<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAlignment: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkThemingEngine.html" title="GtkThemingEngine">
<link rel="next" href="gtkbase.html" title="Part III. GTK+ Core Reference">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAlignment.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAlignment.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkAlignment.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAlignment.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkThemingEngine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtkbase.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAlignment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAlignment.top_of_page"></a>GtkAlignment</span></h2>
<p>GtkAlignment — A widget which controls the alignment and size of its child</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAlignment.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAlignment.html#gtk-alignment-new" title="gtk_alignment_new ()">gtk_alignment_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAlignment.html#gtk-alignment-set" title="gtk_alignment_set ()">gtk_alignment_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAlignment.html#gtk-alignment-get-padding" title="gtk_alignment_get_padding ()">gtk_alignment_get_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAlignment.html#gtk-alignment-set-padding" title="gtk_alignment_set_padding ()">gtk_alignment_set_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAlignment.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--bottom-padding" title="The “bottom-padding” property">bottom-padding</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--left-padding" title="The “left-padding” property">left-padding</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--right-padding" title="The “right-padding” property">right-padding</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--top-padding" title="The “top-padding” property">top-padding</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--xalign" title="The “xalign” property">xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--xscale" title="The “xscale” property">xscale</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--yalign" title="The “yalign” property">yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkAlignment.html#GtkAlignment--yscale" title="The “yscale” property">yscale</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAlignment.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAlignment.html#GtkAlignment-struct" title="struct GtkAlignment">GtkAlignment</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAlignment.html#GtkAlignmentClass" title="struct GtkAlignmentClass">GtkAlignmentClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAlignment.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> GtkAlignment
</pre>
</div>
<div class="refsect1">
<a name="GtkAlignment.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAlignment implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAlignment.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAlignment.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> widget controls the alignment and size of its child widget.
It has four settings: xscale, yscale, xalign, and yalign.</p>
<p>The scale settings are used to specify how much the child widget should
expand to fill the space allocated to the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.
The values can range from 0 (meaning the child doesn’t expand at all) to
1 (meaning the child expands to fill all of the available space).</p>
<p>The align settings are used to place the child widget within the available
area. The values range from 0 (top or left) to 1 (bottom or right).
Of course, if the scale settings are both set to 1, the alignment settings
have no effect.</p>
<p>GtkAlignment has been deprecated in 3.14 and should not be used in
newly-written code. The desired effect can be achieved by using the
<a class="link" href="GtkWidget.html#GtkWidget--halign" title="The “halign” property"><span class="type">“halign”</span></a>, <a class="link" href="GtkWidget.html#GtkWidget--valign" title="The “valign” property"><span class="type">“valign”</span></a> and <a class="link" href="GtkWidget.html#GtkWidget--margin" title="The “margin” property"><span class="type">“margin”</span></a> properties on the
child widget.</p>
</div>
<div class="refsect1">
<a name="GtkAlignment.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-alignment-new"></a><h3>gtk_alignment_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_alignment_new (<em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> xscale</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> yscale</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_alignment_new</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties</p>
</div>
<p>Creates a new <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.</p>
<div class="refsect3">
<a name="gtk-alignment-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>the horizontal alignment of the child widget, from 0 (left) to 1
(right).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>the vertical alignment of the child widget, from 0 (top) to 1
(bottom).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xscale</p></td>
<td class="parameter_description"><p>the amount that the child widget expands horizontally to fill up
unused space, from 0 to 1.
A value of 0 indicates that the child widget should never expand.
A value of 1 indicates that the child widget will expand to fill all of the
space allocated for the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yscale</p></td>
<td class="parameter_description"><p>the amount that the child widget expands vertically to fill up
unused space, from 0 to 1. The values are similar to <em class="parameter"><code>xscale</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-alignment-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-alignment-set"></a><h3>gtk_alignment_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_alignment_set (<em class="parameter"><code><a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> *alignment</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> xscale</code></em>,
                   <em class="parameter"><code><span class="type">gfloat</span> yscale</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_alignment_set</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties</p>
</div>
<p>Sets the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> values.</p>
<div class="refsect3">
<a name="gtk-alignment-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>alignment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>the horizontal alignment of the child widget, from 0 (left) to 1
(right).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>the vertical alignment of the child widget, from 0 (top) to 1
(bottom).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xscale</p></td>
<td class="parameter_description"><p>the amount that the child widget expands horizontally to fill up
unused space, from 0 to 1.
A value of 0 indicates that the child widget should never expand.
A value of 1 indicates that the child widget will expand to fill all of the
space allocated for the <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yscale</p></td>
<td class="parameter_description"><p>the amount that the child widget expands vertically to fill up
unused space, from 0 to 1. The values are similar to <em class="parameter"><code>xscale</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-alignment-get-padding"></a><h3>gtk_alignment_get_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_alignment_get_padding (<em class="parameter"><code><a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> *alignment</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> *padding_top</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> *padding_bottom</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> *padding_left</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> *padding_right</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_alignment_get_padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties</p>
</div>
<p>Gets the padding on the different sides of the widget.
See <a class="link" href="GtkAlignment.html#gtk-alignment-set-padding" title="gtk_alignment_set_padding ()"><code class="function">gtk_alignment_set_padding()</code></a>.</p>
<div class="refsect3">
<a name="gtk-alignment-get-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>alignment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>padding_top</p></td>
<td class="parameter_description"><p>location to store the padding for
the top of the widget, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>padding_bottom</p></td>
<td class="parameter_description"><p>location to store the padding
for the bottom of the widget, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>padding_left</p></td>
<td class="parameter_description"><p>location to store the padding
for the left of the widget, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>padding_right</p></td>
<td class="parameter_description"><p>location to store the padding
for the right of the widget, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-alignment-set-padding"></a><h3>gtk_alignment_set_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_alignment_set_padding (<em class="parameter"><code><a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a> *alignment</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> padding_top</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> padding_bottom</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> padding_left</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> padding_right</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_alignment_set_padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties</p>
</div>
<p>Sets the padding on the different sides of the widget.
The padding adds blank space to the sides of the widget. For instance,
this can be used to indent the child widget towards the right by adding
padding on the left.</p>
<div class="refsect3">
<a name="gtk-alignment-set-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>alignment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAlignment.html" title="GtkAlignment"><span class="type">GtkAlignment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>padding_top</p></td>
<td class="parameter_description"><p>the padding at the top of the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>padding_bottom</p></td>
<td class="parameter_description"><p>the padding at the bottom of the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>padding_left</p></td>
<td class="parameter_description"><p>the padding at the left of the widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>padding_right</p></td>
<td class="parameter_description"><p>the padding at the right of the widget.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAlignment.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAlignment-struct"></a><h3>struct GtkAlignment</h3>
<pre class="programlisting">struct GtkAlignment;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignmentClass"></a><h3>struct GtkAlignmentClass</h3>
<pre class="programlisting">struct GtkAlignmentClass {
  GtkBinClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkAlignmentClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkAlignment.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAlignment--bottom-padding"></a><h3>The <code class="literal">“bottom-padding”</code> property</h3>
<pre class="programlisting">  “bottom-padding”           <span class="type">guint</span></pre>
<p>The padding to insert at the bottom of the widget.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:bottom-padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-margin-bottom" title="gtk_widget_set_margin_bottom ()"><code class="function">gtk_widget_set_margin_bottom()</code></a> instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--left-padding"></a><h3>The <code class="literal">“left-padding”</code> property</h3>
<pre class="programlisting">  “left-padding”             <span class="type">guint</span></pre>
<p>The padding to insert at the left of the widget.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:left-padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-margin-start" title="gtk_widget_set_margin_start ()"><code class="function">gtk_widget_set_margin_start()</code></a> instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--right-padding"></a><h3>The <code class="literal">“right-padding”</code> property</h3>
<pre class="programlisting">  “right-padding”            <span class="type">guint</span></pre>
<p>The padding to insert at the right of the widget.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:right-padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-margin-end" title="gtk_widget_set_margin_end ()"><code class="function">gtk_widget_set_margin_end()</code></a> instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--top-padding"></a><h3>The <code class="literal">“top-padding”</code> property</h3>
<pre class="programlisting">  “top-padding”              <span class="type">guint</span></pre>
<p>The padding to insert at the top of the widget.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:top-padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-margin-top" title="gtk_widget_set_margin_top ()"><code class="function">gtk_widget_set_margin_top()</code></a> instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= G_MAXINT</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--xalign"></a><h3>The <code class="literal">“xalign”</code> property</h3>
<pre class="programlisting">  “xalign”                   <span class="type">gfloat</span></pre>
<p>Horizontal position of child in available space. A value of 0.0
will flush the child left (or right, in RTL locales); a value
of 1.0 will flush the child right (or left, in RTL locales).</p>
<div class="warning">
<p><code class="literal">GtkAlignment:xalign</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-halign" title="gtk_widget_set_halign ()"><code class="function">gtk_widget_set_halign()</code></a> on the child instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--xscale"></a><h3>The <code class="literal">“xscale”</code> property</h3>
<pre class="programlisting">  “xscale”                   <span class="type">gfloat</span></pre>
<p>If available horizontal space is bigger than needed, how much
of it to use for the child. A value of 0.0 means none; a value
of 1.0 means all.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:xscale</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-hexpand" title="gtk_widget_set_hexpand ()"><code class="function">gtk_widget_set_hexpand()</code></a> on the child instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--yalign"></a><h3>The <code class="literal">“yalign”</code> property</h3>
<pre class="programlisting">  “yalign”                   <span class="type">gfloat</span></pre>
<p>Vertical position of child in available space. A value of 0.0
will flush the child to the top; a value of 1.0 will flush the
child to the bottom.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:yalign</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-valign" title="gtk_widget_set_valign ()"><code class="function">gtk_widget_set_valign()</code></a> on the child instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAlignment--yscale"></a><h3>The <code class="literal">“yscale”</code> property</h3>
<pre class="programlisting">  “yscale”                   <span class="type">gfloat</span></pre>
<p>If available vertical space is bigger than needed, how much
of it to use for the child. A value of 0.0 means none; a value
of 1.0 means all.</p>
<div class="warning">
<p><code class="literal">GtkAlignment:yscale</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-vexpand" title="gtk_widget_set_vexpand ()"><code class="function">gtk_widget_set_vexpand()</code></a> on the child instead</p>
</div>
<p>Owner: GtkAlignment</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>