<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkActionBar: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkStackSidebar.html" title="GtkStackSidebar">
<link rel="next" href="GtkHeaderBar.html" title="GtkHeaderBar">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkActionBar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkActionBar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkActionBar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkActionBar.child-properties" class="shortcut">Child Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkStackSidebar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkHeaderBar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkActionBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkActionBar.top_of_page"></a>GtkActionBar</span></h2>
<p>GtkActionBar — A full width bar for presenting contextual actions</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="action-bar.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkActionBar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkActionBar.html#gtk-action-bar-new" title="gtk_action_bar_new ()">gtk_action_bar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkActionBar.html#gtk-action-bar-pack-start" title="gtk_action_bar_pack_start ()">gtk_action_bar_pack_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkActionBar.html#gtk-action-bar-pack-end" title="gtk_action_bar_pack_end ()">gtk_action_bar_pack_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkActionBar.html#gtk-action-bar-get-center-widget" title="gtk_action_bar_get_center_widget ()">gtk_action_bar_get_center_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkActionBar.html#gtk-action-bar-set-center-widget" title="gtk_action_bar_set_center_widget ()">gtk_action_bar_set_center_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkActionBar.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a></td>
<td class="property_name"><a class="link" href="GtkActionBar.html#GtkActionBar--c-pack-type" title="The “pack-type” child property">pack-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkActionBar.html#GtkActionBar--c-position" title="The “position” child property">position</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkActionBar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkActionBar.html#GtkActionBar-struct" title="struct GtkActionBar">GtkActionBar</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkActionBar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> GtkActionBar
</pre>
</div>
<div class="refsect1">
<a name="GtkActionBar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkActionBar implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkActionBar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkActionBar.description"></a><h2>Description</h2>
<p>GtkActionBar is designed to present contextual actions. It is
expected to be displayed below the content and expand horizontally
to fill the area.</p>
<p>It allows placing children at the start or the end. In addition, it
contains an internal centered box which is centered with respect to
the full width of the box, even if the children at either side take
up different amounts of space.</p>
<div class="refsect2">
<a name="id-1.3.7.10.9.4"></a><h3>CSS nodes</h3>
<p>GtkActionBar has a single CSS node with name actionbar.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkActionBar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-action-bar-new"></a><h3>gtk_action_bar_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_action_bar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a> widget.</p>
<div class="refsect3">
<a name="gtk-action-bar-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-12.html#api-index-3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-action-bar-pack-start"></a><h3>gtk_action_bar_pack_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_action_bar_pack_start (<em class="parameter"><code><a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a> *action_bar</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Adds <em class="parameter"><code>child</code></em>
 to <em class="parameter"><code>action_bar</code></em>
, packed with reference to the
start of the <em class="parameter"><code>action_bar</code></em>
.</p>
<div class="refsect3">
<a name="gtk-action-bar-pack-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action_bar</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to be added to <em class="parameter"><code>action_bar</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-12.html#api-index-3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-action-bar-pack-end"></a><h3>gtk_action_bar_pack_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_action_bar_pack_end (<em class="parameter"><code><a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a> *action_bar</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Adds <em class="parameter"><code>child</code></em>
 to <em class="parameter"><code>action_bar</code></em>
, packed with reference to the
end of the <em class="parameter"><code>action_bar</code></em>
.</p>
<div class="refsect3">
<a name="gtk-action-bar-pack-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action_bar</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> to be added to <em class="parameter"><code>action_bar</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-12.html#api-index-3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-action-bar-get-center-widget"></a><h3>gtk_action_bar_get_center_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_action_bar_get_center_widget (<em class="parameter"><code><a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a> *action_bar</code></em>);</pre>
<p>Retrieves the center bar widget of the bar.</p>
<div class="refsect3">
<a name="gtk-action-bar-get-center-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action_bar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-action-bar-get-center-widget.returns"></a><h4>Returns</h4>
<p>the center <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-12.html#api-index-3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-action-bar-set-center-widget"></a><h3>gtk_action_bar_set_center_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_action_bar_set_center_widget (<em class="parameter"><code><a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a> *action_bar</code></em>,
                                  <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *center_widget</code></em>);</pre>
<p>Sets the center widget for the <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a>.</p>
<div class="refsect3">
<a name="gtk-action-bar-set-center-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action_bar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkActionBar.html" title="GtkActionBar"><span class="type">GtkActionBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>center_widget</p></td>
<td class="parameter_description"><p>a widget to use for the center. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-12.html#api-index-3.12">3.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkActionBar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkActionBar-struct"></a><h3>struct GtkActionBar</h3>
<pre class="programlisting">struct GtkActionBar;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkActionBar.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkActionBar--c-pack-type"></a><h3>The <code class="literal">“pack-type”</code> child property</h3>
<pre class="programlisting">  “pack-type”                <a class="link" href="gtk3-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a></pre>
<p>A GtkPackType indicating whether the child is packed with reference to the start or end of the parent.</p>
<p>Owner: GtkActionBar</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_PACK_START</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkActionBar--c-position"></a><h3>The <code class="literal">“position”</code> child property</h3>
<pre class="programlisting">  “position”                 <span class="type">gint</span></pre>
<p>The index of the child in the parent.</p>
<p>Owner: GtkActionBar</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkActionBar.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>