<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAppChooserButton: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ApplicationChoosing.html" title="Choosing from installed applications">
<link rel="prev" href="GtkAppChooser.html" title="GtkAppChooser">
<link rel="next" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserButton.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserButton.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ApplicationChoosing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkAppChooser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkAppChooserDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAppChooserButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAppChooserButton.top_of_page"></a>GtkAppChooserButton</span></h2>
<p>GtkAppChooserButton — A button to launch an application chooser dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="appchooserbutton.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAppChooserButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-new" title="gtk_app_chooser_button_new ()">gtk_app_chooser_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-custom-item" title="gtk_app_chooser_button_append_custom_item ()">gtk_app_chooser_button_append_custom_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-separator" title="gtk_app_chooser_button_append_separator ()">gtk_app_chooser_button_append_separator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-set-active-custom-item" title="gtk_app_chooser_button_set_active_custom_item ()">gtk_app_chooser_button_set_active_custom_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-get-show-default-item" title="gtk_app_chooser_button_get_show_default_item ()">gtk_app_chooser_button_get_show_default_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-set-show-default-item" title="gtk_app_chooser_button_set_show_default_item ()">gtk_app_chooser_button_set_show_default_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-get-show-dialog-item" title="gtk_app_chooser_button_get_show_dialog_item ()">gtk_app_chooser_button_get_show_dialog_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-set-show-dialog-item" title="gtk_app_chooser_button_set_show_dialog_item ()">gtk_app_chooser_button_set_show_dialog_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-get-heading" title="gtk_app_chooser_button_get_heading ()">gtk_app_chooser_button_get_heading</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-set-heading" title="gtk_app_chooser_button_set_heading ()">gtk_app_chooser_button_set_heading</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--heading" title="The “heading” property">heading</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property">show-default-item</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-dialog-item" title="The “show-dialog-item” property">show-dialog-item</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton-custom-item-activated" title="The “custom-item-activated” signal">custom-item-activated</a></td>
<td class="signal_flags">Has Details</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton-struct" title="struct GtkAppChooserButton">GtkAppChooserButton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAppChooserButton.html#GtkAppChooserButtonClass" title="struct GtkAppChooserButtonClass">GtkAppChooserButtonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkComboBox.html" title="GtkComboBox">GtkComboBox</a>
                        <span class="lineart">╰──</span> GtkAppChooserButton
</pre>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAppChooserButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a>,  <a class="link" href="GtkCellEditable.html" title="GtkCellEditable">GtkCellEditable</a> and  <a class="link" href="GtkAppChooser.html" title="GtkAppChooser">GtkAppChooser</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> is a widget that lets the user select
an application. It implements the <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> interface.</p>
<p>Initially, a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> selects the first application
in its list, which will either be the most-recently used application
or, if <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property"><span class="type">“show-default-item”</span></a> is <code class="literal">TRUE</code>, the
default application.</p>
<p>The list of applications shown in a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> includes
the recommended applications for the given content type. When
<a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property"><span class="type">“show-default-item”</span></a> is set, the default application
is also included. To let the user chooser other applications,
you can set the <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-dialog-item" title="The “show-dialog-item” property"><span class="type">“show-dialog-item”</span></a> property,
which allows to open a full <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a>.</p>
<p>It is possible to add custom items to the list, using
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-custom-item" title="gtk_app_chooser_button_append_custom_item ()"><code class="function">gtk_app_chooser_button_append_custom_item()</code></a>. These items cause
the <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton-custom-item-activated" title="The “custom-item-activated” signal"><span class="type">“custom-item-activated”</span></a> signal to be
emitted when they are selected.</p>
<p>To track changes in the selected application, use the
<a class="link" href="GtkComboBox.html#GtkComboBox-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-app-chooser-button-new"></a><h3>gtk_app_chooser_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_app_chooser_button_new (<em class="parameter"><code>const <span class="type">gchar</span> *content_type</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> for applications
that can handle content of the given type.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type to show applications for</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-button-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-append-custom-item"></a><h3>gtk_app_chooser_button_append_custom_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_button_append_custom_item
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                                <em class="parameter"><code><span class="type">GIcon</span> *icon</code></em>);</pre>
<p>Appends a custom item to the list of applications that is shown
in the popup; the item name must be unique per-widget.
Clients can use the provided name as a detail for the
<a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton-custom-item-activated" title="The “custom-item-activated” signal"><span class="type">“custom-item-activated”</span></a> signal, to add a
callback for the activation of a particular custom item in the list.
See also <a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-separator" title="gtk_app_chooser_button_append_separator ()"><code class="function">gtk_app_chooser_button_append_separator()</code></a>.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-append-custom-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the custom item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the label for the custom item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>the icon for the custom item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-append-separator"></a><h3>gtk_app_chooser_button_append_separator ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_button_append_separator
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>);</pre>
<p>Appends a separator to the list of applications that is shown
in the popup.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-append-separator.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-set-active-custom-item"></a><h3>gtk_app_chooser_button_set_active_custom_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_button_set_active_custom_item
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Selects a custom item previously added with
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-custom-item" title="gtk_app_chooser_button_append_custom_item ()"><code class="function">gtk_app_chooser_button_append_custom_item()</code></a>.</p>
<p>Use <a class="link" href="GtkAppChooser.html#gtk-app-chooser-refresh" title="gtk_app_chooser_refresh ()"><code class="function">gtk_app_chooser_refresh()</code></a> to bring the selection
to its initial state.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-set-active-custom-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the custom item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-get-show-default-item"></a><h3>gtk_app_chooser_button_get_show_default_item ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_app_chooser_button_get_show_default_item
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>);</pre>
<p>Returns the current value of the <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property"><span class="type">“show-default-item”</span></a>
property.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-get-show-default-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-button-get-show-default-item.returns"></a><h4>Returns</h4>
<p> the value of <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property"><span class="type">“show-default-item”</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-set-show-default-item"></a><h3>gtk_app_chooser_button_set_show_default_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_button_set_show_default_item
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>Sets whether the dropdown menu of this button should show the
default application for the given content type at top.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-set-show-default-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the new value for <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property"><span class="type">“show-default-item”</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-get-show-dialog-item"></a><h3>gtk_app_chooser_button_get_show_dialog_item ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_app_chooser_button_get_show_dialog_item
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>);</pre>
<p>Returns the current value of the <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-dialog-item" title="The “show-dialog-item” property"><span class="type">“show-dialog-item”</span></a>
property.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-get-show-dialog-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-button-get-show-dialog-item.returns"></a><h4>Returns</h4>
<p> the value of <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-dialog-item" title="The “show-dialog-item” property"><span class="type">“show-dialog-item”</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-set-show-dialog-item"></a><h3>gtk_app_chooser_button_set_show_dialog_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_button_set_show_dialog_item
                               (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>Sets whether the dropdown menu of this button should show an
entry to trigger a <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-set-show-dialog-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the new value for <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-dialog-item" title="The “show-dialog-item” property"><span class="type">“show-dialog-item”</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-get-heading"></a><h3>gtk_app_chooser_button_get_heading ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_app_chooser_button_get_heading (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>);</pre>
<p>Returns the text to display at the top of the dialog.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-get-heading.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-button-get-heading.returns"></a><h4>Returns</h4>
<p>the text to display at the top of the dialog,
or <code class="literal">NULL</code>, in which case a default text is displayed. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-button-set-heading"></a><h3>gtk_app_chooser_button_set_heading ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_button_set_heading (<em class="parameter"><code><a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *heading</code></em>);</pre>
<p>Sets the text to display at the top of the dialog.
If the heading is not set, the dialog displays a default text.</p>
<div class="refsect3">
<a name="gtk-app-chooser-button-set-heading.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>heading</p></td>
<td class="parameter_description"><p>a string containing Pango markup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAppChooserButton-struct"></a><h3>struct GtkAppChooserButton</h3>
<pre class="programlisting">struct GtkAppChooserButton;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkAppChooserButtonClass"></a><h3>struct GtkAppChooserButtonClass</h3>
<pre class="programlisting">struct GtkAppChooserButtonClass {
  GtkComboBoxClass parent_class;

  void (* custom_item_activated) (GtkAppChooserButton *self,
                                  const gchar *item_name);
};
</pre>
<div class="refsect3">
<a name="GtkAppChooserButtonClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkAppChooserButtonClass.custom-item-activated"></a>custom_item_activated</code></em> ()</p></td>
<td class="struct_member_description"><p>Signal emitted when a custom item,
previously added with <a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-custom-item" title="gtk_app_chooser_button_append_custom_item ()"><code class="function">gtk_app_chooser_button_append_custom_item()</code></a>,
is activated from the dropdown menu.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAppChooserButton--heading"></a><h3>The <code class="literal">“heading”</code> property</h3>
<pre class="programlisting">  “heading”                  <span class="type">gchar</span> *</pre>
<p>The text to show at the top of the dialog that can be
opened from the button. The string may contain Pango markup.</p>
<p>Owner: GtkAppChooserButton</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAppChooserButton--show-default-item"></a><h3>The <code class="literal">“show-default-item”</code> property</h3>
<pre class="programlisting">  “show-default-item”        <span class="type">gboolean</span></pre>
<p>The <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-default-item" title="The “show-default-item” property"><span class="type">“show-default-item”</span></a> property determines
whether the dropdown menu should show the default application
on top for the provided content type.</p>
<p>Owner: GtkAppChooserButton</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAppChooserButton--show-dialog-item"></a><h3>The <code class="literal">“show-dialog-item”</code> property</h3>
<pre class="programlisting">  “show-dialog-item”         <span class="type">gboolean</span></pre>
<p>The <a class="link" href="GtkAppChooserButton.html#GtkAppChooserButton--show-dialog-item" title="The “show-dialog-item” property"><span class="type">“show-dialog-item”</span></a> property determines
whether the dropdown menu should show an item that triggers
a <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> when clicked.</p>
<p>Owner: GtkAppChooserButton</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooserButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkAppChooserButton-custom-item-activated"></a><h3>The <code class="literal">“custom-item-activated”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a> *self,
               <span class="type">gchar</span>               *item_name,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Emitted when a custom item, previously added with
<a class="link" href="GtkAppChooserButton.html#gtk-app-chooser-button-append-custom-item" title="gtk_app_chooser_button_append_custom_item ()"><code class="function">gtk_app_chooser_button_append_custom_item()</code></a>, is activated from the
dropdown menu.</p>
<div class="refsect3">
<a name="GtkAppChooserButton-custom-item-activated.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item_name</p></td>
<td class="parameter_description"><p>the name of the activated item</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Has Details</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>