<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkArrow: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkNumerableIcon.html" title="GtkNumerableIcon">
<link rel="next" href="GtkStatusIcon.html" title="GtkStatusIcon">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkArrow.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkArrow.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkArrow.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkArrow.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkArrow.style-properties" class="shortcut">Style Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkNumerableIcon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkStatusIcon.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkArrow"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkArrow.top_of_page"></a>GtkArrow</span></h2>
<p>GtkArrow — Displays an arrow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkArrow.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkArrow.html#gtk-arrow-new" title="gtk_arrow_new ()">gtk_arrow_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkArrow.html#gtk-arrow-set" title="gtk_arrow_set ()">gtk_arrow_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkArrow.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="GtkMenuButton.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a></td>
<td class="property_name"><a class="link" href="GtkArrow.html#GtkArrow--arrow-type" title="The “arrow-type” property">arrow-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></td>
<td class="property_name"><a class="link" href="GtkArrow.html#GtkArrow--shadow-type" title="The “shadow-type” property">shadow-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkArrow.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkArrow.html#GtkArrow--s-arrow-scaling" title="The “arrow-scaling” style property">arrow-scaling</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkArrow.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkArrow.html#GtkArrow-struct" title="struct GtkArrow">GtkArrow</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkArrow.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkMisc.html" title="GtkMisc">GtkMisc</a>
                <span class="lineart">╰──</span> GtkArrow
</pre>
</div>
<div class="refsect1">
<a name="GtkArrow.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkArrow implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkArrow.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkArrow.description"></a><h2>Description</h2>
<p>GtkArrow should be used to draw simple arrows that need to point in
one of the four cardinal directions (up, down, left, or right).  The
style of the arrow can be one of shadow in, shadow out, etched in, or
etched out.  Note that these directions and style types may be
amended in versions of GTK+ to come.</p>
<p>GtkArrow will fill any space alloted to it, but since it is inherited
from <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a>, it can be padded and/or aligned, to fill exactly the
space the programmer desires.</p>
<p>Arrows are created with a call to <a class="link" href="GtkArrow.html#gtk-arrow-new" title="gtk_arrow_new ()"><code class="function">gtk_arrow_new()</code></a>.  The direction or
style of an arrow can be changed after creation by using <a class="link" href="GtkArrow.html#gtk-arrow-set" title="gtk_arrow_set ()"><code class="function">gtk_arrow_set()</code></a>.</p>
<p>GtkArrow has been deprecated; you can simply use a <a class="link" href="GtkImage.html" title="GtkImage"><span class="type">GtkImage</span></a> with a
suitable icon name, such as “pan-down-symbolic“. When replacing 
GtkArrow by an image, pay attention to the fact that GtkArrow is
doing automatic flipping between <a class="link" href="GtkMenuButton.html#GTK-ARROW-LEFT:CAPS"><span class="type">GTK_ARROW_LEFT</span></a> and <a class="link" href="GtkMenuButton.html#GTK-ARROW-RIGHT:CAPS"><span class="type">GTK_ARROW_RIGHT</span></a>,
depending on the text direction. To get the same effect with an image,
use the icon names “pan-start-symbolic“ and “pan-end-symbolic“, which
react to the text direction.</p>
</div>
<div class="refsect1">
<a name="GtkArrow.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-arrow-new"></a><h3>gtk_arrow_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_arrow_new (<em class="parameter"><code><a class="link" href="GtkMenuButton.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>,
               <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> shadow_type</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_arrow_new</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use a <a class="link" href="GtkImage.html" title="GtkImage"><span class="type">GtkImage</span></a> with a suitable icon.</p>
</div>
<p>Creates a new <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> widget.</p>
<div class="refsect3">
<a name="gtk-arrow-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>arrow_type</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="GtkMenuButton.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shadow_type</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-arrow-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-arrow-set"></a><h3>gtk_arrow_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_arrow_set (<em class="parameter"><code><a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a> *arrow</code></em>,
               <em class="parameter"><code><a class="link" href="GtkMenuButton.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a> arrow_type</code></em>,
               <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> shadow_type</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_arrow_set</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use a <a class="link" href="GtkImage.html" title="GtkImage"><span class="type">GtkImage</span></a> with a suitable icon.</p>
</div>
<p>Sets the direction and style of the <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a>, <em class="parameter"><code>arrow</code></em>
.</p>
<div class="refsect3">
<a name="gtk-arrow-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>arrow</p></td>
<td class="parameter_description"><p>a widget of type <a class="link" href="GtkArrow.html" title="GtkArrow"><span class="type">GtkArrow</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arrow_type</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="GtkMenuButton.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shadow_type</p></td>
<td class="parameter_description"><p>a valid <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkArrow-struct"></a><h3>struct GtkArrow</h3>
<pre class="programlisting">struct GtkArrow;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkArrow--arrow-type"></a><h3>The <code class="literal">“arrow-type”</code> property</h3>
<pre class="programlisting">  “arrow-type”               <a class="link" href="GtkMenuButton.html#GtkArrowType" title="enum GtkArrowType"><span class="type">GtkArrowType</span></a></pre>
<p>The direction the arrow should point.</p>
<p>Owner: GtkArrow</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ARROW_RIGHT</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkArrow--shadow-type"></a><h3>The <code class="literal">“shadow-type”</code> property</h3>
<pre class="programlisting">  “shadow-type”              <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></pre>
<p>Appearance of the shadow surrounding the arrow.</p>
<p>Owner: GtkArrow</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SHADOW_OUT</p>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkArrow--s-arrow-scaling"></a><h3>The <code class="literal">“arrow-scaling”</code> style property</h3>
<pre class="programlisting">  “arrow-scaling”            <span class="type">gfloat</span></pre>
<p>Amount of space used up by arrow.</p>
<p>Owner: GtkArrow</p>
<p>Flags: Read</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.7</p>
</div>
</div>
<div class="refsect1">
<a name="GtkArrow.see-also"></a><h2>See Also</h2>
<p>gtk_render_arrow()</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>