<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAppChooserDialog: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ApplicationChoosing.html" title="Choosing from installed applications">
<link rel="prev" href="GtkAppChooserButton.html" title="GtkAppChooserButton">
<link rel="next" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAppChooserDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ApplicationChoosing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkAppChooserButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkAppChooserWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAppChooserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAppChooserDialog.top_of_page"></a>GtkAppChooserDialog</span></h2>
<p>GtkAppChooserDialog — An application chooser dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="appchooserdialog.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAppChooserDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-new" title="gtk_app_chooser_dialog_new ()">gtk_app_chooser_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-new-for-content-type" title="gtk_app_chooser_dialog_new_for_content_type ()">gtk_app_chooser_dialog_new_for_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-get-widget" title="gtk_app_chooser_dialog_get_widget ()">gtk_app_chooser_dialog_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-set-heading" title="gtk_app_chooser_dialog_set_heading ()">gtk_app_chooser_dialog_set_heading</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-get-heading" title="gtk_app_chooser_dialog_get_heading ()">gtk_app_chooser_dialog_get_heading</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GFile</span> *</td>
<td class="property_name"><a class="link" href="GtkAppChooserDialog.html#GtkAppChooserDialog--gfile" title="The “gfile” property">gfile</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAppChooserDialog.html#GtkAppChooserDialog--heading" title="The “heading” property">heading</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAppChooserDialog.html#GtkAppChooserDialog-struct" title="struct GtkAppChooserDialog">GtkAppChooserDialog</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAppChooserDialog.html#GtkAppChooserDialogClass" title="struct GtkAppChooserDialogClass">GtkAppChooserDialogClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                            <span class="lineart">╰──</span> GtkAppChooserDialog
</pre>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAppChooserDialog implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="GtkAppChooser.html" title="GtkAppChooser">GtkAppChooser</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.description"></a><h2>Description</h2>
<p><a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> shows a <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a> inside a <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>.</p>
<p>Note that <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> does not have any interesting methods
of its own. Instead, you should get the embedded <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a>
using <a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-get-widget" title="gtk_app_chooser_dialog_get_widget ()"><code class="function">gtk_app_chooser_dialog_get_widget()</code></a> and call its methods if
the generic <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> interface is not sufficient for your needs.</p>
<p>To set the heading that is shown above the <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a>,
use <a class="link" href="GtkAppChooserDialog.html#gtk-app-chooser-dialog-set-heading" title="gtk_app_chooser_dialog_set_heading ()"><code class="function">gtk_app_chooser_dialog_set_heading()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-app-chooser-dialog-new"></a><h3>gtk_app_chooser_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_app_chooser_dialog_new (<em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *parent</code></em>,
                            <em class="parameter"><code><a class="link" href="GtkDialog.html#GtkDialogFlags" title="enum GtkDialogFlags"><span class="type">GtkDialogFlags</span></a> flags</code></em>,
                            <em class="parameter"><code><span class="type">GFile</span> *file</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> for the provided <span class="type">GFile</span>,
to allow the user to select an application for it.</p>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags for this dialog</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>a <span class="type">GFile</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-dialog-new-for-content-type"></a><h3>gtk_app_chooser_dialog_new_for_content_type ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_app_chooser_dialog_new_for_content_type
                               (<em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkDialog.html#GtkDialogFlags" title="enum GtkDialogFlags"><span class="type">GtkDialogFlags</span></a> flags</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *content_type</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> for the provided content type,
to allow the user to select an application for it.</p>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-new-for-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>flags for this dialog</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>a content type string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-new-for-content-type.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-dialog-get-widget"></a><h3>gtk_app_chooser_dialog_get_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_app_chooser_dialog_get_widget (<em class="parameter"><code><a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> *self</code></em>);</pre>
<p>Returns the <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a> of this dialog.</p>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-get-widget.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a> of <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-dialog-set-heading"></a><h3>gtk_app_chooser_dialog_set_heading ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_dialog_set_heading (<em class="parameter"><code><a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *heading</code></em>);</pre>
<p>Sets the text to display at the top of the dialog.
If the heading is not set, the dialog displays a default text.</p>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-set-heading.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>heading</p></td>
<td class="parameter_description"><p>a string containing Pango markup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-dialog-get-heading"></a><h3>gtk_app_chooser_dialog_get_heading ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_app_chooser_dialog_get_heading (<em class="parameter"><code><a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> *self</code></em>);</pre>
<p>Returns the text to display at the top of the dialog.</p>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-get-heading.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-dialog-get-heading.returns"></a><h4>Returns</h4>
<p>the text to display at the top of the dialog, or <code class="literal">NULL</code>, in which
case a default text is displayed. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAppChooserDialog-struct"></a><h3>struct GtkAppChooserDialog</h3>
<pre class="programlisting">struct GtkAppChooserDialog;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkAppChooserDialogClass"></a><h3>struct GtkAppChooserDialogClass</h3>
<pre class="programlisting">struct GtkAppChooserDialogClass {
  GtkDialogClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkAppChooserDialogClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooserDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAppChooserDialog--gfile"></a><h3>The <code class="literal">“gfile”</code> property</h3>
<pre class="programlisting">  “gfile”                    <span class="type">GFile</span> *</pre>
<p>The GFile used by the <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a>.
The dialog's <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a> content type will be guessed from the
file, if present.</p>
<p>Owner: GtkAppChooserDialog</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAppChooserDialog--heading"></a><h3>The <code class="literal">“heading”</code> property</h3>
<pre class="programlisting">  “heading”                  <span class="type">gchar</span> *</pre>
<p>The text to show at the top of the dialog.
The string may contain Pango markup.</p>
<p>Owner: GtkAppChooserDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>