<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAboutDialog: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="WindowWidgets.html" title="Windows">
<link rel="prev" href="GtkMessageDialog.html" title="GtkMessageDialog">
<link rel="next" href="GtkAssistant.html" title="GtkAssistant">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAboutDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAboutDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkAboutDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAboutDialog.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkAboutDialog.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="WindowWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkMessageDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkAssistant.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAboutDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAboutDialog.top_of_page"></a>GtkAboutDialog</span></h2>
<p>GtkAboutDialog — Display information about an application</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="aboutdialog.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAboutDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-new" title="gtk_about_dialog_new ()">gtk_about_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-program-name" title="gtk_about_dialog_get_program_name ()">gtk_about_dialog_get_program_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-program-name" title="gtk_about_dialog_set_program_name ()">gtk_about_dialog_set_program_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-version" title="gtk_about_dialog_get_version ()">gtk_about_dialog_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-version" title="gtk_about_dialog_set_version ()">gtk_about_dialog_set_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-copyright" title="gtk_about_dialog_get_copyright ()">gtk_about_dialog_get_copyright</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-copyright" title="gtk_about_dialog_set_copyright ()">gtk_about_dialog_set_copyright</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-comments" title="gtk_about_dialog_get_comments ()">gtk_about_dialog_get_comments</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-comments" title="gtk_about_dialog_set_comments ()">gtk_about_dialog_set_comments</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-license" title="gtk_about_dialog_get_license ()">gtk_about_dialog_get_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-license" title="gtk_about_dialog_set_license ()">gtk_about_dialog_set_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-wrap-license" title="gtk_about_dialog_get_wrap_license ()">gtk_about_dialog_get_wrap_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-wrap-license" title="gtk_about_dialog_set_wrap_license ()">gtk_about_dialog_set_wrap_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="returnvalue">GtkLicense</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-license-type" title="gtk_about_dialog_get_license_type ()">gtk_about_dialog_get_license_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-license-type" title="gtk_about_dialog_set_license_type ()">gtk_about_dialog_set_license_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-website" title="gtk_about_dialog_get_website ()">gtk_about_dialog_get_website</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-website" title="gtk_about_dialog_set_website ()">gtk_about_dialog_set_website</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-website-label" title="gtk_about_dialog_get_website_label ()">gtk_about_dialog_get_website_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-website-label" title="gtk_about_dialog_set_website_label ()">gtk_about_dialog_set_website_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> * const *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-authors" title="gtk_about_dialog_get_authors ()">gtk_about_dialog_get_authors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-authors" title="gtk_about_dialog_set_authors ()">gtk_about_dialog_set_authors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> * const *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-artists" title="gtk_about_dialog_get_artists ()">gtk_about_dialog_get_artists</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-artists" title="gtk_about_dialog_set_artists ()">gtk_about_dialog_set_artists</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> * const *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-documenters" title="gtk_about_dialog_get_documenters ()">gtk_about_dialog_get_documenters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-documenters" title="gtk_about_dialog_set_documenters ()">gtk_about_dialog_set_documenters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-translator-credits" title="gtk_about_dialog_get_translator_credits ()">gtk_about_dialog_get_translator_credits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-translator-credits" title="gtk_about_dialog_set_translator_credits ()">gtk_about_dialog_set_translator_credits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-logo" title="gtk_about_dialog_get_logo ()">gtk_about_dialog_get_logo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-logo" title="gtk_about_dialog_set_logo ()">gtk_about_dialog_set_logo</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-get-logo-icon-name" title="gtk_about_dialog_get_logo_icon_name ()">gtk_about_dialog_get_logo_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-logo-icon-name" title="gtk_about_dialog_set_logo_icon_name ()">gtk_about_dialog_set_logo_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-add-credit-section" title="gtk_about_dialog_add_credit_section ()">gtk_about_dialog_add_credit_section</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAboutDialog.html#gtk-show-about-dialog" title="gtk_show_about_dialog ()">gtk_show_about_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--artists" title="The “artists” property">artists</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--authors" title="The “authors” property">authors</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--comments" title="The “comments” property">comments</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--copyright" title="The “copyright” property">copyright</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--documenters" title="The “documenters” property">documenters</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--license" title="The “license” property">license</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="type">GtkLicense</span></a></td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--license-type" title="The “license-type” property">license-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--logo" title="The “logo” property">logo</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--logo-icon-name" title="The “logo-icon-name” property">logo-icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--program-name" title="The “program-name” property">program-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--translator-credits" title="The “translator-credits” property">translator-credits</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--version" title="The “version” property">version</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--website" title="The “website” property">website</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--website-label" title="The “website-label” property">website-label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog--wrap-license" title="The “wrap-license” property">wrap-license</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog-activate-link" title="The “activate-link” signal">activate-link</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkAboutDialog.html#GtkAboutDialog-struct" title="struct GtkAboutDialog">GtkAboutDialog</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense">GtkLicense</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                            <span class="lineart">╰──</span> GtkAboutDialog
</pre>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkAboutDialog implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.description"></a><h2>Description</h2>
<p>The GtkAboutDialog offers a simple way to display information about
a program like its logo, name, copyright, website and license. It is
also possible to give credits to the authors, documenters, translators
and artists who have worked on the program. An about dialog is typically
opened when the user selects the <code class="literal">About</code> option from the <code class="literal">Help</code> menu.
All parts of the dialog are optional.</p>
<p>About dialogs often contain links and email addresses. GtkAboutDialog
displays these as clickable links. By default, it calls <a class="link" href="gtk3-Filesystem-utilities.html#gtk-show-uri-on-window" title="gtk_show_uri_on_window ()"><code class="function">gtk_show_uri_on_window()</code></a>
when a user clicks one. The behaviour can be overridden with the
<a class="link" href="GtkAboutDialog.html#GtkAboutDialog-activate-link" title="The “activate-link” signal"><span class="type">“activate-link”</span></a> signal.</p>
<p>To specify a person with an email address, use a string like
"Edgar Allan Poe &lt;edgar@poe.com&gt;". To specify a website with a title,
use a string like "GTK+ team http://www.gtk.org".</p>
<p>To make constructing a GtkAboutDialog as convenient as possible, you can
use the function <a class="link" href="GtkAboutDialog.html#gtk-show-about-dialog" title="gtk_show_about_dialog ()"><code class="function">gtk_show_about_dialog()</code></a> which constructs and shows a dialog
and keeps it around so that it can be shown again.</p>
<p>Note that GTK+ sets a default title of <code class="literal">_("About %s")</code> on the dialog
window (where %s is replaced by the name of the application, but in
order to ensure proper translation of the title, applications should
set the title property explicitly when constructing a GtkAboutDialog,
as shown in the following example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GdkPixbuf</span> <span class="o">*</span><span class="n">example_logo</span> <span class="o">=</span> <span class="n">gdk_pixbuf_new_from_file</span> <span class="p">(</span><span class="s">&quot;./logo.png&quot;</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="n">gtk_show_about_dialog</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span>
                       <span class="s">&quot;program-name&quot;</span><span class="p">,</span> <span class="s">&quot;ExampleCode&quot;</span><span class="p">,</span>
                       <span class="s">&quot;logo&quot;</span><span class="p">,</span> <span class="n">example_logo</span><span class="p">,</span>
                       <span class="s">&quot;title&quot;</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;About ExampleCode&quot;</span><span class="p">),</span>
                       <span class="nb">NULL</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>It is also possible to show a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> like any other <a class="link" href="GtkDialog.html" title="GtkDialog"><span class="type">GtkDialog</span></a>,
e.g. using <a class="link" href="GtkDialog.html#gtk-dialog-run" title="gtk_dialog_run ()"><code class="function">gtk_dialog_run()</code></a>. In this case, you might need to know that
the “Close” button returns the <a class="link" href="GtkDialog.html#GTK-RESPONSE-CANCEL:CAPS"><span class="type">GTK_RESPONSE_CANCEL</span></a> response id.</p>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-about-dialog-new"></a><h3>gtk_about_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_about_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-about-dialog-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-program-name"></a><h3>gtk_about_dialog_get_program_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_program_name (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the program name displayed in the about dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-program-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-program-name.returns"></a><h4>Returns</h4>
<p> The program name. The string is owned by the about
dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-program-name"></a><h3>gtk_about_dialog_set_program_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_program_name (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Sets the name to display in the about dialog.
If this is not set, it defaults to <code class="function">g_get_application_name()</code>.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-program-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the program name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-version"></a><h3>gtk_about_dialog_get_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_version (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the version string.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-version.returns"></a><h4>Returns</h4>
<p> The version string. The string is owned by the about
dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-version"></a><h3>gtk_about_dialog_set_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_version (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *version</code></em>);</pre>
<p>Sets the version string to display in the about dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>the version string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-copyright"></a><h3>gtk_about_dialog_get_copyright ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_copyright (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the copyright string.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-copyright.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-copyright.returns"></a><h4>Returns</h4>
<p> The copyright string. The string is owned by the about
dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-copyright"></a><h3>gtk_about_dialog_set_copyright ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_copyright (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *copyright</code></em>);</pre>
<p>Sets the copyright string to display in the about dialog.
This should be a short string of one or two lines.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-copyright.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>copyright</p></td>
<td class="parameter_description"><p>the copyright string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-comments"></a><h3>gtk_about_dialog_get_comments ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_comments (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the comments string.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-comments.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-comments.returns"></a><h4>Returns</h4>
<p> The comments. The string is owned by the about
dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-comments"></a><h3>gtk_about_dialog_set_comments ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_comments (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *comments</code></em>);</pre>
<p>Sets the comments string to display in the about dialog.
This should be a short string of one or two lines.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-comments.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>comments</p></td>
<td class="parameter_description"><p>a comments string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-license"></a><h3>gtk_about_dialog_get_license ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_license (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the license information.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-license.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-license.returns"></a><h4>Returns</h4>
<p> The license information. The string is owned by the about
dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-license"></a><h3>gtk_about_dialog_set_license ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_license (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *license</code></em>);</pre>
<p>Sets the license information to be displayed in the secondary
license dialog. If <em class="parameter"><code>license</code></em>
 is <code class="literal">NULL</code>, the license button is
hidden.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-license.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>license</p></td>
<td class="parameter_description"><p>the license information or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-wrap-license"></a><h3>gtk_about_dialog_get_wrap_license ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_about_dialog_get_wrap_license (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns whether the license text in <em class="parameter"><code>about</code></em>
 is
automatically wrapped.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-wrap-license.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-wrap-license.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the license text is wrapped</p>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-wrap-license"></a><h3>gtk_about_dialog_set_wrap_license ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_wrap_license (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                   <em class="parameter"><code><span class="type">gboolean</span> wrap_license</code></em>);</pre>
<p>Sets whether the license text in <em class="parameter"><code>about</code></em>
 is
automatically wrapped.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-wrap-license.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wrap_license</p></td>
<td class="parameter_description"><p>whether to wrap the license</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-license-type"></a><h3>gtk_about_dialog_get_license_type ()</h3>
<pre class="programlisting"><a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="returnvalue">GtkLicense</span></a>
gtk_about_dialog_get_license_type (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Retrieves the license set using <a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-license-type" title="gtk_about_dialog_set_license_type ()"><code class="function">gtk_about_dialog_set_license_type()</code></a></p>
<div class="refsect3">
<a name="gtk-about-dialog-get-license-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-license-type.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="type">GtkLicense</span></a> value</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-license-type"></a><h3>gtk_about_dialog_set_license_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_license_type (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                   <em class="parameter"><code><a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="type">GtkLicense</span></a> license_type</code></em>);</pre>
<p>Sets the license of the application showing the <em class="parameter"><code>about</code></em>
 dialog from a
list of known licenses.</p>
<p>This function overrides the license set using
<a class="link" href="GtkAboutDialog.html#gtk-about-dialog-set-license" title="gtk_about_dialog_set_license ()"><code class="function">gtk_about_dialog_set_license()</code></a>.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-license-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>license_type</p></td>
<td class="parameter_description"><p>the type of license</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-website"></a><h3>gtk_about_dialog_get_website ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_website (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the website URL.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-website.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-website.returns"></a><h4>Returns</h4>
<p> The website URL. The string is owned by the about
dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-website"></a><h3>gtk_about_dialog_set_website ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_website (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *website</code></em>);</pre>
<p>Sets the URL to use for the website link.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-website.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>website</p></td>
<td class="parameter_description"><p>a URL string starting with "http://". </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-website-label"></a><h3>gtk_about_dialog_get_website_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_website_label (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the label used for the website link.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-website-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-website-label.returns"></a><h4>Returns</h4>
<p> The label used for the website link. The string is
owned by the about dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-website-label"></a><h3>gtk_about_dialog_set_website_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_website_label (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *website_label</code></em>);</pre>
<p>Sets the label to be used for the website link.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-website-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>website_label</p></td>
<td class="parameter_description"><p>the label used for the website link</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-authors"></a><h3>gtk_about_dialog_get_authors ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> * const *
gtk_about_dialog_get_authors (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the string which are displayed in the authors tab
of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-authors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-authors.returns"></a><h4>Returns</h4>
<p>A
<code class="literal">NULL</code>-terminated string array containing the authors. The array is
owned by the about dialog and must not be modified. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-authors"></a><h3>gtk_about_dialog_set_authors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_authors (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> **authors</code></em>);</pre>
<p>Sets the strings which are displayed in the authors tab
of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-authors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>authors</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated array of strings. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-artists"></a><h3>gtk_about_dialog_get_artists ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> * const *
gtk_about_dialog_get_artists (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the string which are displayed in the artists tab
of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-artists.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-artists.returns"></a><h4>Returns</h4>
<p>A
<code class="literal">NULL</code>-terminated string array containing the artists. The array is
owned by the about dialog and must not be modified. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-artists"></a><h3>gtk_about_dialog_set_artists ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_artists (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> **artists</code></em>);</pre>
<p>Sets the strings which are displayed in the artists tab
of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-artists.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>artists</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated array of strings. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-documenters"></a><h3>gtk_about_dialog_get_documenters ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> * const *
gtk_about_dialog_get_documenters (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the string which are displayed in the documenters
tab of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-documenters.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-documenters.returns"></a><h4>Returns</h4>
<p>A
<code class="literal">NULL</code>-terminated string array containing the documenters. The
array is owned by the about dialog and must not be modified. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-documenters"></a><h3>gtk_about_dialog_set_documenters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_documenters (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> **documenters</code></em>);</pre>
<p>Sets the strings which are displayed in the documenters tab
of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-documenters.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>documenters</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated array of strings. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-translator-credits"></a><h3>gtk_about_dialog_get_translator_credits ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_translator_credits
                               (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the translator credits string which is displayed
in the translators tab of the secondary credits dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-translator-credits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-translator-credits.returns"></a><h4>Returns</h4>
<p> The translator credits string. The string is
owned by the about dialog and must not be modified.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-translator-credits"></a><h3>gtk_about_dialog_set_translator_credits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_translator_credits
                               (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *translator_credits</code></em>);</pre>
<p>Sets the translator credits string which is displayed in
the translators tab of the secondary credits dialog.</p>
<p>The intended use for this string is to display the translator
of the language which is currently used in the user interface.
Using <code class="function">gettext()</code>, a simple way to achieve that is to mark the
string for translation:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GtkWidget</span> <span class="o">*</span><span class="n">about</span> <span class="o">=</span> <span class="n">gtk_about_dialog_new</span> <span class="p">();</span>
<span class="n">gtk_about_dialog_set_translator_credits</span> <span class="p">(</span><span class="n">GTK_ABOUT_DIALOG</span> <span class="p">(</span><span class="n">about</span><span class="p">),</span>
                                         <span class="n">_</span><span class="p">(</span><span class="s">&quot;translator-credits&quot;</span><span class="p">));</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
It is a good idea to use the customary msgid “translator-credits” for this
purpose, since translators will already know the purpose of that msgid, and
since <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> will detect if “translator-credits” is untranslated
and hide the tab.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-translator-credits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>translator_credits</p></td>
<td class="parameter_description"><p>the translator credits. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-logo"></a><h3>gtk_about_dialog_get_logo ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
gtk_about_dialog_get_logo (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the pixbuf displayed as logo in the about dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-logo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-logo.returns"></a><h4>Returns</h4>
<p>the pixbuf displayed as logo. The
pixbuf is owned by the about dialog. If you want to keep a
reference to it, you have to call <code class="function">g_object_ref()</code> on it. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-logo"></a><h3>gtk_about_dialog_set_logo ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_logo (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                           <em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *logo</code></em>);</pre>
<p>Sets the pixbuf to be displayed as logo in the about dialog.
If it is <code class="literal">NULL</code>, the default window icon set with
<a class="link" href="GtkWindow.html#gtk-window-set-default-icon" title="gtk_window_set_default_icon ()"><code class="function">gtk_window_set_default_icon()</code></a> will be used.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-logo.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>logo</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-get-logo-icon-name"></a><h3>gtk_about_dialog_get_logo_icon_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_about_dialog_get_logo_icon_name (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>);</pre>
<p>Returns the icon name displayed as logo in the about dialog.</p>
<div class="refsect3">
<a name="gtk-about-dialog-get-logo-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-about-dialog-get-logo-icon-name.returns"></a><h4>Returns</h4>
<p> the icon name displayed as logo. The string is
owned by the dialog. If you want to keep a reference
to it, you have to call <code class="function">g_strdup()</code> on it.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-set-logo-icon-name"></a><h3>gtk_about_dialog_set_logo_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_set_logo_icon_name (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *icon_name</code></em>);</pre>
<p>Sets the pixbuf to be displayed as logo in the about dialog.
If it is <code class="literal">NULL</code>, the default window icon set with
<a class="link" href="GtkWindow.html#gtk-window-set-default-icon" title="gtk_window_set_default_icon ()"><code class="function">gtk_window_set_default_icon()</code></a> will be used.</p>
<div class="refsect3">
<a name="gtk-about-dialog-set-logo-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>an icon name, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-about-dialog-add-credit-section"></a><h3>gtk_about_dialog_add_credit_section ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_about_dialog_add_credit_section (<em class="parameter"><code><a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *about</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *section_name</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> **people</code></em>);</pre>
<p>Creates a new section in the Credits page.</p>
<div class="refsect3">
<a name="gtk-about-dialog-add-credit-section.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>about</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section_name</p></td>
<td class="parameter_description"><p>The name of the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>people</p></td>
<td class="parameter_description"><p>The people who belong to that section. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-4.html#api-index-3.4">3.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-show-about-dialog"></a><h3>gtk_show_about_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_show_about_dialog (<em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *parent</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *first_property_name</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>This is a convenience function for showing an application’s about box.
The constructed dialog is associated with the parent window and
reused for future invocations of this function.</p>
<div class="refsect3">
<a name="gtk-show-about-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient parent, or <code class="literal">NULL</code> for none. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>the name of the first property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>value of first property, followed by more properties, <code class="literal">NULL</code>-terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAboutDialog-struct"></a><h3>struct GtkAboutDialog</h3>
<pre class="programlisting">struct GtkAboutDialog;</pre>
<p>The <a class="link" href="GtkAboutDialog.html#GtkAboutDialog-struct" title="struct GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> contains
only private fields and should not be directly accessed.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkLicense"></a><h3>enum GtkLicense</h3>
<p>The type of license for an application.</p>
<p>This enumeration can be expanded at later date.</p>
<div class="refsect3">
<a name="GtkLicense.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-UNKNOWN:CAPS"></a>GTK_LICENSE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>No license specified</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-CUSTOM:CAPS"></a>GTK_LICENSE_CUSTOM</p></td>
<td class="enum_member_description">
<p>A license text is going to be specified by the
developer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-GPL-2-0:CAPS"></a>GTK_LICENSE_GPL_2_0</p></td>
<td class="enum_member_description">
<p>The GNU General Public License, version 2.0 or later</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-GPL-3-0:CAPS"></a>GTK_LICENSE_GPL_3_0</p></td>
<td class="enum_member_description">
<p>The GNU General Public License, version 3.0 or later</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-LGPL-2-1:CAPS"></a>GTK_LICENSE_LGPL_2_1</p></td>
<td class="enum_member_description">
<p>The GNU Lesser General Public License, version 2.1 or later</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-LGPL-3-0:CAPS"></a>GTK_LICENSE_LGPL_3_0</p></td>
<td class="enum_member_description">
<p>The GNU Lesser General Public License, version 3.0 or later</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-BSD:CAPS"></a>GTK_LICENSE_BSD</p></td>
<td class="enum_member_description">
<p>The BSD standard license</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-MIT-X11:CAPS"></a>GTK_LICENSE_MIT_X11</p></td>
<td class="enum_member_description">
<p>The MIT/X11 standard license</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-ARTISTIC:CAPS"></a>GTK_LICENSE_ARTISTIC</p></td>
<td class="enum_member_description">
<p>The Artistic License, version 2.0</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-GPL-2-0-ONLY:CAPS"></a>GTK_LICENSE_GPL_2_0_ONLY</p></td>
<td class="enum_member_description">
<p>The GNU General Public License, version 2.0 only. Since 3.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-GPL-3-0-ONLY:CAPS"></a>GTK_LICENSE_GPL_3_0_ONLY</p></td>
<td class="enum_member_description">
<p>The GNU General Public License, version 3.0 only. Since 3.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-LGPL-2-1-ONLY:CAPS"></a>GTK_LICENSE_LGPL_2_1_ONLY</p></td>
<td class="enum_member_description">
<p>The GNU Lesser General Public License, version 2.1 only. Since 3.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-LGPL-3-0-ONLY:CAPS"></a>GTK_LICENSE_LGPL_3_0_ONLY</p></td>
<td class="enum_member_description">
<p>The GNU Lesser General Public License, version 3.0 only. Since 3.12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-AGPL-3-0:CAPS"></a>GTK_LICENSE_AGPL_3_0</p></td>
<td class="enum_member_description">
<p>The GNU Affero General Public License, version 3.0 or later. Since: 3.22.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-AGPL-3-0-ONLY:CAPS"></a>GTK_LICENSE_AGPL_3_0_ONLY</p></td>
<td class="enum_member_description">
<p>The GNU Affero General Public License, version 3.0 only. Since: 3.22.27.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-BSD-3:CAPS"></a>GTK_LICENSE_BSD_3</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-APACHE-2-0:CAPS"></a>GTK_LICENSE_APACHE_2_0</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-LICENSE-MPL-2-0:CAPS"></a>GTK_LICENSE_MPL_2_0</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAboutDialog--artists"></a><h3>The <code class="literal">“artists”</code> property</h3>
<pre class="programlisting">  “artists”                  <span class="type">GStrv</span></pre>
<p>The people who contributed artwork to the program, as a <code class="literal">NULL</code>-terminated
array of strings. Each string may contain email addresses and URLs, which
will be displayed as links, see the introduction for more details.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--authors"></a><h3>The <code class="literal">“authors”</code> property</h3>
<pre class="programlisting">  “authors”                  <span class="type">GStrv</span></pre>
<p>The authors of the program, as a <code class="literal">NULL</code>-terminated array of strings.
Each string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--comments"></a><h3>The <code class="literal">“comments”</code> property</h3>
<pre class="programlisting">  “comments”                 <span class="type">gchar</span> *</pre>
<p>Comments about the program. This string is displayed in a label
in the main dialog, thus it should be a short explanation of
the main purpose of the program, not a detailed list of features.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--copyright"></a><h3>The <code class="literal">“copyright”</code> property</h3>
<pre class="programlisting">  “copyright”                <span class="type">gchar</span> *</pre>
<p>Copyright information for the program.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--documenters"></a><h3>The <code class="literal">“documenters”</code> property</h3>
<pre class="programlisting">  “documenters”              <span class="type">GStrv</span></pre>
<p>The people documenting the program, as a <code class="literal">NULL</code>-terminated array of strings.
Each string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--license"></a><h3>The <code class="literal">“license”</code> property</h3>
<pre class="programlisting">  “license”                  <span class="type">gchar</span> *</pre>
<p>The license of the program. This string is displayed in a
text view in a secondary dialog, therefore it is fine to use
a long multi-paragraph text. Note that the text is only wrapped
in the text view if the "wrap-license" property is set to <code class="literal">TRUE</code>;
otherwise the text itself must contain the intended linebreaks.
When setting this property to a non-<code class="literal">NULL</code> value, the
<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--license-type" title="The “license-type” property"><span class="type">“license-type”</span></a> property is set to <a class="link" href="GtkAboutDialog.html#GTK-LICENSE-CUSTOM:CAPS"><code class="literal">GTK_LICENSE_CUSTOM</code></a>
as a side effect.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--license-type"></a><h3>The <code class="literal">“license-type”</code> property</h3>
<pre class="programlisting">  “license-type”             <a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="type">GtkLicense</span></a></pre>
<p>The license of the program, as a value of the <a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><code class="literal">GtkLicense</code></a> enumeration.</p>
<p>The <a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> will automatically fill out a standard disclaimer
and link the user to the appropriate online resource for the license
text.</p>
<p>If <a class="link" href="GtkAboutDialog.html#GTK-LICENSE-UNKNOWN:CAPS"><code class="literal">GTK_LICENSE_UNKNOWN</code></a> is used, the link used will be the same
specified in the <a class="link" href="GtkAboutDialog.html#GtkAboutDialog--website" title="The “website” property"><span class="type">“website”</span></a> property.</p>
<p>If <a class="link" href="GtkAboutDialog.html#GTK-LICENSE-CUSTOM:CAPS"><code class="literal">GTK_LICENSE_CUSTOM</code></a> is used, the current contents of the
<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--license" title="The “license” property"><span class="type">“license”</span></a> property are used.</p>
<p>For any other <a class="link" href="GtkAboutDialog.html#GtkLicense" title="enum GtkLicense"><span class="type">GtkLicense</span></a> value, the contents of the
<a class="link" href="GtkAboutDialog.html#GtkAboutDialog--license" title="The “license” property"><span class="type">“license”</span></a> property are also set by this property as
a side effect.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_LICENSE_UNKNOWN</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--logo"></a><h3>The <code class="literal">“logo”</code> property</h3>
<pre class="programlisting">  “logo”                     <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</pre>
<p>A logo for the about box. If it is <code class="literal">NULL</code>, the default window icon
set with <a class="link" href="GtkWindow.html#gtk-window-set-default-icon" title="gtk_window_set_default_icon ()"><code class="function">gtk_window_set_default_icon()</code></a> will be used.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--logo-icon-name"></a><h3>The <code class="literal">“logo-icon-name”</code> property</h3>
<pre class="programlisting">  “logo-icon-name”           <span class="type">gchar</span> *</pre>
<p>A named icon to use as the logo for the about box. This property
overrides the <a class="link" href="GtkAboutDialog.html#GtkAboutDialog--logo" title="The “logo” property"><span class="type">“logo”</span></a> property.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: "image-missing"</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--program-name"></a><h3>The <code class="literal">“program-name”</code> property</h3>
<pre class="programlisting">  “program-name”             <span class="type">gchar</span> *</pre>
<p>The name of the program.
If this is not set, it defaults to <code class="function">g_get_application_name()</code>.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--translator-credits"></a><h3>The <code class="literal">“translator-credits”</code> property</h3>
<pre class="programlisting">  “translator-credits”       <span class="type">gchar</span> *</pre>
<p>Credits to the translators. This string should be marked as translatable.
The string may contain email addresses and URLs, which will be displayed
as links, see the introduction for more details.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--version"></a><h3>The <code class="literal">“version”</code> property</h3>
<pre class="programlisting">  “version”                  <span class="type">gchar</span> *</pre>
<p>The version of the program.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--website"></a><h3>The <code class="literal">“website”</code> property</h3>
<pre class="programlisting">  “website”                  <span class="type">gchar</span> *</pre>
<p>The URL for the link to the website of the program.
This should be a string starting with "http://.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--website-label"></a><h3>The <code class="literal">“website-label”</code> property</h3>
<pre class="programlisting">  “website-label”            <span class="type">gchar</span> *</pre>
<p>The label for the link to the website of the program.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAboutDialog--wrap-license"></a><h3>The <code class="literal">“wrap-license”</code> property</h3>
<pre class="programlisting">  “wrap-license”             <span class="type">gboolean</span></pre>
<p>Whether to wrap the text in the license dialog.</p>
<p>Owner: GtkAboutDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAboutDialog.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkAboutDialog-activate-link"></a><h3>The <code class="literal">“activate-link”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkAboutDialog.html" title="GtkAboutDialog"><span class="type">GtkAboutDialog</span></a> *label,
               <span class="type">gchar</span>          *uri,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The signal which gets emitted to activate a URI.
Applications may connect to it to override the default behaviour,
which is to call <a class="link" href="gtk3-Filesystem-utilities.html#gtk-show-uri-on-window" title="gtk_show_uri_on_window ()"><code class="function">gtk_show_uri_on_window()</code></a>.</p>
<div class="refsect3">
<a name="GtkAboutDialog-activate-link.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>The object on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the URI that is activated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GtkAboutDialog-activate-link.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the link has been activated</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.24</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>