<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAdjustment: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MiscObjects.html" title="Miscellaneous">
<link rel="prev" href="MiscObjects.html" title="Miscellaneous">
<link rel="next" href="GtkCalendar.html" title="GtkCalendar">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAdjustment.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAdjustment.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAdjustment.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkAdjustment.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MiscObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MiscObjects.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCalendar.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAdjustment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAdjustment.top_of_page"></a>GtkAdjustment</span></h2>
<p>GtkAdjustment — A representation of an adjustable bounded value</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAdjustment.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-new" title="gtk_adjustment_new ()">gtk_adjustment_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-value" title="gtk_adjustment_get_value ()">gtk_adjustment_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-set-value" title="gtk_adjustment_set_value ()">gtk_adjustment_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-clamp-page" title="gtk_adjustment_clamp_page ()">gtk_adjustment_clamp_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-changed" title="gtk_adjustment_changed ()">gtk_adjustment_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-value-changed" title="gtk_adjustment_value_changed ()">gtk_adjustment_value_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-configure" title="gtk_adjustment_configure ()">gtk_adjustment_configure</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-lower" title="gtk_adjustment_get_lower ()">gtk_adjustment_get_lower</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-page-increment" title="gtk_adjustment_get_page_increment ()">gtk_adjustment_get_page_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-page-size" title="gtk_adjustment_get_page_size ()">gtk_adjustment_get_page_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-step-increment" title="gtk_adjustment_get_step_increment ()">gtk_adjustment_get_step_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-minimum-increment" title="gtk_adjustment_get_minimum_increment ()">gtk_adjustment_get_minimum_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-get-upper" title="gtk_adjustment_get_upper ()">gtk_adjustment_get_upper</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-set-lower" title="gtk_adjustment_set_lower ()">gtk_adjustment_set_lower</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-set-page-increment" title="gtk_adjustment_set_page_increment ()">gtk_adjustment_set_page_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-set-page-size" title="gtk_adjustment_set_page_size ()">gtk_adjustment_set_page_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-set-step-increment" title="gtk_adjustment_set_step_increment ()">gtk_adjustment_set_step_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAdjustment.html#gtk-adjustment-set-upper" title="gtk_adjustment_set_upper ()">gtk_adjustment_set_upper</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment--lower" title="The “lower” property">lower</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment--page-increment" title="The “page-increment” property">page-increment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment--page-size" title="The “page-size” property">page-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment--step-increment" title="The “step-increment” property">step-increment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment--upper" title="The “upper” property">upper</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment-value-changed" title="The “value-changed” signal">value-changed</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkAdjustment.html#GtkAdjustment-struct" title="GtkAdjustment">GtkAdjustment</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> GtkAdjustment
</pre>
</div>
<div class="refsect1">
<a name="GtkAdjustment.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAdjustment.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> object represents a value which has an associated lower
and upper bound, together with step and page increments, and a page size.
It is used within several GTK+ widgets, including <a class="link" href="GtkSpinButton.html" title="GtkSpinButton"><span class="type">GtkSpinButton</span></a>, <a class="link" href="GtkViewport.html" title="GtkViewport"><span class="type">GtkViewport</span></a>,
and <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> (which is a base class for <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a> and <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>).</p>
<p>The <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> object does not update the value itself. Instead
it is left up to the owner of the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> to control the value.</p>
</div>
<div class="refsect1">
<a name="GtkAdjustment.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-adjustment-new"></a><h3>gtk_adjustment_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
gtk_adjustment_new (<em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                    <em class="parameter"><code><span class="type">gdouble</span> page_size</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>.</p>
<div class="refsect3">
<a name="gtk-adjustment-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the initial value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lower</p></td>
<td class="parameter_description"><p>the minimum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>upper</p></td>
<td class="parameter_description"><p>the maximum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>step_increment</p></td>
<td class="parameter_description"><p>the step increment</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_increment</p></td>
<td class="parameter_description"><p>the page increment</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_size</p></td>
<td class="parameter_description"><p>the page size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-value"></a><h3>gtk_adjustment_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_value (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Gets the current value of the adjustment.
See <a class="link" href="GtkAdjustment.html#gtk-adjustment-set-value" title="gtk_adjustment_set_value ()"><code class="function">gtk_adjustment_set_value()</code></a>.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-value.returns"></a><h4>Returns</h4>
<p> The current value of the adjustment</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-set-value"></a><h3>gtk_adjustment_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_set_value (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>Sets the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> value. The value is clamped to lie between
<a class="link" href="GtkAdjustment.html#GtkAdjustment--lower" title="The “lower” property"><span class="type">“lower”</span></a> and <a class="link" href="GtkAdjustment.html#GtkAdjustment--upper" title="The “upper” property"><span class="type">“upper”</span></a>.</p>
<p>Note that for adjustments which are used in a <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, the
effective range of allowed values goes from <a class="link" href="GtkAdjustment.html#GtkAdjustment--lower" title="The “lower” property"><span class="type">“lower”</span></a> to
<a class="link" href="GtkAdjustment.html#GtkAdjustment--upper" title="The “upper” property"><span class="type">“upper”</span></a> - <a class="link" href="GtkAdjustment.html#GtkAdjustment--page-size" title="The “page-size” property"><span class="type">“page-size”</span></a>.</p>
<div class="refsect3">
<a name="gtk-adjustment-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-clamp-page"></a><h3>gtk_adjustment_clamp_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_clamp_page (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                           <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                           <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);</pre>
<p>Updates the <a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property"><span class="type">“value”</span></a> property to ensure that the range
between <em class="parameter"><code>lower</code></em>
 and <em class="parameter"><code>upper</code></em>
 is in the current page (i.e. between
<a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property"><span class="type">“value”</span></a> and <a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property"><span class="type">“value”</span></a> + <a class="link" href="GtkAdjustment.html#GtkAdjustment--page-size" title="The “page-size” property"><span class="type">“page-size”</span></a>).
If the range is larger than the page size, then only the start of it will
be in the current page.</p>
<p>A <a class="link" href="GtkAdjustment.html#GtkAdjustment-value-changed" title="The “value-changed” signal"><span class="type">“value-changed”</span></a> signal will be emitted if the value is changed.</p>
<div class="refsect3">
<a name="gtk-adjustment-clamp-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lower</p></td>
<td class="parameter_description"><p>the lower value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>upper</p></td>
<td class="parameter_description"><p>the upper value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-changed"></a><h3>gtk_adjustment_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_changed (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_adjustment_changed</code> has been deprecated since version 3.18 and should not be used in newly-written code.</p>
<p>GTK+ emits <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> itself whenever any
   of the properties (other than value) change</p>
</div>
<p>Emits a <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal from the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>.
This is typically called by the owner of the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> after it has
changed any of the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> properties other than the value.</p>
<div class="refsect3">
<a name="gtk-adjustment-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-value-changed"></a><h3>gtk_adjustment_value_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_value_changed (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_adjustment_value_changed</code> has been deprecated since version 3.18 and should not be used in newly-written code.</p>
<p>GTK+ emits <a class="link" href="GtkAdjustment.html#GtkAdjustment-value-changed" title="The “value-changed” signal"><span class="type">“value-changed”</span></a> itself whenever
   the value changes</p>
</div>
<p>Emits a <a class="link" href="GtkAdjustment.html#GtkAdjustment-value-changed" title="The “value-changed” signal"><span class="type">“value-changed”</span></a> signal from the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>.
This is typically called by the owner of the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> after it has
changed the <a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property"><span class="type">“value”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-adjustment-value-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-configure"></a><h3>gtk_adjustment_configure ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_configure (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> value</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> page_size</code></em>);</pre>
<p>Sets all properties of the adjustment at once.</p>
<p>Use this function to avoid multiple emissions of the
<a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal. See <a class="link" href="GtkAdjustment.html#gtk-adjustment-set-lower" title="gtk_adjustment_set_lower ()"><code class="function">gtk_adjustment_set_lower()</code></a>
for an alternative way of compressing multiple emissions of
<a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> into one.</p>
<div class="refsect3">
<a name="gtk-adjustment-configure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lower</p></td>
<td class="parameter_description"><p>the new minimum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>upper</p></td>
<td class="parameter_description"><p>the new maximum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>step_increment</p></td>
<td class="parameter_description"><p>the new step increment</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_increment</p></td>
<td class="parameter_description"><p>the new page increment</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_size</p></td>
<td class="parameter_description"><p>the new page size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-lower"></a><h3>gtk_adjustment_get_lower ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_lower (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Retrieves the minimum value of the adjustment.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-lower.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-lower.returns"></a><h4>Returns</h4>
<p> The current minimum value of the adjustment</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-page-increment"></a><h3>gtk_adjustment_get_page_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_page_increment (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Retrieves the page increment of the adjustment.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-page-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-page-increment.returns"></a><h4>Returns</h4>
<p> The current page increment of the adjustment</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-page-size"></a><h3>gtk_adjustment_get_page_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_page_size (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Retrieves the page size of the adjustment.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-page-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-page-size.returns"></a><h4>Returns</h4>
<p> The current page size of the adjustment</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-step-increment"></a><h3>gtk_adjustment_get_step_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_step_increment (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Retrieves the step increment of the adjustment.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-step-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-step-increment.returns"></a><h4>Returns</h4>
<p> The current step increment of the adjustment.</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-minimum-increment"></a><h3>gtk_adjustment_get_minimum_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_minimum_increment (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Gets the smaller of step increment and page increment.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-minimum-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-minimum-increment.returns"></a><h4>Returns</h4>
<p> the minimum increment of <em class="parameter"><code>adjustment</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-get-upper"></a><h3>gtk_adjustment_get_upper ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_adjustment_get_upper (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Retrieves the maximum value of the adjustment.</p>
<div class="refsect3">
<a name="gtk-adjustment-get-upper.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-adjustment-get-upper.returns"></a><h4>Returns</h4>
<p> The current maximum value of the adjustment</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-set-lower"></a><h3>gtk_adjustment_set_lower ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_set_lower (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> lower</code></em>);</pre>
<p>Sets the minimum value of the adjustment.</p>
<p>When setting multiple adjustment properties via their individual
setters, multiple <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signals will be emitted.
However, since the emission of the <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal
is tied to the emission of the <span class="type">“notify”</span> signals of the changed
properties, it’s possible to compress the <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a>
signals into one by calling <code class="function">g_object_freeze_notify()</code> and
<code class="function">g_object_thaw_notify()</code> around the calls to the individual setters.</p>
<p>Alternatively, using a single <code class="function">g_object_set()</code> for all the properties
to change, or using <a class="link" href="GtkAdjustment.html#gtk-adjustment-configure" title="gtk_adjustment_configure ()"><code class="function">gtk_adjustment_configure()</code></a> has the same effect
of compressing <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> emissions.</p>
<div class="refsect3">
<a name="gtk-adjustment-set-lower.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lower</p></td>
<td class="parameter_description"><p>the new minimum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-set-page-increment"></a><h3>gtk_adjustment_set_page_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_set_page_increment (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                                   <em class="parameter"><code><span class="type">gdouble</span> page_increment</code></em>);</pre>
<p>Sets the page increment of the adjustment.</p>
<p>See <a class="link" href="GtkAdjustment.html#gtk-adjustment-set-lower" title="gtk_adjustment_set_lower ()"><code class="function">gtk_adjustment_set_lower()</code></a> about how to compress multiple
emissions of the <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal when setting
multiple adjustment properties.</p>
<div class="refsect3">
<a name="gtk-adjustment-set-page-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_increment</p></td>
<td class="parameter_description"><p>the new page increment</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-set-page-size"></a><h3>gtk_adjustment_set_page_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_set_page_size (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                              <em class="parameter"><code><span class="type">gdouble</span> page_size</code></em>);</pre>
<p>Sets the page size of the adjustment.</p>
<p>See <a class="link" href="GtkAdjustment.html#gtk-adjustment-set-lower" title="gtk_adjustment_set_lower ()"><code class="function">gtk_adjustment_set_lower()</code></a> about how to compress multiple
emissions of the GtkAdjustment::changed signal when setting
multiple adjustment properties.</p>
<div class="refsect3">
<a name="gtk-adjustment-set-page-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_size</p></td>
<td class="parameter_description"><p>the new page size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-set-step-increment"></a><h3>gtk_adjustment_set_step_increment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_set_step_increment (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                                   <em class="parameter"><code><span class="type">gdouble</span> step_increment</code></em>);</pre>
<p>Sets the step increment of the adjustment.</p>
<p>See <a class="link" href="GtkAdjustment.html#gtk-adjustment-set-lower" title="gtk_adjustment_set_lower ()"><code class="function">gtk_adjustment_set_lower()</code></a> about how to compress multiple
emissions of the <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal when setting
multiple adjustment properties.</p>
<div class="refsect3">
<a name="gtk-adjustment-set-step-increment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>step_increment</p></td>
<td class="parameter_description"><p>the new step increment</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-adjustment-set-upper"></a><h3>gtk_adjustment_set_upper ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_adjustment_set_upper (<em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> upper</code></em>);</pre>
<p>Sets the maximum value of the adjustment.</p>
<p>Note that values will be restricted by <code class="literal">upper - page-size</code>
if the page-size property is nonzero.</p>
<p>See <a class="link" href="GtkAdjustment.html#gtk-adjustment-set-lower" title="gtk_adjustment_set_lower ()"><code class="function">gtk_adjustment_set_lower()</code></a> about how to compress multiple
emissions of the <a class="link" href="GtkAdjustment.html#GtkAdjustment-changed" title="The “changed” signal"><span class="type">“changed”</span></a> signal when setting
multiple adjustment properties.</p>
<div class="refsect3">
<a name="gtk-adjustment-set-upper.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>upper</p></td>
<td class="parameter_description"><p>the new maximum value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAdjustment-struct"></a><h3>GtkAdjustment</h3>
<pre class="programlisting">typedef struct _GtkAdjustment GtkAdjustment;</pre>
<p>The <a class="link" href="GtkAdjustment.html#GtkAdjustment-struct" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> contains only private fields and
should not be directly accessed.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAdjustment--lower"></a><h3>The <code class="literal">“lower”</code> property</h3>
<pre class="programlisting">  “lower”                    <span class="type">gdouble</span></pre>
<p>The minimum value of the adjustment.</p>
<p>Owner: GtkAdjustment</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAdjustment--page-increment"></a><h3>The <code class="literal">“page-increment”</code> property</h3>
<pre class="programlisting">  “page-increment”           <span class="type">gdouble</span></pre>
<p>The page increment of the adjustment.</p>
<p>Owner: GtkAdjustment</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAdjustment--page-size"></a><h3>The <code class="literal">“page-size”</code> property</h3>
<pre class="programlisting">  “page-size”                <span class="type">gdouble</span></pre>
<p>The page size of the adjustment.
Note that the page-size is irrelevant and should be set to zero
if the adjustment is used for a simple scalar value, e.g. in a
<a class="link" href="GtkSpinButton.html" title="GtkSpinButton"><span class="type">GtkSpinButton</span></a>.</p>
<p>Owner: GtkAdjustment</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAdjustment--step-increment"></a><h3>The <code class="literal">“step-increment”</code> property</h3>
<pre class="programlisting">  “step-increment”           <span class="type">gdouble</span></pre>
<p>The step increment of the adjustment.</p>
<p>Owner: GtkAdjustment</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAdjustment--upper"></a><h3>The <code class="literal">“upper”</code> property</h3>
<pre class="programlisting">  “upper”                    <span class="type">gdouble</span></pre>
<p>The maximum value of the adjustment.
Note that values will be restricted by
<code class="literal">upper - page-size</code> if the page-size
property is nonzero.</p>
<p>Owner: GtkAdjustment</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAdjustment--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <span class="type">gdouble</span></pre>
<p>The value of the adjustment.</p>
<p>Owner: GtkAdjustment</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAdjustment.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkAdjustment-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Emitted when one or more of the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> properties have been
changed, other than the <a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property"><span class="type">“value”</span></a> property.</p>
<div class="refsect3">
<a name="GtkAdjustment-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkAdjustment-value-changed"></a><h3>The <code class="literal">“value-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment,
               <span class="type">gpointer</span>       user_data)</pre>
<p>Emitted when the <a class="link" href="GtkAdjustment.html#GtkAdjustment--value" title="The “value” property"><span class="type">“value”</span></a> property has been changed.</p>
<div class="refsect3">
<a name="GtkAdjustment-value-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>