<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkAppChooser: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ApplicationChoosing.html" title="Choosing from installed applications">
<link rel="prev" href="ApplicationChoosing.html" title="Choosing from installed applications">
<link rel="next" href="GtkAppChooserButton.html" title="GtkAppChooserButton">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkAppChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkAppChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GtkAppChooser.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GtkAppChooser.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkAppChooser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ApplicationChoosing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ApplicationChoosing.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkAppChooserButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkAppChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkAppChooser.top_of_page"></a>GtkAppChooser</span></h2>
<p>GtkAppChooser — Interface implemented by widgets for choosing an application</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkAppChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GAppInfo</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooser.html#gtk-app-chooser-get-app-info" title="gtk_app_chooser_get_app_info ()">gtk_app_chooser_get_app_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkAppChooser.html#gtk-app-chooser-get-content-type" title="gtk_app_chooser_get_content_type ()">gtk_app_chooser_get_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkAppChooser.html#gtk-app-chooser-refresh" title="gtk_app_chooser_refresh ()">gtk_app_chooser_refresh</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkAppChooser.html#GtkAppChooser--content-type" title="The “content-type” property">content-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkAppChooser.html#GtkAppChooser-struct" title="GtkAppChooser">GtkAppChooser</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkAppChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GtkAppChooser
</pre>
</div>
<div class="refsect1">
<a name="GtkAppChooser.prerequisites"></a><h2>Prerequisites</h2>
<p>
GtkAppChooser requires
 <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooser.implementations"></a><h2>Known Implementations</h2>
<p>
GtkAppChooser is implemented by
 <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton">GtkAppChooserButton</a>,  <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog">GtkAppChooserDialog</a> and  <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget">GtkAppChooserWidget</a>.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkAppChooser.description"></a><h2>Description</h2>
<p><a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> is an interface that can be implemented by widgets which
allow the user to choose an application (typically for the purpose of
opening a file). The main objects that implement this interface are
<a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a>, <a class="link" href="GtkAppChooserDialog.html" title="GtkAppChooserDialog"><span class="type">GtkAppChooserDialog</span></a> and <a class="link" href="GtkAppChooserButton.html" title="GtkAppChooserButton"><span class="type">GtkAppChooserButton</span></a>.</p>
<p>Applications are represented by GIO <span class="type">GAppInfo</span> objects here.
GIO has a concept of recommended and fallback applications for a
given content type. Recommended applications are those that claim
to handle the content type itself, while fallback also includes
applications that handle a more generic content type. GIO also
knows the default and last-used application for a given content
type. The <a class="link" href="GtkAppChooserWidget.html" title="GtkAppChooserWidget"><span class="type">GtkAppChooserWidget</span></a> provides detailed control over
whether the shown list of applications should include default,
recommended or fallback applications.</p>
<p>To obtain the application that has been selected in a <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a>,
use <a class="link" href="GtkAppChooser.html#gtk-app-chooser-get-app-info" title="gtk_app_chooser_get_app_info ()"><code class="function">gtk_app_chooser_get_app_info()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GtkAppChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-app-chooser-get-app-info"></a><h3>gtk_app_chooser_get_app_info ()</h3>
<pre class="programlisting"><span class="returnvalue">GAppInfo</span> *
gtk_app_chooser_get_app_info (<em class="parameter"><code><a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> *self</code></em>);</pre>
<p>Returns the currently selected application.</p>
<div class="refsect3">
<a name="gtk-app-chooser-get-app-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-get-app-info.returns"></a><h4>Returns</h4>
<p>a <span class="type">GAppInfo</span> for the currently selected
application, or <code class="literal">NULL</code> if none is selected. Free with <code class="function">g_object_unref()</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-get-content-type"></a><h3>gtk_app_chooser_get_content_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gtk_app_chooser_get_content_type (<em class="parameter"><code><a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> *self</code></em>);</pre>
<p>Returns the current value of the <a class="link" href="GtkAppChooser.html#GtkAppChooser--content-type" title="The “content-type” property"><span class="type">“content-type”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-app-chooser-get-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-app-chooser-get-content-type.returns"></a><h4>Returns</h4>
<p> the content type of <em class="parameter"><code>self</code></em>
. Free with <code class="function">g_free()</code></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-app-chooser-refresh"></a><h3>gtk_app_chooser_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_app_chooser_refresh (<em class="parameter"><code><a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> *self</code></em>);</pre>
<p>Reloads the list of applications.</p>
<div class="refsect3">
<a name="gtk-app-chooser-refresh.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkAppChooser-struct"></a><h3>GtkAppChooser</h3>
<pre class="programlisting">typedef struct _GtkAppChooser GtkAppChooser;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkAppChooser--content-type"></a><h3>The <code class="literal">“content-type”</code> property</h3>
<pre class="programlisting">  “content-type”             <span class="type">gchar</span> *</pre>
<p>The content type of the <a class="link" href="GtkAppChooser.html" title="GtkAppChooser"><span class="type">GtkAppChooser</span></a> object.</p>
<p>See GContentType
for more information about content types.</p>
<p>Owner: GtkAppChooser</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GtkAppChooser.see-also"></a><h2>See Also</h2>
<p><span class="type">GAppInfo</span></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>