<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellView: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="gtk3-GtkTreeView-drag-and-drop.html" title="GtkTreeView drag-and-drop">
<link rel="next" href="GtkIconView.html" title="GtkIconView">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellView.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellView.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkCellView.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellView.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gtk3-GtkTreeView-drag-and-drop.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkIconView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellView.top_of_page"></a>GtkCellView</span></h2>
<p>GtkCellView — A widget displaying a single row of a GtkTreeModel</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellView.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-new" title="gtk_cell_view_new ()">gtk_cell_view_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-new-with-context" title="gtk_cell_view_new_with_context ()">gtk_cell_view_new_with_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-new-with-text" title="gtk_cell_view_new_with_text ()">gtk_cell_view_new_with_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-new-with-markup" title="gtk_cell_view_new_with_markup ()">gtk_cell_view_new_with_markup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-new-with-pixbuf" title="gtk_cell_view_new_with_pixbuf ()">gtk_cell_view_new_with_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-set-model" title="gtk_cell_view_set_model ()">gtk_cell_view_set_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="returnvalue">GtkTreeModel</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-get-model" title="gtk_cell_view_get_model ()">gtk_cell_view_get_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-set-displayed-row" title="gtk_cell_view_set_displayed_row ()">gtk_cell_view_set_displayed_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="returnvalue">GtkTreePath</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-get-displayed-row" title="gtk_cell_view_get_displayed_row ()">gtk_cell_view_get_displayed_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-get-size-of-row" title="gtk_cell_view_get_size_of_row ()">gtk_cell_view_get_size_of_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-set-background-color" title="gtk_cell_view_set_background_color ()">gtk_cell_view_set_background_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-set-background-rgba" title="gtk_cell_view_set_background_rgba ()">gtk_cell_view_set_background_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-set-draw-sensitive" title="gtk_cell_view_set_draw_sensitive ()">gtk_cell_view_set_draw_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-get-draw-sensitive" title="gtk_cell_view_get_draw_sensitive ()">gtk_cell_view_get_draw_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-set-fit-model" title="gtk_cell_view_set_fit_model ()">gtk_cell_view_set_fit_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellView.html#gtk-cell-view-get-fit-model" title="gtk_cell_view_get_fit_model ()">gtk_cell_view_get_fit_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellView.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--background" title="The “background” property">background</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--background-gdk" title="The “background-gdk” property">background-gdk</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--background-rgba" title="The “background-rgba” property">background-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--background-set" title="The “background-set” property">background-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--cell-area" title="The “cell-area” property">cell-area</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--cell-area-context" title="The “cell-area-context” property">cell-area-context</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--draw-sensitive" title="The “draw-sensitive” property">draw-sensitive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--fit-model" title="The “fit-model” property">fit-model</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellView.html#GtkCellView--model" title="The “model” property">model</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellView.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellView.html#GtkCellView-struct" title="struct GtkCellView">GtkCellView</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellView.html#GtkCellViewClass" title="struct GtkCellViewClass">GtkCellViewClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> GtkCellView
</pre>
</div>
<div class="refsect1">
<a name="GtkCellView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCellView implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellView.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellView.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> displays a single row of a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> using a <a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a>
and <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a>. A <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> can be provided to the 
<a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> at construction time in order to keep the cellview in context
of a group of cell views, this ensures that the renderers displayed will
be properly aligned with eachother (like the aligned cells in the menus
of <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>).</p>
<p><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> is <a class="link" href="gtk3-Orientable.html#GtkOrientable"><span class="type">GtkOrientable</span></a> in order to decide in which orientation
the underlying <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> should be allocated. Taking the <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
menu as an example, cellviews should be oriented horizontally if the menus are
listed top-to-bottom and thus all share the same width but may have separate
individual heights (left-to-right menus should be allocated vertically since
they all share the same height but may have variable widths).</p>
<div class="refsect2">
<a name="id-1.3.12.8.9.4"></a><h3>CSS nodes</h3>
<p>GtkCellView has a single CSS node with name cellview.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellView.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-view-new"></a><h3>gtk_cell_view_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_cell_view_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
<div class="refsect3">
<a name="gtk-cell-view-new.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-context"></a><h3>gtk_cell_view_new_with_context ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_cell_view_new_with_context (<em class="parameter"><code><a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a> *area</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> *context</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget with a specific <a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a>
to layout cells and a specific <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a>.</p>
<p>Specifying the same context for a handfull of cells lets
the underlying area synchronize the geometry for those cells,
in this way alignments with cellviews for other rows are
possible.</p>
<div class="refsect3">
<a name="gtk-cell-view-new-with-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>area</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a> to layout cells</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> in which to calculate cell geometry</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-new-with-context.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-text"></a><h3>gtk_cell_view_new_with_text ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_cell_view_new_with_text (<em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> 
to it, and makes it show <em class="parameter"><code>text</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-view-new-with-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the text to display in the cell view</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-new-with-text.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-markup"></a><h3>gtk_cell_view_new_with_markup ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_cell_view_new_with_markup (<em class="parameter"><code>const <span class="type">gchar</span> *markup</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> 
to it, and makes it show <em class="parameter"><code>markup</code></em>
. The text can be
marked up with the Pango text markup language.</p>
<div class="refsect3">
<a name="gtk-cell-view-new-with-markup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>markup</p></td>
<td class="parameter_description"><p>the text to display in the cell view</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-new-with-markup.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-new-with-pixbuf"></a><h3>gtk_cell_view_new_with_pixbuf ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_cell_view_new_with_pixbuf (<em class="parameter"><code><a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *pixbuf</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget, adds a <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a>
to it, and makes it show <em class="parameter"><code>pixbuf</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-view-new-with-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pixbuf</p></td>
<td class="parameter_description"><p>the image to display in the cell view</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-new-with-pixbuf.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> widget.</p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-model"></a><h3>gtk_cell_view_set_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_view_set_model (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *model</code></em>);</pre>
<p>Sets the model for <em class="parameter"><code>cell_view</code></em>
.  If <em class="parameter"><code>cell_view</code></em>
 already has a model
set, it will remove it before setting the new model.  If <em class="parameter"><code>model</code></em>
 is
<code class="literal">NULL</code>, then it will unset the old model.</p>
<div class="refsect3">
<a name="gtk-cell-view-set-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-model"></a><h3>gtk_cell_view_get_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="returnvalue">GtkTreeModel</span></a> *
gtk_cell_view_get_model (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<p>Returns the model for <em class="parameter"><code>cell_view</code></em>
. If no model is used <code class="literal">NULL</code> is
returned.</p>
<div class="refsect3">
<a name="gtk-cell-view-get-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-get-model.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> used or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-displayed-row"></a><h3>gtk_cell_view_set_displayed_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_view_set_displayed_row (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                 <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> *path</code></em>);</pre>
<p>Sets the row of the model that is currently displayed
by the <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a>. If the path is unset, then the
contents of the cellview “stick” at their last value;
this is not normally a desired result, but may be
a needed intermediate state if say, the model for
the <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> becomes temporarily empty.</p>
<div class="refsect3">
<a name="gtk-cell-view-set-displayed-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> or <code class="literal">NULL</code> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-displayed-row"></a><h3>gtk_cell_view_get_displayed_row ()</h3>
<pre class="programlisting"><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="returnvalue">GtkTreePath</span></a> *
gtk_cell_view_get_displayed_row (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<p>Returns a <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> referring to the currently 
displayed row. If no row is currently displayed, 
<code class="literal">NULL</code> is returned.</p>
<div class="refsect3">
<a name="gtk-cell-view-get-displayed-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-get-displayed-row.returns"></a><h4>Returns</h4>
<p>the currently displayed row or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-size-of-row"></a><h3>gtk_cell_view_get_size_of_row ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_cell_view_get_size_of_row (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> *path</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkWidget.html#GtkRequisition"><span class="type">GtkRequisition</span></a> *requisition</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_cell_view_get_size_of_row</code> has been deprecated since version 3.0 and should not be used in newly-written code.</p>
<p>Combo box formerly used this to calculate the
sizes for cellviews, now you can achieve this by either using
the <a class="link" href="GtkCellView.html#GtkCellView--fit-model" title="The “fit-model” property"><span class="type">“fit-model”</span></a> property or by setting the currently
displayed row of the <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> and using <a class="link" href="GtkWidget.html#gtk-widget-get-preferred-size" title="gtk_widget_get_preferred_size ()"><code class="function">gtk_widget_get_preferred_size()</code></a>.</p>
</div>
<p>Sets <em class="parameter"><code>requisition</code></em>
 to the size needed by <em class="parameter"><code>cell_view</code></em>
 to display 
the model row pointed to by <em class="parameter"><code>path</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-view-get-size-of-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> </p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>requisition</p></td>
<td class="parameter_description"><p>return location for the size. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-get-size-of-row.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code></p>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-background-color"></a><h3>gtk_cell_view_set_background_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_view_set_background_color (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                    <em class="parameter"><code>const <span class="type">GdkColor</span> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_cell_view_set_background_color</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkCellView.html#gtk-cell-view-set-background-rgba" title="gtk_cell_view_set_background_rgba ()"><code class="function">gtk_cell_view_set_background_rgba()</code></a> instead.</p>
</div>
<p>Sets the background color of <em class="parameter"><code>view</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-view-set-background-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the new background color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-background-rgba"></a><h3>gtk_cell_view_set_background_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_view_set_background_rgba (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                   <em class="parameter"><code>const <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<p>Sets the background color of <em class="parameter"><code>cell_view</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-view-set-background-rgba.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>the new background color</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-draw-sensitive"></a><h3>gtk_cell_view_set_draw_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_view_set_draw_sensitive (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                                  <em class="parameter"><code><span class="type">gboolean</span> draw_sensitive</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>cell_view</code></em>
 should draw all of its
cells in a sensitive state, this is used by <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> menus
to ensure that rows with insensitive cells that contain
children appear sensitive in the parent menu item.</p>
<div class="refsect3">
<a name="gtk-cell-view-set-draw-sensitive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>draw_sensitive</p></td>
<td class="parameter_description"><p>whether to draw all cells in a sensitive state.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-draw-sensitive"></a><h3>gtk_cell_view_get_draw_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_cell_view_get_draw_sensitive (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>cell_view</code></em>
 is configured to draw all of its
cells in a sensitive state.</p>
<div class="refsect3">
<a name="gtk-cell-view-get-draw-sensitive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-get-draw-sensitive.returns"></a><h4>Returns</h4>
<p> whether <em class="parameter"><code>cell_view</code></em>
draws all of its
cells in a sensitive state</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-set-fit-model"></a><h3>gtk_cell_view_set_fit_model ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_view_set_fit_model (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> fit_model</code></em>);</pre>
<p>Sets whether <em class="parameter"><code>cell_view</code></em>
 should request space to fit the entire <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.</p>
<p>This is used by <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> to ensure that the cell view displayed on
the combo box’s button always gets enough space and does not resize
when selection changes.</p>
<div class="refsect3">
<a name="gtk-cell-view-set-fit-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fit_model</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>cell_view</code></em>
should request space for the whole model.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-view-get-fit-model"></a><h3>gtk_cell_view_get_fit_model ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_cell_view_get_fit_model (<em class="parameter"><code><a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a> *cell_view</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>cell_view</code></em>
 is configured to request space
to fit the entire <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.</p>
<div class="refsect3">
<a name="gtk-cell-view-get-fit-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cell_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellView.html" title="GtkCellView"><span class="type">GtkCellView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-view-get-fit-model.returns"></a><h4>Returns</h4>
<p> whether <em class="parameter"><code>cell_view</code></em>
requests space to fit
the entire <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellView.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellView-struct"></a><h3>struct GtkCellView</h3>
<pre class="programlisting">struct GtkCellView;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellViewClass"></a><h3>struct GtkCellViewClass</h3>
<pre class="programlisting">struct GtkCellViewClass {
  GtkWidgetClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkCellViewClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkCellView.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellView--background"></a><h3>The <code class="literal">“background”</code> property</h3>
<pre class="programlisting">  “background”               <span class="type">gchar</span> *</pre>
<p>Background color as a string.</p>
<p>Owner: GtkCellView</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--background-gdk"></a><h3>The <code class="literal">“background-gdk”</code> property</h3>
<pre class="programlisting">  “background-gdk”           <span class="type">GdkColor</span> *</pre>
<p>The background color as a <span class="type">GdkColor</span></p>
<div class="warning">
<p><code class="literal">GtkCellView:background-gdk</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkCellView.html#GtkCellView--background-rgba" title="The “background-rgba” property"><span class="type">“background-rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--background-rgba"></a><h3>The <code class="literal">“background-rgba”</code> property</h3>
<pre class="programlisting">  “background-rgba”          <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>The background color as a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a></p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--background-set"></a><h3>The <code class="literal">“background-set”</code> property</h3>
<pre class="programlisting">  “background-set”           <span class="type">gboolean</span></pre>
<p>Whether this tag affects the background color.</p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--cell-area"></a><h3>The <code class="literal">“cell-area”</code> property</h3>
<pre class="programlisting">  “cell-area”                <a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a> *</pre>
<p>The <a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="type">GtkCellArea</span></a> rendering cells</p>
<p>If no area is specified when creating the cell view with <a class="link" href="GtkCellView.html#gtk-cell-view-new-with-context" title="gtk_cell_view_new_with_context ()"><code class="function">gtk_cell_view_new_with_context()</code></a>

a horizontally oriented <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> will be used.</p>
<p>since 3.0</p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--cell-area-context"></a><h3>The <code class="literal">“cell-area-context”</code> property</h3>
<pre class="programlisting">  “cell-area-context”        <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> *</pre>
<p>The <a class="link" href="GtkCellAreaContext.html" title="GtkCellAreaContext"><span class="type">GtkCellAreaContext</span></a> used to compute the geometry of the cell view.</p>
<p>A group of cell views can be assigned the same context in order to
ensure the sizes and cell alignments match across all the views with
the same context.</p>
<p><a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a> menus uses this to assign the same context to all cell views
in the menu items for a single menu (each submenu creates its own
context since the size of each submenu does not depend on parent
or sibling menus).</p>
<p>since 3.0</p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--draw-sensitive"></a><h3>The <code class="literal">“draw-sensitive”</code> property</h3>
<pre class="programlisting">  “draw-sensitive”           <span class="type">gboolean</span></pre>
<p>Whether all cells should be draw as sensitive for this view regardless
of the actual cell properties (used to make menus with submenus appear
sensitive when the items in submenus might be insensitive).</p>
<p>since 3.0</p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--fit-model"></a><h3>The <code class="literal">“fit-model”</code> property</h3>
<pre class="programlisting">  “fit-model”                <span class="type">gboolean</span></pre>
<p>Whether the view should request enough space to always fit
the size of every row in the model (used by the combo box to
ensure the combo box size doesnt change when different items
are selected).</p>
<p>since 3.0</p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellView--model"></a><h3>The <code class="literal">“model”</code> property</h3>
<pre class="programlisting">  “model”                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *</pre>
<p>The model for cell view</p>
<p>since 2.10</p>
<p>Owner: GtkCellView</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>