<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererText: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererSpin.html" title="GtkCellRendererSpin">
<link rel="next" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererText.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererText.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererText.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellRendererSpin.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellRendererToggle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellRendererText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererText.top_of_page"></a>GtkCellRendererText</span></h2>
<p>GtkCellRendererText — Renders text in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellRendererText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererText.html#gtk-cell-renderer-text-new" title="gtk_cell_renderer_text_new ()">gtk_cell_renderer_text_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererText.html#gtk-cell-renderer-text-set-fixed-height-from-font" title="gtk_cell_renderer_text_set_fixed_height_from_font ()">gtk_cell_renderer_text_set_fixed_height_from_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--align-set" title="The “align-set” property">align-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--alignment" title="The “alignment” property">alignment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoAttrList-struct"><span class="type">PangoAttrList</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--attributes" title="The “attributes” property">attributes</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background" title="The “background” property">background</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background-gdk" title="The “background-gdk” property">background-gdk</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background-rgba" title="The “background-rgba” property">background-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background-set" title="The “background-set” property">background-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--editable" title="The “editable” property">editable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--editable-set" title="The “editable-set” property">editable-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--ellipsize" title="The “ellipsize” property">ellipsize</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--ellipsize-set" title="The “ellipsize-set” property">ellipsize-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--family" title="The “family” property">family</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--family-set" title="The “family-set” property">family-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--font" title="The “font” property">font</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--font-desc" title="The “font-desc” property">font-desc</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground" title="The “foreground” property">foreground</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground-gdk" title="The “foreground-gdk” property">foreground-gdk</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground-rgba" title="The “foreground-rgba” property">foreground-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground-set" title="The “foreground-set” property">foreground-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--language" title="The “language” property">language</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--language-set" title="The “language-set” property">language-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--markup" title="The “markup” property">markup</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--max-width-chars" title="The “max-width-chars” property">max-width-chars</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--placeholder-text" title="The “placeholder-text” property">placeholder-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--rise" title="The “rise” property">rise</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--rise-set" title="The “rise-set” property">rise-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--scale" title="The “scale” property">scale</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--scale-set" title="The “scale-set” property">scale-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--single-paragraph-mode" title="The “single-paragraph-mode” property">single-paragraph-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--size" title="The “size” property">size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--size-points" title="The “size-points” property">size-points</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--size-set" title="The “size-set” property">size-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStretch"><span class="type">PangoStretch</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--stretch" title="The “stretch” property">stretch</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--stretch-set" title="The “stretch-set” property">stretch-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--strikethrough" title="The “strikethrough” property">strikethrough</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--strikethrough-set" title="The “strikethrough-set” property">strikethrough-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStyle"><span class="type">PangoStyle</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--style" title="The “style” property">style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--style-set" title="The “style-set” property">style-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--underline" title="The “underline” property">underline</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--underline-set" title="The “underline-set” property">underline-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoVariant"><span class="type">PangoVariant</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--variant" title="The “variant” property">variant</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--variant-set" title="The “variant-set” property">variant-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--weight" title="The “weight” property">weight</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--weight-set" title="The “weight-set” property">weight-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--width-chars" title="The “width-chars” property">width-chars</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoWrapMode"><span class="type">PangoWrapMode</span></a></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-mode" title="The “wrap-mode” property">wrap-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText--wrap-width" title="The “wrap-width” property">wrap-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText-edited" title="The “edited” signal">edited</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellRendererText.html#GtkCellRendererText-struct" title="struct GtkCellRendererText">GtkCellRendererText</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
            <span class="lineart">╰──</span> GtkCellRendererText
                <span class="lineart">├──</span> <a class="link" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel">GtkCellRendererAccel</a>
                <span class="lineart">├──</span> <a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo">GtkCellRendererCombo</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkCellRendererSpin.html" title="GtkCellRendererSpin">GtkCellRendererSpin</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> renders a given text in its cell, using the font, color and
style information provided by its properties. The text will be ellipsized if it is
too long and the <a class="link" href="GtkCellRendererText.html#GtkCellRendererText--ellipsize" title="The “ellipsize” property"><span class="type">“ellipsize”</span></a> property allows it.</p>
<p>If the <a class="link" href="GtkCellRenderer.html#GtkCellRenderer--mode" title="The “mode” property"><span class="type">“mode”</span></a> is <a class="link" href="GtkCellRenderer.html#GTK-CELL-RENDERER-MODE-EDITABLE:CAPS"><code class="literal">GTK_CELL_RENDERER_MODE_EDITABLE</code></a>,
the <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> allows to edit its text using an entry.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-renderer-text-new"></a><h3>gtk_cell_renderer_text_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
gtk_cell_renderer_text_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a>. Adjust how text is drawn using
object properties. Object properties can be
set globally (with <code class="function">g_object_set()</code>). Also, with <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>,
you can bind a property to a value in a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. For example,
you can bind the “text” property on the cell renderer to a string
value in the model, thus rendering a different string in each row
of the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a></p>
<div class="refsect3">
<a name="gtk-cell-renderer-text-new.returns"></a><h4>Returns</h4>
<p> the new cell renderer</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-text-set-fixed-height-from-font"></a><h3>gtk_cell_renderer_text_set_fixed_height_from_font ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_renderer_text_set_fixed_height_from_font
                               (<em class="parameter"><code><a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> *renderer</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> number_of_rows</code></em>);</pre>
<p>Sets the height of a renderer to explicitly be determined by the “font” and
“y_pad” property set on it.  Further changes in these properties do not
affect the height, so they must be accompanied by a subsequent call to this
function.  Using this function is unflexible, and should really only be used
if calculating the size of a cell is too slow (ie, a massive number of cells
displayed).  If <em class="parameter"><code>number_of_rows</code></em>
 is -1, then the fixed height is unset, and
the height is determined by the properties again.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-text-set-fixed-height-from-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>number_of_rows</p></td>
<td class="parameter_description"><p>Number of rows of text each cell renderer is allocated, or -1</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellRendererText-struct"></a><h3>struct GtkCellRendererText</h3>
<pre class="programlisting">struct GtkCellRendererText;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererText--align-set"></a><h3>The <code class="literal">“align-set”</code> property</h3>
<pre class="programlisting">  “align-set”                <span class="type">gboolean</span></pre>
<p>Whether this tag affects the alignment mode.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--alignment"></a><h3>The <code class="literal">“alignment”</code> property</h3>
<pre class="programlisting">  “alignment”                <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoAlignment"><span class="type">PangoAlignment</span></a></pre>
<p>Specifies how to align the lines of text with respect to each other.</p>
<p>Note that this property describes how to align the lines of text in
case there are several of them. The "xalign" property of <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a>,
on the other hand, sets the horizontal alignment of the whole text.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_ALIGN_LEFT</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--attributes"></a><h3>The <code class="literal">“attributes”</code> property</h3>
<pre class="programlisting">  “attributes”               <a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoAttrList-struct"><span class="type">PangoAttrList</span></a> *</pre>
<p>A list of style attributes to apply to the text of the renderer.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background"></a><h3>The <code class="literal">“background”</code> property</h3>
<pre class="programlisting">  “background”               <span class="type">gchar</span> *</pre>
<p>Background color as a string.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background-gdk"></a><h3>The <code class="literal">“background-gdk”</code> property</h3>
<pre class="programlisting">  “background-gdk”           <span class="type">GdkColor</span> *</pre>
<p>Background color as a <span class="type">GdkColor</span></p>
<div class="warning">
<p><code class="literal">GtkCellRendererText:background-gdk</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkCellRendererText.html#GtkCellRendererText--background-rgba" title="The “background-rgba” property"><span class="type">“background-rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background-rgba"></a><h3>The <code class="literal">“background-rgba”</code> property</h3>
<pre class="programlisting">  “background-rgba”          <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>Background color as a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a></p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--background-set"></a><h3>The <code class="literal">“background-set”</code> property</h3>
<pre class="programlisting">  “background-set”           <span class="type">gboolean</span></pre>
<p>Whether this tag affects the background color.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--editable"></a><h3>The <code class="literal">“editable”</code> property</h3>
<pre class="programlisting">  “editable”                 <span class="type">gboolean</span></pre>
<p>Whether the text can be modified by the user.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--editable-set"></a><h3>The <code class="literal">“editable-set”</code> property</h3>
<pre class="programlisting">  “editable-set”             <span class="type">gboolean</span></pre>
<p>Whether this tag affects text editability.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--ellipsize"></a><h3>The <code class="literal">“ellipsize”</code> property</h3>
<pre class="programlisting">  “ellipsize”                <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a></pre>
<p>Specifies the preferred place to ellipsize the string, if the cell renderer
does not have enough room to display the entire string. Setting it to
<a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PANGO-ELLIPSIZE-NONE:CAPS"><code class="literal">PANGO_ELLIPSIZE_NONE</code></a> turns off ellipsizing. See the wrap-width property
for another way of making the text fit into a given width.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_ELLIPSIZE_NONE</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--ellipsize-set"></a><h3>The <code class="literal">“ellipsize-set”</code> property</h3>
<pre class="programlisting">  “ellipsize-set”            <span class="type">gboolean</span></pre>
<p>Whether this tag affects the ellipsize mode.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--family"></a><h3>The <code class="literal">“family”</code> property</h3>
<pre class="programlisting">  “family”                   <span class="type">gchar</span> *</pre>
<p>Name of the font family, e.g. Sans, Helvetica, Times, Monospace.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--family-set"></a><h3>The <code class="literal">“family-set”</code> property</h3>
<pre class="programlisting">  “family-set”               <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font family.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--font"></a><h3>The <code class="literal">“font”</code> property</h3>
<pre class="programlisting">  “font”                     <span class="type">gchar</span> *</pre>
<p>Font description as a string, e.g. "Sans Italic 12".</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--font-desc"></a><h3>The <code class="literal">“font-desc”</code> property</h3>
<pre class="programlisting">  “font-desc”                <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> *</pre>
<p>Font description as a PangoFontDescription struct.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground"></a><h3>The <code class="literal">“foreground”</code> property</h3>
<pre class="programlisting">  “foreground”               <span class="type">gchar</span> *</pre>
<p>Foreground color as a string.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground-gdk"></a><h3>The <code class="literal">“foreground-gdk”</code> property</h3>
<pre class="programlisting">  “foreground-gdk”           <span class="type">GdkColor</span> *</pre>
<p>Foreground color as a <span class="type">GdkColor</span></p>
<div class="warning">
<p><code class="literal">GtkCellRendererText:foreground-gdk</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkCellRendererText.html#GtkCellRendererText--foreground-rgba" title="The “foreground-rgba” property"><span class="type">“foreground-rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground-rgba"></a><h3>The <code class="literal">“foreground-rgba”</code> property</h3>
<pre class="programlisting">  “foreground-rgba”          <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>Foreground color as a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a></p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--foreground-set"></a><h3>The <code class="literal">“foreground-set”</code> property</h3>
<pre class="programlisting">  “foreground-set”           <span class="type">gboolean</span></pre>
<p>Whether this tag affects the foreground color.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <span class="type">gchar</span> *</pre>
<p>The language this text is in, as an ISO code. Pango can use this as a hint when rendering the text. If you don't understand this parameter, you probably don't need it.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--language-set"></a><h3>The <code class="literal">“language-set”</code> property</h3>
<pre class="programlisting">  “language-set”             <span class="type">gboolean</span></pre>
<p>Whether this tag affects the language the text is rendered as.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--markup"></a><h3>The <code class="literal">“markup”</code> property</h3>
<pre class="programlisting">  “markup”                   <span class="type">gchar</span> *</pre>
<p>Marked up text to render.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--max-width-chars"></a><h3>The <code class="literal">“max-width-chars”</code> property</h3>
<pre class="programlisting">  “max-width-chars”          <span class="type">gint</span></pre>
<p>The desired maximum width of the cell, in characters. If this property
is set to -1, the width will be calculated automatically.</p>
<p>For cell renderers that ellipsize or wrap text; this property
controls the maximum reported width of the cell. The
cell should not receive any greater allocation unless it is
set to expand in its <a class="link" href="GtkCellLayout.html" title="GtkCellLayout"><span class="type">GtkCellLayout</span></a> and all of the cell's siblings
have received their natural width.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--placeholder-text"></a><h3>The <code class="literal">“placeholder-text”</code> property</h3>
<pre class="programlisting">  “placeholder-text”         <span class="type">gchar</span> *</pre>
<p>The text that will be displayed in the <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> if
<a class="link" href="GtkCellRendererText.html#GtkCellRendererText--editable" title="The “editable” property"><span class="type">“editable”</span></a> is <code class="literal">TRUE</code> and the cell is empty.</p>
<p>Since 3.6</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--rise"></a><h3>The <code class="literal">“rise”</code> property</h3>
<pre class="programlisting">  “rise”                     <span class="type">gint</span></pre>
<p>Offset of text above the baseline (below the baseline if rise is negative).</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--rise-set"></a><h3>The <code class="literal">“rise-set”</code> property</h3>
<pre class="programlisting">  “rise-set”                 <span class="type">gboolean</span></pre>
<p>Whether this tag affects the rise.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--scale"></a><h3>The <code class="literal">“scale”</code> property</h3>
<pre class="programlisting">  “scale”                    <span class="type">gdouble</span></pre>
<p>Font scaling factor.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--scale-set"></a><h3>The <code class="literal">“scale-set”</code> property</h3>
<pre class="programlisting">  “scale-set”                <span class="type">gboolean</span></pre>
<p>Whether this tag scales the font size by a factor.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--single-paragraph-mode"></a><h3>The <code class="literal">“single-paragraph-mode”</code> property</h3>
<pre class="programlisting">  “single-paragraph-mode”    <span class="type">gboolean</span></pre>
<p>Whether to keep all text in a single paragraph.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--size"></a><h3>The <code class="literal">“size”</code> property</h3>
<pre class="programlisting">  “size”                     <span class="type">gint</span></pre>
<p>Font size.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--size-points"></a><h3>The <code class="literal">“size-points”</code> property</h3>
<pre class="programlisting">  “size-points”              <span class="type">gdouble</span></pre>
<p>Font size in points.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--size-set"></a><h3>The <code class="literal">“size-set”</code> property</h3>
<pre class="programlisting">  “size-set”                 <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font size.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--stretch"></a><h3>The <code class="literal">“stretch”</code> property</h3>
<pre class="programlisting">  “stretch”                  <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStretch"><span class="type">PangoStretch</span></a></pre>
<p>Font stretch.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_STRETCH_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--stretch-set"></a><h3>The <code class="literal">“stretch-set”</code> property</h3>
<pre class="programlisting">  “stretch-set”              <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font stretch.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--strikethrough"></a><h3>The <code class="literal">“strikethrough”</code> property</h3>
<pre class="programlisting">  “strikethrough”            <span class="type">gboolean</span></pre>
<p>Whether to strike through the text.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--strikethrough-set"></a><h3>The <code class="literal">“strikethrough-set”</code> property</h3>
<pre class="programlisting">  “strikethrough-set”        <span class="type">gboolean</span></pre>
<p>Whether this tag affects strikethrough.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--style"></a><h3>The <code class="literal">“style”</code> property</h3>
<pre class="programlisting">  “style”                    <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStyle"><span class="type">PangoStyle</span></a></pre>
<p>Font style.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_STYLE_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--style-set"></a><h3>The <code class="literal">“style-set”</code> property</h3>
<pre class="programlisting">  “style-set”                <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font style.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <span class="type">gchar</span> *</pre>
<p>Text to render.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--underline"></a><h3>The <code class="literal">“underline”</code> property</h3>
<pre class="programlisting">  “underline”                <a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a></pre>
<p>Style of underline for this text.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_UNDERLINE_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--underline-set"></a><h3>The <code class="literal">“underline-set”</code> property</h3>
<pre class="programlisting">  “underline-set”            <span class="type">gboolean</span></pre>
<p>Whether this tag affects underlining.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--variant"></a><h3>The <code class="literal">“variant”</code> property</h3>
<pre class="programlisting">  “variant”                  <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoVariant"><span class="type">PangoVariant</span></a></pre>
<p>Font variant.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_VARIANT_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--variant-set"></a><h3>The <code class="literal">“variant-set”</code> property</h3>
<pre class="programlisting">  “variant-set”              <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font variant.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--weight"></a><h3>The <code class="literal">“weight”</code> property</h3>
<pre class="programlisting">  “weight”                   <span class="type">gint</span></pre>
<p>Font weight.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 400</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--weight-set"></a><h3>The <code class="literal">“weight-set”</code> property</h3>
<pre class="programlisting">  “weight-set”               <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font weight.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--width-chars"></a><h3>The <code class="literal">“width-chars”</code> property</h3>
<pre class="programlisting">  “width-chars”              <span class="type">gint</span></pre>
<p>The desired width of the cell, in characters. If this property is set to
-1, the width will be calculated automatically, otherwise the cell will
request either 3 characters or the property value, whichever is greater.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--wrap-mode"></a><h3>The <code class="literal">“wrap-mode”</code> property</h3>
<pre class="programlisting">  “wrap-mode”                <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoWrapMode"><span class="type">PangoWrapMode</span></a></pre>
<p>Specifies how to break the string into multiple lines, if the cell
renderer does not have enough room to display the entire string.
This property has no effect unless the wrap-width property is set.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_WRAP_CHAR</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererText--wrap-width"></a><h3>The <code class="literal">“wrap-width”</code> property</h3>
<pre class="programlisting">  “wrap-width”               <span class="type">gint</span></pre>
<p>Specifies the minimum width at which the text is wrapped. The wrap-mode property can
be used to influence at what character positions the line breaks can be placed.
Setting wrap-width to -1 turns wrapping off.</p>
<p>Owner: GtkCellRendererText</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererText.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellRendererText-edited"></a><h3>The <code class="literal">“edited”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> *renderer,
               <span class="type">gchar</span>               *path,
               <span class="type">gchar</span>               *new_text,
               <span class="type">gpointer</span>             user_data)</pre>
<p>This signal is emitted after <em class="parameter"><code>renderer</code></em>
 has been edited.</p>
<p>It is the responsibility of the application to update the model
and store <em class="parameter"><code>new_text</code></em>
 at the position indicated by <em class="parameter"><code>path</code></em>
.</p>
<div class="refsect3">
<a name="GtkCellRendererText-edited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the path identifying the edited cell</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_text</p></td>
<td class="parameter_description"><p>the new text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>