<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkColorButton: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selector Widgets and Dialogs">
<link rel="prev" href="GtkColorChooser.html" title="GtkColorChooser">
<link rel="next" href="GtkColorChooserWidget.html" title="GtkColorChooserWidget">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkColorButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkColorButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkColorButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkColorButton.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkColorButton.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkColorChooser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkColorChooserWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkColorButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkColorButton.top_of_page"></a>GtkColorButton</span></h2>
<p>GtkColorButton — A button to launch a color selection dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="color-button.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkColorButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-new" title="gtk_color_button_new ()">gtk_color_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-new-with-color" title="gtk_color_button_new_with_color ()">gtk_color_button_new_with_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-new-with-rgba" title="gtk_color_button_new_with_rgba ()">gtk_color_button_new_with_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-set-color" title="gtk_color_button_set_color ()">gtk_color_button_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-get-color" title="gtk_color_button_get_color ()">gtk_color_button_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-set-alpha" title="gtk_color_button_set_alpha ()">gtk_color_button_set_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint16</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-get-alpha" title="gtk_color_button_get_alpha ()">gtk_color_button_get_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-set-rgba" title="gtk_color_button_set_rgba ()">gtk_color_button_set_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-get-rgba" title="gtk_color_button_get_rgba ()">gtk_color_button_get_rgba</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-set-use-alpha" title="gtk_color_button_set_use_alpha ()">gtk_color_button_set_use_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-get-use-alpha" title="gtk_color_button_get_use_alpha ()">gtk_color_button_get_use_alpha</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-set-title" title="gtk_color_button_set_title ()">gtk_color_button_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkColorButton.html#gtk-color-button-get-title" title="gtk_color_button_get_title ()">gtk_color_button_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkColorButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkColorButton.html#GtkColorButton--alpha" title="The “alpha” property">alpha</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkColorButton.html#GtkColorButton--color" title="The “color” property">color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkColorButton.html#GtkColorButton--rgba" title="The “rgba” property">rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkColorButton.html#GtkColorButton--show-editor" title="The “show-editor” property">show-editor</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkColorButton.html#GtkColorButton--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkColorButton.html#GtkColorButton--use-alpha" title="The “use-alpha” property">use-alpha</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkColorButton.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkColorButton.html#GtkColorButton-color-set" title="The “color-set” signal">color-set</a></td>
<td class="signal_flags">Run First</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkColorButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkColorButton.html#GtkColorButton-struct" title="struct GtkColorButton">GtkColorButton</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkColorButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                        <span class="lineart">╰──</span> GtkColorButton
</pre>
</div>
<div class="refsect1">
<a name="GtkColorButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkColorButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkActionable.html" title="GtkActionable">GtkActionable</a>,  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a> and  <a class="link" href="GtkColorChooser.html" title="GtkColorChooser">GtkColorChooser</a>.</p>
</div>
<div class="refsect1">
<a name="GtkColorButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkColorButton.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> is a button which displays the currently selected
color and allows to open a color selection dialog to change the color.
It is suitable widget for selecting a color in a preference dialog.</p>
<div class="refsect2">
<a name="id-1.3.14.3.10.3"></a><h3>CSS nodes</h3>
<p>GtkColorButton has a single CSS node with name button. To differentiate
it from a plain <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>, it gets the .color style class.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-color-button-new"></a><h3>gtk_color_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_color_button_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new color button.</p>
<p>This returns a widget in the form of a small button containing
a swatch representing the current selected color. When the button
is clicked, a color-selection dialog will open, allowing the user
to select a color. The swatch will be updated to reflect the new
color when the user finishes.</p>
<div class="refsect3">
<a name="gtk-color-button-new.returns"></a><h4>Returns</h4>
<p> a new color button</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-new-with-color"></a><h3>gtk_color_button_new_with_color ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_color_button_new_with_color (<em class="parameter"><code>const <span class="type">GdkColor</span> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_new_with_color</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorButton.html#gtk-color-button-new-with-rgba" title="gtk_color_button_new_with_rgba ()"><code class="function">gtk_color_button_new_with_rgba()</code></a> instead.</p>
</div>
<p>Creates a new color button.</p>
<div class="refsect3">
<a name="gtk-color-button-new-with-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>A <span class="type">GdkColor</span> to set the current color with</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-color-button-new-with-color.returns"></a><h4>Returns</h4>
<p> a new color button</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-new-with-rgba"></a><h3>gtk_color_button_new_with_rgba ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_color_button_new_with_rgba (<em class="parameter"><code>const <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<p>Creates a new color button.</p>
<div class="refsect3">
<a name="gtk-color-button-new-with-rgba.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>A <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> to set the current color with</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-color-button-new-with-rgba.returns"></a><h4>Returns</h4>
<p> a new color button</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-set-color"></a><h3>gtk_color_button_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_set_color (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                            <em class="parameter"><code>const <span class="type">GdkColor</span> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_set_color</code> is deprecated and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-rgba" title="gtk_color_chooser_set_rgba ()"><code class="function">gtk_color_chooser_set_rgba()</code></a> instead.</p>
</div>
<p>Sets the current color to be <em class="parameter"><code>color</code></em>
.</p>
<div class="refsect3">
<a name="gtk-color-button-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>A <span class="type">GdkColor</span> to set the current color with</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-get-color"></a><h3>gtk_color_button_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_get_color (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                            <em class="parameter"><code><span class="type">GdkColor</span> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_get_color</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-rgba" title="gtk_color_chooser_get_rgba ()"><code class="function">gtk_color_chooser_get_rgba()</code></a> instead.</p>
</div>
<p>Sets <em class="parameter"><code>color</code></em>
 to be the current color in the <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> widget.</p>
<div class="refsect3">
<a name="gtk-color-button-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <span class="type">GdkColor</span> to fill in with the current color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-set-alpha"></a><h3>gtk_color_button_set_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_set_alpha (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                            <em class="parameter"><code><span class="type">guint16</span> alpha</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_set_alpha</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-rgba" title="gtk_color_chooser_set_rgba ()"><code class="function">gtk_color_chooser_set_rgba()</code></a> instead.</p>
</div>
<p>Sets the current opacity to be <em class="parameter"><code>alpha</code></em>
.</p>
<div class="refsect3">
<a name="gtk-color-button-set-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alpha</p></td>
<td class="parameter_description"><p>an integer between 0 and 65535</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-get-alpha"></a><h3>gtk_color_button_get_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">guint16</span>
gtk_color_button_get_alpha (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_get_alpha</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-rgba" title="gtk_color_chooser_get_rgba ()"><code class="function">gtk_color_chooser_get_rgba()</code></a> instead.</p>
</div>
<p>Returns the current alpha value.</p>
<div class="refsect3">
<a name="gtk-color-button-get-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-color-button-get-alpha.returns"></a><h4>Returns</h4>
<p> an integer between 0 and 65535</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-set-rgba"></a><h3>gtk_color_button_set_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_set_rgba (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_set_rgba</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-rgba" title="gtk_color_chooser_set_rgba ()"><code class="function">gtk_color_chooser_set_rgba()</code></a> instead.</p>
</div>
<p>Sets the current color to be <em class="parameter"><code>rgba</code></em>
.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gtk-color-button-set-rgba.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> to set the current color with</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-get-rgba"></a><h3>gtk_color_button_get_rgba ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_get_rgba (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *rgba</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_get_rgba</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-rgba" title="gtk_color_chooser_get_rgba ()"><code class="function">gtk_color_chooser_get_rgba()</code></a> instead.</p>
</div>
<p>Sets <em class="parameter"><code>rgba</code></em>
 to be the current color in the <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> widget.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gtk-color-button-get-rgba.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rgba</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> to fill in with the current color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-set-use-alpha"></a><h3>gtk_color_button_set_use_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_set_use_alpha (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> use_alpha</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_set_use_alpha</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-set-use-alpha" title="gtk_color_chooser_set_use_alpha ()"><code class="function">gtk_color_chooser_set_use_alpha()</code></a> instead.</p>
</div>
<p>Sets whether or not the color button should use the alpha channel.</p>
<div class="refsect3">
<a name="gtk-color-button-set-use-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_alpha</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> if color button should use alpha channel, <code class="literal">FALSE</code> if not</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-get-use-alpha"></a><h3>gtk_color_button_get_use_alpha ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_color_button_get_use_alpha (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_color_button_get_use_alpha</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorChooser.html#gtk-color-chooser-get-use-alpha" title="gtk_color_chooser_get_use_alpha ()"><code class="function">gtk_color_chooser_get_use_alpha()</code></a> instead.</p>
</div>
<p>Does the color selection dialog use the alpha channel ?</p>
<div class="refsect3">
<a name="gtk-color-button-get-use-alpha.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-color-button-get-use-alpha.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the color sample uses alpha channel, <code class="literal">FALSE</code> if not</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-set-title"></a><h3>gtk_color_button_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_color_button_set_title (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>);</pre>
<p>Sets the title for the color selection dialog.</p>
<div class="refsect3">
<a name="gtk-color-button-set-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>String containing new window title</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-color-button-get-title"></a><h3>gtk_color_button_get_title ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_color_button_get_title (<em class="parameter"><code><a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *button</code></em>);</pre>
<p>Gets the title of the color selection dialog.</p>
<div class="refsect3">
<a name="gtk-color-button-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-color-button-get-title.returns"></a><h4>Returns</h4>
<p> An internal string, do not free the return value</p>
</div>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkColorButton-struct"></a><h3>struct GtkColorButton</h3>
<pre class="programlisting">struct GtkColorButton;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkColorButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkColorButton--alpha"></a><h3>The <code class="literal">“alpha”</code> property</h3>
<pre class="programlisting">  “alpha”                    <span class="type">guint</span></pre>
<p>The selected opacity value (0 fully transparent, 65535 fully opaque).</p>
<p>Owner: GtkColorButton</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 65535</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorButton--color"></a><h3>The <code class="literal">“color”</code> property</h3>
<pre class="programlisting">  “color”                    <span class="type">GdkColor</span> *</pre>
<p>The selected color.</p>
<div class="warning">
<p><code class="literal">GtkColorButton:color</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkColorButton.html#GtkColorButton--rgba" title="The “rgba” property"><span class="type">“rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkColorButton</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorButton--rgba"></a><h3>The <code class="literal">“rgba”</code> property</h3>
<pre class="programlisting">  “rgba”                     <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>The RGBA color.</p>
<p>Owner: GtkColorButton</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorButton--show-editor"></a><h3>The <code class="literal">“show-editor”</code> property</h3>
<pre class="programlisting">  “show-editor”              <span class="type">gboolean</span></pre>
<p>Set this property to <code class="literal">TRUE</code> to skip the palette
in the dialog and go directly to the color editor.</p>
<p>This property should be used in cases where the palette
in the editor would be redundant, such as when the color
button is already part of a palette.</p>
<p>Owner: GtkColorButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-20.html#api-index-3.20">3.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorButton--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gchar</span> *</pre>
<p>The title of the color selection dialog</p>
<p>Owner: GtkColorButton</p>
<p>Flags: Read / Write</p>
<p>Default value: "Pick a Color"</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkColorButton--use-alpha"></a><h3>The <code class="literal">“use-alpha”</code> property</h3>
<pre class="programlisting">  “use-alpha”                <span class="type">gboolean</span></pre>
<p>If this property is set to <code class="literal">TRUE</code>, the color swatch on the button is
rendered against a checkerboard background to show its opacity and
the opacity slider is displayed in the color selection dialog.</p>
<p>Owner: GtkColorButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkColorButton-color-set"></a><h3>The <code class="literal">“color-set”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkColorButton.html" title="GtkColorButton"><span class="type">GtkColorButton</span></a> *widget,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::color-set signal is emitted when the user selects a color.
When handling this signal, use <a class="link" href="GtkColorButton.html#gtk-color-button-get-rgba" title="gtk_color_button_get_rgba ()"><code class="function">gtk_color_button_get_rgba()</code></a> to
find out which color was just selected.</p>
<p>Note that this signal is only emitted when the user
changes the color. If you need to react to programmatic color changes
as well, use the notify::color signal.</p>
<div class="refsect3">
<a name="GtkColorButton-color-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkColorButton.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkColorSelectionDialog.html" title="GtkColorSelectionDialog"><span class="type">GtkColorSelectionDialog</span></a>, <a class="link" href="GtkFontButton.html" title="GtkFontButton"><span class="type">GtkFontButton</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>