<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellAreaBox: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellArea.html" title="GtkCellArea">
<link rel="next" href="GtkCellAreaContext.html" title="GtkCellAreaContext">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellAreaBox.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellAreaBox.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkCellAreaBox.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellAreaBox.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellAreaBox.child-properties" class="shortcut">Child Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellArea.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellAreaContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellAreaBox"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellAreaBox.top_of_page"></a>GtkCellAreaBox</span></h2>
<p>GtkCellAreaBox — A cell area that renders GtkCellRenderers
into a row or a column</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellAreaBox.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="returnvalue">GtkCellArea</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-new" title="gtk_cell_area_box_new ()">gtk_cell_area_box_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-pack-start" title="gtk_cell_area_box_pack_start ()">gtk_cell_area_box_pack_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-pack-end" title="gtk_cell_area_box_pack_end ()">gtk_cell_area_box_pack_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-get-spacing" title="gtk_cell_area_box_get_spacing ()">gtk_cell_area_box_get_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-set-spacing" title="gtk_cell_area_box_set_spacing ()">gtk_cell_area_box_set_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBox--spacing" title="The “spacing” property">spacing</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBox--c-align" title="The “align” child property">align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBox--c-expand" title="The “expand” child property">expand</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBox--c-fixed-size" title="The “fixed-size” child property">fixed-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a></td>
<td class="property_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBox--c-pack-type" title="The “pack-type” child property">pack-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBox-struct" title="struct GtkCellAreaBox">GtkCellAreaBox</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellAreaBox.html#GtkCellAreaBoxClass" title="struct GtkCellAreaBoxClass">GtkCellAreaBoxClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellArea.html" title="GtkCellArea">GtkCellArea</a>
            <span class="lineart">╰──</span> GtkCellAreaBox
</pre>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkCellAreaBox implements
 <a class="link" href="GtkCellLayout.html" title="GtkCellLayout">GtkCellLayout</a>,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> renders cell renderers into a row or a column
depending on its <a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a>.</p>
<p>GtkCellAreaBox uses a notion of packing. Packing
refers to adding cell renderers with reference to a particular position
in a <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a>. There are two reference positions: the
start and the end of the box.
When the <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> is oriented in the <a class="link" href="gtk3-Standard-Enumerations.html#GTK-ORIENTATION-VERTICAL:CAPS"><code class="literal">GTK_ORIENTATION_VERTICAL</code></a>
orientation, the start is defined as the top of the box and the end is
defined as the bottom. In the <a class="link" href="gtk3-Standard-Enumerations.html#GTK-ORIENTATION-HORIZONTAL:CAPS"><code class="literal">GTK_ORIENTATION_HORIZONTAL</code></a> orientation
start is defined as the left side and the end is defined as the right
side.</p>
<p>Alignments of <a href="GtkCellRenderer.html#GtkCellRenderer-struct"><span class="type">GtkCellRenderers</span></a> rendered in adjacent rows can be
configured by configuring the <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> align child cell property
with <a class="link" href="GtkCellArea.html#gtk-cell-area-cell-set-property" title="gtk_cell_area_cell_set_property ()"><code class="function">gtk_cell_area_cell_set_property()</code></a> or by specifying the "align"
argument to <a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-pack-start" title="gtk_cell_area_box_pack_start ()"><code class="function">gtk_cell_area_box_pack_start()</code></a> and <a class="link" href="GtkCellAreaBox.html#gtk-cell-area-box-pack-end" title="gtk_cell_area_box_pack_end ()"><code class="function">gtk_cell_area_box_pack_end()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-area-box-new"></a><h3>gtk_cell_area_box_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellArea.html" title="GtkCellArea"><span class="returnvalue">GtkCellArea</span></a> *
gtk_cell_area_box_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a>.</p>
<div class="refsect3">
<a name="gtk-cell-area-box-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-area-box-pack-start"></a><h3>gtk_cell_area_box_pack_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_area_box_pack_start (<em class="parameter"><code><a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> *box</code></em>,
                              <em class="parameter"><code><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> *renderer</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> align</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> fixed</code></em>);</pre>
<p>Adds <em class="parameter"><code>renderer</code></em>
 to <em class="parameter"><code>box</code></em>
, packed with reference to the start of <em class="parameter"><code>box</code></em>
.</p>
<p>The <em class="parameter"><code>renderer</code></em>
 is packed after any other <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> packed
with reference to the start of <em class="parameter"><code>box</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-area-box-pack-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expand</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>renderer</code></em>
should receive extra space when the area receives
more than its natural size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>align</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>renderer</code></em>
should be aligned in adjacent rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fixed</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>renderer</code></em>
should have the same size in all rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-area-box-pack-end"></a><h3>gtk_cell_area_box_pack_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_area_box_pack_end (<em class="parameter"><code><a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> *box</code></em>,
                            <em class="parameter"><code><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> *renderer</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> align</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> fixed</code></em>);</pre>
<p>Adds <em class="parameter"><code>renderer</code></em>
 to <em class="parameter"><code>box</code></em>
, packed with reference to the end of <em class="parameter"><code>box</code></em>
.</p>
<p>The <em class="parameter"><code>renderer</code></em>
 is packed after (away from end of) any other
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> packed with reference to the end of <em class="parameter"><code>box</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-area-box-pack-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>renderer</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="type">GtkCellRenderer</span></a> to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expand</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>renderer</code></em>
should receive extra space when the area receives
more than its natural size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>align</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>renderer</code></em>
should be aligned in adjacent rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fixed</p></td>
<td class="parameter_description"><p>whether <em class="parameter"><code>renderer</code></em>
should have the same size in all rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-area-box-get-spacing"></a><h3>gtk_cell_area_box_get_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_cell_area_box_get_spacing (<em class="parameter"><code><a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> *box</code></em>);</pre>
<p>Gets the spacing added between cell renderers.</p>
<div class="refsect3">
<a name="gtk-cell-area-box-get-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-area-box-get-spacing.returns"></a><h4>Returns</h4>
<p> the space added between cell renderers in <em class="parameter"><code>box</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-area-box-set-spacing"></a><h3>gtk_cell_area_box_set_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_area_box_set_spacing (<em class="parameter"><code><a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a> *box</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> spacing</code></em>);</pre>
<p>Sets the spacing to add between cell renderers in <em class="parameter"><code>box</code></em>
.</p>
<div class="refsect3">
<a name="gtk-cell-area-box-set-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellAreaBox.html" title="GtkCellAreaBox"><span class="type">GtkCellAreaBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spacing</p></td>
<td class="parameter_description"><p>the space to add between <a href="GtkCellRenderer.html#GtkCellRenderer-struct"><span class="type">GtkCellRenderers</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellAreaBox-struct"></a><h3>struct GtkCellAreaBox</h3>
<pre class="programlisting">struct GtkCellAreaBox;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellAreaBoxClass"></a><h3>struct GtkCellAreaBoxClass</h3>
<pre class="programlisting">struct GtkCellAreaBoxClass {
};
</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellAreaBox--spacing"></a><h3>The <code class="literal">“spacing”</code> property</h3>
<pre class="programlisting">  “spacing”                  <span class="type">gint</span></pre>
<p>The amount of space to reserve between cells.</p>
<p>Owner: GtkCellAreaBox</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellAreaBox.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkCellAreaBox--c-align"></a><h3>The <code class="literal">“align”</code> child property</h3>
<pre class="programlisting">  “align”                    <span class="type">gboolean</span></pre>
<p>Whether the cell renderer should be aligned in adjacent rows.</p>
<p>Owner: GtkCellAreaBox</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellAreaBox--c-expand"></a><h3>The <code class="literal">“expand”</code> child property</h3>
<pre class="programlisting">  “expand”                   <span class="type">gboolean</span></pre>
<p>Whether the cell renderer should receive extra space
when the area receives more than its natural size.</p>
<p>Owner: GtkCellAreaBox</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellAreaBox--c-fixed-size"></a><h3>The <code class="literal">“fixed-size”</code> child property</h3>
<pre class="programlisting">  “fixed-size”               <span class="type">gboolean</span></pre>
<p>Whether the cell renderer should require the same size
for all rows for which it was requested.</p>
<p>Owner: GtkCellAreaBox</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellAreaBox--c-pack-type"></a><h3>The <code class="literal">“pack-type”</code> child property</h3>
<pre class="programlisting">  “pack-type”                <a class="link" href="gtk3-Standard-Enumerations.html#GtkPackType" title="enum GtkPackType"><span class="type">GtkPackType</span></a></pre>
<p>A GtkPackType indicating whether the cell renderer is packed
with reference to the start or end of the area.</p>
<p>Owner: GtkCellAreaBox</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_PACK_START</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>