<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererToggle: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererText.html" title="GtkCellRendererText">
<link rel="next" href="GtkCellRendererSpinner.html" title="GtkCellRendererSpinner">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererToggle.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererToggle.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererToggle.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererToggle.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellRendererText.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellRendererSpinner.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellRendererToggle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererToggle.top_of_page"></a>GtkCellRendererToggle</span></h2>
<p>GtkCellRendererToggle — Renders a toggle button in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellRendererToggle.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-new" title="gtk_cell_renderer_toggle_new ()">gtk_cell_renderer_toggle_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-get-radio" title="gtk_cell_renderer_toggle_get_radio ()">gtk_cell_renderer_toggle_get_radio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-radio" title="gtk_cell_renderer_toggle_set_radio ()">gtk_cell_renderer_toggle_set_radio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-get-active" title="gtk_cell_renderer_toggle_get_active ()">gtk_cell_renderer_toggle_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-active" title="gtk_cell_renderer_toggle_set_active ()">gtk_cell_renderer_toggle_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-get-activatable" title="gtk_cell_renderer_toggle_get_activatable ()">gtk_cell_renderer_toggle_get_activatable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-activatable" title="gtk_cell_renderer_toggle_set_activatable ()">gtk_cell_renderer_toggle_set_activatable</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--activatable" title="The “activatable” property">activatable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--active" title="The “active” property">active</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--inconsistent" title="The “inconsistent” property">inconsistent</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--indicator-size" title="The “indicator-size” property">indicator-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--radio" title="The “radio” property">radio</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle-toggled" title="The “toggled” signal">toggled</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle-struct" title="struct GtkCellRendererToggle">GtkCellRendererToggle</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
            <span class="lineart">╰──</span> GtkCellRendererToggle
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.description"></a><h2>Description</h2>
<p><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> renders a toggle button in a cell. The
button is drawn as a radio or a checkbutton, depending on the
<a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle--radio" title="The “radio” property"><span class="type">“radio”</span></a> property.
When activated, it emits the <a class="link" href="GtkCellRendererToggle.html#GtkCellRendererToggle-toggled" title="The “toggled” signal"><span class="type">“toggled”</span></a> signal.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-new"></a><h3>gtk_cell_renderer_toggle_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
gtk_cell_renderer_toggle_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>. Adjust rendering
parameters using object properties. Object properties can be set
globally (with <code class="function">g_object_set()</code>). Also, with <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>, you
can bind a property to a value in a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. For example, you
can bind the “active” property on the cell renderer to a boolean value
in the model, thus causing the check button to reflect the state of
the model.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-new.returns"></a><h4>Returns</h4>
<p> the new cell renderer</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-get-radio"></a><h3>gtk_cell_renderer_toggle_get_radio ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_cell_renderer_toggle_get_radio (<em class="parameter"><code><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *toggle</code></em>);</pre>
<p>Returns whether we’re rendering radio toggles rather than checkboxes.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-get-radio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>toggle</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-get-radio.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if we’re rendering radio toggles rather than checkboxes</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-set-radio"></a><h3>gtk_cell_renderer_toggle_set_radio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_renderer_toggle_set_radio (<em class="parameter"><code><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *toggle</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> radio</code></em>);</pre>
<p>If <em class="parameter"><code>radio</code></em>
 is <code class="literal">TRUE</code>, the cell renderer renders a radio toggle
(i.e. a toggle in a group of mutually-exclusive toggles).
If <code class="literal">FALSE</code>, it renders a check toggle (a standalone boolean option).
This can be set globally for the cell renderer, or changed just
before rendering each cell in the model (for <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>, you set
up a per-row setting using <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a> to associate model
columns with cell renderer properties).</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-set-radio.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toggle</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>radio</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to make the toggle look like a radio button</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-get-active"></a><h3>gtk_cell_renderer_toggle_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_cell_renderer_toggle_get_active (<em class="parameter"><code><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *toggle</code></em>);</pre>
<p>Returns whether the cell renderer is active. See
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-active" title="gtk_cell_renderer_toggle_set_active ()"><code class="function">gtk_cell_renderer_toggle_set_active()</code></a>.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-get-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>toggle</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-get-active.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the cell renderer is active.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-set-active"></a><h3>gtk_cell_renderer_toggle_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_renderer_toggle_set_active (<em class="parameter"><code><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *toggle</code></em>,
                                     <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>Activates or deactivates a cell renderer.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-set-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toggle</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the value to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-get-activatable"></a><h3>gtk_cell_renderer_toggle_get_activatable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_cell_renderer_toggle_get_activatable
                               (<em class="parameter"><code><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *toggle</code></em>);</pre>
<p>Returns whether the cell renderer is activatable. See
<a class="link" href="GtkCellRendererToggle.html#gtk-cell-renderer-toggle-set-activatable" title="gtk_cell_renderer_toggle_set_activatable ()"><code class="function">gtk_cell_renderer_toggle_set_activatable()</code></a>.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-get-activatable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>toggle</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-get-activatable.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the cell renderer is activatable.</p>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-cell-renderer-toggle-set-activatable"></a><h3>gtk_cell_renderer_toggle_set_activatable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_cell_renderer_toggle_set_activatable
                               (<em class="parameter"><code><a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *toggle</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>Makes the cell renderer activatable.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-toggle-set-activatable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toggle</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the value to set.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.18</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellRendererToggle-struct"></a><h3>struct GtkCellRendererToggle</h3>
<pre class="programlisting">struct GtkCellRendererToggle;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererToggle--activatable"></a><h3>The <code class="literal">“activatable”</code> property</h3>
<pre class="programlisting">  “activatable”              <span class="type">gboolean</span></pre>
<p>The toggle button can be activated.</p>
<p>Owner: GtkCellRendererToggle</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererToggle--active"></a><h3>The <code class="literal">“active”</code> property</h3>
<pre class="programlisting">  “active”                   <span class="type">gboolean</span></pre>
<p>The toggle state of the button.</p>
<p>Owner: GtkCellRendererToggle</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererToggle--inconsistent"></a><h3>The <code class="literal">“inconsistent”</code> property</h3>
<pre class="programlisting">  “inconsistent”             <span class="type">gboolean</span></pre>
<p>The inconsistent state of the button.</p>
<p>Owner: GtkCellRendererToggle</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererToggle--indicator-size"></a><h3>The <code class="literal">“indicator-size”</code> property</h3>
<pre class="programlisting">  “indicator-size”           <span class="type">gint</span></pre>
<p>Size of check or radio indicator.</p>
<p>Owner: GtkCellRendererToggle</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererToggle--radio"></a><h3>The <code class="literal">“radio”</code> property</h3>
<pre class="programlisting">  “radio”                    <span class="type">gboolean</span></pre>
<p>Draw the toggle button as a radio button.</p>
<p>Owner: GtkCellRendererToggle</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererToggle.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellRendererToggle-toggled"></a><h3>The <code class="literal">“toggled”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCellRendererToggle.html" title="GtkCellRendererToggle"><span class="type">GtkCellRendererToggle</span></a> *cell_renderer,
               <span class="type">gchar</span>                 *path,
               <span class="type">gpointer</span>               user_data)</pre>
<p>The ::toggled signal is emitted when the cell is toggled. </p>
<p>It is the responsibility of the application to update the model
with the correct value to store at <em class="parameter"><code>path</code></em>
.  Often this is simply the
opposite of the value currently stored at <em class="parameter"><code>path</code></em>
.</p>
<div class="refsect3">
<a name="GtkCellRendererToggle-toggled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cell_renderer</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>string representation of <a class="link" href="GtkTreeModel.html#GtkTreePath"><span class="type">GtkTreePath</span></a> describing the
event location</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>