<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererPixbuf: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo">
<link rel="next" href="GtkCellRendererProgress.html" title="GtkCellRendererProgress">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererPixbuf.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererPixbuf.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererPixbuf.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellRendererCombo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellRendererProgress.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellRendererPixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererPixbuf.top_of_page"></a>GtkCellRendererPixbuf</span></h2>
<p>GtkCellRendererPixbuf — Renders a pixbuf in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererPixbuf.html#gtk-cell-renderer-pixbuf-new" title="gtk_cell_renderer_pixbuf_new ()">gtk_cell_renderer_pixbuf_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--follow-state" title="The “follow-state” property">follow-state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GIcon</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--gicon" title="The “gicon” property">gicon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--icon-name" title="The “icon-name” property">icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--pixbuf" title="The “pixbuf” property">pixbuf</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--pixbuf-expander-closed" title="The “pixbuf-expander-closed” property">pixbuf-expander-closed</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--pixbuf-expander-open" title="The “pixbuf-expander-open” property">pixbuf-expander-open</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--stock-detail" title="The “stock-detail” property">stock-detail</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--stock-id" title="The “stock-id” property">stock-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--stock-size" title="The “stock-size” property">stock-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">CairoSurface</span> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--surface" title="The “surface” property">surface</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf-struct" title="struct GtkCellRendererPixbuf">GtkCellRendererPixbuf</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
            <span class="lineart">╰──</span> GtkCellRendererPixbuf
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a> can be used to render an image in a cell. It allows
to render either a given <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> (set via the
<a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--pixbuf" title="The “pixbuf” property"><span class="type">“pixbuf”</span></a> property) or a named icon (set via the
<a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--icon-name" title="The “icon-name” property"><span class="type">“icon-name”</span></a> property).</p>
<p>To support the tree view, <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a> also supports rendering two
alternative pixbufs, when the <a class="link" href="GtkCellRenderer.html#GtkCellRenderer--is-expander" title="The “is-expander” property"><span class="type">“is-expander”</span></a> property is <code class="literal">TRUE</code>.
If the <a class="link" href="GtkCellRenderer.html#GtkCellRenderer--is-expanded" title="The “is-expanded” property"><span class="type">“is-expanded”</span></a> property is <code class="literal">TRUE</code> and the
<a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--pixbuf-expander-open" title="The “pixbuf-expander-open” property"><span class="type">“pixbuf-expander-open”</span></a> property is set to a pixbuf, it
renders that pixbuf, if the <a class="link" href="GtkCellRenderer.html#GtkCellRenderer--is-expanded" title="The “is-expanded” property"><span class="type">“is-expanded”</span></a> property is <code class="literal">FALSE</code>
and the <a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--pixbuf-expander-closed" title="The “pixbuf-expander-closed” property"><span class="type">“pixbuf-expander-closed”</span></a> property is set to a
pixbuf, it renders that one.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-renderer-pixbuf-new"></a><h3>gtk_cell_renderer_pixbuf_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
gtk_cell_renderer_pixbuf_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf"><span class="type">GtkCellRendererPixbuf</span></a>. Adjust rendering
parameters using object properties. Object properties can be set
globally (with <code class="function">g_object_set()</code>). Also, with <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>, you
can bind a property to a value in a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. For example, you
can bind the “pixbuf” property on the cell renderer to a pixbuf value
in the model, thus rendering a different image in each row of the
<a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-pixbuf-new.returns"></a><h4>Returns</h4>
<p> the new cell renderer</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellRendererPixbuf-struct"></a><h3>struct GtkCellRendererPixbuf</h3>
<pre class="programlisting">struct GtkCellRendererPixbuf;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererPixbuf.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--follow-state"></a><h3>The <code class="literal">“follow-state”</code> property</h3>
<pre class="programlisting">  “follow-state”             <span class="type">gboolean</span></pre>
<p>Specifies whether the rendered pixbuf should be colorized
according to the <a class="link" href="GtkCellRenderer.html#GtkCellRendererState" title="enum GtkCellRendererState"><span class="type">GtkCellRendererState</span></a>.</p>
<div class="warning">
<p><code class="literal">GtkCellRendererPixbuf:follow-state</code> has been deprecated since version 3.16 and should not be used in newly-written code.</p>
<p>Cell renderers always follow state.</p>
</div>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--gicon"></a><h3>The <code class="literal">“gicon”</code> property</h3>
<pre class="programlisting">  “gicon”                    <span class="type">GIcon</span> *</pre>
<p>The GIcon representing the icon to display.
If the icon theme is changed, the image will be updated
automatically.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--icon-name"></a><h3>The <code class="literal">“icon-name”</code> property</h3>
<pre class="programlisting">  “icon-name”                <span class="type">gchar</span> *</pre>
<p>The name of the themed icon to display.
This property only has an effect if not overridden by "stock_id"

or "pixbuf" properties.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--pixbuf"></a><h3>The <code class="literal">“pixbuf”</code> property</h3>
<pre class="programlisting">  “pixbuf”                   <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</pre>
<p>The pixbuf to render.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--pixbuf-expander-closed"></a><h3>The <code class="literal">“pixbuf-expander-closed”</code> property</h3>
<pre class="programlisting">  “pixbuf-expander-closed”   <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</pre>
<p>Pixbuf for closed expander.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--pixbuf-expander-open"></a><h3>The <code class="literal">“pixbuf-expander-open”</code> property</h3>
<pre class="programlisting">  “pixbuf-expander-open”     <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> *</pre>
<p>Pixbuf for open expander.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--stock-detail"></a><h3>The <code class="literal">“stock-detail”</code> property</h3>
<pre class="programlisting">  “stock-detail”             <span class="type">gchar</span> *</pre>
<p>Render detail to pass to the theme engine.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--stock-id"></a><h3>The <code class="literal">“stock-id”</code> property</h3>
<pre class="programlisting">  “stock-id”                 <span class="type">gchar</span> *</pre>
<p>The stock ID of the stock icon to render.</p>
<div class="warning">
<p><code class="literal">GtkCellRendererPixbuf:stock-id</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkCellRendererPixbuf.html#GtkCellRendererPixbuf--icon-name" title="The “icon-name” property"><span class="type">“icon-name”</span></a> instead.</p>
</div>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--stock-size"></a><h3>The <code class="literal">“stock-size”</code> property</h3>
<pre class="programlisting">  “stock-size”               <span class="type">guint</span></pre>
<p>The <a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a> value that specifies the size of the rendered icon.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p>Default value: 1</p>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererPixbuf--surface"></a><h3>The <code class="literal">“surface”</code> property</h3>
<pre class="programlisting">  “surface”                  <span class="type">CairoSurface</span> *</pre>
<p>The surface to render.</p>
<p>Owner: GtkCellRendererPixbuf</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>