<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkCellRendererCombo: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TreeWidgetObjects.html" title="Tree, List and Icon Grid Widgets">
<link rel="prev" href="GtkCellRendererAccel.html" title="GtkCellRendererAccel">
<link rel="next" href="GtkCellRendererPixbuf.html" title="GtkCellRendererPixbuf">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererCombo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererCombo.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererCombo.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkCellRendererCombo.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TreeWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkCellRendererAccel.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkCellRendererPixbuf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkCellRendererCombo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkCellRendererCombo.top_of_page"></a>GtkCellRendererCombo</span></h2>
<p>GtkCellRendererCombo — Renders a combobox in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkCellRendererCombo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkCellRendererCombo.html#gtk-cell-renderer-combo-new" title="gtk_cell_renderer_combo_new ()">gtk_cell_renderer_combo_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo--has-entry" title="The “has-entry” property">has-entry</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *</td>
<td class="property_name"><a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo--model" title="The “model” property">model</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo--text-column" title="The “text-column” property">text-column</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo-struct" title="struct GtkCellRendererCombo">GtkCellRendererCombo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer">GtkCellRenderer</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText">GtkCellRendererText</a>
                <span class="lineart">╰──</span> GtkCellRendererCombo
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.description"></a><h2>Description</h2>
<p><a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo"><span class="type">GtkCellRendererCombo</span></a> renders text in a cell like <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> from
which it is derived. But while <a class="link" href="GtkCellRendererText.html" title="GtkCellRendererText"><span class="type">GtkCellRendererText</span></a> offers a simple entry to
edit the text, <a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo"><span class="type">GtkCellRendererCombo</span></a> offers a <a class="link" href="GtkComboBox.html" title="GtkComboBox"><span class="type">GtkComboBox</span></a>
widget to edit the text. The values to display in the combo box are taken from
the tree model specified in the <a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo--model" title="The “model” property"><span class="type">“model”</span></a> property.</p>
<p>The combo cell renderer takes care of adding a text cell renderer to the combo
box and sets it to display the column specified by its
<a class="link" href="GtkCellRendererCombo.html#GtkCellRendererCombo--text-column" title="The “text-column” property"><span class="type">“text-column”</span></a> property. Further properties of the combo box
can be set in a handler for the <a class="link" href="GtkCellRenderer.html#GtkCellRenderer-editing-started" title="The “editing-started” signal"><span class="type">“editing-started”</span></a> signal.</p>
<p>The <a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo"><span class="type">GtkCellRendererCombo</span></a> cell renderer was added in GTK+ 2.6.</p>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-cell-renderer-combo-new"></a><h3>gtk_cell_renderer_combo_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkCellRenderer.html" title="GtkCellRenderer"><span class="returnvalue">GtkCellRenderer</span></a> *
gtk_cell_renderer_combo_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo"><span class="type">GtkCellRendererCombo</span></a>. 
Adjust how text is drawn using object properties. 
Object properties can be set globally (with <code class="function">g_object_set()</code>). 
Also, with <a class="link" href="GtkTreeViewColumn.html" title="GtkTreeViewColumn"><span class="type">GtkTreeViewColumn</span></a>, you can bind a property to a value 
in a <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a>. For example, you can bind the “text” property 
on the cell renderer to a string value in the model, thus rendering 
a different string in each row of the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a>.</p>
<div class="refsect3">
<a name="gtk-cell-renderer-combo-new.returns"></a><h4>Returns</h4>
<p> the new cell renderer</p>
</div>
<p class="since">Since: 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkCellRendererCombo-struct"></a><h3>struct GtkCellRendererCombo</h3>
<pre class="programlisting">struct GtkCellRendererCombo;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkCellRendererCombo--has-entry"></a><h3>The <code class="literal">“has-entry”</code> property</h3>
<pre class="programlisting">  “has-entry”                <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code>, the cell renderer will include an entry and allow to enter

values other than the ones in the popup list.</p>
<p>Owner: GtkCellRendererCombo</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererCombo--model"></a><h3>The <code class="literal">“model”</code> property</h3>
<pre class="programlisting">  “model”                    <a class="link" href="GtkTreeModel.html" title="GtkTreeModel"><span class="type">GtkTreeModel</span></a> *</pre>
<p>Holds a tree model containing the possible values for the combo box.

Use the text_column property to specify the column holding the values.</p>
<p>Owner: GtkCellRendererCombo</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkCellRendererCombo--text-column"></a><h3>The <code class="literal">“text-column”</code> property</h3>
<pre class="programlisting">  “text-column”              <span class="type">gint</span></pre>
<p>Specifies the model column which holds the possible values for the

combo box. </p>
<p>Note that this refers to the model specified in the model property,

not the model backing the tree view to which

this cell renderer is attached.</p>
<p><a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo"><span class="type">GtkCellRendererCombo</span></a> automatically adds a text cell renderer for

this column to its combo box.</p>
<p>Owner: GtkCellRendererCombo</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 2.6</p>
</div>
</div>
<div class="refsect1">
<a name="GtkCellRendererCombo.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkCellRendererCombo-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkCellRendererCombo.html" title="GtkCellRendererCombo"><span class="type">GtkCellRendererCombo</span></a> *combo,
               <span class="type">gchar</span>                *path_string,
               <a class="link" href="GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a>          *new_iter,
               <span class="type">gpointer</span>              user_data)</pre>
<p>This signal is emitted each time after the user selected an item in
the combo box, either by using the mouse or the arrow keys.  Contrary
to GtkComboBox, GtkCellRendererCombo::changed is not emitted for
changes made to a selected item in the entry.  The argument <em class="parameter"><code>new_iter</code></em>

corresponds to the newly selected item in the combo box and it is relative
to the GtkTreeModel set via the model property on GtkCellRendererCombo.</p>
<p>Note that as soon as you change the model displayed in the tree view,
the tree view will immediately cease the editing operating.  This
means that you most probably want to refrain from changing the model
until the combo cell renderer emits the edited or editing_canceled signal.</p>
<div class="refsect3">
<a name="GtkCellRendererCombo-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path_string</p></td>
<td class="parameter_description"><p>a string of the path identifying the edited cell
(relative to the tree view model)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_iter</p></td>
<td class="parameter_description"><p>the new iter selected in the combo box
(relative to the combo box model)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.14</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>