<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkEventControllerMotion: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Gestures.html" title="Gestures and event handling">
<link rel="prev" href="GtkEventControllerScroll.html" title="GtkEventControllerScroll">
<link rel="next" href="GtkGesture.html" title="GtkGesture">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkEventControllerMotion.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkEventControllerMotion.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkEventControllerMotion.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Gestures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkEventControllerScroll.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkGesture.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkEventControllerMotion"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkEventControllerMotion.top_of_page"></a>GtkEventControllerMotion</span></h2>
<p>GtkEventControllerMotion — Event controller for motion events</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkEventControllerMotion.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkEventController.html" title="GtkEventController"><span class="returnvalue">GtkEventController</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkEventControllerMotion.html#gtk-event-controller-motion-new" title="gtk_event_controller_motion_new ()">gtk_event_controller_motion_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkEventControllerMotion.html#GtkEventControllerMotion-enter" title="The “enter” signal">enter</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkEventControllerMotion.html#GtkEventControllerMotion-leave" title="The “leave” signal">leave</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkEventControllerMotion.html#GtkEventControllerMotion-motion" title="The “motion” signal">motion</a></td>
<td class="signal_flags">Run First</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkEventControllerMotion.html#GtkEventControllerMotion-struct" title="GtkEventControllerMotion">GtkEventControllerMotion</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkEventController.html" title="GtkEventController">GtkEventController</a>
        <span class="lineart">╰──</span> GtkEventControllerMotion
</pre>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.description"></a><h2>Description</h2>
<p><a class="link" href="GtkEventControllerMotion.html" title="GtkEventControllerMotion"><span class="type">GtkEventControllerMotion</span></a> is an event controller meant for situations
where you need to track the position of the pointer.</p>
<p>This object was added in 3.24.</p>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-event-controller-motion-new"></a><h3>gtk_event_controller_motion_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkEventController.html" title="GtkEventController"><span class="returnvalue">GtkEventController</span></a> *
gtk_event_controller_motion_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Creates a new event controller that will handle motion events
for the given <em class="parameter"><code>widget</code></em>
.</p>
<div class="refsect3">
<a name="gtk-event-controller-motion-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-event-controller-motion-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkEventControllerMotion.html" title="GtkEventControllerMotion"><span class="type">GtkEventControllerMotion</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkEventControllerMotion-struct"></a><h3>GtkEventControllerMotion</h3>
<pre class="programlisting">typedef struct _GtkEventControllerMotion GtkEventControllerMotion;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkEventControllerMotion-enter"></a><h3>The <code class="literal">“enter”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkEventControllerMotion.html" title="GtkEventControllerMotion"><span class="type">GtkEventControllerMotion</span></a> *controller,
               <span class="type">gdouble</span>                   x,
               <span class="type">gdouble</span>                   y,
               <span class="type">gpointer</span>                  user_data)</pre>
<p>Signals that the pointer has entered the widget.</p>
<div class="refsect3">
<a name="GtkEventControllerMotion-enter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>controller</p></td>
<td class="parameter_description"><p>The object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEventControllerMotion-leave"></a><h3>The <code class="literal">“leave”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkEventControllerMotion.html" title="GtkEventControllerMotion"><span class="type">GtkEventControllerMotion</span></a> *controller,
               <span class="type">gpointer</span>                  user_data)</pre>
<p>Signals that pointer has left the widget.</p>
<div class="refsect3">
<a name="GtkEventControllerMotion-leave.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>controller</p></td>
<td class="parameter_description"><p>The object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkEventControllerMotion-motion"></a><h3>The <code class="literal">“motion”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkEventControllerMotion.html" title="GtkEventControllerMotion"><span class="type">GtkEventControllerMotion</span></a> *controller,
               <span class="type">gdouble</span>                   x,
               <span class="type">gdouble</span>                   y,
               <span class="type">gpointer</span>                  user_data)</pre>
<p>Emitted when the pointer moves inside the widget.</p>
<div class="refsect3">
<a name="GtkEventControllerMotion-motion.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>controller</p></td>
<td class="parameter_description"><p>The object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y coordinate</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
<div class="refsect1">
<a name="GtkEventControllerMotion.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkEventController.html" title="GtkEventController"><span class="type">GtkEventController</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>