<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFileChooserWidget: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="SelectorWidgets.html" title="Selector Widgets and Dialogs">
<link rel="prev" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog">
<link rel="next" href="GtkFileFilter.html" title="GtkFileFilter">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkFileChooserWidget.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkFileChooserWidget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkFileChooserWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkFileChooserWidget.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkFileChooserWidget.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="SelectorWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkFileChooserDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkFileFilter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkFileChooserWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFileChooserWidget.top_of_page"></a>GtkFileChooserWidget</span></h2>
<p>GtkFileChooserWidget — A file chooser widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkFileChooserWidget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFileChooserWidget.html#gtk-file-chooser-widget-new" title="gtk_file_chooser_widget_new ()">gtk_file_chooser_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget--search-mode" title="The “search-mode” property">search-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget--subtitle" title="The “subtitle” property">subtitle</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-desktop-folder" title="The “desktop-folder” signal">desktop-folder</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-down-folder" title="The “down-folder” signal">down-folder</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-home-folder" title="The “home-folder” signal">home-folder</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-location-popup" title="The “location-popup” signal">location-popup</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-location-popup-on-paste" title="The “location-popup-on-paste” signal">location-popup-on-paste</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-location-toggle-popup" title="The “location-toggle-popup” signal">location-toggle-popup</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-places-shortcut" title="The “places-shortcut” signal">places-shortcut</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-quick-bookmark" title="The “quick-bookmark” signal">quick-bookmark</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-recent-shortcut" title="The “recent-shortcut” signal">recent-shortcut</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-search-shortcut" title="The “search-shortcut” signal">search-shortcut</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-show-hidden" title="The “show-hidden” signal">show-hidden</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-up-folder" title="The “up-folder” signal">up-folder</a></td>
<td class="signal_flags">Action</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidget-struct" title="struct GtkFileChooserWidget">GtkFileChooserWidget</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFileChooserWidget.html#GtkFileChooserWidgetClass" title="struct GtkFileChooserWidgetClass">GtkFileChooserWidgetClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkFileChooserWidget
</pre>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFileChooserWidget implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>,  <a class="link" href="GtkFileChooser.html" title="GtkFileChooser">GtkFileChooser</a> and  GtkFileChooserEmbed.</p>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.description"></a><h2>Description</h2>
<p><a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> is a widget for choosing files.
It exposes the <a class="link" href="GtkFileChooser.html" title="GtkFileChooser"><span class="type">GtkFileChooser</span></a> interface, and you should
use the methods of this interface to interact with the
widget.</p>
<div class="refsect2">
<a name="id-1.3.14.10.10.3"></a><h3>CSS nodes</h3>
<p>GtkFileChooserWidget has a single CSS node with name filechooser.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-file-chooser-widget-new"></a><h3>gtk_file_chooser_widget_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_file_chooser_widget_new (<em class="parameter"><code><a class="link" href="GtkFileChooser.html#GtkFileChooserAction" title="enum GtkFileChooserAction"><span class="type">GtkFileChooserAction</span></a> action</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a>. This is a file chooser widget that can
be embedded in custom windows, and it is the same widget that is used by
<a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog"><span class="type">GtkFileChooserDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-file-chooser-widget-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>Open or save mode for the widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-file-chooser-widget-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a></p>
</div>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkFileChooserWidget-struct"></a><h3>struct GtkFileChooserWidget</h3>
<pre class="programlisting">struct GtkFileChooserWidget;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidgetClass"></a><h3>struct GtkFileChooserWidgetClass</h3>
<pre class="programlisting">struct GtkFileChooserWidgetClass {
  GtkBoxClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkFileChooserWidgetClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkFileChooserWidget--search-mode"></a><h3>The <code class="literal">“search-mode”</code> property</h3>
<pre class="programlisting">  “search-mode”              <span class="type">gboolean</span></pre>
<p>Search mode.</p>
<p>Owner: GtkFileChooserWidget</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget--subtitle"></a><h3>The <code class="literal">“subtitle”</code> property</h3>
<pre class="programlisting">  “subtitle”                 <span class="type">gchar</span> *</pre>
<p>Subtitle.</p>
<p>Owner: GtkFileChooserWidget</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkFileChooserWidget-desktop-folder"></a><h3>The <code class="literal">“desktop-folder”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::desktop-folder signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser show the user's Desktop
folder in the file list.</p>
<p>The default binding for this signal is <code class="literal">Alt + D</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-desktop-folder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-down-folder"></a><h3>The <code class="literal">“down-folder”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::down-folder signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser go to a child of the current folder
in the file hierarchy. The subfolder that will be used is displayed in the
path bar widget of the file chooser. For example, if the path bar is showing
"/foo/bar/baz", with bar currently displayed, then this will cause the file
chooser to switch to the "baz" subfolder.</p>
<p>The default binding for this signal is <code class="literal">Alt + Down</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-down-folder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-home-folder"></a><h3>The <code class="literal">“home-folder”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::home-folder signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser show the user's home
folder in the file list.</p>
<p>The default binding for this signal is <code class="literal">Alt + Home</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-home-folder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-location-popup"></a><h3>The <code class="literal">“location-popup”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gchar</span>                *path,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::location-popup signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser show a "Location" prompt which
the user can use to manually type the name of the file he wishes to select.</p>
<p>The default bindings for this signal are <code class="literal">Control + L</code> with a <em class="parameter"><code>path</code></em>
 string
of "" (the empty string).  It is also bound to <code class="literal">/</code> with a <em class="parameter"><code>path</code></em>
 string of
"<code class="literal">/</code>" (a slash):  this lets you type <code class="literal">/</code> and immediately type a path name.
On Unix systems, this is bound to <code class="literal">~</code> (tilde) with a <em class="parameter"><code>path</code></em>
 string of "~"
itself for access to home directories.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-location-popup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a string that gets put in the text entry for the file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-location-popup-on-paste"></a><h3>The <code class="literal">“location-popup-on-paste”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::location-popup-on-paste signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser show a "Location" prompt when the user
pastes into a <a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a>.</p>
<p>The default binding for this signal is <code class="literal">Control + V</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-location-popup-on-paste.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-location-toggle-popup"></a><h3>The <code class="literal">“location-toggle-popup”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::location-toggle-popup signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to toggle the visibility of a "Location" prompt which the user
can use to manually type the name of the file he wishes to select.</p>
<p>The default binding for this signal is <code class="literal">Control + L</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-location-toggle-popup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-places-shortcut"></a><h3>The <code class="literal">“places-shortcut”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::places-shortcut signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to move the focus to the places sidebar.</p>
<p>The default binding for this signal is <code class="literal">Alt + P</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-places-shortcut.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-quick-bookmark"></a><h3>The <code class="literal">“quick-bookmark”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gint</span>                  bookmark_index,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::quick-bookmark signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser switch to the bookmark specified
in the <em class="parameter"><code>bookmark_index</code></em>
 parameter. For example, if you have three bookmarks,
you can pass 0, 1, 2 to this signal to switch to each of them, respectively.</p>
<p>The default binding for this signal is <code class="literal">Alt + 1</code>, <code class="literal">Alt + 2</code>,
etc. until <code class="literal">Alt + 0</code>.  Note that in the default binding, that
<code class="literal">Alt + 1</code> is actually defined to switch to the bookmark at index
0, and so on successively; <code class="literal">Alt + 0</code> is defined to switch to the
bookmark at index 10.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-quick-bookmark.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bookmark_index</p></td>
<td class="parameter_description"><p>the number of the bookmark to switch to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-recent-shortcut"></a><h3>The <code class="literal">“recent-shortcut”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::recent-shortcut signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser show the Recent location.</p>
<p>The default binding for this signal is <code class="literal">Alt + R</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-recent-shortcut.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-search-shortcut"></a><h3>The <code class="literal">“search-shortcut”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::search-shortcut signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser show the search entry.</p>
<p>The default binding for this signal is <code class="literal">Alt + S</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-search-shortcut.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-show-hidden"></a><h3>The <code class="literal">“show-hidden”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::show-hidden signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser display hidden files.</p>
<p>The default binding for this signal is <code class="literal">Control + H</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-show-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFileChooserWidget-up-folder"></a><h3>The <code class="literal">“up-folder”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkFileChooserWidget.html" title="GtkFileChooserWidget"><span class="type">GtkFileChooserWidget</span></a> *widget,
               <span class="type">gpointer</span>              user_data)</pre>
<p>The ::up-folder signal is a <a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted when the user asks for it.</p>
<p>This is used to make the file chooser go to the parent of the current folder
in the file hierarchy.</p>
<p>The default binding for this signal is <code class="literal">Alt + Up</code>.</p>
<div class="refsect3">
<a name="GtkFileChooserWidget-up-folder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFileChooserWidget.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkFileChooserDialog.html" title="GtkFileChooserDialog"><span class="type">GtkFileChooserDialog</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>