<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFrame: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Ornaments.html" title="Ornaments">
<link rel="prev" href="Ornaments.html" title="Ornaments">
<link rel="next" href="GtkSeparator.html" title="GtkSeparator">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkFrame.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkFrame.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkFrame.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkFrame.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Ornaments.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Ornaments.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkSeparator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkFrame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFrame.top_of_page"></a>GtkFrame</span></h2>
<p>GtkFrame — A bin with a decorative frame and optional label</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="frame.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkFrame.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-new" title="gtk_frame_new ()">gtk_frame_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-set-label" title="gtk_frame_set_label ()">gtk_frame_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-set-label-widget" title="gtk_frame_set_label_widget ()">gtk_frame_set_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-set-label-align" title="gtk_frame_set_label_align ()">gtk_frame_set_label_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-set-shadow-type" title="gtk_frame_set_shadow_type ()">gtk_frame_set_shadow_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-get-label" title="gtk_frame_get_label ()">gtk_frame_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-get-label-align" title="gtk_frame_get_label_align ()">gtk_frame_get_label_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-get-label-widget" title="gtk_frame_get_label_widget ()">gtk_frame_get_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="returnvalue">GtkShadowType</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkFrame.html#gtk-frame-get-shadow-type" title="gtk_frame_get_shadow_type ()">gtk_frame_get_shadow_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFrame.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkFrame.html#GtkFrame--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GtkFrame.html#GtkFrame--label-widget" title="The “label-widget” property">label-widget</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkFrame.html#GtkFrame--label-xalign" title="The “label-xalign” property">label-xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkFrame.html#GtkFrame--label-yalign" title="The “label-yalign” property">label-yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></td>
<td class="property_name"><a class="link" href="GtkFrame.html#GtkFrame--shadow-type" title="The “shadow-type” property">shadow-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFrame.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFrame.html#GtkFrame-struct" title="struct GtkFrame">GtkFrame</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFrame.html#GtkFrameClass" title="struct GtkFrameClass">GtkFrameClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFrame.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> GtkFrame
                        <span class="lineart">╰──</span> <a class="link" href="GtkAspectFrame.html" title="GtkAspectFrame">GtkAspectFrame</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkFrame.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFrame implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFrame.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkFrame.description"></a><h2>Description</h2>
<p>The frame widget is a bin that surrounds its child with a decorative
frame and an optional label. If present, the label is drawn in a gap
in the top side of the frame. The position of the label can be
controlled with <a class="link" href="GtkFrame.html#gtk-frame-set-label-align" title="gtk_frame_set_label_align ()"><code class="function">gtk_frame_set_label_align()</code></a>.</p>
<div class="refsect2">
<a name="id-1.3.15.2.9.3"></a><h3>GtkFrame as GtkBuildable</h3>
<p>The GtkFrame implementation of the GtkBuildable interface supports
placing a child in the label position by specifying “label” as the
“type” attribute of a &lt;child&gt; element. A normal content child can
be specified without specifying a &lt;child&gt; type attribute.</p>
<p>An example of a UI definition fragment with GtkFrame:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkFrame&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkLabel&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;frame-label&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkEntry&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;frame-content&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.15.2.9.4"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">frame</span> 
<span class="err">├──</span> <span class="n">border</span><span class="p">[.</span><span class="n">flat</span><span class="p">]</span>
<span class="err">├──</span> <span class="o">&lt;</span><span class="n">label</span> <span class="n">widget</span><span class="o">&gt;</span>
<span class="err">╰──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>GtkFrame has a main CSS node named “frame” and a subnode named “border”. The
“border” node is used to draw the visible border. You can set the appearance
of the border using CSS properties like “border-style” on the “border” node.</p>
<p>The border node can be given the style class “.flat”, which is used by themes
to disable drawing of the border. To do this from code, call
<a class="link" href="GtkFrame.html#gtk-frame-set-shadow-type" title="gtk_frame_set_shadow_type ()"><code class="function">gtk_frame_set_shadow_type()</code></a> with <a class="link" href="gtk3-Standard-Enumerations.html#GTK-SHADOW-NONE:CAPS"><code class="literal">GTK_SHADOW_NONE</code></a> to add the “.flat” class or
any other shadow type to remove it.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFrame.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-frame-new"></a><h3>gtk_frame_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_frame_new (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a>, with optional label <em class="parameter"><code>label</code></em>
.
If <em class="parameter"><code>label</code></em>
 is <code class="literal">NULL</code>, the label is omitted.</p>
<div class="refsect3">
<a name="gtk-frame-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the text to use as the label of the frame. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-frame-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> widget</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-label"></a><h3>gtk_frame_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_frame_set_label (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Removes the current <a class="link" href="GtkFrame.html#GtkFrame--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a>. If <em class="parameter"><code>label</code></em>
 is not <code class="literal">NULL</code>, creates a
new <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a> with that text and adds it as the <a class="link" href="GtkFrame.html#GtkFrame--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a>.</p>
<div class="refsect3">
<a name="gtk-frame-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the text to use as the label of the frame. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-label-widget"></a><h3>gtk_frame_set_label_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_frame_set_label_widget (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                            <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *label_widget</code></em>);</pre>
<p>Sets the <a class="link" href="GtkFrame.html#GtkFrame--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a> for the frame. This is the widget that
will appear embedded in the top edge of the frame as a title.</p>
<div class="refsect3">
<a name="gtk-frame-set-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label_widget</p></td>
<td class="parameter_description"><p>the new label widget. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-label-align"></a><h3>gtk_frame_set_label_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_frame_set_label_align (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                           <em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                           <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>);</pre>
<p>Sets the alignment of the frame widget’s label. The
default values for a newly created frame are 0.0 and 0.5.</p>
<div class="refsect3">
<a name="gtk-frame-set-label-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>The position of the label along the top edge
of the widget. A value of 0.0 represents left alignment;
1.0 represents right alignment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>The y alignment of the label. A value of 0.0 aligns under
the frame; 1.0 aligns above the frame. If the values are exactly
0.0 or 1.0 the gap in the frame won’t be painted because the label
will be completely above or below the frame.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-set-shadow-type"></a><h3>gtk_frame_set_shadow_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_frame_set_shadow_type (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                           <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a> type</code></em>);</pre>
<p>Sets the <a class="link" href="GtkFrame.html#GtkFrame--shadow-type" title="The “shadow-type” property"><span class="type">“shadow-type”</span></a> for <em class="parameter"><code>frame</code></em>
, i.e. whether it is drawn without
(<a class="link" href="gtk3-Standard-Enumerations.html#GTK-SHADOW-NONE:CAPS"><code class="literal">GTK_SHADOW_NONE</code></a>) or with (other values) a visible border. Values other than
<a class="link" href="gtk3-Standard-Enumerations.html#GTK-SHADOW-NONE:CAPS"><code class="literal">GTK_SHADOW_NONE</code></a> are treated identically by GtkFrame. The chosen type is
applied by removing or adding the .flat class to the CSS node named border.</p>
<div class="refsect3">
<a name="gtk-frame-set-shadow-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the new <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-label"></a><h3>gtk_frame_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_frame_get_label (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);</pre>
<p>If the frame’s label widget is a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>, returns the
text in the label widget. (The frame will have a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>
for the label widget if a non-<code class="literal">NULL</code> argument was passed
to <a class="link" href="GtkFrame.html#gtk-frame-new" title="gtk_frame_new ()"><code class="function">gtk_frame_new()</code></a>.)</p>
<div class="refsect3">
<a name="gtk-frame-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-frame-get-label.returns"></a><h4>Returns</h4>
<p>the text in the label, or <code class="literal">NULL</code> if there
was no label widget or the lable widget was not
a <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>. This string is owned by GTK+ and
must not be modified or freed. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-label-align"></a><h3>gtk_frame_get_label_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_frame_get_label_align (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>,
                           <em class="parameter"><code><span class="type">gfloat</span> *xalign</code></em>,
                           <em class="parameter"><code><span class="type">gfloat</span> *yalign</code></em>);</pre>
<p>Retrieves the X and Y alignment of the frame’s label. See
<a class="link" href="GtkFrame.html#gtk-frame-set-label-align" title="gtk_frame_set_label_align ()"><code class="function">gtk_frame_set_label_align()</code></a>.</p>
<div class="refsect3">
<a name="gtk-frame-get-label-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>location to store X alignment of
frame’s label, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>location to store X alignment of
frame’s label, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-label-widget"></a><h3>gtk_frame_get_label_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_frame_get_label_widget (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);</pre>
<p>Retrieves the label widget for the frame. See
<a class="link" href="GtkFrame.html#gtk-frame-set-label-widget" title="gtk_frame_set_label_widget ()"><code class="function">gtk_frame_set_label_widget()</code></a>.</p>
<div class="refsect3">
<a name="gtk-frame-get-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-frame-get-label-widget.returns"></a><h4>Returns</h4>
<p>the label widget, or <code class="literal">NULL</code> if
there is none. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-frame-get-shadow-type"></a><h3>gtk_frame_get_shadow_type ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="returnvalue">GtkShadowType</span></a>
gtk_frame_get_shadow_type (<em class="parameter"><code><a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> *frame</code></em>);</pre>
<p>Retrieves the shadow type of the frame. See
<a class="link" href="GtkFrame.html#gtk-frame-set-shadow-type" title="gtk_frame_set_shadow_type ()"><code class="function">gtk_frame_set_shadow_type()</code></a>.</p>
<div class="refsect3">
<a name="gtk-frame-get-shadow-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-frame-get-shadow-type.returns"></a><h4>Returns</h4>
<p> the current shadow type of the frame.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkFrame.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkFrame-struct"></a><h3>struct GtkFrame</h3>
<pre class="programlisting">struct GtkFrame;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrameClass"></a><h3>struct GtkFrameClass</h3>
<pre class="programlisting">struct GtkFrameClass {
  GtkBinClass parent_class;

  void (*compute_child_allocation) (GtkFrame *frame,
                                    GtkAllocation *allocation);
};
</pre>
<div class="refsect3">
<a name="GtkFrameClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkFrameClass.compute-child-allocation"></a>compute_child_allocation</code></em> ()</p></td>
<td class="struct_member_description"> </td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkFrame.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkFrame--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>Text of the frame's label.</p>
<p>Owner: GtkFrame</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--label-widget"></a><h3>The <code class="literal">“label-widget”</code> property</h3>
<pre class="programlisting">  “label-widget”             <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</pre>
<p>A widget to display in place of the usual frame label.</p>
<p>Owner: GtkFrame</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--label-xalign"></a><h3>The <code class="literal">“label-xalign”</code> property</h3>
<pre class="programlisting">  “label-xalign”             <span class="type">gfloat</span></pre>
<p>The horizontal alignment of the label.</p>
<p>Owner: GtkFrame</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--label-yalign"></a><h3>The <code class="literal">“label-yalign”</code> property</h3>
<pre class="programlisting">  “label-yalign”             <span class="type">gfloat</span></pre>
<p>The vertical alignment of the label.</p>
<p>Owner: GtkFrame</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFrame--shadow-type"></a><h3>The <code class="literal">“shadow-type”</code> property</h3>
<pre class="programlisting">  “shadow-type”              <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></pre>
<p>Appearance of the frame border.</p>
<p>Owner: GtkFrame</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SHADOW_ETCHED_IN</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>