<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkFontSelection: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkHSV.html" title="GtkHSV">
<link rel="next" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkFontSelection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkFontSelection.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkFontSelection.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkFontSelection.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkHSV.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkFontSelectionDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkFontSelection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkFontSelection.top_of_page"></a>GtkFontSelection</span></h2>
<p>GtkFontSelection — Deprecated widget for selecting fonts</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkFontSelection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-new" title="gtk_font_selection_new ()">gtk_font_selection_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-font-name" title="gtk_font_selection_get_font_name ()">gtk_font_selection_get_font_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-font-name" title="gtk_font_selection_set_font_name ()">gtk_font_selection_set_font_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-preview-text" title="gtk_font_selection_get_preview_text ()">gtk_font_selection_get_preview_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-preview-text" title="gtk_font_selection_set_preview_text ()">gtk_font_selection_set_preview_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFace-struct"><span class="returnvalue">PangoFontFace</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-face" title="gtk_font_selection_get_face ()">gtk_font_selection_get_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-face-list" title="gtk_font_selection_get_face_list ()">gtk_font_selection_get_face_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFamily-struct"><span class="returnvalue">PangoFontFamily</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-family" title="gtk_font_selection_get_family ()">gtk_font_selection_get_family</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-size" title="gtk_font_selection_get_size ()">gtk_font_selection_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-family-list" title="gtk_font_selection_get_family_list ()">gtk_font_selection_get_family_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-preview-entry" title="gtk_font_selection_get_preview_entry ()">gtk_font_selection_get_preview_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-size-entry" title="gtk_font_selection_get_size_entry ()">gtk_font_selection_get_size_entry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkFontSelection.html#gtk-font-selection-get-size-list" title="gtk_font_selection_get_size_list ()">gtk_font_selection_get_size_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFontSelection.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkFontSelection.html#GtkFontSelection--font-name" title="The “font-name” property">font-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkFontSelection.html#GtkFontSelection--preview-text" title="The “preview-text” property">preview-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFontSelection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkFontSelection.html#GtkFontSelection-struct" title="struct GtkFontSelection">GtkFontSelection</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkFontSelection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkFontSelection
</pre>
</div>
<div class="refsect1">
<a name="GtkFontSelection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkFontSelection implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkFontSelection.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkFontSelection.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> widget lists the available fonts, styles and sizes,
allowing the user to select a font.
It is used in the <a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a> widget to provide a dialog box for
selecting fonts.</p>
<p>To set the font which is initially selected, use
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-font-name" title="gtk_font_selection_set_font_name ()"><code class="function">gtk_font_selection_set_font_name()</code></a>.</p>
<p>To get the selected font use <a class="link" href="GtkFontSelection.html#gtk-font-selection-get-font-name" title="gtk_font_selection_get_font_name ()"><code class="function">gtk_font_selection_get_font_name()</code></a>.</p>
<p>To change the text which is shown in the preview area, use
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-preview-text" title="gtk_font_selection_set_preview_text ()"><code class="function">gtk_font_selection_set_preview_text()</code></a>.</p>
<p>In GTK+ 3.2, <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> has been deprecated in favor of
<a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a>.</p>
</div>
<div class="refsect1">
<a name="GtkFontSelection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-font-selection-new"></a><h3>gtk_font_selection_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_font_selection_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_new</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooserWidget.html" title="GtkFontChooserWidget"><span class="type">GtkFontChooserWidget</span></a> instead</p>
</div>
<p>Creates a new <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a>.</p>
<div class="refsect3">
<a name="gtk-font-selection-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-font-name"></a><h3>gtk_font_selection_get_font_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gtk_font_selection_get_font_name (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_font_name</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>Gets the currently-selected font name. </p>
<p>Note that this can be a different string than what you set with 
<a class="link" href="GtkFontSelection.html#gtk-font-selection-set-font-name" title="gtk_font_selection_set_font_name ()"><code class="function">gtk_font_selection_set_font_name()</code></a>, as the font selection widget may 
normalize font names and thus return a string with a different structure. 
For example, “Helvetica Italic Bold 12” could be normalized to 
“Helvetica Bold Italic 12”. Use <a href="https://developer.gnome.org/pango/pango-Fonts.html#pango-font-description-equal"><code class="function">pango_font_description_equal()</code></a>
if you want to compare two font descriptions.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-font-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-font-name.returns"></a><h4>Returns</h4>
<p> A string with the name of the current font, or <code class="literal">NULL</code> if
no font is selected. You must free this string with <code class="function">g_free()</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-set-font-name"></a><h3>gtk_font_selection_set_font_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_font_selection_set_font_name (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *fontname</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_set_font_name</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>Sets the currently-selected font. </p>
<p>Note that the <em class="parameter"><code>fontsel</code></em>
 needs to know the screen in which it will appear 
for this to work; this can be guaranteed by simply making sure that the 
<em class="parameter"><code>fontsel</code></em>
 is inserted in a toplevel window before you call this function.</p>
<div class="refsect3">
<a name="gtk-font-selection-set-font-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fontname</p></td>
<td class="parameter_description"><p>a font name like “Helvetica 12” or “Times Bold 18”</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-set-font-name.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the font could be set successfully; <code class="literal">FALSE</code> if no
such font exists or if the <em class="parameter"><code>fontsel</code></em>
doesn’t belong to a particular
screen yet.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-preview-text"></a><h3>gtk_font_selection_get_preview_text ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_font_selection_get_preview_text (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_preview_text</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>Gets the text displayed in the preview area.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-preview-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-preview-text.returns"></a><h4>Returns</h4>
<p> the text displayed in the preview area.
This string is owned by the widget and should not be
modified or freed </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-set-preview-text"></a><h3>gtk_font_selection_set_preview_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_font_selection_set_preview_text (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_set_preview_text</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>Sets the text displayed in the preview area.
The <em class="parameter"><code>text</code></em>
 is used to show how the selected font looks.</p>
<div class="refsect3">
<a name="gtk-font-selection-set-preview-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the text to display in the preview area </p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-face"></a><h3>gtk_font_selection_get_face ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFace-struct"><span class="returnvalue">PangoFontFace</span></a> *
gtk_font_selection_get_face (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_face</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>Gets the <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFace-struct"><span class="type">PangoFontFace</span></a> representing the selected font group
details (i.e. family, slant, weight, width, etc).</p>
<div class="refsect3">
<a name="gtk-font-selection-get-face.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-face.returns"></a><h4>Returns</h4>
<p>A <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFace-struct"><span class="type">PangoFontFace</span></a> representing the
selected font group details. The returned object is owned by
<em class="parameter"><code>fontsel</code></em>
and must not be modified or freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-face-list"></a><h3>gtk_font_selection_get_face_list ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_font_selection_get_face_list (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_face_list</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>This returns the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> which lists all styles available for
the selected font. For example, “Regular”, “Bold”, etc.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-face-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-face-list.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> that is part of <em class="parameter"><code>fontsel</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-family"></a><h3>gtk_font_selection_get_family ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFamily-struct"><span class="returnvalue">PangoFontFamily</span></a> *
gtk_font_selection_get_family (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_family</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>Gets the <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFamily-struct"><span class="type">PangoFontFamily</span></a> representing the selected font family.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-family.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-family.returns"></a><h4>Returns</h4>
<p>A <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontFamily-struct"><span class="type">PangoFontFamily</span></a> representing the
selected font family. Font families are a collection of font
faces. The returned object is owned by <em class="parameter"><code>fontsel</code></em>
and must not
be modified or freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-size"></a><h3>gtk_font_selection_get_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_font_selection_get_size (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_size</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>The selected font size.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-size.returns"></a><h4>Returns</h4>
<p> A n integer representing the selected font size,
or -1 if no font size is selected.</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-family-list"></a><h3>gtk_font_selection_get_family_list ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_font_selection_get_family_list (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_family_list</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>This returns the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> that lists font families, for
example, “Sans”, “Serif”, etc.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-family-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-family-list.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> that is part of <em class="parameter"><code>fontsel</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-preview-entry"></a><h3>gtk_font_selection_get_preview_entry ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_font_selection_get_preview_entry (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_preview_entry</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>This returns the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> used to display the font as a preview.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-preview-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-preview-entry.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> that is part of <em class="parameter"><code>fontsel</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-size-entry"></a><h3>gtk_font_selection_get_size_entry ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_font_selection_get_size_entry (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_size_entry</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>This returns the <a class="link" href="GtkEntry.html" title="GtkEntry"><span class="type">GtkEntry</span></a> used to allow the user to edit the font
number manually instead of selecting it from the list of font sizes.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-size-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-size-entry.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> that is part of <em class="parameter"><code>fontsel</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-font-selection-get-size-list"></a><h3>gtk_font_selection_get_size_list ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_font_selection_get_size_list (<em class="parameter"><code><a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a> *fontsel</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_font_selection_get_size_list</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
<p>This returns the <a class="link" href="GtkTreeView.html" title="GtkTreeView"><span class="type">GtkTreeView</span></a> used to list font sizes.</p>
<div class="refsect3">
<a name="gtk-font-selection-get-size-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fontsel</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkFontSelection.html" title="GtkFontSelection"><span class="type">GtkFontSelection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-font-selection-get-size-list.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> that is part of <em class="parameter"><code>fontsel</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFontSelection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkFontSelection-struct"></a><h3>struct GtkFontSelection</h3>
<pre class="programlisting">struct GtkFontSelection;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkFontSelection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkFontSelection--font-name"></a><h3>The <code class="literal">“font-name”</code> property</h3>
<pre class="programlisting">  “font-name”                <span class="type">gchar</span> *</pre>
<p>The string that represents this font.</p>
<p>Owner: GtkFontSelection</p>
<p>Flags: Read / Write</p>
<p>Default value: "Sans 10"</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkFontSelection--preview-text"></a><h3>The <code class="literal">“preview-text”</code> property</h3>
<pre class="programlisting">  “preview-text”             <span class="type">gchar</span> *</pre>
<p>The text to display in order to demonstrate the selected font.</p>
<p>Owner: GtkFontSelection</p>
<p>Flags: Read / Write</p>
<p>Default value: "abcdefghijk ABCDEFGHIJK"</p>
</div>
</div>
<div class="refsect1">
<a name="GtkFontSelection.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkFontSelectionDialog.html" title="GtkFontSelectionDialog"><span class="type">GtkFontSelectionDialog</span></a>, <a class="link" href="GtkFontChooser.html" title="GtkFontChooser"><span class="type">GtkFontChooser</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>