<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGestureLongPress: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Gestures.html" title="Gestures and event handling">
<link rel="prev" href="GtkGestureDrag.html" title="GtkGestureDrag">
<link rel="next" href="GtkGestureMultiPress.html" title="GtkGestureMultiPress">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkGestureLongPress.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkGestureLongPress.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkGestureLongPress.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkGestureLongPress.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Gestures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkGestureDrag.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkGestureMultiPress.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkGestureLongPress"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGestureLongPress.top_of_page"></a>GtkGestureLongPress</span></h2>
<p>GtkGestureLongPress — "Press and Hold" gesture</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkGestureLongPress.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGestureLongPress.html#gtk-gesture-long-press-new" title="gtk_gesture_long_press_new ()">gtk_gesture_long_press_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress--delay-factor" title="The “delay-factor” property">delay-factor</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress-cancelled" title="The “cancelled” signal">cancelled</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress-pressed" title="The “pressed” signal">pressed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress-struct" title="GtkGestureLongPress">GtkGestureLongPress</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkEventController.html" title="GtkEventController">GtkEventController</a>
        <span class="lineart">╰──</span> <a class="link" href="GtkGesture.html" title="GtkGesture">GtkGesture</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkGestureSingle.html" title="GtkGestureSingle">GtkGestureSingle</a>
                <span class="lineart">╰──</span> GtkGestureLongPress
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.description"></a><h2>Description</h2>
<p><a class="link" href="GtkGestureLongPress.html" title="GtkGestureLongPress"><span class="type">GtkGestureLongPress</span></a> is a <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> implementation able to recognize
long presses, triggering the <a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress-pressed" title="The “pressed” signal"><span class="type">“pressed”</span></a> after the
timeout is exceeded.</p>
<p>If the touchpoint is lifted before the timeout passes, or if it drifts
too far of the initial press point, the <a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress-cancelled" title="The “cancelled” signal"><span class="type">“cancelled”</span></a>
signal will be emitted.</p>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-gesture-long-press-new"></a><h3>gtk_gesture_long_press_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
gtk_gesture_long_press_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Returns a newly created <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> that recognizes long presses.</p>
<div class="refsect3">
<a name="gtk-gesture-long-press-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-long-press-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkGestureLongPress.html" title="GtkGestureLongPress"><span class="type">GtkGestureLongPress</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkGestureLongPress-struct"></a><h3>GtkGestureLongPress</h3>
<pre class="programlisting">typedef struct _GtkGestureLongPress GtkGestureLongPress;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkGestureLongPress--delay-factor"></a><h3>The <code class="literal">“delay-factor”</code> property</h3>
<pre class="programlisting">  “delay-factor”             <span class="type">gdouble</span></pre>
<p>Factor by which to modify the default timeout.</p>
<p>Owner: GtkGestureLongPress</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0.5,2]</p>
<p>Default value: 1</p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureLongPress.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkGestureLongPress-cancelled"></a><h3>The <code class="literal">“cancelled”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureLongPress.html" title="GtkGestureLongPress"><span class="type">GtkGestureLongPress</span></a> *gesture,
               <span class="type">gpointer</span>             user_data)</pre>
<p>This signal is emitted whenever a press moved too far, or was released
before <a class="link" href="GtkGestureLongPress.html#GtkGestureLongPress-pressed" title="The “pressed” signal"><span class="type">“pressed”</span></a> happened.</p>
<div class="refsect3">
<a name="GtkGestureLongPress-cancelled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGestureLongPress-pressed"></a><h3>The <code class="literal">“pressed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureLongPress.html" title="GtkGestureLongPress"><span class="type">GtkGestureLongPress</span></a> *gesture,
               <span class="type">gdouble</span>              x,
               <span class="type">gdouble</span>              y,
               <span class="type">gpointer</span>             user_data)</pre>
<p>This signal is emitted whenever a press goes unmoved/unreleased longer than
what the GTK+ defaults tell.</p>
<div class="refsect3">
<a name="GtkGestureLongPress-pressed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the X coordinate where the press happened, relative to the widget allocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the Y coordinate where the press happened, relative to the widget allocation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>