<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGestureRotate: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Gestures.html" title="Gestures and event handling">
<link rel="prev" href="GtkGestureSwipe.html" title="GtkGestureSwipe">
<link rel="next" href="GtkGestureZoom.html" title="GtkGestureZoom">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkGestureRotate.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkGestureRotate.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkGestureRotate.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Gestures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkGestureSwipe.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkGestureZoom.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkGestureRotate"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGestureRotate.top_of_page"></a>GtkGestureRotate</span></h2>
<p>GtkGestureRotate — Rotate gesture</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkGestureRotate.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGestureRotate.html#gtk-gesture-rotate-new" title="gtk_gesture_rotate_new ()">gtk_gesture_rotate_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkGestureRotate.html#gtk-gesture-rotate-get-angle-delta" title="gtk_gesture_rotate_get_angle_delta ()">gtk_gesture_rotate_get_angle_delta</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureRotate.html#GtkGestureRotate-angle-changed" title="The “angle-changed” signal">angle-changed</a></td>
<td class="signal_flags">Run First</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkGestureRotate.html#GtkGestureRotate-struct" title="GtkGestureRotate">GtkGestureRotate</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkEventController.html" title="GtkEventController">GtkEventController</a>
        <span class="lineart">╰──</span> <a class="link" href="GtkGesture.html" title="GtkGesture">GtkGesture</a>
            <span class="lineart">╰──</span> GtkGestureRotate
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.description"></a><h2>Description</h2>
<p><a class="link" href="GtkGestureRotate.html" title="GtkGestureRotate"><span class="type">GtkGestureRotate</span></a> is a <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> implementation able to recognize
2-finger rotations, whenever the angle between both handled sequences
changes, the <a class="link" href="GtkGestureRotate.html#GtkGestureRotate-angle-changed" title="The “angle-changed” signal"><span class="type">“angle-changed”</span></a> signal is emitted.</p>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-gesture-rotate-new"></a><h3>gtk_gesture_rotate_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
gtk_gesture_rotate_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Returns a newly created <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> that recognizes 2-touch
rotation gestures.</p>
<div class="refsect3">
<a name="gtk-gesture-rotate-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-rotate-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkGestureRotate.html" title="GtkGestureRotate"><span class="type">GtkGestureRotate</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-rotate-get-angle-delta"></a><h3>gtk_gesture_rotate_get_angle_delta ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_gesture_rotate_get_angle_delta (<em class="parameter"><code><a class="link" href="GtkGestureRotate.html" title="GtkGestureRotate"><span class="type">GtkGestureRotate</span></a> *gesture</code></em>);</pre>
<p>If <em class="parameter"><code>gesture</code></em>
 is active, this function returns the angle difference
in radians since the gesture was first recognized. If <em class="parameter"><code>gesture</code></em>
 is
not active, 0 is returned.</p>
<div class="refsect3">
<a name="gtk-gesture-rotate-get-angle-delta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGestureRotate.html" title="GtkGestureRotate"><span class="type">GtkGestureRotate</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-rotate-get-angle-delta.returns"></a><h4>Returns</h4>
<p> the angle delta in radians</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkGestureRotate-struct"></a><h3>GtkGestureRotate</h3>
<pre class="programlisting">typedef struct _GtkGestureRotate GtkGestureRotate;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkGestureRotate-angle-changed"></a><h3>The <code class="literal">“angle-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureRotate.html" title="GtkGestureRotate"><span class="type">GtkGestureRotate</span></a> *gesture,
               <span class="type">gdouble</span>           angle,
               <span class="type">gdouble</span>           angle_delta,
               <span class="type">gpointer</span>          user_data)</pre>
<p>This signal is emitted when the angle between both tracked points
changes.</p>
<div class="refsect3">
<a name="GtkGestureRotate-angle-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>angle</p></td>
<td class="parameter_description"><p>Current angle in radians</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>angle_delta</p></td>
<td class="parameter_description"><p>Difference with the starting angle, in radians</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureRotate.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkGestureZoom.html" title="GtkGestureZoom"><span class="type">GtkGestureZoom</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>