<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGestureZoom: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Gestures.html" title="Gestures and event handling">
<link rel="prev" href="GtkGestureRotate.html" title="GtkGestureRotate">
<link rel="next" href="GtkGestureStylus.html" title="GtkGestureStylus">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkGestureZoom.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkGestureZoom.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkGestureZoom.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Gestures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkGestureRotate.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkGestureStylus.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkGestureZoom"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGestureZoom.top_of_page"></a>GtkGestureZoom</span></h2>
<p>GtkGestureZoom — Zoom gesture</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkGestureZoom.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGestureZoom.html#gtk-gesture-zoom-new" title="gtk_gesture_zoom_new ()">gtk_gesture_zoom_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkGestureZoom.html#gtk-gesture-zoom-get-scale-delta" title="gtk_gesture_zoom_get_scale_delta ()">gtk_gesture_zoom_get_scale_delta</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureZoom.html#GtkGestureZoom-scale-changed" title="The “scale-changed” signal">scale-changed</a></td>
<td class="signal_flags">Run First</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkGestureZoom.html#GtkGestureZoom-struct" title="GtkGestureZoom">GtkGestureZoom</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkEventController.html" title="GtkEventController">GtkEventController</a>
        <span class="lineart">╰──</span> <a class="link" href="GtkGesture.html" title="GtkGesture">GtkGesture</a>
            <span class="lineart">╰──</span> GtkGestureZoom
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.description"></a><h2>Description</h2>
<p><a class="link" href="GtkGestureZoom.html" title="GtkGestureZoom"><span class="type">GtkGestureZoom</span></a> is a <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> implementation able to recognize
pinch/zoom gestures, whenever the distance between both tracked
sequences changes, the <a class="link" href="GtkGestureZoom.html#GtkGestureZoom-scale-changed" title="The “scale-changed” signal"><span class="type">“scale-changed”</span></a> signal is
emitted to report the scale factor.</p>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-gesture-zoom-new"></a><h3>gtk_gesture_zoom_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
gtk_gesture_zoom_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Returns a newly created <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> that recognizes zoom
in/out gestures (usually known as pinch/zoom).</p>
<div class="refsect3">
<a name="gtk-gesture-zoom-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-zoom-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkGestureZoom.html" title="GtkGestureZoom"><span class="type">GtkGestureZoom</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-zoom-get-scale-delta"></a><h3>gtk_gesture_zoom_get_scale_delta ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_gesture_zoom_get_scale_delta (<em class="parameter"><code><a class="link" href="GtkGestureZoom.html" title="GtkGestureZoom"><span class="type">GtkGestureZoom</span></a> *gesture</code></em>);</pre>
<p>If <em class="parameter"><code>gesture</code></em>
 is active, this function returns the zooming difference
since the gesture was recognized (hence the starting point is
considered 1:1). If <em class="parameter"><code>gesture</code></em>
 is not active, 1 is returned.</p>
<div class="refsect3">
<a name="gtk-gesture-zoom-get-scale-delta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGestureZoom.html" title="GtkGestureZoom"><span class="type">GtkGestureZoom</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-zoom-get-scale-delta.returns"></a><h4>Returns</h4>
<p> the scale delta</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkGestureZoom-struct"></a><h3>GtkGestureZoom</h3>
<pre class="programlisting">typedef struct _GtkGestureZoom GtkGestureZoom;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkGestureZoom-scale-changed"></a><h3>The <code class="literal">“scale-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureZoom.html" title="GtkGestureZoom"><span class="type">GtkGestureZoom</span></a> *controller,
               <span class="type">gdouble</span>         scale,
               <span class="type">gpointer</span>        user_data)</pre>
<p>This signal is emitted whenever the distance between both tracked
sequences changes.</p>
<div class="refsect3">
<a name="GtkGestureZoom-scale-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>controller</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>Scale delta, taking the initial state as 1:1</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureZoom.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkGestureRotate.html" title="GtkGestureRotate"><span class="type">GtkGestureRotate</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>