<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGrid: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkBox.html" title="GtkBox">
<link rel="next" href="GtkRevealer.html" title="GtkRevealer">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkGrid.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkGrid.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkGrid.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkGrid.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkGrid.child-properties" class="shortcut">Child Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkBox.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkRevealer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkGrid"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGrid.top_of_page"></a>GtkGrid</span></h2>
<p>GtkGrid — Pack widgets in rows and columns</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkGrid.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-new" title="gtk_grid_new ()">gtk_grid_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-attach" title="gtk_grid_attach ()">gtk_grid_attach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-attach-next-to" title="gtk_grid_attach_next_to ()">gtk_grid_attach_next_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-child-at" title="gtk_grid_get_child_at ()">gtk_grid_get_child_at</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-insert-row" title="gtk_grid_insert_row ()">gtk_grid_insert_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-insert-column" title="gtk_grid_insert_column ()">gtk_grid_insert_column</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-remove-row" title="gtk_grid_remove_row ()">gtk_grid_remove_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-remove-column" title="gtk_grid_remove_column ()">gtk_grid_remove_column</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-insert-next-to" title="gtk_grid_insert_next_to ()">gtk_grid_insert_next_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-set-row-homogeneous" title="gtk_grid_set_row_homogeneous ()">gtk_grid_set_row_homogeneous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-row-homogeneous" title="gtk_grid_get_row_homogeneous ()">gtk_grid_get_row_homogeneous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-set-row-spacing" title="gtk_grid_set_row_spacing ()">gtk_grid_set_row_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-row-spacing" title="gtk_grid_get_row_spacing ()">gtk_grid_get_row_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-set-column-homogeneous" title="gtk_grid_set_column_homogeneous ()">gtk_grid_set_column_homogeneous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-column-homogeneous" title="gtk_grid_get_column_homogeneous ()">gtk_grid_get_column_homogeneous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-set-column-spacing" title="gtk_grid_set_column_spacing ()">gtk_grid_set_column_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-column-spacing" title="gtk_grid_get_column_spacing ()">gtk_grid_get_column_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-baseline-row" title="gtk_grid_get_baseline_row ()">gtk_grid_get_baseline_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-set-baseline-row" title="gtk_grid_set_baseline_row ()">gtk_grid_set_baseline_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Standard-Enumerations.html#GtkBaselinePosition" title="enum GtkBaselinePosition"><span class="returnvalue">GtkBaselinePosition</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-get-row-baseline-position" title="gtk_grid_get_row_baseline_position ()">gtk_grid_get_row_baseline_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGrid.html#gtk-grid-set-row-baseline-position" title="gtk_grid_set_row_baseline_position ()">gtk_grid_set_row_baseline_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGrid.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--baseline-row" title="The “baseline-row” property">baseline-row</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--column-homogeneous" title="The “column-homogeneous” property">column-homogeneous</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--column-spacing" title="The “column-spacing” property">column-spacing</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--row-homogeneous" title="The “row-homogeneous” property">row-homogeneous</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--row-spacing" title="The “row-spacing” property">row-spacing</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGrid.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--c-height" title="The “height” child property">height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--c-left-attach" title="The “left-attach” child property">left-attach</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--c-top-attach" title="The “top-attach” child property">top-attach</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkGrid.html#GtkGrid--c-width" title="The “width” child property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGrid.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkGrid.html#GtkGrid-struct" title="struct GtkGrid">GtkGrid</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkGrid.html#GtkGridClass" title="struct GtkGridClass">GtkGridClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGrid.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> GtkGrid
</pre>
</div>
<div class="refsect1">
<a name="GtkGrid.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkGrid implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkGrid.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkGrid.description"></a><h2>Description</h2>
<p>GtkGrid is a container which arranges its child widgets in
rows and columns, with arbitrary positions and horizontal/vertical spans.</p>
<p>Children are added using <a class="link" href="GtkGrid.html#gtk-grid-attach" title="gtk_grid_attach ()"><code class="function">gtk_grid_attach()</code></a>. They can span multiple
rows or columns. It is also possible to add a child next to an
existing child, using <a class="link" href="GtkGrid.html#gtk-grid-attach-next-to" title="gtk_grid_attach_next_to ()"><code class="function">gtk_grid_attach_next_to()</code></a>. The behaviour of
GtkGrid when several children occupy the same grid cell is undefined.</p>
<p>GtkGrid can be used like a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> by just using <a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a>,
which will place children next to each other in the direction determined
by the <a class="link" href="gtk3-Orientable.html#GtkOrientable--orientation" title="The “orientation” property"><span class="type">“orientation”</span></a> property. However, if all you want is a
single row or column, then <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a> is the preferred widget.</p>
<div class="refsect2">
<a name="id-1.3.7.3.10.5"></a><h3>CSS nodes</h3>
<p>GtkGrid uses a single CSS node with name grid.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkGrid.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-grid-new"></a><h3>gtk_grid_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_grid_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new grid widget.</p>
<div class="refsect3">
<a name="gtk-grid-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-attach"></a><h3>gtk_grid_attach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_attach (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                 <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                 <em class="parameter"><code><span class="type">gint</span> left</code></em>,
                 <em class="parameter"><code><span class="type">gint</span> top</code></em>,
                 <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                 <em class="parameter"><code><span class="type">gint</span> height</code></em>);</pre>
<p>Adds a widget to the grid.</p>
<p>The position of <em class="parameter"><code>child</code></em>
 is determined by <em class="parameter"><code>left</code></em>
 and <em class="parameter"><code>top</code></em>
. The
number of “cells” that <em class="parameter"><code>child</code></em>
 will occupy is determined by
<em class="parameter"><code>width</code></em>
 and <em class="parameter"><code>height</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-attach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the widget to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>left</p></td>
<td class="parameter_description"><p>the column number to attach the left side of <em class="parameter"><code>child</code></em>
to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>top</p></td>
<td class="parameter_description"><p>the row number to attach the top side of <em class="parameter"><code>child</code></em>
to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the number of columns that <em class="parameter"><code>child</code></em>
will span</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the number of rows that <em class="parameter"><code>child</code></em>
will span</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-attach-next-to"></a><h3>gtk_grid_attach_next_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_attach_next_to (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *sibling</code></em>,
                         <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a> side</code></em>,
                         <em class="parameter"><code><span class="type">gint</span> width</code></em>,
                         <em class="parameter"><code><span class="type">gint</span> height</code></em>);</pre>
<p>Adds a widget to the grid.</p>
<p>The widget is placed next to <em class="parameter"><code>sibling</code></em>
, on the side determined by
<em class="parameter"><code>side</code></em>
. When <em class="parameter"><code>sibling</code></em>
 is <code class="literal">NULL</code>, the widget is placed in row (for
left or right placement) or column 0 (for top or bottom placement),
at the end indicated by <em class="parameter"><code>side</code></em>
.</p>
<p>Attaching widgets labeled [1], [2], [3] with <em class="parameter"><code>sibling</code></em>
 == <code class="literal">NULL</code> and
<em class="parameter"><code>side</code></em>
 == <a class="link" href="gtk3-Standard-Enumerations.html#GTK-POS-LEFT:CAPS"><code class="literal">GTK_POS_LEFT</code></a> yields a layout of 3[1].</p>
<div class="refsect3">
<a name="gtk-grid-attach-next-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the widget to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sibling</p></td>
<td class="parameter_description"><p>the child of <em class="parameter"><code>grid</code></em>
that <em class="parameter"><code>child</code></em>
will be placed
next to, or <code class="literal">NULL</code> to place <em class="parameter"><code>child</code></em>
at the beginning or end. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>side</p></td>
<td class="parameter_description"><p>the side of <em class="parameter"><code>sibling</code></em>
that <em class="parameter"><code>child</code></em>
is positioned next to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the number of columns that <em class="parameter"><code>child</code></em>
will span</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the number of rows that <em class="parameter"><code>child</code></em>
will span</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-child-at"></a><h3>gtk_grid_get_child_at ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_grid_get_child_at (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                       <em class="parameter"><code><span class="type">gint</span> left</code></em>,
                       <em class="parameter"><code><span class="type">gint</span> top</code></em>);</pre>
<p>Gets the child of <em class="parameter"><code>grid</code></em>
 whose area covers the grid
cell whose upper left corner is at <em class="parameter"><code>left</code></em>
, <em class="parameter"><code>top</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-get-child-at.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>left</p></td>
<td class="parameter_description"><p>the left edge of the cell</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>top</p></td>
<td class="parameter_description"><p>the top edge of the cell</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-child-at.returns"></a><h4>Returns</h4>
<p>the child at the given position, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-insert-row"></a><h3>gtk_grid_insert_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_insert_row (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Inserts a row at the specified position.</p>
<p>Children which are attached at or below this position
are moved one row down. Children which span across this
position are grown to span the new row.</p>
<div class="refsect3">
<a name="gtk-grid-insert-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position to insert the row at</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-insert-column"></a><h3>gtk_grid_insert_column ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_insert_column (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Inserts a column at the specified position.</p>
<p>Children which are attached at or to the right of this position
are moved one column to the right. Children which span across this
position are grown to span the new column.</p>
<div class="refsect3">
<a name="gtk-grid-insert-column.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position to insert the column at</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-remove-row"></a><h3>gtk_grid_remove_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_remove_row (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Removes a row from the grid.</p>
<p>Children that are placed in this row are removed,
spanning children that overlap this row have their
height reduced by one, and children below the row
are moved up.</p>
<div class="refsect3">
<a name="gtk-grid-remove-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position of the row to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-remove-column"></a><h3>gtk_grid_remove_column ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_remove_column (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Removes a column from the grid.</p>
<p>Children that are placed in this column are removed,
spanning children that overlap this column have their
width reduced by one, and children after the column
are moved to the left.</p>
<div class="refsect3">
<a name="gtk-grid-remove-column.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position of the column to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-insert-next-to"></a><h3>gtk_grid_insert_next_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_insert_next_to (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *sibling</code></em>,
                         <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkPositionType" title="enum GtkPositionType"><span class="type">GtkPositionType</span></a> side</code></em>);</pre>
<p>Inserts a row or column at the specified position.</p>
<p>The new row or column is placed next to <em class="parameter"><code>sibling</code></em>
, on the side
determined by <em class="parameter"><code>side</code></em>
. If <em class="parameter"><code>side</code></em>
 is <a class="link" href="gtk3-Standard-Enumerations.html#GTK-POS-TOP:CAPS"><code class="literal">GTK_POS_TOP</code></a> or <a class="link" href="gtk3-Standard-Enumerations.html#GTK-POS-BOTTOM:CAPS"><code class="literal">GTK_POS_BOTTOM</code></a>,
a row is inserted. If <em class="parameter"><code>side</code></em>
 is <a class="link" href="gtk3-Standard-Enumerations.html#GTK-POS-LEFT:CAPS"><code class="literal">GTK_POS_LEFT</code></a> of <a class="link" href="gtk3-Standard-Enumerations.html#GTK-POS-RIGHT:CAPS"><code class="literal">GTK_POS_RIGHT</code></a>,
a column is inserted.</p>
<div class="refsect3">
<a name="gtk-grid-insert-next-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sibling</p></td>
<td class="parameter_description"><p>the child of <em class="parameter"><code>grid</code></em>
that the new row or column will be
placed next to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>side</p></td>
<td class="parameter_description"><p>the side of <em class="parameter"><code>sibling</code></em>
that <em class="parameter"><code>child</code></em>
is positioned next to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-set-row-homogeneous"></a><h3>gtk_grid_set_row_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_set_row_homogeneous (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> homogeneous</code></em>);</pre>
<p>Sets whether all rows of <em class="parameter"><code>grid</code></em>
 will have the same height.</p>
<div class="refsect3">
<a name="gtk-grid-set-row-homogeneous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>homogeneous</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to make rows homogeneous</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-row-homogeneous"></a><h3>gtk_grid_get_row_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_grid_get_row_homogeneous (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>);</pre>
<p>Returns whether all rows of <em class="parameter"><code>grid</code></em>
 have the same height.</p>
<div class="refsect3">
<a name="gtk-grid-get-row-homogeneous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-row-homogeneous.returns"></a><h4>Returns</h4>
<p> whether all rows of <em class="parameter"><code>grid</code></em>
have the same height.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-set-row-spacing"></a><h3>gtk_grid_set_row_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_set_row_spacing (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);</pre>
<p>Sets the amount of space between rows of <em class="parameter"><code>grid</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-set-row-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spacing</p></td>
<td class="parameter_description"><p>the amount of space to insert between rows</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-row-spacing"></a><h3>gtk_grid_get_row_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_grid_get_row_spacing (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>);</pre>
<p>Returns the amount of space between the rows of <em class="parameter"><code>grid</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-get-row-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-row-spacing.returns"></a><h4>Returns</h4>
<p> the row spacing of <em class="parameter"><code>grid</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-set-column-homogeneous"></a><h3>gtk_grid_set_column_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_set_column_homogeneous (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> homogeneous</code></em>);</pre>
<p>Sets whether all columns of <em class="parameter"><code>grid</code></em>
 will have the same width.</p>
<div class="refsect3">
<a name="gtk-grid-set-column-homogeneous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>homogeneous</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to make columns homogeneous</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-column-homogeneous"></a><h3>gtk_grid_get_column_homogeneous ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_grid_get_column_homogeneous (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>);</pre>
<p>Returns whether all columns of <em class="parameter"><code>grid</code></em>
 have the same width.</p>
<div class="refsect3">
<a name="gtk-grid-get-column-homogeneous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-column-homogeneous.returns"></a><h4>Returns</h4>
<p> whether all columns of <em class="parameter"><code>grid</code></em>
have the same width.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-set-column-spacing"></a><h3>gtk_grid_set_column_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_set_column_spacing (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                             <em class="parameter"><code><span class="type">guint</span> spacing</code></em>);</pre>
<p>Sets the amount of space between columns of <em class="parameter"><code>grid</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-set-column-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spacing</p></td>
<td class="parameter_description"><p>the amount of space to insert between columns</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-column-spacing"></a><h3>gtk_grid_get_column_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_grid_get_column_spacing (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>);</pre>
<p>Returns the amount of space between the columns of <em class="parameter"><code>grid</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-get-column-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-column-spacing.returns"></a><h4>Returns</h4>
<p> the column spacing of <em class="parameter"><code>grid</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-baseline-row"></a><h3>gtk_grid_get_baseline_row ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_grid_get_baseline_row (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>);</pre>
<p>Returns which row defines the global baseline of <em class="parameter"><code>grid</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-get-baseline-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-baseline-row.returns"></a><h4>Returns</h4>
<p> the row index defining the global baseline</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-set-baseline-row"></a><h3>gtk_grid_set_baseline_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_set_baseline_row (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                           <em class="parameter"><code><span class="type">gint</span> row</code></em>);</pre>
<p>Sets which row defines the global baseline for the entire grid.
Each row in the grid can have its own local baseline, but only
one of those is global, meaning it will be the baseline in the
parent of the <em class="parameter"><code>grid</code></em>
.</p>
<div class="refsect3">
<a name="gtk-grid-set-baseline-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>the row index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-get-row-baseline-position"></a><h3>gtk_grid_get_row_baseline_position ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Standard-Enumerations.html#GtkBaselinePosition" title="enum GtkBaselinePosition"><span class="returnvalue">GtkBaselinePosition</span></a>
gtk_grid_get_row_baseline_position (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> row</code></em>);</pre>
<p>Returns the baseline position of <em class="parameter"><code>row</code></em>
 as set
by <a class="link" href="GtkGrid.html#gtk-grid-set-row-baseline-position" title="gtk_grid_set_row_baseline_position ()"><code class="function">gtk_grid_set_row_baseline_position()</code></a> or the default value
<a class="link" href="gtk3-Standard-Enumerations.html#GTK-BASELINE-POSITION-CENTER:CAPS"><code class="literal">GTK_BASELINE_POSITION_CENTER</code></a>.</p>
<div class="refsect3">
<a name="gtk-grid-get-row-baseline-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>a row index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-grid-get-row-baseline-position.returns"></a><h4>Returns</h4>
<p> the baseline position of <em class="parameter"><code>row</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-grid-set-row-baseline-position"></a><h3>gtk_grid_set_row_baseline_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_grid_set_row_baseline_position (<em class="parameter"><code><a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a> *grid</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> row</code></em>,
                                    <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkBaselinePosition" title="enum GtkBaselinePosition"><span class="type">GtkBaselinePosition</span></a> pos</code></em>);</pre>
<p>Sets how the baseline should be positioned on <em class="parameter"><code>row</code></em>
 of the
grid, in case that row is assigned more space than is requested.</p>
<div class="refsect3">
<a name="gtk-grid-set-row-baseline-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grid</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGrid.html" title="GtkGrid"><span class="type">GtkGrid</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row</p></td>
<td class="parameter_description"><p>a row index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>a <a class="link" href="gtk3-Standard-Enumerations.html#GtkBaselinePosition" title="enum GtkBaselinePosition"><span class="type">GtkBaselinePosition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGrid.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkGrid-struct"></a><h3>struct GtkGrid</h3>
<pre class="programlisting">struct GtkGrid;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkGridClass"></a><h3>struct GtkGridClass</h3>
<pre class="programlisting">struct GtkGridClass {
  GtkContainerClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkGridClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkGrid.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkGrid--baseline-row"></a><h3>The <code class="literal">“baseline-row”</code> property</h3>
<pre class="programlisting">  “baseline-row”             <span class="type">gint</span></pre>
<p>The row to align the to the baseline when valign is GTK_ALIGN_BASELINE.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--column-homogeneous"></a><h3>The <code class="literal">“column-homogeneous”</code> property</h3>
<pre class="programlisting">  “column-homogeneous”       <span class="type">gboolean</span></pre>
<p>If TRUE, the columns are all the same width.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--column-spacing"></a><h3>The <code class="literal">“column-spacing”</code> property</h3>
<pre class="programlisting">  “column-spacing”           <span class="type">gint</span></pre>
<p>The amount of space between two consecutive columns.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,32767]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--row-homogeneous"></a><h3>The <code class="literal">“row-homogeneous”</code> property</h3>
<pre class="programlisting">  “row-homogeneous”          <span class="type">gboolean</span></pre>
<p>If TRUE, the rows are all the same height.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--row-spacing"></a><h3>The <code class="literal">“row-spacing”</code> property</h3>
<pre class="programlisting">  “row-spacing”              <span class="type">gint</span></pre>
<p>The amount of space between two consecutive rows.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,32767]</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkGrid.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkGrid--c-height"></a><h3>The <code class="literal">“height”</code> child property</h3>
<pre class="programlisting">  “height”                   <span class="type">gint</span></pre>
<p>The number of rows that a child spans.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--c-left-attach"></a><h3>The <code class="literal">“left-attach”</code> child property</h3>
<pre class="programlisting">  “left-attach”              <span class="type">gint</span></pre>
<p>The column number to attach the left side of the child to.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--c-top-attach"></a><h3>The <code class="literal">“top-attach”</code> child property</h3>
<pre class="programlisting">  “top-attach”               <span class="type">gint</span></pre>
<p>The row number to attach the top side of a child widget to.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGrid--c-width"></a><h3>The <code class="literal">“width”</code> child property</h3>
<pre class="programlisting">  “width”                    <span class="type">gint</span></pre>
<p>The number of columns that a child spans.</p>
<p>Owner: GtkGrid</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 1</p>
</div>
</div>
<div class="refsect1">
<a name="GtkGrid.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>