<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGesturePan: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Gestures.html" title="Gestures and event handling">
<link rel="prev" href="GtkGestureMultiPress.html" title="GtkGestureMultiPress">
<link rel="next" href="GtkGestureSwipe.html" title="GtkGestureSwipe">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkGesturePan.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkGesturePan.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkGesturePan.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkGesturePan.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Gestures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkGestureMultiPress.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkGestureSwipe.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkGesturePan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGesturePan.top_of_page"></a>GtkGesturePan</span></h2>
<p>GtkGesturePan — Pan gesture</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkGesturePan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGesturePan.html#gtk-gesture-pan-new" title="gtk_gesture_pan_new ()">gtk_gesture_pan_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="returnvalue">GtkOrientation</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkGesturePan.html#gtk-gesture-pan-get-orientation" title="gtk_gesture_pan_get_orientation ()">gtk_gesture_pan_get_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkGesturePan.html#gtk-gesture-pan-set-orientation" title="gtk_gesture_pan_set_orientation ()">gtk_gesture_pan_set_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a></td>
<td class="property_name"><a class="link" href="GtkGesturePan.html#GtkGesturePan--orientation" title="The “orientation” property">orientation</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGesturePan.html#GtkGesturePan-pan" title="The “pan” signal">pan</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkGesturePan.html#GtkGesturePan-struct" title="GtkGesturePan">GtkGesturePan</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkGesturePan.html#GtkPanDirection" title="enum GtkPanDirection">GtkPanDirection</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkEventController.html" title="GtkEventController">GtkEventController</a>
        <span class="lineart">╰──</span> <a class="link" href="GtkGesture.html" title="GtkGesture">GtkGesture</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkGestureSingle.html" title="GtkGestureSingle">GtkGestureSingle</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkGestureDrag.html" title="GtkGestureDrag">GtkGestureDrag</a>
                    <span class="lineart">╰──</span> GtkGesturePan
</pre>
</div>
<div class="refsect1">
<a name="GtkGesturePan.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkGesturePan.description"></a><h2>Description</h2>
<p><a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a> is a <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> implementation able to recognize
pan gestures, those are drags that are locked to happen along one
axis. The axis that a <a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a> handles is defined at
construct time, and can be changed through
<a class="link" href="GtkGesturePan.html#gtk-gesture-pan-set-orientation" title="gtk_gesture_pan_set_orientation ()"><code class="function">gtk_gesture_pan_set_orientation()</code></a>.</p>
<p>When the gesture starts to be recognized, <a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a> will
attempt to determine as early as possible whether the sequence
is moving in the expected direction, and denying the sequence if
this does not happen.</p>
<p>Once a panning gesture along the expected axis is recognized,
the <a class="link" href="GtkGesturePan.html#GtkGesturePan-pan" title="The “pan” signal"><span class="type">“pan”</span></a> signal will be emitted as input events
are received, containing the offset in the given axis.</p>
</div>
<div class="refsect1">
<a name="GtkGesturePan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-gesture-pan-new"></a><h3>gtk_gesture_pan_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
gtk_gesture_pan_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                     <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Returns a newly created <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> that recognizes pan gestures.</p>
<div class="refsect3">
<a name="gtk-gesture-pan-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>expected orientation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-pan-new.returns"></a><h4>Returns</h4>
<p> a newly created <a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-pan-get-orientation"></a><h3>gtk_gesture_pan_get_orientation ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="returnvalue">GtkOrientation</span></a>
gtk_gesture_pan_get_orientation (<em class="parameter"><code><a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a> *gesture</code></em>);</pre>
<p>Returns the orientation of the pan gestures that this <em class="parameter"><code>gesture</code></em>
 expects.</p>
<div class="refsect3">
<a name="gtk-gesture-pan-get-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-pan-get-orientation.returns"></a><h4>Returns</h4>
<p> the expected orientation for pan gestures</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-pan-set-orientation"></a><h3>gtk_gesture_pan_set_orientation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_gesture_pan_set_orientation (<em class="parameter"><code><a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a> *gesture</code></em>,
                                 <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Sets the orientation to be expected on pan gestures.</p>
<div class="refsect3">
<a name="gtk-gesture-pan-set-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>expected orientation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkGesturePan-struct"></a><h3>GtkGesturePan</h3>
<pre class="programlisting">typedef struct _GtkGesturePan GtkGesturePan;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkPanDirection"></a><h3>enum GtkPanDirection</h3>
<p>Describes the panning direction of a <a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a></p>
<div class="refsect3">
<a name="GtkPanDirection.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PAN-DIRECTION-LEFT:CAPS"></a>GTK_PAN_DIRECTION_LEFT</p></td>
<td class="enum_member_description">
<p>panned towards the left</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PAN-DIRECTION-RIGHT:CAPS"></a>GTK_PAN_DIRECTION_RIGHT</p></td>
<td class="enum_member_description">
<p>panned towards the right</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PAN-DIRECTION-UP:CAPS"></a>GTK_PAN_DIRECTION_UP</p></td>
<td class="enum_member_description">
<p>panned upwards</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PAN-DIRECTION-DOWN:CAPS"></a>GTK_PAN_DIRECTION_DOWN</p></td>
<td class="enum_member_description">
<p>panned downwards</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkGesturePan--orientation"></a><h3>The <code class="literal">“orientation”</code> property</h3>
<pre class="programlisting">  “orientation”              <a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a></pre>
<p>The expected orientation of pan gestures.</p>
<p>Owner: GtkGesturePan</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ORIENTATION_HORIZONTAL</p>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGesturePan.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkGesturePan-pan"></a><h3>The <code class="literal">“pan”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGesturePan.html" title="GtkGesturePan"><span class="type">GtkGesturePan</span></a>  *gesture,
               <a class="link" href="GtkGesturePan.html#GtkPanDirection" title="enum GtkPanDirection"><span class="type">GtkPanDirection</span></a> direction,
               <span class="type">gdouble</span>         offset,
               <span class="type">gpointer</span>        user_data)</pre>
<p>This signal is emitted once a panning gesture along the
expected axis is detected.</p>
<div class="refsect3">
<a name="GtkGesturePan-pan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>The object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>current direction of the pan gesture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>Offset along the gesture orientation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="api-index-3-14.html#api-index-3.14">3.14</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>