<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkGestureStylus: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Gestures.html" title="Gestures and event handling">
<link rel="prev" href="GtkGestureZoom.html" title="GtkGestureZoom">
<link rel="next" href="GtkPadController.html" title="GtkPadController">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkGestureStylus.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkGestureStylus.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkGestureStylus.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Gestures.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkGestureZoom.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPadController.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkGestureStylus"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkGestureStylus.top_of_page"></a>GtkGestureStylus</span></h2>
<p>GtkGestureStylus — Gesture for stylus input</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkGestureStylus.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkGestureStylus.html#gtk-gesture-stylus-new" title="gtk_gesture_stylus_new ()">gtk_gesture_stylus_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkGestureStylus.html#gtk-gesture-stylus-get-axis" title="gtk_gesture_stylus_get_axis ()">gtk_gesture_stylus_get_axis</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkGestureStylus.html#gtk-gesture-stylus-get-axes" title="gtk_gesture_stylus_get_axes ()">gtk_gesture_stylus_get_axes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkDeviceTool</span> *
</td>
<td class="function_name">
<a class="link" href="GtkGestureStylus.html#gtk-gesture-stylus-get-device-tool" title="gtk_gesture_stylus_get_device_tool ()">gtk_gesture_stylus_get_device_tool</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureStylus.html#GtkGestureStylus-down" title="The “down” signal">down</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureStylus.html#GtkGestureStylus-motion" title="The “motion” signal">motion</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureStylus.html#GtkGestureStylus-proximity" title="The “proximity” signal">proximity</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkGestureStylus.html#GtkGestureStylus-up" title="The “up” signal">up</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkGestureStylus.html#GtkGestureStylus-struct" title="GtkGestureStylus">GtkGestureStylus</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkEventController.html" title="GtkEventController">GtkEventController</a>
        <span class="lineart">╰──</span> <a class="link" href="GtkGesture.html" title="GtkGesture">GtkGesture</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkGestureSingle.html" title="GtkGestureSingle">GtkGestureSingle</a>
                <span class="lineart">╰──</span> GtkGestureStylus
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.description"></a><h2>Description</h2>
<p><a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> is a <a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a> implementation specific to stylus
input. The provided signals just provide the basic information</p>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-gesture-stylus-new"></a><h3>gtk_gesture_stylus_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkGesture.html" title="GtkGesture"><span class="returnvalue">GtkGesture</span></a> *
gtk_gesture_stylus_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a>.</p>
<div class="refsect3">
<a name="gtk-gesture-stylus-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-stylus-new.returns"></a><h4>Returns</h4>
<p> a newly created stylus gesture</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-stylus-get-axis"></a><h3>gtk_gesture_stylus_get_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_gesture_stylus_get_axis (<em class="parameter"><code><a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesture</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/GdkDevice.html#GdkAxisUse"><span class="type">GdkAxisUse</span></a> axis</code></em>,
                             <em class="parameter"><code><span class="type">gdouble</span> *value</code></em>);</pre>
<p>Returns the current value for the requested <em class="parameter"><code>axis</code></em>
. This function
must be called from either the <span class="type">“down”</span>,
<span class="type">“motion”</span>, <span class="type">“up”</span> or <span class="type">“proximity”</span>
signals.</p>
<div class="refsect3">
<a name="gtk-gesture-stylus-get-axis.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>requested device axis</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the axis value. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-stylus-get-axis.returns"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if there is a current value for the axis</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-stylus-get-axes"></a><h3>gtk_gesture_stylus_get_axes ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_gesture_stylus_get_axes (<em class="parameter"><code><a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesture</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/GdkDevice.html#GdkAxisUse"><span class="type">GdkAxisUse</span></a> axes[]</code></em>,
                             <em class="parameter"><code><span class="type">gdouble</span> **values</code></em>);</pre>
<p>Returns the current values for the requested <em class="parameter"><code>axes</code></em>
. This function
must be called from either the <span class="type">“down”</span>,
<span class="type">“motion”</span>, <span class="type">“up”</span> or <span class="type">“proximity”</span>
signals.</p>
<div class="refsect3">
<a name="gtk-gesture-stylus-get-axes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>a GtkGestureStylus</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>axes</p></td>
<td class="parameter_description"><p>array of requested axes, terminated with <a href="https://developer.gnome.org/gdk4/GdkDevice.html#GDK-AXIS-IGNORE:CAPS"><span class="type">GDK_AXIS_IGNORE</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>values</p></td>
<td class="parameter_description"><p>return location for the axis values. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-stylus-get-axes.returns"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if there is a current value for the axes</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-gesture-stylus-get-device-tool"></a><h3>gtk_gesture_stylus_get_device_tool ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkDeviceTool</span> *
gtk_gesture_stylus_get_device_tool (<em class="parameter"><code><a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesture</code></em>);</pre>
<p>Returns the <span class="type">GdkDeviceTool</span> currently driving input through this gesture.
This function must be called from either the <a class="link" href="GtkGestureStylus.html#GtkGestureStylus-down" title="The “down” signal"><span class="type">“down”</span></a>,
<a class="link" href="GtkGestureStylus.html#GtkGestureStylus-motion" title="The “motion” signal"><span class="type">“motion”</span></a>, <a class="link" href="GtkGestureStylus.html#GtkGestureStylus-up" title="The “up” signal"><span class="type">“up”</span></a> or <a class="link" href="GtkGestureStylus.html#GtkGestureStylus-proximity" title="The “proximity” signal"><span class="type">“proximity”</span></a>
signal handlers.</p>
<div class="refsect3">
<a name="gtk-gesture-stylus-get-device-tool.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gesture</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-gesture-stylus-get-device-tool.returns"></a><h4>Returns</h4>
<p>The current stylus tool. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkGestureStylus-struct"></a><h3>GtkGestureStylus</h3>
<pre class="programlisting">typedef struct _GtkGestureStylus GtkGestureStylus;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkGestureStylus-down"></a><h3>The <code class="literal">“down”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesturestylus,
               <span class="type">gdouble</span>           arg1,
               <span class="type">gdouble</span>           arg2,
               <span class="type">gpointer</span>          user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGestureStylus-motion"></a><h3>The <code class="literal">“motion”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesturestylus,
               <span class="type">gdouble</span>           arg1,
               <span class="type">gdouble</span>           arg2,
               <span class="type">gpointer</span>          user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGestureStylus-proximity"></a><h3>The <code class="literal">“proximity”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesturestylus,
               <span class="type">gdouble</span>           arg1,
               <span class="type">gdouble</span>           arg2,
               <span class="type">gpointer</span>          user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkGestureStylus-up"></a><h3>The <code class="literal">“up”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkGestureStylus.html" title="GtkGestureStylus"><span class="type">GtkGestureStylus</span></a> *gesturestylus,
               <span class="type">gdouble</span>           arg1,
               <span class="type">gdouble</span>           arg2,
               <span class="type">gpointer</span>          user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
<div class="refsect1">
<a name="GtkGestureStylus.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkGesture.html" title="GtkGesture"><span class="type">GtkGesture</span></a>, <a class="link" href="GtkGestureSingle.html" title="GtkGestureSingle"><span class="type">GtkGestureSingle</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>