<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkLinkButton: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="prev" href="GtkToggleButton.html" title="GtkToggleButton">
<link rel="next" href="GtkMenuButton.html" title="GtkMenuButton">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkLinkButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkLinkButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkLinkButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkLinkButton.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkLinkButton.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ButtonWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkToggleButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkMenuButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkLinkButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkLinkButton.top_of_page"></a>GtkLinkButton</span></h2>
<p>GtkLinkButton — Create buttons bound to a URL</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="link-button.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkLinkButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkLinkButton.html#gtk-link-button-new" title="gtk_link_button_new ()">gtk_link_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkLinkButton.html#gtk-link-button-new-with-label" title="gtk_link_button_new_with_label ()">gtk_link_button_new_with_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkLinkButton.html#gtk-link-button-get-uri" title="gtk_link_button_get_uri ()">gtk_link_button_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkLinkButton.html#gtk-link-button-set-uri" title="gtk_link_button_set_uri ()">gtk_link_button_set_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkLinkButton.html#gtk-link-button-get-visited" title="gtk_link_button_get_visited ()">gtk_link_button_get_visited</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkLinkButton.html#gtk-link-button-set-visited" title="gtk_link_button_set_visited ()">gtk_link_button_set_visited</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkLinkButton.html#GtkLinkButton--uri" title="The “uri” property">uri</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkLinkButton.html#GtkLinkButton--visited" title="The “visited” property">visited</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkLinkButton.html#GtkLinkButton-activate-link" title="The “activate-link” signal">activate-link</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkLinkButton.html#GtkLinkButton-struct" title="struct GtkLinkButton">GtkLinkButton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkLinkButton.html#GtkLinkButtonClass" title="struct GtkLinkButtonClass">GtkLinkButtonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                        <span class="lineart">╰──</span> GtkLinkButton
</pre>
</div>
<div class="refsect1">
<a name="GtkLinkButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkLinkButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkActionable.html" title="GtkActionable">GtkActionable</a> and  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkLinkButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkLinkButton.description"></a><h2>Description</h2>
<p>A GtkLinkButton is a <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a> with a hyperlink, similar to the one
used by web browsers, which triggers an action when clicked. It is useful
to show quick links to resources.</p>
<p>A link button is created by calling either <a class="link" href="GtkLinkButton.html#gtk-link-button-new" title="gtk_link_button_new ()"><code class="function">gtk_link_button_new()</code></a> or
<a class="link" href="GtkLinkButton.html#gtk-link-button-new-with-label" title="gtk_link_button_new_with_label ()"><code class="function">gtk_link_button_new_with_label()</code></a>. If using the former, the URI you pass
to the constructor is used as a label for the widget.</p>
<p>The URI bound to a GtkLinkButton can be set specifically using
<a class="link" href="GtkLinkButton.html#gtk-link-button-set-uri" title="gtk_link_button_set_uri ()"><code class="function">gtk_link_button_set_uri()</code></a>, and retrieved using <a class="link" href="GtkLinkButton.html#gtk-link-button-get-uri" title="gtk_link_button_get_uri ()"><code class="function">gtk_link_button_get_uri()</code></a>.</p>
<p>By default, GtkLinkButton calls <a class="link" href="gtk3-Filesystem-utilities.html#gtk-show-uri-on-window" title="gtk_show_uri_on_window ()"><code class="function">gtk_show_uri_on_window()</code></a> when the button is
clicked. This behaviour can be overridden by connecting to the
<a class="link" href="GtkLinkButton.html#GtkLinkButton-activate-link" title="The “activate-link” signal"><span class="type">“activate-link”</span></a> signal and returning <code class="literal">TRUE</code> from the
signal handler.</p>
<div class="refsect2">
<a name="id-1.3.9.6.10.6"></a><h3>CSS nodes</h3>
<p>GtkLinkButton has a single CSS node with name button. To differentiate
it from a plain <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>, it gets the .link style class.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-link-button-new"></a><h3>gtk_link_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_link_button_new (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> with the URI as its text.</p>
<div class="refsect3">
<a name="gtk-link-button-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a valid URI</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-link-button-new.returns"></a><h4>Returns</h4>
<p> a new link button widget.</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-link-button-new-with-label"></a><h3>gtk_link_button_new_with_label ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_link_button_new_with_label (<em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> containing a label.</p>
<div class="refsect3">
<a name="gtk-link-button-new-with-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a valid URI</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the text of the button. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-link-button-new-with-label.returns"></a><h4>Returns</h4>
<p>a new link button widget. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-link-button-get-uri"></a><h3>gtk_link_button_get_uri ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_link_button_get_uri (<em class="parameter"><code><a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> *link_button</code></em>);</pre>
<p>Retrieves the URI set using <a class="link" href="GtkLinkButton.html#gtk-link-button-set-uri" title="gtk_link_button_set_uri ()"><code class="function">gtk_link_button_set_uri()</code></a>.</p>
<div class="refsect3">
<a name="gtk-link-button-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-link-button-get-uri.returns"></a><h4>Returns</h4>
<p> a valid URI.  The returned string is owned by the link button
and should not be modified or freed.</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-link-button-set-uri"></a><h3>gtk_link_button_set_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_link_button_set_uri (<em class="parameter"><code><a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> *link_button</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *uri</code></em>);</pre>
<p>Sets <em class="parameter"><code>uri</code></em>
 as the URI where the <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> points. As a side-effect
this unsets the “visited” state of the button.</p>
<div class="refsect3">
<a name="gtk-link-button-set-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>a valid URI</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-link-button-get-visited"></a><h3>gtk_link_button_get_visited ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_link_button_get_visited (<em class="parameter"><code><a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> *link_button</code></em>);</pre>
<p>Retrieves the “visited” state of the URI where the <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a>
points. The button becomes visited when it is clicked. If the URI
is changed on the button, the “visited” state is unset again.</p>
<p>The state may also be changed using <a class="link" href="GtkLinkButton.html#gtk-link-button-set-visited" title="gtk_link_button_set_visited ()"><code class="function">gtk_link_button_set_visited()</code></a>.</p>
<div class="refsect3">
<a name="gtk-link-button-get-visited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>link_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-link-button-get-visited.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the link has been visited, <code class="literal">FALSE</code> otherwise</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-link-button-set-visited"></a><h3>gtk_link_button_set_visited ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_link_button_set_visited (<em class="parameter"><code><a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> *link_button</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> visited</code></em>);</pre>
<p>Sets the “visited” state of the URI where the <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a>
points.  See <a class="link" href="GtkLinkButton.html#gtk-link-button-get-visited" title="gtk_link_button_get_visited ()"><code class="function">gtk_link_button_get_visited()</code></a> for more details.</p>
<div class="refsect3">
<a name="gtk-link-button-set-visited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>link_button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visited</p></td>
<td class="parameter_description"><p>the new “visited” state</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkLinkButton-struct"></a><h3>struct GtkLinkButton</h3>
<pre class="programlisting">struct GtkLinkButton;</pre>
<p>The <a class="link" href="GtkLinkButton.html#GtkLinkButton-struct" title="struct GtkLinkButton"><span class="type">GtkLinkButton</span></a> contains only
private data and should be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkLinkButtonClass"></a><h3>struct GtkLinkButtonClass</h3>
<pre class="programlisting">struct GtkLinkButtonClass {
  gboolean (* activate_link) (GtkLinkButton *button);
};
</pre>
<p>The <a class="link" href="GtkLinkButton.html#GtkLinkButtonClass" title="struct GtkLinkButtonClass"><span class="type">GtkLinkButtonClass</span></a> contains only
private data.</p>
<div class="refsect3">
<a name="GtkLinkButtonClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkLinkButtonClass.activate-link"></a>activate_link</code></em> ()</p></td>
<td class="struct_member_description"><p>class handler for the <a class="link" href="GtkLinkButton.html#GtkLinkButton-activate-link" title="The “activate-link” signal"><span class="type">“activate-link”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkLinkButton--uri"></a><h3>The <code class="literal">“uri”</code> property</h3>
<pre class="programlisting">  “uri”                      <span class="type">gchar</span> *</pre>
<p>The URI bound to this button.</p>
<p>Owner: GtkLinkButton</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkLinkButton--visited"></a><h3>The <code class="literal">“visited”</code> property</h3>
<pre class="programlisting">  “visited”                  <span class="type">gboolean</span></pre>
<p>The 'visited' state of this button. A visited link is drawn in a
different color.</p>
<p>Owner: GtkLinkButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkLinkButton-activate-link"></a><h3>The <code class="literal">“activate-link”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> *button,
               <span class="type">gpointer</span>       user_data)</pre>
<p>The ::activate-link signal is emitted each time the <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a>
has been clicked.</p>
<p>The default handler will call <a class="link" href="gtk3-Filesystem-utilities.html#gtk-show-uri-on-window" title="gtk_show_uri_on_window ()"><code class="function">gtk_show_uri_on_window()</code></a> with the URI stored inside
the <a class="link" href="GtkLinkButton.html#GtkLinkButton--uri" title="The “uri” property"><span class="type">“uri”</span></a> property.</p>
<p>To override the default behavior, you can connect to the ::activate-link
signal and stop the propagation of the signal by returning <code class="literal">TRUE</code> from
your handler.</p>
<div class="refsect3">
<a name="GtkLinkButton-activate-link.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkLinkButton.html" title="GtkLinkButton"><span class="type">GtkLinkButton</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
<div class="refsect1">
<a name="GtkLinkButton.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>