<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkMisc: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkImageMenuItem.html" title="GtkImageMenuItem">
<link rel="next" href="gtk3-Stock-Items.html" title="Stock Items">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkMisc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkMisc.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkMisc.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkMisc.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkImageMenuItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtk3-Stock-Items.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkMisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkMisc.top_of_page"></a>GtkMisc</span></h2>
<p>GtkMisc — Base class for widgets with alignments and padding</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkMisc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkMisc.html#gtk-misc-set-alignment" title="gtk_misc_set_alignment ()">gtk_misc_set_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkMisc.html#gtk-misc-set-padding" title="gtk_misc_set_padding ()">gtk_misc_set_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkMisc.html#gtk-misc-get-alignment" title="gtk_misc_get_alignment ()">gtk_misc_get_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkMisc.html#gtk-misc-get-padding" title="gtk_misc_get_padding ()">gtk_misc_get_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMisc.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkMisc.html#GtkMisc--xalign" title="The “xalign” property">xalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkMisc.html#GtkMisc--xpad" title="The “xpad” property">xpad</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkMisc.html#GtkMisc--yalign" title="The “yalign” property">yalign</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkMisc.html#GtkMisc--ypad" title="The “ypad” property">ypad</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMisc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkMisc.html#GtkMisc-struct" title="struct GtkMisc">GtkMisc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMisc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> GtkMisc
                <span class="lineart">├──</span> <a class="link" href="GtkLabel.html" title="GtkLabel">GtkLabel</a>
                <span class="lineart">├──</span> <a class="link" href="GtkArrow.html" title="GtkArrow">GtkArrow</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkImage.html" title="GtkImage">GtkImage</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkMisc.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkMisc implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkMisc.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkMisc.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a> widget is an abstract widget which is not useful itself, but
is used to derive subclasses which have alignment and padding attributes.</p>
<p>The horizontal and vertical padding attributes allows extra space to be
added around the widget.</p>
<p>The horizontal and vertical alignment attributes enable the widget to be
positioned within its allocated area. Note that if the widget is added to
a container in such a way that it expands automatically to fill its
allocated area, the alignment settings will not alter the widget's position.</p>
<p>Note that the desired effect can in most cases be achieved by using the
<a class="link" href="GtkWidget.html#GtkWidget--halign" title="The “halign” property"><span class="type">“halign”</span></a>, <a class="link" href="GtkWidget.html#GtkWidget--valign" title="The “valign” property"><span class="type">“valign”</span></a> and <a class="link" href="GtkWidget.html#GtkWidget--margin" title="The “margin” property"><span class="type">“margin”</span></a> properties
on the child widget, so GtkMisc should not be used in new code. To reflect
this fact, all <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a> API has been deprecated.</p>
</div>
<div class="refsect1">
<a name="GtkMisc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-misc-set-alignment"></a><h3>gtk_misc_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_misc_set_alignment (<em class="parameter"><code><a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a> *misc</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> xalign</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> yalign</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_misc_set_alignment</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>'s alignment (<a class="link" href="GtkWidget.html#GtkWidget--halign" title="The “halign” property"><span class="type">“halign”</span></a> and <a class="link" href="GtkWidget.html#GtkWidget--valign" title="The “valign” property"><span class="type">“valign”</span></a>) and margin properties or <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>'s <a class="link" href="GtkLabel.html#GtkLabel--xalign" title="The “xalign” property"><span class="type">“xalign”</span></a> and <a class="link" href="GtkLabel.html#GtkLabel--yalign" title="The “yalign” property"><span class="type">“yalign”</span></a> properties.</p>
</div>
<p>Sets the alignment of the widget.</p>
<div class="refsect3">
<a name="gtk-misc-set-alignment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>the horizontal alignment, from 0 (left) to 1 (right).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>the vertical alignment, from 0 (top) to 1 (bottom).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-misc-set-padding"></a><h3>gtk_misc_set_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_misc_set_padding (<em class="parameter"><code><a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a> *misc</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> xpad</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> ypad</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_misc_set_padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties.</p>
</div>
<p>Sets the amount of space to add around the widget.</p>
<div class="refsect3">
<a name="gtk-misc-set-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xpad</p></td>
<td class="parameter_description"><p>the amount of space to add on the left and right of the widget,
in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ypad</p></td>
<td class="parameter_description"><p>the amount of space to add on the top and bottom of the widget,
in pixels.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-misc-get-alignment"></a><h3>gtk_misc_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_misc_get_alignment (<em class="parameter"><code><a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a> *misc</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> *xalign</code></em>,
                        <em class="parameter"><code><span class="type">gfloat</span> *yalign</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_misc_get_alignment</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties.</p>
</div>
<p>Gets the X and Y alignment of the widget within its allocation. 
See <a class="link" href="GtkMisc.html#gtk-misc-set-alignment" title="gtk_misc_set_alignment ()"><code class="function">gtk_misc_set_alignment()</code></a>.</p>
<div class="refsect3">
<a name="gtk-misc-get-alignment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xalign</p></td>
<td class="parameter_description"><p>location to store X alignment of <em class="parameter"><code>misc</code></em>
, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>yalign</p></td>
<td class="parameter_description"><p>location to store Y alignment of <em class="parameter"><code>misc</code></em>
, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-misc-get-padding"></a><h3>gtk_misc_get_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_misc_get_padding (<em class="parameter"><code><a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a> *misc</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> *xpad</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> *ypad</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_misc_get_padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> alignment and margin properties.</p>
</div>
<p>Gets the padding in the X and Y directions of the widget. 
See <a class="link" href="GtkMisc.html#gtk-misc-set-padding" title="gtk_misc_set_padding ()"><code class="function">gtk_misc_set_padding()</code></a>.</p>
<div class="refsect3">
<a name="gtk-misc-get-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>misc</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMisc.html" title="GtkMisc"><span class="type">GtkMisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>xpad</p></td>
<td class="parameter_description"><p>location to store padding in the X
direction, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>ypad</p></td>
<td class="parameter_description"><p>location to store padding in the Y
direction, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkMisc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkMisc-struct"></a><h3>struct GtkMisc</h3>
<pre class="programlisting">struct GtkMisc;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkMisc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkMisc--xalign"></a><h3>The <code class="literal">“xalign”</code> property</h3>
<pre class="programlisting">  “xalign”                   <span class="type">gfloat</span></pre>
<p>The horizontal alignment. A value of 0.0 means left alignment (or right
on RTL locales); a value of 1.0 means right alignment (or left on RTL
locales).</p>
<div class="warning">
<p><code class="literal">GtkMisc:xalign</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-halign" title="gtk_widget_set_halign ()"><code class="function">gtk_widget_set_halign()</code></a> instead. If you are using
  <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>, use <a class="link" href="GtkLabel.html#GtkLabel--xalign" title="The “xalign” property"><span class="type">“xalign”</span></a> instead.</p>
</div>
<p>Owner: GtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkMisc--xpad"></a><h3>The <code class="literal">“xpad”</code> property</h3>
<pre class="programlisting">  “xpad”                     <span class="type">gint</span></pre>
<p>The amount of space to add on the left and right of the widget, in
pixels.</p>
<div class="warning">
<p><code class="literal">GtkMisc:xpad</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-margin-start" title="gtk_widget_set_margin_start ()"><code class="function">gtk_widget_set_margin_start()</code></a> and
  <a class="link" href="GtkWidget.html#gtk-widget-set-margin-end" title="gtk_widget_set_margin_end ()"><code class="function">gtk_widget_set_margin_end()</code></a> instead</p>
</div>
<p>Owner: GtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkMisc--yalign"></a><h3>The <code class="literal">“yalign”</code> property</h3>
<pre class="programlisting">  “yalign”                   <span class="type">gfloat</span></pre>
<p>The vertical alignment. A value of 0.0 means top alignment;
a value of 1.0 means bottom alignment.</p>
<div class="warning">
<p><code class="literal">GtkMisc:yalign</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-valign" title="gtk_widget_set_valign ()"><code class="function">gtk_widget_set_valign()</code></a> instead. If you are using
  <a class="link" href="GtkLabel.html" title="GtkLabel"><span class="type">GtkLabel</span></a>, use <a class="link" href="GtkLabel.html#GtkLabel--yalign" title="The “yalign” property"><span class="type">“yalign”</span></a> instead.</p>
</div>
<p>Owner: GtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkMisc--ypad"></a><h3>The <code class="literal">“ypad”</code> property</h3>
<pre class="programlisting">  “ypad”                     <span class="type">gint</span></pre>
<p>The amount of space to add on the top and bottom of the widget, in
pixels.</p>
<div class="warning">
<p><code class="literal">GtkMisc:ypad</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkWidget.html#gtk-widget-set-margin-top" title="gtk_widget_set_margin_top ()"><code class="function">gtk_widget_set_margin_top()</code></a> and
  <a class="link" href="GtkWidget.html#gtk-widget-set-margin-bottom" title="gtk_widget_set_margin_bottom ()"><code class="function">gtk_widget_set_margin_bottom()</code></a> instead</p>
</div>
<p>Owner: GtkMisc</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>