<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkMenuBar: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkMenu.html" title="GtkMenu">
<link rel="next" href="GtkMenuItem.html" title="GtkMenuItem">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkMenuBar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkMenuBar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkMenuBar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkMenuBar.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkMenuBar.style-properties" class="shortcut">Style Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkMenuItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkMenuBar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkMenuBar.top_of_page"></a>GtkMenuBar</span></h2>
<p>GtkMenuBar — A subclass of GtkMenuShell which holds GtkMenuItem widgets</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="menubar.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkMenuBar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-new" title="gtk_menu_bar_new ()">gtk_menu_bar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-new-from-model" title="gtk_menu_bar_new_from_model ()">gtk_menu_bar_new_from_model</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-pack-direction" title="gtk_menu_bar_set_pack_direction ()">gtk_menu_bar_set_pack_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="returnvalue">GtkPackDirection</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-get-pack-direction" title="gtk_menu_bar_get_pack_direction ()">gtk_menu_bar_get_pack_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-child-pack-direction" title="gtk_menu_bar_set_child_pack_direction ()">gtk_menu_bar_set_child_pack_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="returnvalue">GtkPackDirection</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkMenuBar.html#gtk-menu-bar-get-child-pack-direction" title="gtk_menu_bar_get_child_pack_direction ()">gtk_menu_bar_get_child_pack_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a></td>
<td class="property_name"><a class="link" href="GtkMenuBar.html#GtkMenuBar--child-pack-direction" title="The “child-pack-direction” property">child-pack-direction</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a></td>
<td class="property_name"><a class="link" href="GtkMenuBar.html#GtkMenuBar--pack-direction" title="The “pack-direction” property">pack-direction</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkMenuBar.html#GtkMenuBar--s-internal-padding" title="The “internal-padding” style property">internal-padding</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></td>
<td class="property_name"><a class="link" href="GtkMenuBar.html#GtkMenuBar--s-shadow-type" title="The “shadow-type” style property">shadow-type</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkMenuBar.html#GtkMenuBar-struct" title="struct GtkMenuBar">GtkMenuBar</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection">GtkPackDirection</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkMenuShell.html" title="GtkMenuShell">GtkMenuShell</a>
                    <span class="lineart">╰──</span> GtkMenuBar
</pre>
</div>
<div class="refsect1">
<a name="GtkMenuBar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkMenuBar implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkMenuBar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkMenuBar.description"></a><h2>Description</h2>
<p>The <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a> is a subclass of <a class="link" href="GtkMenuShell.html" title="GtkMenuShell"><span class="type">GtkMenuShell</span></a> which contains one or
more <a href="GtkMenuItem.html#GtkMenuItem-struct"><span class="type">GtkMenuItems</span></a>. The result is a standard menu bar which can hold
many menu items.</p>
<div class="refsect2">
<a name="id-1.3.13.5.10.3"></a><h3>CSS nodes</h3>
<p>GtkMenuBar has a single CSS node with name menubar.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-menu-bar-new"></a><h3>gtk_menu_bar_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_menu_bar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p>
<div class="refsect3">
<a name="gtk-menu-bar-new.returns"></a><h4>Returns</h4>
<p> the new menu bar, as a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-menu-bar-new-from-model"></a><h3>gtk_menu_bar_new_from_model ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_menu_bar_new_from_model (<em class="parameter"><code><span class="type">GMenuModel</span> *model</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a> and populates it with menu items
and submenus according to <em class="parameter"><code>model</code></em>
.</p>
<p>The created menu items are connected to actions found in the
<a class="link" href="GtkApplicationWindow.html" title="GtkApplicationWindow"><span class="type">GtkApplicationWindow</span></a> to which the menu bar belongs - typically
by means of being contained within the <a href="GtkApplicationWindow.html#GtkApplicationWindow-struct"><span class="type">GtkApplicationWindows</span></a>
widget hierarchy.</p>
<div class="refsect3">
<a name="gtk-menu-bar-new-from-model.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>model</p></td>
<td class="parameter_description"><p>a <span class="type">GMenuModel</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-menu-bar-new-from-model.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-4.html#api-index-3.4">3.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-menu-bar-set-pack-direction"></a><h3>gtk_menu_bar_set_pack_direction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_menu_bar_set_pack_direction (<em class="parameter"><code><a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a> *menubar</code></em>,
                                 <em class="parameter"><code><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a> pack_dir</code></em>);</pre>
<p>Sets how items should be packed inside a menubar.</p>
<div class="refsect3">
<a name="gtk-menu-bar-set-pack-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menubar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pack_dir</p></td>
<td class="parameter_description"><p>a new <a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-menu-bar-get-pack-direction"></a><h3>gtk_menu_bar_get_pack_direction ()</h3>
<pre class="programlisting"><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="returnvalue">GtkPackDirection</span></a>
gtk_menu_bar_get_pack_direction (<em class="parameter"><code><a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a> *menubar</code></em>);</pre>
<p>Retrieves the current pack direction of the menubar. 
See <a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-pack-direction" title="gtk_menu_bar_set_pack_direction ()"><code class="function">gtk_menu_bar_set_pack_direction()</code></a>.</p>
<div class="refsect3">
<a name="gtk-menu-bar-get-pack-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menubar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-menu-bar-get-pack-direction.returns"></a><h4>Returns</h4>
<p> the pack direction</p>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-menu-bar-set-child-pack-direction"></a><h3>gtk_menu_bar_set_child_pack_direction ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_menu_bar_set_child_pack_direction (<em class="parameter"><code><a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a> *menubar</code></em>,
                                       <em class="parameter"><code><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a> child_pack_dir</code></em>);</pre>
<p>Sets how widgets should be packed inside the children of a menubar.</p>
<div class="refsect3">
<a name="gtk-menu-bar-set-child-pack-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menubar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child_pack_dir</p></td>
<td class="parameter_description"><p>a new <a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-menu-bar-get-child-pack-direction"></a><h3>gtk_menu_bar_get_child_pack_direction ()</h3>
<pre class="programlisting"><a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="returnvalue">GtkPackDirection</span></a>
gtk_menu_bar_get_child_pack_direction (<em class="parameter"><code><a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a> *menubar</code></em>);</pre>
<p>Retrieves the current child pack direction of the menubar.
See <a class="link" href="GtkMenuBar.html#gtk-menu-bar-set-child-pack-direction" title="gtk_menu_bar_set_child_pack_direction ()"><code class="function">gtk_menu_bar_set_child_pack_direction()</code></a>.</p>
<div class="refsect3">
<a name="gtk-menu-bar-get-child-pack-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menubar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-menu-bar-get-child-pack-direction.returns"></a><h4>Returns</h4>
<p> the child pack direction</p>
</div>
<p class="since">Since: 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkMenuBar-struct"></a><h3>struct GtkMenuBar</h3>
<pre class="programlisting">struct GtkMenuBar;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkPackDirection"></a><h3>enum GtkPackDirection</h3>
<p>Determines how widgets should be packed inside menubars
and menuitems contained in menubars.</p>
<div class="refsect3">
<a name="GtkPackDirection.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PACK-DIRECTION-LTR:CAPS"></a>GTK_PACK_DIRECTION_LTR</p></td>
<td class="enum_member_description">
<p>Widgets are packed left-to-right</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PACK-DIRECTION-RTL:CAPS"></a>GTK_PACK_DIRECTION_RTL</p></td>
<td class="enum_member_description">
<p>Widgets are packed right-to-left</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PACK-DIRECTION-TTB:CAPS"></a>GTK_PACK_DIRECTION_TTB</p></td>
<td class="enum_member_description">
<p>Widgets are packed top-to-bottom</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PACK-DIRECTION-BTT:CAPS"></a>GTK_PACK_DIRECTION_BTT</p></td>
<td class="enum_member_description">
<p>Widgets are packed bottom-to-top</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkMenuBar--child-pack-direction"></a><h3>The <code class="literal">“child-pack-direction”</code> property</h3>
<pre class="programlisting">  “child-pack-direction”     <a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a></pre>
<p>The child pack direction of the menubar. It determines how
the widgets contained in child menuitems are arranged.</p>
<p>Owner: GtkMenuBar</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_PACK_DIRECTION_LTR</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkMenuBar--pack-direction"></a><h3>The <code class="literal">“pack-direction”</code> property</h3>
<pre class="programlisting">  “pack-direction”           <a class="link" href="GtkMenuBar.html#GtkPackDirection" title="enum GtkPackDirection"><span class="type">GtkPackDirection</span></a></pre>
<p>The pack direction of the menubar. It determines how
menuitems are arranged in the menubar.</p>
<p>Owner: GtkMenuBar</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_PACK_DIRECTION_LTR</p>
<p class="since">Since: 2.8</p>
</div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkMenuBar--s-internal-padding"></a><h3>The <code class="literal">“internal-padding”</code> style property</h3>
<pre class="programlisting">  “internal-padding”         <span class="type">gint</span></pre>
<p>Amount of border space between the menubar shadow and the menu items</p>
<div class="warning">
<p><code class="literal">GtkMenuBar:internal-padding</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>use the standard padding CSS property (through objects
  like <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a> and <a class="link" href="GtkCssProvider.html" title="GtkCssProvider"><span class="type">GtkCssProvider</span></a>); the value of this style
  property is ignored.</p>
</div>
<p>Owner: GtkMenuBar</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkMenuBar--s-shadow-type"></a><h3>The <code class="literal">“shadow-type”</code> style property</h3>
<pre class="programlisting">  “shadow-type”              <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></pre>
<p>The style of the shadow around the menubar.</p>
<div class="warning">
<p><code class="literal">GtkMenuBar:shadow-type</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use CSS to determine the shadow; the value of
    this style property is ignored.</p>
</div>
<p>Owner: GtkMenuBar</p>
<p>Flags: Read</p>
<p>Default value: GTK_SHADOW_OUT</p>
</div>
</div>
<div class="refsect1">
<a name="GtkMenuBar.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkMenuShell.html" title="GtkMenuShell"><span class="type">GtkMenuShell</span></a>, <a class="link" href="GtkMenu.html" title="GtkMenu"><span class="type">GtkMenu</span></a>, <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>