<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkModelButton: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="prev" href="GtkLockButton.html" title="GtkLockButton">
<link rel="next" href="NumericEntry.html" title="Numeric and Text Data Entry">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkModelButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkModelButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkModelButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkModelButton.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ButtonWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkLockButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NumericEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkModelButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkModelButton.top_of_page"></a>GtkModelButton</span></h2>
<p>GtkModelButton — A button that uses a GAction as model</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkModelButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkModelButton.html#gtk-model-button-new" title="gtk_model_button_new ()">gtk_model_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkModelButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--active" title="The “active” property">active</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--centered" title="The “centered” property">centered</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GIcon</span> *</td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--iconic" title="The “iconic” property">iconic</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--inverted" title="The “inverted” property">inverted</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--menu-name" title="The “menu-name” property">menu-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkModelButton.html#GtkButtonRole" title="enum GtkButtonRole"><span class="type">GtkButtonRole</span></a></td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--role" title="The “role” property">role</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkModelButton.html#GtkModelButton--use-markup" title="The “use-markup” property">use-markup</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkModelButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkModelButton.html#GtkModelButton-struct" title="GtkModelButton">GtkModelButton</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkModelButton.html#GtkButtonRole" title="enum GtkButtonRole">GtkButtonRole</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkModelButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                        <span class="lineart">╰──</span> GtkModelButton
</pre>
</div>
<div class="refsect1">
<a name="GtkModelButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkModelButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkActionable.html" title="GtkActionable">GtkActionable</a> and  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkModelButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkModelButton.description"></a><h2>Description</h2>
<p>GtkModelButton is a button class that can use a <span class="type">GAction</span> as its model.
In contrast to <a class="link" href="GtkToggleButton.html" title="GtkToggleButton"><span class="type">GtkToggleButton</span></a> or <a class="link" href="GtkRadioButton.html" title="GtkRadioButton"><span class="type">GtkRadioButton</span></a>, which can also
be backed by a <span class="type">GAction</span> via the <a class="link" href="GtkActionable.html#GtkActionable--action-name" title="The “action-name” property"><span class="type">“action-name”</span></a> property,
GtkModelButton will adapt its appearance according to the kind of
action it is backed by, and appear either as a plain, check or
radio button.</p>
<p>Model buttons are used when popovers from a menu model with
<a class="link" href="GtkPopover.html#gtk-popover-new-from-model" title="gtk_popover_new_from_model ()"><code class="function">gtk_popover_new_from_model()</code></a>; they can also be used manually in
a <a class="link" href="GtkPopoverMenu.html" title="GtkPopoverMenu"><span class="type">GtkPopoverMenu</span></a>.</p>
<p>When the action is specified via the <a class="link" href="GtkActionable.html#GtkActionable--action-name" title="The “action-name” property"><span class="type">“action-name”</span></a>
and <a class="link" href="GtkActionable.html#GtkActionable--action-target" title="The “action-target” property"><span class="type">“action-target”</span></a> properties, the role of the button
(i.e. whether it is a plain, check or radio button) is determined by
the type of the action and doesn't have to be explicitly specified
with the <a class="link" href="GtkModelButton.html#GtkModelButton--role" title="The “role” property"><span class="type">“role”</span></a> property.</p>
<p>The content of the button is specified by the <a class="link" href="GtkModelButton.html#GtkModelButton--text" title="The “text” property"><span class="type">“text”</span></a>
and <a class="link" href="GtkModelButton.html#GtkModelButton--icon" title="The “icon” property"><span class="type">“icon”</span></a> properties.</p>
<p>The appearance of model buttons can be influenced with the
<a class="link" href="GtkModelButton.html#GtkModelButton--centered" title="The “centered” property"><span class="type">“centered”</span></a> and <a class="link" href="GtkModelButton.html#GtkModelButton--iconic" title="The “iconic” property"><span class="type">“iconic”</span></a> properties.</p>
<p>Model buttons have built-in support for submenus in <a class="link" href="GtkPopoverMenu.html" title="GtkPopoverMenu"><span class="type">GtkPopoverMenu</span></a>.
To make a GtkModelButton that opens a submenu when activated, set
the <a class="link" href="GtkModelButton.html#GtkModelButton--menu-name" title="The “menu-name” property"><span class="type">“menu-name”</span></a> property. To make a button that goes
back to the parent menu, you should set the <a class="link" href="GtkModelButton.html#GtkModelButton--inverted" title="The “inverted” property"><span class="type">“inverted”</span></a>
property to place the submenu indicator at the opposite side.</p>
<div class="refsect2">
<a name="id-1.3.9.12.9.8"></a><h3>Example</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkPopoverMenu&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkBox&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;margin&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;action-name&quot;</span><span class="o">&gt;</span><span class="n">view</span><span class="p">.</span><span class="n">cut</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">Cut</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;action-name&quot;</span><span class="o">&gt;</span><span class="n">view</span><span class="p">.</span><span class="n">copy</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">Copy</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;action-name&quot;</span><span class="o">&gt;</span><span class="n">view</span><span class="p">.</span><span class="n">paste</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">Paste</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.9.12.9.9"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">modelbutton</span>
<span class="err">├──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
<span class="err">╰──</span> <span class="n">check</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">modelbutton</span>
<span class="err">├──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
<span class="err">╰──</span> <span class="n">radio</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">modelbutton</span>
<span class="err">├──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
<span class="err">╰──</span> <span class="n">arrow</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>GtkModelButton has a main CSS node with name modelbutton, and a subnode,
which will have the name check, radio or arrow, depending on the role
of the button and whether it has a menu name set.</p>
<p>The subnode is positioned before or after the content nodes and gets the
.left or .right style class, depending on where it is located.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">button</span><span class="p">.</span><span class="n">model</span>
<span class="err">├──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
<span class="err">╰──</span> <span class="n">check</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Iconic model buttons (see <a class="link" href="GtkModelButton.html#GtkModelButton--iconic" title="The “iconic” property"><span class="type">“iconic”</span></a>) change the name of
their main node to button and add a .model style class to it. The indicator
subnode is invisible in this case.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkModelButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-model-button-new"></a><h3>gtk_model_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_model_button_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new GtkModelButton.</p>
<div class="refsect3">
<a name="gtk-model-button-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="GtkModelButton.html" title="GtkModelButton"><span class="type">GtkModelButton</span></a> widget</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkModelButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkModelButton-struct"></a><h3>GtkModelButton</h3>
<pre class="programlisting">typedef struct _GtkModelButton GtkModelButton;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkButtonRole"></a><h3>enum GtkButtonRole</h3>
<p>The role specifies the desired appearance of a <a class="link" href="GtkModelButton.html" title="GtkModelButton"><span class="type">GtkModelButton</span></a>.</p>
<div class="refsect3">
<a name="GtkButtonRole.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTON-ROLE-NORMAL:CAPS"></a>GTK_BUTTON_ROLE_NORMAL</p></td>
<td class="enum_member_description">
<p>A plain button</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTON-ROLE-CHECK:CAPS"></a>GTK_BUTTON_ROLE_CHECK</p></td>
<td class="enum_member_description">
<p>A check button</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-BUTTON-ROLE-RADIO:CAPS"></a>GTK_BUTTON_ROLE_RADIO</p></td>
<td class="enum_member_description">
<p>A radio button</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkModelButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkModelButton--active"></a><h3>The <code class="literal">“active”</code> property</h3>
<pre class="programlisting">  “active”                   <span class="type">gboolean</span></pre>
<p>The state of the button. This is reflecting the state of the associated
<span class="type">GAction</span>.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--centered"></a><h3>The <code class="literal">“centered”</code> property</h3>
<pre class="programlisting">  “centered”                 <span class="type">gboolean</span></pre>
<p>Whether to render the button contents centered instead of left-aligned.
This property should be set for title-like items.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <span class="type">GIcon</span> *</pre>
<p>A <span class="type">GIcon</span> that will be used if iconic appearance for the button is
desired.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--iconic"></a><h3>The <code class="literal">“iconic”</code> property</h3>
<pre class="programlisting">  “iconic”                   <span class="type">gboolean</span></pre>
<p>If this property is set, the button will show an icon if one is set.
If no icon is set, the text will be used. This is typically used for
horizontal sections of linked buttons.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--inverted"></a><h3>The <code class="literal">“inverted”</code> property</h3>
<pre class="programlisting">  “inverted”                 <span class="type">gboolean</span></pre>
<p>Whether to show the submenu indicator at the opposite side than normal.
This property should be set for model buttons that 'go back' to a parent
menu.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--menu-name"></a><h3>The <code class="literal">“menu-name”</code> property</h3>
<pre class="programlisting">  “menu-name”                <span class="type">gchar</span> *</pre>
<p>The name of a submenu to open when the button is activated.
If this is set, the button should not have an action associated with it.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--role"></a><h3>The <code class="literal">“role”</code> property</h3>
<pre class="programlisting">  “role”                     <a class="link" href="GtkModelButton.html#GtkButtonRole" title="enum GtkButtonRole"><span class="type">GtkButtonRole</span></a></pre>
<p>Specifies whether the button is a plain, check or radio button.
When <a class="link" href="GtkActionable.html#GtkActionable--action-name" title="The “action-name” property"><span class="type">“action-name”</span></a> is set, the role will be determined
from the action and does not have to be set explicitly.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_BUTTON_ROLE_NORMAL</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <span class="type">gchar</span> *</pre>
<p>The label for the button.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkModelButton--use-markup"></a><h3>The <code class="literal">“use-markup”</code> property</h3>
<pre class="programlisting">  “use-markup”               <span class="type">gboolean</span></pre>
<p>If <code class="literal">TRUE</code>, XML tags in the text of the button are interpreted as by
<a href="https://developer.gnome.org/pango/pango-Markup.html#pango-parse-markup"><code class="function">pango_parse_markup()</code></a> to format the enclosed spans of text. If <code class="literal">FALSE</code>, the
text will be displayed verbatim.</p>
<p>Owner: GtkModelButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-24.html#api-index-3.24">3.24</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>