<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkNumerableIcon: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="gtk3-Themeable-Stock-Images.html" title="Themeable Stock Images">
<link rel="next" href="GtkArrow.html" title="GtkArrow">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkNumerableIcon.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkNumerableIcon.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkNumerableIcon.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkNumerableIcon.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gtk3-Themeable-Stock-Images.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkArrow.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkNumerableIcon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkNumerableIcon.top_of_page"></a>GtkNumerableIcon</span></h2>
<p>GtkNumerableIcon — A GIcon that allows numbered emblems</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkNumerableIcon.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GIcon</span> *
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-new" title="gtk_numerable_icon_new ()">gtk_numerable_icon_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIcon</span> *
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-new-with-style-context" title="gtk_numerable_icon_new_with_style_context ()">gtk_numerable_icon_new_with_style_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GIcon</span> *
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-get-background-gicon" title="gtk_numerable_icon_get_background_gicon ()">gtk_numerable_icon_get_background_gicon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-background-gicon" title="gtk_numerable_icon_set_background_gicon ()">gtk_numerable_icon_set_background_gicon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-get-background-icon-name" title="gtk_numerable_icon_get_background_icon_name ()">gtk_numerable_icon_get_background_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-background-icon-name" title="gtk_numerable_icon_set_background_icon_name ()">gtk_numerable_icon_set_background_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-get-count" title="gtk_numerable_icon_get_count ()">gtk_numerable_icon_get_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-count" title="gtk_numerable_icon_set_count ()">gtk_numerable_icon_set_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-get-label" title="gtk_numerable_icon_get_label ()">gtk_numerable_icon_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-label" title="gtk_numerable_icon_set_label ()">gtk_numerable_icon_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="returnvalue">GtkStyleContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-get-style-context" title="gtk_numerable_icon_get_style_context ()">gtk_numerable_icon_get_style_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-style-context" title="gtk_numerable_icon_set_style_context ()">gtk_numerable_icon_set_style_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">GIcon</span> *</td>
<td class="property_name"><a class="link" href="GtkNumerableIcon.html#GtkNumerableIcon--background-icon" title="The “background-icon” property">background-icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkNumerableIcon.html#GtkNumerableIcon--background-icon-name" title="The “background-icon-name” property">background-icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkNumerableIcon.html#GtkNumerableIcon--count" title="The “count” property">count</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkNumerableIcon.html#GtkNumerableIcon--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a> *</td>
<td class="property_name"><a class="link" href="GtkNumerableIcon.html#GtkNumerableIcon--style-context" title="The “style-context” property">style-context</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkNumerableIcon.html#GtkNumerableIcon-struct" title="struct GtkNumerableIcon">GtkNumerableIcon</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GEmblemedIcon
        <span class="lineart">╰──</span> GtkNumerableIcon
</pre>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkNumerableIcon implements
 GIcon.</p>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.description"></a><h2>Description</h2>
<p>GtkNumerableIcon is a subclass of <span class="type">GEmblemedIcon</span> that can
show a number or short string as an emblem. The number can
be overlayed on top of another emblem, if desired.</p>
<p>It supports theming by taking font and color information
from a provided <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a>; see
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-style-context" title="gtk_numerable_icon_set_style_context ()"><code class="function">gtk_numerable_icon_set_style_context()</code></a>.</p>
<p>Typical numerable icons:
<span class="inlinemediaobject"><img src="numerableicon.png"></span>
<span class="inlinemediaobject"><img src="numerableicon2.png"></span></p>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-numerable-icon-new"></a><h3>gtk_numerable_icon_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GIcon</span> *
gtk_numerable_icon_new (<em class="parameter"><code><span class="type">GIcon</span> *base_icon</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_new</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Creates a new unthemed <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a>.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>base_icon</p></td>
<td class="parameter_description"><p>a <span class="type">GIcon</span> to overlay on</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-new.returns"></a><h4>Returns</h4>
<p>a new <span class="type">GIcon</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-new-with-style-context"></a><h3>gtk_numerable_icon_new_with_style_context ()</h3>
<pre class="programlisting"><span class="returnvalue">GIcon</span> *
gtk_numerable_icon_new_with_style_context
                               (<em class="parameter"><code><span class="type">GIcon</span> *base_icon</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a> *context</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_new_with_style_context</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Creates a new <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> which will themed according
to the passed <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a>. This is a convenience constructor
that calls <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-style-context" title="gtk_numerable_icon_set_style_context ()"><code class="function">gtk_numerable_icon_set_style_context()</code></a> internally.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-new-with-style-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>base_icon</p></td>
<td class="parameter_description"><p>a <span class="type">GIcon</span> to overlay on</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-new-with-style-context.returns"></a><h4>Returns</h4>
<p>a new <span class="type">GIcon</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-get-background-gicon"></a><h3>gtk_numerable_icon_get_background_gicon ()</h3>
<pre class="programlisting"><span class="returnvalue">GIcon</span> *
gtk_numerable_icon_get_background_gicon
                               (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_get_background_gicon</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the <span class="type">GIcon</span> that was set as the base background image, or
<code class="literal">NULL</code> if there’s none. The caller of this function does not own
a reference to the returned <span class="type">GIcon</span>.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-get-background-gicon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-get-background-gicon.returns"></a><h4>Returns</h4>
<p>a <span class="type">GIcon</span>, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-set-background-gicon"></a><h3>gtk_numerable_icon_set_background_gicon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_numerable_icon_set_background_gicon
                               (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">GIcon</span> *icon</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_set_background_gicon</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Updates the icon to use <em class="parameter"><code>icon</code></em>
 as the base background image.
If <em class="parameter"><code>icon</code></em>
 is <code class="literal">NULL</code>, <em class="parameter"><code>self</code></em>
 will go back using style information
or default theming for its background image.</p>
<p>If this method is called and an icon name was already set as
background for the icon, <em class="parameter"><code>icon</code></em>
 will be used, i.e. the last method
called between <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-background-gicon" title="gtk_numerable_icon_set_background_gicon ()"><code class="function">gtk_numerable_icon_set_background_gicon()</code></a> and
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-background-icon-name" title="gtk_numerable_icon_set_background_icon_name ()"><code class="function">gtk_numerable_icon_set_background_icon_name()</code></a> has always priority.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-set-background-gicon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>a <span class="type">GIcon</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-get-background-icon-name"></a><h3>gtk_numerable_icon_get_background_icon_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_numerable_icon_get_background_icon_name
                               (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_get_background_icon_name</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the icon name used as the base background image,
or <code class="literal">NULL</code> if there’s none.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-get-background-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-get-background-icon-name.returns"></a><h4>Returns</h4>
<p>an icon name, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-set-background-icon-name"></a><h3>gtk_numerable_icon_set_background_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_numerable_icon_set_background_icon_name
                               (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *icon_name</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_set_background_icon_name</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Updates the icon to use the icon named <em class="parameter"><code>icon_name</code></em>
 from the
current icon theme as the base background image. If <em class="parameter"><code>icon_name</code></em>

is <code class="literal">NULL</code>, <em class="parameter"><code>self</code></em>
 will go back using style information or default
theming for its background image.</p>
<p>If this method is called and a <span class="type">GIcon</span> was already set as
background for the icon, <em class="parameter"><code>icon_name</code></em>
 will be used, i.e. the
last method called between <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-background-icon-name" title="gtk_numerable_icon_set_background_icon_name ()"><code class="function">gtk_numerable_icon_set_background_icon_name()</code></a>
and <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-background-gicon" title="gtk_numerable_icon_set_background_gicon ()"><code class="function">gtk_numerable_icon_set_background_gicon()</code></a> has always priority.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-set-background-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>an icon name, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-get-count"></a><h3>gtk_numerable_icon_get_count ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_numerable_icon_get_count (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_get_count</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the value currently displayed by <em class="parameter"><code>self</code></em>
.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-get-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-get-count.returns"></a><h4>Returns</h4>
<p> the currently displayed value</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-set-count"></a><h3>gtk_numerable_icon_set_count ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_numerable_icon_set_count (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> count</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_set_count</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Sets the currently displayed value of <em class="parameter"><code>self</code></em>
 to <em class="parameter"><code>count</code></em>
.</p>
<p>The numeric value is always clamped to make it two digits, i.e.
between -99 and 99. Setting a count of zero removes the emblem.
If this method is called, and a label was already set on the icon,
it will automatically be reset to <code class="literal">NULL</code> before rendering the number,
i.e. the last method called between <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-count" title="gtk_numerable_icon_set_count ()"><code class="function">gtk_numerable_icon_set_count()</code></a>
and <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-label" title="gtk_numerable_icon_set_label ()"><code class="function">gtk_numerable_icon_set_label()</code></a> has always priority.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-set-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>count</p></td>
<td class="parameter_description"><p>a number between -99 and 99</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-get-label"></a><h3>gtk_numerable_icon_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_numerable_icon_get_label (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_get_label</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the currently displayed label of the icon, or <code class="literal">NULL</code>.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-get-label.returns"></a><h4>Returns</h4>
<p>the currently displayed label. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-set-label"></a><h3>gtk_numerable_icon_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_numerable_icon_set_label (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_set_label</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Sets the currently displayed value of <em class="parameter"><code>self</code></em>
 to the string
in <em class="parameter"><code>label</code></em>
. Setting an empty label removes the emblem.</p>
<p>Note that this is meant for displaying short labels, such as
roman numbers, or single letters. For roman numbers, consider
using the Unicode characters U+2160 - U+217F. Strings longer
than two characters will likely not be rendered very well.</p>
<p>If this method is called, and a number was already set on the
icon, it will automatically be reset to zero before rendering
the label, i.e. the last method called between
<a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-label" title="gtk_numerable_icon_set_label ()"><code class="function">gtk_numerable_icon_set_label()</code></a> and <a class="link" href="GtkNumerableIcon.html#gtk-numerable-icon-set-count" title="gtk_numerable_icon_set_count ()"><code class="function">gtk_numerable_icon_set_count()</code></a>
has always priority.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a short label, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-get-style-context"></a><h3>gtk_numerable_icon_get_style_context ()</h3>
<pre class="programlisting"><a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="returnvalue">GtkStyleContext</span></a> *
gtk_numerable_icon_get_style_context (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_get_style_context</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a> used by the icon for theming,
or <code class="literal">NULL</code> if there’s none.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-get-style-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-numerable-icon-get-style-context.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a>, or <code class="literal">NULL</code>.
This object is internal to GTK+ and should not be unreffed.
Use <code class="function">g_object_ref()</code> if you want to keep it around. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-numerable-icon-set-style-context"></a><h3>gtk_numerable_icon_set_style_context ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_numerable_icon_set_style_context (<em class="parameter"><code><a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a> *self</code></em>,
                                      <em class="parameter"><code><a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a> *style</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_numerable_icon_set_style_context</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Updates the icon to fetch theme information from the
given <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a>.</p>
<div class="refsect3">
<a name="gtk-numerable-icon-set-style-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkNumerableIcon.html" title="GtkNumerableIcon"><span class="type">GtkNumerableIcon</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkNumerableIcon-struct"></a><h3>struct GtkNumerableIcon</h3>
<pre class="programlisting">struct GtkNumerableIcon;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkNumerableIcon.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkNumerableIcon--background-icon"></a><h3>The <code class="literal">“background-icon”</code> property</h3>
<pre class="programlisting">  “background-icon”          <span class="type">GIcon</span> *</pre>
<p>The icon for the number emblem background.</p>
<p>Owner: GtkNumerableIcon</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkNumerableIcon--background-icon-name"></a><h3>The <code class="literal">“background-icon-name”</code> property</h3>
<pre class="programlisting">  “background-icon-name”     <span class="type">gchar</span> *</pre>
<p>The icon name for the number emblem background.</p>
<p>Owner: GtkNumerableIcon</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkNumerableIcon--count"></a><h3>The <code class="literal">“count”</code> property</h3>
<pre class="programlisting">  “count”                    <span class="type">gint</span></pre>
<p>The count of the emblem currently displayed.</p>
<p>Owner: GtkNumerableIcon</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-99,99]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkNumerableIcon--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>The label to be displayed over the icon.</p>
<p>Owner: GtkNumerableIcon</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkNumerableIcon--style-context"></a><h3>The <code class="literal">“style-context”</code> property</h3>
<pre class="programlisting">  “style-context”            <a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a> *</pre>
<p>The style context to theme the icon appearance.</p>
<p>Owner: GtkNumerableIcon</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>