<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPopoverMenu: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkPopover.html" title="GtkPopover">
<link rel="next" href="SelectorWidgets.html" title="Selector Widgets and Dialogs">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPopoverMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPopoverMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkPopoverMenu.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPopoverMenu.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkPopoverMenu.child-properties" class="shortcut">Child Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPopover.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="SelectorWidgets.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPopoverMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPopoverMenu.top_of_page"></a>GtkPopoverMenu</span></h2>
<p>GtkPopoverMenu — Popovers to use as menus</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPopoverMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPopoverMenu.html#gtk-popover-menu-new" title="gtk_popover_menu_new ()">gtk_popover_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPopoverMenu.html#gtk-popover-menu-open-submenu" title="gtk_popover_menu_open_submenu ()">gtk_popover_menu_open_submenu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkPopoverMenu.html#GtkPopoverMenu--visible-submenu" title="The “visible-submenu” property">visible-submenu</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkPopoverMenu.html#GtkPopoverMenu--c-position" title="The “position” child property">position</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkPopoverMenu.html#GtkPopoverMenu--c-submenu" title="The “submenu” child property">submenu</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkPopoverMenu.html#GtkPopoverMenu-struct" title="GtkPopoverMenu">GtkPopoverMenu</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkPopover.html" title="GtkPopover">GtkPopover</a>
                        <span class="lineart">╰──</span> GtkPopoverMenu
</pre>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkPopoverMenu implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.description"></a><h2>Description</h2>
<p>GtkPopoverMenu is a subclass of <a class="link" href="GtkPopover.html" title="GtkPopover"><span class="type">GtkPopover</span></a> that treats its
children like menus and allows switching between them. It is
meant to be used primarily together with <a class="link" href="GtkModelButton.html" title="GtkModelButton"><span class="type">GtkModelButton</span></a>, but
any widget can be used, such as <a class="link" href="GtkSpinButton.html" title="GtkSpinButton"><span class="type">GtkSpinButton</span></a> or <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>.
In this respect, GtkPopoverMenu is more flexible than popovers
that are created from a <span class="type">GMenuModel</span> with <a class="link" href="GtkPopover.html#gtk-popover-new-from-model" title="gtk_popover_new_from_model ()"><code class="function">gtk_popover_new_from_model()</code></a>.</p>
<p>To add a child as a submenu, set the <span class="type">“submenu”</span>
child property to the name of the submenu. To let the user open
this submenu, add a <a class="link" href="GtkModelButton.html" title="GtkModelButton"><span class="type">GtkModelButton</span></a> whose <a class="link" href="GtkModelButton.html#GtkModelButton--menu-name" title="The “menu-name” property"><span class="type">“menu-name”</span></a>
property is set to the name you've given to the submenu.</p>
<p>By convention, the first child of a submenu should be a <a class="link" href="GtkModelButton.html" title="GtkModelButton"><span class="type">GtkModelButton</span></a>
to switch back to the parent menu. Such a button should use the
<a class="link" href="GtkModelButton.html#GtkModelButton--inverted" title="The “inverted” property"><span class="type">“inverted”</span></a> and <a class="link" href="GtkModelButton.html#GtkModelButton--centered" title="The “centered” property"><span class="type">“centered”</span></a> properties
to achieve a title-like appearance and place the submenu indicator
at the opposite side. To switch back to the main menu, use "main"
as the menu name.</p>
<div class="refsect2">
<a name="id-1.3.13.21.10.5"></a><h3>Example</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkPopoverMenu&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkBox&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;margin&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;action-name&quot;</span><span class="o">&gt;</span><span class="n">win</span><span class="p">.</span><span class="n">frob</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">Frob</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;menu-name&quot;</span><span class="o">&gt;</span><span class="n">more</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">More</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkBox&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;margin&quot;</span><span class="o">&gt;</span><span class="mi">10</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;action-name&quot;</span><span class="o">&gt;</span><span class="n">win</span><span class="p">.</span><span class="n">foo</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">Foo</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkModelButton&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;visible&quot;</span><span class="o">&gt;</span><span class="n">True</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;action-name&quot;</span><span class="o">&gt;</span><span class="n">win</span><span class="p">.</span><span class="n">bar</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="n">translatable</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="o">&gt;</span><span class="n">Bar</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">packing</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;submenu&quot;</span><span class="o">&gt;</span><span class="n">more</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">packing</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Just like normal popovers created using gtk_popover_new_from_model,
<a class="link" href="GtkPopoverMenu.html" title="GtkPopoverMenu"><span class="type">GtkPopoverMenu</span></a> instances have a single css node called "popover"
and get the .menu style class.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-popover-menu-new"></a><h3>gtk_popover_menu_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_popover_menu_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new popover menu.</p>
<div class="refsect3">
<a name="gtk-popover-menu-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkPopoverMenu.html" title="GtkPopoverMenu"><span class="type">GtkPopoverMenu</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-popover-menu-open-submenu"></a><h3>gtk_popover_menu_open_submenu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_popover_menu_open_submenu (<em class="parameter"><code><a class="link" href="GtkPopoverMenu.html" title="GtkPopoverMenu"><span class="type">GtkPopoverMenu</span></a> *popover</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Opens a submenu of the <em class="parameter"><code>popover</code></em>
. The <em class="parameter"><code>name</code></em>

must be one of the names given to the submenus
of <em class="parameter"><code>popover</code></em>
 with <span class="type">“submenu”</span>, or
"main" to switch back to the main menu.</p>
<p><a class="link" href="GtkModelButton.html" title="GtkModelButton"><span class="type">GtkModelButton</span></a> will open submenus automatically
when the <a class="link" href="GtkModelButton.html#GtkModelButton--menu-name" title="The “menu-name” property"><span class="type">“menu-name”</span></a> property is set,
so this function is only needed when you are using
other kinds of widgets to initiate menu changes.</p>
<div class="refsect3">
<a name="gtk-popover-menu-open-submenu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>popover</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPopoverMenu.html" title="GtkPopoverMenu"><span class="type">GtkPopoverMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the menu to switch to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPopoverMenu-struct"></a><h3>GtkPopoverMenu</h3>
<pre class="programlisting">typedef struct _GtkPopoverMenu GtkPopoverMenu;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPopoverMenu--visible-submenu"></a><h3>The <code class="literal">“visible-submenu”</code> property</h3>
<pre class="programlisting">  “visible-submenu”          <span class="type">gchar</span> *</pre>
<p>The name of the visible submenu.</p>
<p>Owner: GtkPopoverMenu</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPopoverMenu.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkPopoverMenu--c-position"></a><h3>The <code class="literal">“position”</code> child property</h3>
<pre class="programlisting">  “position”                 <span class="type">gint</span></pre>
<p>The index of the child in the parent.</p>
<p>Owner: GtkPopoverMenu</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPopoverMenu--c-submenu"></a><h3>The <code class="literal">“submenu”</code> child property</h3>
<pre class="programlisting">  “submenu”                  <span class="type">gchar</span> *</pre>
<p>The submenu child property specifies the name of the submenu
If it is <code class="literal">NULL</code> or "main", the child is used as the main menu,
which is shown initially when the popover is mapped.</p>
<p>Owner: GtkPopoverMenu</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>