<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPaned: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="LayoutContainers.html" title="Layout Containers">
<link rel="prev" href="GtkButtonBox.html" title="GtkButtonBox">
<link rel="next" href="GtkLayout.html" title="GtkLayout">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPaned.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPaned.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkPaned.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPaned.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkPaned.child-properties" class="shortcut">Child Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkPaned.style-properties" class="shortcut">Style Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkPaned.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="LayoutContainers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkButtonBox.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkLayout.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPaned"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPaned.top_of_page"></a>GtkPaned</span></h2>
<p>GtkPaned — A widget with two adjustable panes</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="panes.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPaned.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-new" title="gtk_paned_new ()">gtk_paned_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-add1" title="gtk_paned_add1 ()">gtk_paned_add1</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-add2" title="gtk_paned_add2 ()">gtk_paned_add2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-pack1" title="gtk_paned_pack1 ()">gtk_paned_pack1</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-pack2" title="gtk_paned_pack2 ()">gtk_paned_pack2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-get-child1" title="gtk_paned_get_child1 ()">gtk_paned_get_child1</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-get-child2" title="gtk_paned_get_child2 ()">gtk_paned_get_child2</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-set-position" title="gtk_paned_set_position ()">gtk_paned_set_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-get-position" title="gtk_paned_get_position ()">gtk_paned_get_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkWindow</span> *
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-get-handle-window" title="gtk_paned_get_handle_window ()">gtk_paned_get_handle_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-set-wide-handle" title="gtk_paned_set_wide_handle ()">gtk_paned_set_wide_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPaned.html#gtk-paned-get-wide-handle" title="gtk_paned_get_wide_handle ()">gtk_paned_get_wide_handle</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPaned.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--max-position" title="The “max-position” property">max-position</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--min-position" title="The “min-position” property">min-position</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--position" title="The “position” property">position</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--position-set" title="The “position-set” property">position-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--wide-handle" title="The “wide-handle” property">wide-handle</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPaned.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--c-resize" title="The “resize” child property">resize</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--c-shrink" title="The “shrink” child property">shrink</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPaned.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkPaned.html#GtkPaned--s-handle-size" title="The “handle-size” style property">handle-size</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPaned.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkPaned.html#GtkPaned-accept-position" title="The “accept-position” signal">accept-position</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkPaned.html#GtkPaned-cancel-position" title="The “cancel-position” signal">cancel-position</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkPaned.html#GtkPaned-cycle-child-focus" title="The “cycle-child-focus” signal">cycle-child-focus</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkPaned.html#GtkPaned-cycle-handle-focus" title="The “cycle-handle-focus” signal">cycle-handle-focus</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkPaned.html#GtkPaned-move-handle" title="The “move-handle” signal">move-handle</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkPaned.html#GtkPaned-toggle-handle-focus" title="The “toggle-handle-focus” signal">toggle-handle-focus</a></td>
<td class="signal_flags">Action</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPaned.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPaned.html#GtkPaned-struct" title="struct GtkPaned">GtkPaned</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPaned.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> GtkPaned
                    <span class="lineart">├──</span> <a class="link" href="GtkHPaned.html" title="GtkHPaned">GtkHPaned</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkVPaned.html" title="GtkVPaned">GtkVPaned</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkPaned.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkPaned implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkPaned.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPaned.description"></a><h2>Description</h2>
<p><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> has two panes, arranged either
horizontally or vertically. The division between
the two panes is adjustable by the user by dragging
a handle.</p>
<p>Child widgets are
added to the panes of the widget with <a class="link" href="GtkPaned.html#gtk-paned-pack1" title="gtk_paned_pack1 ()"><code class="function">gtk_paned_pack1()</code></a> and
<a class="link" href="GtkPaned.html#gtk-paned-pack2" title="gtk_paned_pack2 ()"><code class="function">gtk_paned_pack2()</code></a>. The division between the two children is set by default
from the size requests of the children, but it can be adjusted by the
user.</p>
<p>A paned widget draws a separator between the two child widgets and a
small handle that the user can drag to adjust the division. It does not
draw any relief around the children or around the separator. (The space
in which the separator is called the gutter.) Often, it is useful to put
each child inside a <a class="link" href="GtkFrame.html" title="GtkFrame"><span class="type">GtkFrame</span></a> with the shadow type set to <a class="link" href="gtk3-Standard-Enumerations.html#GTK-SHADOW-IN:CAPS"><code class="literal">GTK_SHADOW_IN</code></a>
so that the gutter appears as a ridge. No separator is drawn if one of
the children is missing.</p>
<p>Each child has two options that can be set, <em class="parameter"><code>resize</code></em>
 and <em class="parameter"><code>shrink</code></em>
. If
<em class="parameter"><code>resize</code></em>
 is true, then when the <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> is resized, that child will
expand or shrink along with the paned widget. If <em class="parameter"><code>shrink</code></em>
 is true, then
that child can be made smaller than its requisition by the user.
Setting <em class="parameter"><code>shrink</code></em>
 to <code class="literal">FALSE</code> allows the application to set a minimum size.
If <em class="parameter"><code>resize</code></em>
 is false for both children, then this is treated as if
<em class="parameter"><code>resize</code></em>
 is true for both children.</p>
<p>The application can set the position of the slider as if it were set
by the user, by calling <a class="link" href="GtkPaned.html#gtk-paned-set-position" title="gtk_paned_set_position ()"><code class="function">gtk_paned_set_position()</code></a>.</p>
<div class="refsect2">
<a name="id-1.3.7.14.12.7"></a><h3>CSS nodes</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">paned</span>
<span class="err">├──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
<span class="err">├──</span> <span class="n">separator</span><span class="p">[.</span><span class="n">wide</span><span class="p">]</span>
<span class="err">╰──</span> <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>GtkPaned has a main CSS node with name paned, and a subnode for
the separator with name separator. The subnode gets a .wide style
class when the paned is supposed to be wide.</p>
<p>In horizontal orientation, the nodes of the children are always arranged
from left to right. So :first-child will always select the leftmost child,
regardless of text direction.</p>
<div class="refsect3">
<a name="id-1.3.7.14.12.7.6"></a><h4>Creating a paned widget with minimum sizes.</h4>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GtkWidget</span> <span class="o">*</span><span class="n">hpaned</span> <span class="o">=</span> <span class="n">gtk_paned_new</span> <span class="p">(</span><span class="n">GTK_ORIENTATION_HORIZONTAL</span><span class="p">);</span>
<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">frame1</span> <span class="o">=</span> <span class="n">gtk_frame_new</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">frame2</span> <span class="o">=</span> <span class="n">gtk_frame_new</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="n">gtk_frame_set_shadow_type</span> <span class="p">(</span><span class="n">GTK_FRAME</span> <span class="p">(</span><span class="n">frame1</span><span class="p">),</span> <span class="n">GTK_SHADOW_IN</span><span class="p">);</span>
<span class="n">gtk_frame_set_shadow_type</span> <span class="p">(</span><span class="n">GTK_FRAME</span> <span class="p">(</span><span class="n">frame2</span><span class="p">),</span> <span class="n">GTK_SHADOW_IN</span><span class="p">);</span>

<span class="n">gtk_widget_set_size_request</span> <span class="p">(</span><span class="n">hpaned</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="n">gtk_paned_pack1</span> <span class="p">(</span><span class="n">GTK_PANED</span> <span class="p">(</span><span class="n">hpaned</span><span class="p">),</span> <span class="n">frame1</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<span class="n">gtk_widget_set_size_request</span> <span class="p">(</span><span class="n">frame1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="n">gtk_paned_pack2</span> <span class="p">(</span><span class="n">GTK_PANED</span> <span class="p">(</span><span class="n">hpaned</span><span class="p">),</span> <span class="n">frame2</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">);</span>
<span class="n">gtk_widget_set_size_request</span> <span class="p">(</span><span class="n">frame2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPaned.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-paned-new"></a><h3>gtk_paned_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_paned_new (<em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkOrientation" title="enum GtkOrientation"><span class="type">GtkOrientation</span></a> orientation</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> widget.</p>
<div class="refsect3">
<a name="gtk-paned-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>the paned’s orientation.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-paned-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-add1"></a><h3>gtk_paned_add1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_paned_add1 (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>,
                <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Adds a child to the top or left pane with default parameters. This is
equivalent to
<code class="literal">gtk_paned_pack1 (paned, child, FALSE, TRUE)</code>.</p>
<div class="refsect3">
<a name="gtk-paned-add1.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a paned widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the child to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-add2"></a><h3>gtk_paned_add2 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_paned_add2 (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>,
                <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>);</pre>
<p>Adds a child to the bottom or right pane with default parameters. This
is equivalent to
<code class="literal">gtk_paned_pack2 (paned, child, TRUE, TRUE)</code>.</p>
<div class="refsect3">
<a name="gtk-paned-add2.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a paned widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the child to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-pack1"></a><h3>gtk_paned_pack1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_paned_pack1 (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>,
                 <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                 <em class="parameter"><code><span class="type">gboolean</span> resize</code></em>,
                 <em class="parameter"><code><span class="type">gboolean</span> shrink</code></em>);</pre>
<p>Adds a child to the top or left pane.</p>
<div class="refsect3">
<a name="gtk-paned-pack1.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a paned widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the child to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resize</p></td>
<td class="parameter_description"><p>should this child expand when the paned widget is resized.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shrink</p></td>
<td class="parameter_description"><p>can this child be made smaller than its requisition.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-pack2"></a><h3>gtk_paned_pack2 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_paned_pack2 (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>,
                 <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                 <em class="parameter"><code><span class="type">gboolean</span> resize</code></em>,
                 <em class="parameter"><code><span class="type">gboolean</span> shrink</code></em>);</pre>
<p>Adds a child to the bottom or right pane.</p>
<div class="refsect3">
<a name="gtk-paned-pack2.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a paned widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the child to add</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resize</p></td>
<td class="parameter_description"><p>should this child expand when the paned widget is resized.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shrink</p></td>
<td class="parameter_description"><p>can this child be made smaller than its requisition.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-get-child1"></a><h3>gtk_paned_get_child1 ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_paned_get_child1 (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>);</pre>
<p>Obtains the first child of the paned widget.</p>
<div class="refsect3">
<a name="gtk-paned-get-child1.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-paned-get-child1.returns"></a><h4>Returns</h4>
<p>first child, or <code class="literal">NULL</code> if it is not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-get-child2"></a><h3>gtk_paned_get_child2 ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_paned_get_child2 (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>);</pre>
<p>Obtains the second child of the paned widget.</p>
<div class="refsect3">
<a name="gtk-paned-get-child2.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-paned-get-child2.returns"></a><h4>Returns</h4>
<p>second child, or <code class="literal">NULL</code> if it is not set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-set-position"></a><h3>gtk_paned_set_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_paned_set_position (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>,
                        <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Sets the position of the divider between the two panes.</p>
<div class="refsect3">
<a name="gtk-paned-set-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>pixel position of divider, a negative value means that the position
is unset.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-get-position"></a><h3>gtk_paned_get_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_paned_get_position (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>);</pre>
<p>Obtains the position of the divider between the two panes.</p>
<div class="refsect3">
<a name="gtk-paned-get-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-paned-get-position.returns"></a><h4>Returns</h4>
<p> position of the divider</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-get-handle-window"></a><h3>gtk_paned_get_handle_window ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkWindow</span> *
gtk_paned_get_handle_window (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>);</pre>
<p>Returns the <span class="type">GdkWindow</span> of the handle. This function is
useful when handling button or motion events because it
enables the callback to distinguish between the window
of the paned, a child and the handle.</p>
<div class="refsect3">
<a name="gtk-paned-get-handle-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-paned-get-handle-window.returns"></a><h4>Returns</h4>
<p>the paned’s handle window. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-set-wide-handle"></a><h3>gtk_paned_set_wide_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_paned_set_wide_handle (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>,
                           <em class="parameter"><code><span class="type">gboolean</span> wide</code></em>);</pre>
<p>Sets the <a class="link" href="GtkPaned.html#GtkPaned--wide-handle" title="The “wide-handle” property"><span class="type">“wide-handle”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-paned-set-wide-handle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wide</p></td>
<td class="parameter_description"><p>the new value for the <a class="link" href="GtkPaned.html#GtkPaned--wide-handle" title="The “wide-handle” property"><span class="type">“wide-handle”</span></a> property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-paned-get-wide-handle"></a><h3>gtk_paned_get_wide_handle ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_paned_get_wide_handle (<em class="parameter"><code><a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *paned</code></em>);</pre>
<p>Gets the <a class="link" href="GtkPaned.html#GtkPaned--wide-handle" title="The “wide-handle” property"><span class="type">“wide-handle”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-paned-get-wide-handle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>paned</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-paned-get-wide-handle.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the paned should have a wide handle</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkPaned.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPaned-struct"></a><h3>struct GtkPaned</h3>
<pre class="programlisting">struct GtkPaned;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPaned.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPaned--max-position"></a><h3>The <code class="literal">“max-position”</code> property</h3>
<pre class="programlisting">  “max-position”             <span class="type">gint</span></pre>
<p>The largest possible value for the position property.
This property is derived from the size and shrinkability
of the widget's children.</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2147483647</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned--min-position"></a><h3>The <code class="literal">“min-position”</code> property</h3>
<pre class="programlisting">  “min-position”             <span class="type">gint</span></pre>
<p>The smallest possible value for the position property.
This property is derived from the size and shrinkability
of the widget's children.</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned--position"></a><h3>The <code class="literal">“position”</code> property</h3>
<pre class="programlisting">  “position”                 <span class="type">gint</span></pre>
<p>Position of paned separator in pixels (0 means all the way to the left/top).</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned--position-set"></a><h3>The <code class="literal">“position-set”</code> property</h3>
<pre class="programlisting">  “position-set”             <span class="type">gboolean</span></pre>
<p>TRUE if the Position property should be used.</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned--wide-handle"></a><h3>The <code class="literal">“wide-handle”</code> property</h3>
<pre class="programlisting">  “wide-handle”              <span class="type">gboolean</span></pre>
<p>Setting this property to <code class="literal">TRUE</code> indicates that the paned needs
to provide stronger visual separation (e.g. because it separates
between two notebooks, whose tab rows would otherwise merge visually).</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkPaned.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkPaned--c-resize"></a><h3>The <code class="literal">“resize”</code> child property</h3>
<pre class="programlisting">  “resize”                   <span class="type">gboolean</span></pre>
<p>The "resize" child property determines whether the child expands and
shrinks along with the paned widget.</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned--c-shrink"></a><h3>The <code class="literal">“shrink”</code> child property</h3>
<pre class="programlisting">  “shrink”                   <span class="type">gboolean</span></pre>
<p>The "shrink" child property determines whether the child can be made
smaller than its requisition.</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPaned.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkPaned--s-handle-size"></a><h3>The <code class="literal">“handle-size”</code> style property</h3>
<pre class="programlisting">  “handle-size”              <span class="type">gint</span></pre>
<p>Width of handle.</p>
<p>Owner: GtkPaned</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 5</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPaned.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkPaned-accept-position"></a><h3>The <code class="literal">“accept-position”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *widget,
               <span class="type">gpointer</span>  user_data)</pre>
<p>The ::accept-position signal is a

<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to accept the current position of the handle when

moving it using key bindings.</p>
<p>The default binding for this signal is Return or Space.</p>
<div class="refsect3">
<a name="GtkPaned-accept-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned-cancel-position"></a><h3>The <code class="literal">“cancel-position”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *widget,
               <span class="type">gpointer</span>  user_data)</pre>
<p>The ::cancel-position signal is a

<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to cancel moving the position of the handle using key

bindings. The position of the handle will be reset to the value prior to

moving it.</p>
<p>The default binding for this signal is Escape.</p>
<div class="refsect3">
<a name="GtkPaned-cancel-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned-cycle-child-focus"></a><h3>The <code class="literal">“cycle-child-focus”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *widget,
               <span class="type">gboolean</span>  reversed,
               <span class="type">gpointer</span>  user_data)</pre>
<p>The ::cycle-child-focus signal is a

<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to cycle the focus between the children of the paned.</p>
<p>The default binding is f6.</p>
<div class="refsect3">
<a name="GtkPaned-cycle-child-focus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reversed</p></td>
<td class="parameter_description"><p>whether cycling backward or forward</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned-cycle-handle-focus"></a><h3>The <code class="literal">“cycle-handle-focus”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *widget,
               <span class="type">gboolean</span>  reversed,
               <span class="type">gpointer</span>  user_data)</pre>
<p>The ::cycle-handle-focus signal is a

<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to cycle whether the paned should grab focus to allow
the user to change position of the handle by using key bindings.</p>
<p>The default binding for this signal is f8.</p>
<div class="refsect3">
<a name="GtkPaned-cycle-handle-focus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reversed</p></td>
<td class="parameter_description"><p>whether cycling backward or forward</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned-move-handle"></a><h3>The <code class="literal">“move-handle”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a>     *widget,
               <a class="link" href="gtk3-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType"><span class="type">GtkScrollType</span></a> scroll_type,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::move-handle signal is a

<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to move the handle when the user is using key bindings

to move it.</p>
<div class="refsect3">
<a name="GtkPaned-move-handle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scroll_type</p></td>
<td class="parameter_description"><p>a <a class="link" href="gtk3-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType"><span class="type">GtkScrollType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPaned-toggle-handle-focus"></a><h3>The <code class="literal">“toggle-handle-focus”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a> *widget,
               <span class="type">gpointer</span>  user_data)</pre>
<p>The ::toggle-handle-focus is a

<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to accept the current position of the handle and then

move focus to the next widget in the focus chain.</p>
<p>The default binding is Tab.</p>
<div class="refsect3">
<a name="GtkPaned-toggle-handle-focus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the object that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>