<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPrintUnixDialog: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Printing.html" title="Printing">
<link rel="prev" href="GtkPrintJob.html" title="GtkPrintJob">
<link rel="next" href="GtkPageSetupUnixDialog.html" title="GtkPageSetupUnixDialog">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPrintUnixDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPrintUnixDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkPrintUnixDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPrintUnixDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Printing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPrintJob.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPageSetupUnixDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPrintUnixDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPrintUnixDialog.top_of_page"></a>GtkPrintUnixDialog</span></h2>
<p>GtkPrintUnixDialog — A print dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="printdialog.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-new" title="gtk_print_unix_dialog_new ()">gtk_print_unix_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-page-setup" title="gtk_print_unix_dialog_set_page_setup ()">gtk_print_unix_dialog_set_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="returnvalue">GtkPageSetup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-page-setup" title="gtk_print_unix_dialog_get_page_setup ()">gtk_print_unix_dialog_get_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-current-page" title="gtk_print_unix_dialog_set_current_page ()">gtk_print_unix_dialog_set_current_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-current-page" title="gtk_print_unix_dialog_get_current_page ()">gtk_print_unix_dialog_get_current_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-settings" title="gtk_print_unix_dialog_set_settings ()">gtk_print_unix_dialog_set_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="returnvalue">GtkPrintSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-settings" title="gtk_print_unix_dialog_get_settings ()">gtk_print_unix_dialog_get_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="returnvalue">GtkPrinter</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-selected-printer" title="gtk_print_unix_dialog_get_selected_printer ()">gtk_print_unix_dialog_get_selected_printer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-add-custom-tab" title="gtk_print_unix_dialog_add_custom_tab ()">gtk_print_unix_dialog_add_custom_tab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-support-selection" title="gtk_print_unix_dialog_set_support_selection ()">gtk_print_unix_dialog_set_support_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-support-selection" title="gtk_print_unix_dialog_get_support_selection ()">gtk_print_unix_dialog_get_support_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-has-selection" title="gtk_print_unix_dialog_set_has_selection ()">gtk_print_unix_dialog_set_has_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-has-selection" title="gtk_print_unix_dialog_get_has_selection ()">gtk_print_unix_dialog_get_has_selection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-embed-page-setup" title="gtk_print_unix_dialog_set_embed_page_setup ()">gtk_print_unix_dialog_set_embed_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-embed-page-setup" title="gtk_print_unix_dialog_get_embed_page_setup ()">gtk_print_unix_dialog_get_embed_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-page-setup-set" title="gtk_print_unix_dialog_get_page_setup_set ()">gtk_print_unix_dialog_get_page_setup_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-set-manual-capabilities" title="gtk_print_unix_dialog_set_manual_capabilities ()">gtk_print_unix_dialog_set_manual_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintUnixDialog.html#GtkPrintCapabilities" title="enum GtkPrintCapabilities"><span class="returnvalue">GtkPrintCapabilities</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-manual-capabilities" title="gtk_print_unix_dialog_get_manual_capabilities ()">gtk_print_unix_dialog_get_manual_capabilities</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--current-page" title="The “current-page” property">current-page</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--embed-page-setup" title="The “embed-page-setup” property">embed-page-setup</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--has-selection" title="The “has-selection” property">has-selection</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintCapabilities" title="enum GtkPrintCapabilities"><span class="type">GtkPrintCapabilities</span></a></td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--manual-capabilities" title="The “manual-capabilities” property">manual-capabilities</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--page-setup" title="The “page-setup” property">page-setup</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--print-settings" title="The “print-settings” property">print-settings</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--selected-printer" title="The “selected-printer” property">selected-printer</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--support-selection" title="The “support-selection” property">support-selection</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog-struct" title="struct GtkPrintUnixDialog">GtkPrintUnixDialog</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintCapabilities" title="enum GtkPrintCapabilities">GtkPrintCapabilities</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkWindow.html" title="GtkWindow">GtkWindow</a>
                        <span class="lineart">╰──</span> <a class="link" href="GtkDialog.html" title="GtkDialog">GtkDialog</a>
                            <span class="lineart">╰──</span> GtkPrintUnixDialog
</pre>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkPrintUnixDialog implements
 AtkImplementorIface and  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtkunixprint.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.description"></a><h2>Description</h2>
<p>GtkPrintUnixDialog implements a print dialog for platforms
which don’t provide a native print dialog, like Unix. It can
be used very much like any other GTK+ dialog, at the cost of
the portability offered by the
<a class="link" href="gtk3-High-level-Printing-API.html" title="GtkPrintOperation">high-level printing API</a></p>
<p>In order to print something with <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>, you need
to use <a class="link" href="GtkPrintUnixDialog.html#gtk-print-unix-dialog-get-selected-printer" title="gtk_print_unix_dialog_get_selected_printer ()"><code class="function">gtk_print_unix_dialog_get_selected_printer()</code></a> to obtain
a <a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> object and use it to construct a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> using
<a class="link" href="GtkPrintJob.html#gtk-print-job-new" title="gtk_print_job_new ()"><code class="function">gtk_print_job_new()</code></a>.</p>
<p><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> uses the following response values:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><a class="link" href="GtkDialog.html#GTK-RESPONSE-OK:CAPS"><code class="literal">GTK_RESPONSE_OK</code></a>: for the “Print” button</p></li>
<li class="listitem"><p><a class="link" href="GtkDialog.html#GTK-RESPONSE-APPLY:CAPS"><code class="literal">GTK_RESPONSE_APPLY</code></a>: for the “Preview” button</p></li>
<li class="listitem"><p><a class="link" href="GtkDialog.html#GTK-RESPONSE-CANCEL:CAPS"><code class="literal">GTK_RESPONSE_CANCEL</code></a>: for the “Cancel” button</p></li>
</ul></div>
<p>Printing support was added in GTK+ 2.10.</p>
<div class="refsect2">
<a name="id-1.3.17.9.9.7"></a><h3>GtkPrintUnixDialog as GtkBuildable</h3>
<p>The GtkPrintUnixDialog implementation of the GtkBuildable interface exposes its
<em class="parameter"><code>notebook</code></em>
 internal children with the name “notebook”.</p>
<p>An example of a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> UI definition fragment:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkPrintUnixDialog&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;dialog1&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span> <span class="n">internal</span><span class="o">-</span><span class="n">child</span><span class="o">=</span><span class="s">&quot;notebook&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkNotebook&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;notebook&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkLabel&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;tabcontent&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="o">&gt;</span><span class="n">Content</span> <span class="n">on</span> <span class="n">notebook</span> <span class="n">tab</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;tab&quot;</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkLabel&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;tablabel&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="o">&gt;</span><span class="n">Tab</span> <span class="n">label</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">packing</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;tab_expand&quot;</span><span class="o">&gt;</span><span class="n">False</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;tab_fill&quot;</span><span class="o">&gt;</span><span class="n">False</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">packing</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.17.9.9.8"></a><h3>CSS nodes</h3>
<p>GtkPrintUnixDialog has a single CSS node with name printdialog.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-print-unix-dialog-new"></a><h3>gtk_print_unix_dialog_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_print_unix_dialog_new (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                           <em class="parameter"><code><a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>Title of the dialog, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>Transient parent of the dialog, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-page-setup"></a><h3>gtk_print_unix_dialog_set_page_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_page_setup (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                      <em class="parameter"><code><a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> *page_setup</code></em>);</pre>
<p>Sets the page setup of the <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_setup</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-page-setup"></a><h3>gtk_print_unix_dialog_get_page_setup ()</h3>
<pre class="programlisting"><a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="returnvalue">GtkPageSetup</span></a> *
gtk_print_unix_dialog_get_page_setup (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the page setup that is used by the <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-page-setup.returns"></a><h4>Returns</h4>
<p>the page setup of <em class="parameter"><code>dialog</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-current-page"></a><h3>gtk_print_unix_dialog_set_current_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_current_page
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> current_page</code></em>);</pre>
<p>Sets the current page number. If <em class="parameter"><code>current_page</code></em>
 is not -1, this enables
the current page choice for the range of pages to print.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-current-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_page</p></td>
<td class="parameter_description"><p>the current page number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-current-page"></a><h3>gtk_print_unix_dialog_get_current_page ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_print_unix_dialog_get_current_page
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the current page of the <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-current-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-current-page.returns"></a><h4>Returns</h4>
<p> the current page of <em class="parameter"><code>dialog</code></em>
</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-settings"></a><h3>gtk_print_unix_dialog_set_settings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_settings (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> *settings</code></em>);</pre>
<p>Sets the <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> for the <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>. Typically,
this is used to restore saved print settings from a previous print
operation before the print dialog is shown.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-settings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-settings"></a><h3>gtk_print_unix_dialog_get_settings ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="returnvalue">GtkPrintSettings</span></a> *
gtk_print_unix_dialog_get_settings (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets a new <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> object that represents the
current values in the print dialog. Note that this creates a
new object, and you need to unref it
if don’t want to keep it.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-settings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-settings.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> object with the values from <em class="parameter"><code>dialog</code></em>
</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-selected-printer"></a><h3>gtk_print_unix_dialog_get_selected_printer ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="returnvalue">GtkPrinter</span></a> *
gtk_print_unix_dialog_get_selected_printer
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the currently selected printer.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-selected-printer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-selected-printer.returns"></a><h4>Returns</h4>
<p>the currently selected printer. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-add-custom-tab"></a><h3>gtk_print_unix_dialog_add_custom_tab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_add_custom_tab (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                      <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *child</code></em>,
                                      <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *tab_label</code></em>);</pre>
<p>Adds a custom tab to the print dialog.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-add-custom-tab.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>the widget to put in the custom tab</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tab_label</p></td>
<td class="parameter_description"><p>the widget to use as tab label</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-support-selection"></a><h3>gtk_print_unix_dialog_set_support_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_support_selection
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> support_selection</code></em>);</pre>
<p>Sets whether the print dialog allows user to print a selection.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-support-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>support_selection</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to allow print selection</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-support-selection"></a><h3>gtk_print_unix_dialog_get_support_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_unix_dialog_get_support_selection
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the value of <a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--support-selection" title="The “support-selection” property"><span class="type">“support-selection”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-support-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-support-selection.returns"></a><h4>Returns</h4>
<p> whether the application supports print of selection</p>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-has-selection"></a><h3>gtk_print_unix_dialog_set_has_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_has_selection
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> has_selection</code></em>);</pre>
<p>Sets whether a selection exists.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-has-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>has_selection</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> indicates that a selection exists</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-has-selection"></a><h3>gtk_print_unix_dialog_get_has_selection ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_unix_dialog_get_has_selection
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the value of <a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--has-selection" title="The “has-selection” property"><span class="type">“has-selection”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-has-selection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-has-selection.returns"></a><h4>Returns</h4>
<p> whether there is a selection</p>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-embed-page-setup"></a><h3>gtk_print_unix_dialog_set_embed_page_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_embed_page_setup
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> embed</code></em>);</pre>
<p>Embed page size combo box and orientation combo box into page setup page.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-embed-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>embed</p></td>
<td class="parameter_description"><p>embed page setup selection</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-embed-page-setup"></a><h3>gtk_print_unix_dialog_get_embed_page_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_unix_dialog_get_embed_page_setup
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the value of <a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--embed-page-setup" title="The “embed-page-setup” property"><span class="type">“embed-page-setup”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-embed-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-embed-page-setup.returns"></a><h4>Returns</h4>
<p> whether there is a selection</p>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-page-setup-set"></a><h3>gtk_print_unix_dialog_get_page_setup_set ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_unix_dialog_get_page_setup_set
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the page setup that is used by the <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a>.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-page-setup-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-page-setup-set.returns"></a><h4>Returns</h4>
<p> whether a page setup was set by user.</p>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-set-manual-capabilities"></a><h3>gtk_print_unix_dialog_set_manual_capabilities ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_unix_dialog_set_manual_capabilities
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html#GtkPrintCapabilities" title="enum GtkPrintCapabilities"><span class="type">GtkPrintCapabilities</span></a> capabilities</code></em>);</pre>
<p>This lets you specify the printing capabilities your application
supports. For instance, if you can handle scaling the output then
you pass <a class="link" href="GtkPrintUnixDialog.html#GTK-PRINT-CAPABILITY-SCALE:CAPS"><span class="type">GTK_PRINT_CAPABILITY_SCALE</span></a>. If you don’t pass that, then
the dialog will only let you select the scale if the printing
system automatically handles scaling.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-set-manual-capabilities.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>capabilities</p></td>
<td class="parameter_description"><p>the printing capabilities of your application</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-unix-dialog-get-manual-capabilities"></a><h3>gtk_print_unix_dialog_get_manual_capabilities ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintUnixDialog.html#GtkPrintCapabilities" title="enum GtkPrintCapabilities"><span class="returnvalue">GtkPrintCapabilities</span></a>
gtk_print_unix_dialog_get_manual_capabilities
                               (<em class="parameter"><code><a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> *dialog</code></em>);</pre>
<p>Gets the value of <a class="link" href="GtkPrintUnixDialog.html#GtkPrintUnixDialog--manual-capabilities" title="The “manual-capabilities” property"><span class="type">“manual-capabilities”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-manual-capabilities.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-unix-dialog-get-manual-capabilities.returns"></a><h4>Returns</h4>
<p> the printing capabilities</p>
</div>
<p class="since">Since: 2.18</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPrintUnixDialog-struct"></a><h3>struct GtkPrintUnixDialog</h3>
<pre class="programlisting">struct GtkPrintUnixDialog;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintCapabilities"></a><h3>enum GtkPrintCapabilities</h3>
<p>An enum for specifying which features the print dialog should offer.
If neither <a class="link" href="GtkPrintUnixDialog.html#GTK-PRINT-CAPABILITY-GENERATE-PDF:CAPS"><code class="literal">GTK_PRINT_CAPABILITY_GENERATE_PDF</code></a> nor
<a class="link" href="GtkPrintUnixDialog.html#GTK-PRINT-CAPABILITY-GENERATE-PS:CAPS"><code class="literal">GTK_PRINT_CAPABILITY_GENERATE_PS</code></a> is specified, GTK+ assumes that all
formats are supported.</p>
<div class="refsect3">
<a name="GtkPrintCapabilities.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-PAGE-SET:CAPS"></a>GTK_PRINT_CAPABILITY_PAGE_SET</p></td>
<td class="enum_member_description">
<p>Print dialog will offer printing even/odd pages.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-COPIES:CAPS"></a>GTK_PRINT_CAPABILITY_COPIES</p></td>
<td class="enum_member_description">
<p>Print dialog will allow to print multiple copies.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-COLLATE:CAPS"></a>GTK_PRINT_CAPABILITY_COLLATE</p></td>
<td class="enum_member_description">
<p>Print dialog will allow to collate multiple copies.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-REVERSE:CAPS"></a>GTK_PRINT_CAPABILITY_REVERSE</p></td>
<td class="enum_member_description">
<p>Print dialog will allow to print pages in reverse order.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-SCALE:CAPS"></a>GTK_PRINT_CAPABILITY_SCALE</p></td>
<td class="enum_member_description">
<p>Print dialog will allow to scale the output.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-GENERATE-PDF:CAPS"></a>GTK_PRINT_CAPABILITY_GENERATE_PDF</p></td>
<td class="enum_member_description">
<p>The program will send the document to
the printer in PDF format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-GENERATE-PS:CAPS"></a>GTK_PRINT_CAPABILITY_GENERATE_PS</p></td>
<td class="enum_member_description">
<p>The program will send the document to
the printer in Postscript format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-PREVIEW:CAPS"></a>GTK_PRINT_CAPABILITY_PREVIEW</p></td>
<td class="enum_member_description">
<p>Print dialog will offer a preview</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-NUMBER-UP:CAPS"></a>GTK_PRINT_CAPABILITY_NUMBER_UP</p></td>
<td class="enum_member_description">
<p>Print dialog will offer printing multiple
pages per sheet. Since 2.12</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-PRINT-CAPABILITY-NUMBER-UP-LAYOUT:CAPS"></a>GTK_PRINT_CAPABILITY_NUMBER_UP_LAYOUT</p></td>
<td class="enum_member_description">
<p>Print dialog will allow to rearrange
pages when printing multiple pages per sheet. Since 2.14</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPrintUnixDialog--current-page"></a><h3>The <code class="literal">“current-page”</code> property</h3>
<pre class="programlisting">  “current-page”             <span class="type">gint</span></pre>
<p>The current page in the document.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--embed-page-setup"></a><h3>The <code class="literal">“embed-page-setup”</code> property</h3>
<pre class="programlisting">  “embed-page-setup”         <span class="type">gboolean</span></pre>
<p>TRUE if page setup combos are embedded in GtkPrintUnixDialog.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--has-selection"></a><h3>The <code class="literal">“has-selection”</code> property</h3>
<pre class="programlisting">  “has-selection”            <span class="type">gboolean</span></pre>
<p>Whether the application has a selection.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--manual-capabilities"></a><h3>The <code class="literal">“manual-capabilities”</code> property</h3>
<pre class="programlisting">  “manual-capabilities”      <a class="link" href="GtkPrintUnixDialog.html#GtkPrintCapabilities" title="enum GtkPrintCapabilities"><span class="type">GtkPrintCapabilities</span></a></pre>
<p>Capabilities the application can handle.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--page-setup"></a><h3>The <code class="literal">“page-setup”</code> property</h3>
<pre class="programlisting">  “page-setup”               <a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> *</pre>
<p>The GtkPageSetup to use.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--print-settings"></a><h3>The <code class="literal">“print-settings”</code> property</h3>
<pre class="programlisting">  “print-settings”           <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> *</pre>
<p>The GtkPrintSettings used for initializing the dialog.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--selected-printer"></a><h3>The <code class="literal">“selected-printer”</code> property</h3>
<pre class="programlisting">  “selected-printer”         <a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> *</pre>
<p>The GtkPrinter which is selected.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintUnixDialog--support-selection"></a><h3>The <code class="literal">“support-selection”</code> property</h3>
<pre class="programlisting">  “support-selection”        <span class="type">gboolean</span></pre>
<p>Whether the dialog supports selection.</p>
<p>Owner: GtkPrintUnixDialog</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintUnixDialog.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkPageSetupUnixDialog.html" title="GtkPageSetupUnixDialog"><span class="type">GtkPageSetupUnixDialog</span></a>, <a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a>, <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>