<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkPrintJob: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="Printing.html" title="Printing">
<link rel="prev" href="GtkPrinter.html" title="GtkPrinter">
<link rel="next" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkPrintJob.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkPrintJob.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkPrintJob.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkPrintJob.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Printing.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkPrinter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkPrintUnixDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkPrintJob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkPrintJob.top_of_page"></a>GtkPrintJob</span></h2>
<p>GtkPrintJob — Represents a print job</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkPrintJob.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GtkPrintJob.html#GtkPrintJobCompleteFunc" title="GtkPrintJobCompleteFunc ()">*GtkPrintJobCompleteFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="returnvalue">GtkPrintJob</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-new" title="gtk_print_job_new ()">gtk_print_job_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="returnvalue">GtkPrintSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-settings" title="gtk_print_job_get_settings ()">gtk_print_job_get_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="returnvalue">GtkPrinter</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-printer" title="gtk_print_job_get_printer ()">gtk_print_job_get_printer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-title" title="gtk_print_job_get_title ()">gtk_print_job_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-High-level-Printing-API.html#GtkPrintStatus" title="enum GtkPrintStatus"><span class="returnvalue">GtkPrintStatus</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-status" title="gtk_print_job_get_status ()">gtk_print_job_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-source-fd" title="gtk_print_job_set_source_fd ()">gtk_print_job_set_source_fd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-source-file" title="gtk_print_job_set_source_file ()">gtk_print_job_set_source_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="returnvalue">cairo_surface_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-surface" title="gtk_print_job_get_surface ()">gtk_print_job_get_surface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-send" title="gtk_print_job_send ()">gtk_print_job_send</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-track-print-status" title="gtk_print_job_set_track_print_status ()">gtk_print_job_set_track_print_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-track-print-status" title="gtk_print_job_get_track_print_status ()">gtk_print_job_get_track_print_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="returnvalue">GtkPrintPages</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-pages" title="gtk_print_job_get_pages ()">gtk_print_job_get_pages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-pages" title="gtk_print_job_set_pages ()">gtk_print_job_set_pages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintSettings.html#GtkPageRange" title="struct GtkPageRange"><span class="returnvalue">GtkPageRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-page-ranges" title="gtk_print_job_get_page_ranges ()">gtk_print_job_get_page_ranges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-page-ranges" title="gtk_print_job_set_page_ranges ()">gtk_print_job_set_page_ranges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="returnvalue">GtkPageSet</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-page-set" title="gtk_print_job_get_page_set ()">gtk_print_job_get_page_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-page-set" title="gtk_print_job_set_page_set ()">gtk_print_job_set_page_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-num-copies" title="gtk_print_job_get_num_copies ()">gtk_print_job_get_num_copies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-num-copies" title="gtk_print_job_set_num_copies ()">gtk_print_job_set_num_copies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-scale" title="gtk_print_job_get_scale ()">gtk_print_job_get_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-scale" title="gtk_print_job_set_scale ()">gtk_print_job_set_scale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-n-up" title="gtk_print_job_get_n_up ()">gtk_print_job_get_n_up</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-n-up" title="gtk_print_job_set_n_up ()">gtk_print_job_set_n_up</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkPrintSettings.html#GtkNumberUpLayout" title="enum GtkNumberUpLayout"><span class="returnvalue">GtkNumberUpLayout</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-n-up-layout" title="gtk_print_job_get_n_up_layout ()">gtk_print_job_get_n_up_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-n-up-layout" title="gtk_print_job_set_n_up_layout ()">gtk_print_job_set_n_up_layout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-rotate" title="gtk_print_job_get_rotate ()">gtk_print_job_get_rotate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-rotate" title="gtk_print_job_set_rotate ()">gtk_print_job_set_rotate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-collate" title="gtk_print_job_get_collate ()">gtk_print_job_get_collate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-collate" title="gtk_print_job_set_collate ()">gtk_print_job_set_collate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-get-reverse" title="gtk_print_job_get_reverse ()">gtk_print_job_get_reverse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkPrintJob.html#gtk-print-job-set-reverse" title="gtk_print_job_set_reverse ()">gtk_print_job_set_reverse</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob--page-setup" title="The “page-setup” property">page-setup</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob--printer" title="The “printer” property">printer</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> *</td>
<td class="property_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob--settings" title="The “settings” property">settings</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob--track-print-status" title="The “track-print-status” property">track-print-status</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob-status-changed" title="The “status-changed” signal">status-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkPrintJob.html#GtkPrintJob-struct" title="struct GtkPrintJob">GtkPrintJob</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GtkPrintJob
</pre>
</div>
<div class="refsect1">
<a name="GtkPrintJob.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtkunixprint.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkPrintJob.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> object represents a job that is sent to a
printer. You only need to deal directly with print jobs if
you use the non-portable <a class="link" href="GtkPrintUnixDialog.html" title="GtkPrintUnixDialog"><span class="type">GtkPrintUnixDialog</span></a> API.</p>
<p>Use <a class="link" href="GtkPrintJob.html#gtk-print-job-get-surface" title="gtk_print_job_get_surface ()"><code class="function">gtk_print_job_get_surface()</code></a> to obtain the cairo surface
onto which the pages must be drawn. Use <a class="link" href="GtkPrintJob.html#gtk-print-job-send" title="gtk_print_job_send ()"><code class="function">gtk_print_job_send()</code></a>
to send the finished job to the printer. If you don’t use cairo
<a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> also supports printing of manually generated postscript,
via <a class="link" href="GtkPrintJob.html#gtk-print-job-set-source-file" title="gtk_print_job_set_source_file ()"><code class="function">gtk_print_job_set_source_file()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GtkPrintJob.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GtkPrintJobCompleteFunc"></a><h3>GtkPrintJobCompleteFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GtkPrintJobCompleteFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *print_job</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                            <em class="parameter"><code>const <span class="type">GError</span> *error</code></em>);</pre>
<p>The type of callback that is passed to <a class="link" href="GtkPrintJob.html#gtk-print-job-send" title="gtk_print_job_send ()"><code class="function">gtk_print_job_send()</code></a>.
It is called when the print job has been completely sent.</p>
<div class="refsect3">
<a name="GtkPrintJobCompleteFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_job</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data that has been passed to <a class="link" href="GtkPrintJob.html#gtk-print-job-send" title="gtk_print_job_send ()"><code class="function">gtk_print_job_send()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <span class="type">GError</span> that contains error information if the sending
of the print job failed, otherwise <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-new"></a><h3>gtk_print_job_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="returnvalue">GtkPrintJob</span></a> *
gtk_print_job_new (<em class="parameter"><code>const <span class="type">gchar</span> *title</code></em>,
                   <em class="parameter"><code><a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> *printer</code></em>,
                   <em class="parameter"><code><a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> *settings</code></em>,
                   <em class="parameter"><code><a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> *page_setup</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a>.</p>
<div class="refsect3">
<a name="gtk-print-job-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>the job title</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>printer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_setup</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-settings"></a><h3>gtk_print_job_get_settings ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="returnvalue">GtkPrintSettings</span></a> *
gtk_print_job_get_settings (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> of the print job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-settings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-settings.returns"></a><h4>Returns</h4>
<p>the settings of <em class="parameter"><code>job</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-printer"></a><h3>gtk_print_job_get_printer ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="returnvalue">GtkPrinter</span></a> *
gtk_print_job_get_printer (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the <a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> of the print job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-printer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-printer.returns"></a><h4>Returns</h4>
<p>the printer of <em class="parameter"><code>job</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-title"></a><h3>gtk_print_job_get_title ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_print_job_get_title (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the job title.</p>
<div class="refsect3">
<a name="gtk-print-job-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-title.returns"></a><h4>Returns</h4>
<p> the title of <em class="parameter"><code>job</code></em>
</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-status"></a><h3>gtk_print_job_get_status ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-High-level-Printing-API.html#GtkPrintStatus" title="enum GtkPrintStatus"><span class="returnvalue">GtkPrintStatus</span></a>
gtk_print_job_get_status (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the status of the print job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-status.returns"></a><h4>Returns</h4>
<p> the status of <em class="parameter"><code>job</code></em>
</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-source-fd"></a><h3>gtk_print_job_set_source_fd ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_job_set_source_fd (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                             <em class="parameter"><code><span class="type">int</span> fd</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Make the <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> send an existing document to the
printing system. The file can be in any format understood
by the platforms printing system (typically PostScript,
but on many platforms PDF may work too). See
<a class="link" href="GtkPrinter.html#gtk-printer-accepts-pdf" title="gtk_printer_accepts_pdf ()"><code class="function">gtk_printer_accepts_pdf()</code></a> and <a class="link" href="GtkPrinter.html#gtk-printer-accepts-ps" title="gtk_printer_accepts_ps ()"><code class="function">gtk_printer_accepts_ps()</code></a>.</p>
<p>This is similar to <a class="link" href="GtkPrintJob.html#gtk-print-job-set-source-file" title="gtk_print_job_set_source_file ()"><code class="function">gtk_print_job_set_source_file()</code></a>,
but takes expects an open file descriptor for the file,
instead of a filename.</p>
<div class="refsect3">
<a name="gtk-print-job-set-source-fd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>a file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-set-source-fd.returns"></a><h4>Returns</h4>
<p> <code class="literal">FALSE</code> if an error occurred</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-22.html#api-index-3.22">3.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-source-file"></a><h3>gtk_print_job_set_source_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_job_set_source_file (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                               <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Make the <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> send an existing document to the 
printing system. The file can be in any format understood
by the platforms printing system (typically PostScript,
but on many platforms PDF may work too). See 
<a class="link" href="GtkPrinter.html#gtk-printer-accepts-pdf" title="gtk_printer_accepts_pdf ()"><code class="function">gtk_printer_accepts_pdf()</code></a> and <a class="link" href="GtkPrinter.html#gtk-printer-accepts-ps" title="gtk_printer_accepts_ps ()"><code class="function">gtk_printer_accepts_ps()</code></a>.</p>
<div class="refsect3">
<a name="gtk-print-job-set-source-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the file to be printed. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> filename]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-set-source-file.returns"></a><h4>Returns</h4>
<p> <code class="literal">FALSE</code> if an error occurred</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-surface"></a><h3>gtk_print_job_get_surface ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="returnvalue">cairo_surface_t</span></a> *
gtk_print_job_get_surface (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Gets a cairo surface onto which the pages of
the print job should be rendered.</p>
<div class="refsect3">
<a name="gtk-print-job-get-surface.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-surface.returns"></a><h4>Returns</h4>
<p>the cairo surface of <em class="parameter"><code>job</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-send"></a><h3>gtk_print_job_send ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_send (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                    <em class="parameter"><code><a class="link" href="GtkPrintJob.html#GtkPrintJobCompleteFunc" title="GtkPrintJobCompleteFunc ()"><span class="type">GtkPrintJobCompleteFunc</span></a> callback</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                    <em class="parameter"><code><span class="type">GDestroyNotify</span> dnotify</code></em>);</pre>
<p>Sends the print job off to the printer.</p>
<div class="refsect3">
<a name="gtk-print-job-send.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a GtkPrintJob</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>function to call when the job completes or an error occurs</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data that gets passed to <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dnotify</p></td>
<td class="parameter_description"><p>destroy notify for <em class="parameter"><code>user_data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-track-print-status"></a><h3>gtk_print_job_set_track_print_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_track_print_status (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                                      <em class="parameter"><code><span class="type">gboolean</span> track_status</code></em>);</pre>
<p>If track_status is <code class="literal">TRUE</code>, the print job will try to continue report
on the status of the print job in the printer queues and printer. This
can allow your application to show things like “out of paper” issues,
and when the print job actually reaches the printer.</p>
<p>This function is often implemented using some form of polling, so it should
not be enabled unless needed.</p>
<div class="refsect3">
<a name="gtk-print-job-set-track-print-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>track_status</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to track status after printing</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-track-print-status"></a><h3>gtk_print_job_get_track_print_status ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_job_get_track_print_status (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Returns wheter jobs will be tracked after printing.
For details, see <a class="link" href="GtkPrintJob.html#gtk-print-job-set-track-print-status" title="gtk_print_job_set_track_print_status ()"><code class="function">gtk_print_job_set_track_print_status()</code></a>.</p>
<div class="refsect3">
<a name="gtk-print-job-get-track-print-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-track-print-status.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if print job status will be reported after printing</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-pages"></a><h3>gtk_print_job_get_pages ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="returnvalue">GtkPrintPages</span></a>
gtk_print_job_get_pages (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the <a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="type">GtkPrintPages</span></a> setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-pages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-pages.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="type">GtkPrintPages</span></a> setting</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-pages"></a><h3>gtk_print_job_set_pages ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_pages (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                         <em class="parameter"><code><a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="type">GtkPrintPages</span></a> pages</code></em>);</pre>
<p>Sets the <a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="type">GtkPrintPages</span></a> setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-set-pages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pages</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkPrintSettings.html#GtkPrintPages" title="enum GtkPrintPages"><span class="type">GtkPrintPages</span></a> setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-page-ranges"></a><h3>gtk_print_job_get_page_ranges ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintSettings.html#GtkPageRange" title="struct GtkPageRange"><span class="returnvalue">GtkPageRange</span></a> *
gtk_print_job_get_page_ranges (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> *n_ranges</code></em>);</pre>
<p>Gets the page ranges for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-page-ranges.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_ranges</p></td>
<td class="parameter_description"><p>return location for the number of ranges. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-page-ranges.returns"></a><h4>Returns</h4>
<p>a pointer to an
array of <a class="link" href="GtkPrintSettings.html#GtkPageRange" title="struct GtkPageRange"><span class="type">GtkPageRange</span></a> structs. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_ranges][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-page-ranges"></a><h3>gtk_print_job_set_page_ranges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_page_ranges (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkPrintSettings.html#GtkPageRange" title="struct GtkPageRange"><span class="type">GtkPageRange</span></a> *ranges</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> n_ranges</code></em>);</pre>
<p>Sets the page ranges for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-set-page-ranges.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ranges</p></td>
<td class="parameter_description"><p>pointer to an array of
<a class="link" href="GtkPrintSettings.html#GtkPageRange" title="struct GtkPageRange"><span class="type">GtkPageRange</span></a> structs. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_ranges][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_ranges</p></td>
<td class="parameter_description"><p>the length of the <em class="parameter"><code>ranges</code></em>
array</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-page-set"></a><h3>gtk_print_job_get_page_set ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="returnvalue">GtkPageSet</span></a>
gtk_print_job_get_page_set (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the <a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="type">GtkPageSet</span></a> setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-page-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-page-set.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="type">GtkPageSet</span></a> setting</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-page-set"></a><h3>gtk_print_job_set_page_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_page_set (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                            <em class="parameter"><code><a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="type">GtkPageSet</span></a> page_set</code></em>);</pre>
<p>Sets the <a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="type">GtkPageSet</span></a> setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-set-page-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_set</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintSettings.html#GtkPageSet" title="enum GtkPageSet"><span class="type">GtkPageSet</span></a> setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-num-copies"></a><h3>gtk_print_job_get_num_copies ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_print_job_get_num_copies (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the number of copies of this job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-num-copies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-num-copies.returns"></a><h4>Returns</h4>
<p> the number of copies</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-num-copies"></a><h3>gtk_print_job_set_num_copies ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_num_copies (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> num_copies</code></em>);</pre>
<p>Sets the number of copies for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-set-num-copies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>num_copies</p></td>
<td class="parameter_description"><p>the number of copies</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-scale"></a><h3>gtk_print_job_get_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_print_job_get_scale (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the scale for this job (where 1.0 means unscaled).</p>
<div class="refsect3">
<a name="gtk-print-job-get-scale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-scale.returns"></a><h4>Returns</h4>
<p> the scale</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-scale"></a><h3>gtk_print_job_set_scale ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_scale (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                         <em class="parameter"><code><span class="type">gdouble</span> scale</code></em>);</pre>
<p>Sets the scale for this job (where 1.0 means unscaled).</p>
<div class="refsect3">
<a name="gtk-print-job-set-scale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scale</p></td>
<td class="parameter_description"><p>the scale</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-n-up"></a><h3>gtk_print_job_get_n_up ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_print_job_get_n_up (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the n-up setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-n-up.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-n-up.returns"></a><h4>Returns</h4>
<p> the n-up setting</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-n-up"></a><h3>gtk_print_job_set_n_up ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_n_up (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> n_up</code></em>);</pre>
<p>Sets the n-up setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-set-n-up.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_up</p></td>
<td class="parameter_description"><p>the n-up value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-n-up-layout"></a><h3>gtk_print_job_get_n_up_layout ()</h3>
<pre class="programlisting"><a class="link" href="GtkPrintSettings.html#GtkNumberUpLayout" title="enum GtkNumberUpLayout"><span class="returnvalue">GtkNumberUpLayout</span></a>
gtk_print_job_get_n_up_layout (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets the n-up layout setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-get-n-up-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-n-up-layout.returns"></a><h4>Returns</h4>
<p> the n-up layout</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-n-up-layout"></a><h3>gtk_print_job_set_n_up_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_n_up_layout (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkPrintSettings.html#GtkNumberUpLayout" title="enum GtkNumberUpLayout"><span class="type">GtkNumberUpLayout</span></a> layout</code></em>);</pre>
<p>Sets the n-up layout setting for this job.</p>
<div class="refsect3">
<a name="gtk-print-job-set-n-up-layout.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p>the n-up layout setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-rotate"></a><h3>gtk_print_job_get_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_job_get_rotate (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets whether the job is printed rotated.</p>
<div class="refsect3">
<a name="gtk-print-job-get-rotate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-rotate.returns"></a><h4>Returns</h4>
<p> whether the job is printed rotated</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-rotate"></a><h3>gtk_print_job_set_rotate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_rotate (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> rotate</code></em>);</pre>
<p>Sets whether this job is printed rotated.</p>
<div class="refsect3">
<a name="gtk-print-job-set-rotate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rotate</p></td>
<td class="parameter_description"><p>whether to print rotated</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-collate"></a><h3>gtk_print_job_get_collate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_job_get_collate (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets whether this job is printed collated.</p>
<div class="refsect3">
<a name="gtk-print-job-get-collate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-collate.returns"></a><h4>Returns</h4>
<p> whether the job is printed collated</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-collate"></a><h3>gtk_print_job_set_collate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_collate (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                           <em class="parameter"><code><span class="type">gboolean</span> collate</code></em>);</pre>
<p>Sets whether this job is printed collated.</p>
<div class="refsect3">
<a name="gtk-print-job-set-collate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>collate</p></td>
<td class="parameter_description"><p>whether the job is printed collated</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-get-reverse"></a><h3>gtk_print_job_get_reverse ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_print_job_get_reverse (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>);</pre>
<p>Gets whether this job is printed reversed.</p>
<div class="refsect3">
<a name="gtk-print-job-get-reverse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-print-job-get-reverse.returns"></a><h4>Returns</h4>
<p> whether the job is printed reversed.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-print-job-set-reverse"></a><h3>gtk_print_job_set_reverse ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_print_job_set_reverse (<em class="parameter"><code><a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job</code></em>,
                           <em class="parameter"><code><span class="type">gboolean</span> reverse</code></em>);</pre>
<p>Sets whether this job is printed reversed.</p>
<div class="refsect3">
<a name="gtk-print-job-set-reverse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reverse</p></td>
<td class="parameter_description"><p>whether the job is printed reversed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkPrintJob-struct"></a><h3>struct GtkPrintJob</h3>
<pre class="programlisting">struct GtkPrintJob;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkPrintJob--page-setup"></a><h3>The <code class="literal">“page-setup”</code> property</h3>
<pre class="programlisting">  “page-setup”               <a class="link" href="GtkPageSetup.html" title="GtkPageSetup"><span class="type">GtkPageSetup</span></a> *</pre>
<p>Page Setup.</p>
<p>Owner: GtkPrintJob</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintJob--printer"></a><h3>The <code class="literal">“printer”</code> property</h3>
<pre class="programlisting">  “printer”                  <a class="link" href="GtkPrinter.html" title="GtkPrinter"><span class="type">GtkPrinter</span></a> *</pre>
<p>Printer to print the job to.</p>
<p>Owner: GtkPrintJob</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintJob--settings"></a><h3>The <code class="literal">“settings”</code> property</h3>
<pre class="programlisting">  “settings”                 <a class="link" href="GtkPrintSettings.html" title="GtkPrintSettings"><span class="type">GtkPrintSettings</span></a> *</pre>
<p>Printer settings.</p>
<p>Owner: GtkPrintJob</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintJob--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gchar</span> *</pre>
<p>Title of the print job.</p>
<p>Owner: GtkPrintJob</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkPrintJob--track-print-status"></a><h3>The <code class="literal">“track-print-status”</code> property</h3>
<pre class="programlisting">  “track-print-status”       <span class="type">gboolean</span></pre>
<p>TRUE if the print job will continue to emit status-changed signals after the print data has been sent to the printer or print server.</p>
<p>Owner: GtkPrintJob</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkPrintJob.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkPrintJob-status-changed"></a><h3>The <code class="literal">“status-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> *job,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Gets emitted when the status of a job changes. The signal handler
can use <a class="link" href="GtkPrintJob.html#gtk-print-job-get-status" title="gtk_print_job_get_status ()"><code class="function">gtk_print_job_get_status()</code></a> to obtain the new status.</p>
<div class="refsect3">
<a name="GtkPrintJob-status-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>job</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkPrintJob.html" title="GtkPrintJob"><span class="type">GtkPrintJob</span></a> object on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.10</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>