<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkRange: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="AbstractObjects.html" title="Abstract Base Classes">
<link rel="prev" href="GtkMenuShell.html" title="GtkMenuShell">
<link rel="next" href="GtkIMContext.html" title="GtkIMContext">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkRange.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkRange.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkRange.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkRange.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkRange.style-properties" class="shortcut">Style Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkRange.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="AbstractObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkMenuShell.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkIMContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkRange"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkRange.top_of_page"></a>GtkRange</span></h2>
<p>GtkRange — Base class for widgets which visualize an adjustment</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkRange.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-fill-level" title="gtk_range_get_fill_level ()">gtk_range_get_fill_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-restrict-to-fill-level" title="gtk_range_get_restrict_to_fill_level ()">gtk_range_get_restrict_to_fill_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-show-fill-level" title="gtk_range_get_show_fill_level ()">gtk_range_get_show_fill_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-fill-level" title="gtk_range_set_fill_level ()">gtk_range_set_fill_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-restrict-to-fill-level" title="gtk_range_set_restrict_to_fill_level ()">gtk_range_set_restrict_to_fill_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-show-fill-level" title="gtk_range_set_show_fill_level ()">gtk_range_set_show_fill_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-adjustment" title="gtk_range_get_adjustment ()">gtk_range_get_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-adjustment" title="gtk_range_set_adjustment ()">gtk_range_set_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-inverted" title="gtk_range_get_inverted ()">gtk_range_get_inverted</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-inverted" title="gtk_range_set_inverted ()">gtk_range_set_inverted</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-value" title="gtk_range_get_value ()">gtk_range_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-value" title="gtk_range_set_value ()">gtk_range_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-increments" title="gtk_range_set_increments ()">gtk_range_set_increments</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-range" title="gtk_range_set_range ()">gtk_range_set_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-round-digits" title="gtk_range_get_round_digits ()">gtk_range_get_round_digits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-round-digits" title="gtk_range_set_round_digits ()">gtk_range_set_round_digits</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-lower-stepper-sensitivity" title="gtk_range_set_lower_stepper_sensitivity ()">gtk_range_set_lower_stepper_sensitivity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="returnvalue">GtkSensitivityType</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-lower-stepper-sensitivity" title="gtk_range_get_lower_stepper_sensitivity ()">gtk_range_get_lower_stepper_sensitivity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-upper-stepper-sensitivity" title="gtk_range_set_upper_stepper_sensitivity ()">gtk_range_set_upper_stepper_sensitivity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="returnvalue">GtkSensitivityType</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-upper-stepper-sensitivity" title="gtk_range_get_upper_stepper_sensitivity ()">gtk_range_get_upper_stepper_sensitivity</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-flippable" title="gtk_range_get_flippable ()">gtk_range_get_flippable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-flippable" title="gtk_range_set_flippable ()">gtk_range_set_flippable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-min-slider-size" title="gtk_range_get_min_slider_size ()">gtk_range_get_min_slider_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-range-rect" title="gtk_range_get_range_rect ()">gtk_range_get_range_rect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-slider-range" title="gtk_range_get_slider_range ()">gtk_range_get_slider_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-get-slider-size-fixed" title="gtk_range_get_slider_size_fixed ()">gtk_range_get_slider_size_fixed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-min-slider-size" title="gtk_range_set_min_slider_size ()">gtk_range_set_min_slider_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRange.html#gtk-range-set-slider-size-fixed" title="gtk_range_set_slider_size_fixed ()">gtk_range_set_slider_size_fixed</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRange.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--adjustment" title="The “adjustment” property">adjustment</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--fill-level" title="The “fill-level” property">fill-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--inverted" title="The “inverted” property">inverted</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="type">GtkSensitivityType</span></a></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--lower-stepper-sensitivity" title="The “lower-stepper-sensitivity” property">lower-stepper-sensitivity</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--restrict-to-fill-level" title="The “restrict-to-fill-level” property">restrict-to-fill-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--round-digits" title="The “round-digits” property">round-digits</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--show-fill-level" title="The “show-fill-level” property">show-fill-level</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="type">GtkSensitivityType</span></a></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--upper-stepper-sensitivity" title="The “upper-stepper-sensitivity” property">upper-stepper-sensitivity</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRange.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-arrow-displacement-x" title="The “arrow-displacement-x” style property">arrow-displacement-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-arrow-displacement-y" title="The “arrow-displacement-y” style property">arrow-displacement-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-arrow-scaling" title="The “arrow-scaling” style property">arrow-scaling</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-slider-width" title="The “slider-width” style property">slider-width</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-stepper-size" title="The “stepper-size” style property">stepper-size</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-stepper-spacing" title="The “stepper-spacing” style property">stepper-spacing</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-trough-border" title="The “trough-border” style property">trough-border</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkRange.html#GtkRange--s-trough-under-steppers" title="The “trough-under-steppers” style property">trough-under-steppers</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRange.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkRange.html#GtkRange-adjust-bounds" title="The “adjust-bounds” signal">adjust-bounds</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkRange.html#GtkRange-change-value" title="The “change-value” signal">change-value</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkRange.html#GtkRange-move-slider" title="The “move-slider” signal">move-slider</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkRange.html#GtkRange-value-changed" title="The “value-changed” signal">value-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRange.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkRange.html#GtkRange-struct" title="struct GtkRange">GtkRange</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType">GtkSensitivityType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRange.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> GtkRange
                <span class="lineart">├──</span> <a class="link" href="GtkScale.html" title="GtkScale">GtkScale</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkScrollbar.html" title="GtkScrollbar">GtkScrollbar</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkRange.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkRange implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkRange.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkRange.description"></a><h2>Description</h2>
<p><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> is the common base class for widgets which visualize an
adjustment, e.g <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a> or <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>.</p>
<p>Apart from signals for monitoring the parameters of the adjustment,
<a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> provides properties and methods for influencing the sensitivity
of the “steppers”. It also provides properties and methods for setting a
“fill level” on range widgets. See <a class="link" href="GtkRange.html#gtk-range-set-fill-level" title="gtk_range_set_fill_level ()"><code class="function">gtk_range_set_fill_level()</code></a>.</p>
</div>
<div class="refsect1">
<a name="GtkRange.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-range-get-fill-level"></a><h3>gtk_range_get_fill_level ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_range_get_fill_level (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the current position of the fill level indicator.</p>
<div class="refsect3">
<a name="gtk-range-get-fill-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-fill-level.returns"></a><h4>Returns</h4>
<p> The current fill level</p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-restrict-to-fill-level"></a><h3>gtk_range_get_restrict_to_fill_level ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_range_get_restrict_to_fill_level (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets whether the range is restricted to the fill level.</p>
<div class="refsect3">
<a name="gtk-range-get-restrict-to-fill-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-restrict-to-fill-level.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>range</code></em>
is restricted to the fill level.</p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-show-fill-level"></a><h3>gtk_range_get_show_fill_level ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_range_get_show_fill_level (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets whether the range displays the fill level graphically.</p>
<div class="refsect3">
<a name="gtk-range-get-show-fill-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-show-fill-level.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>range</code></em>
shows the fill level.</p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-fill-level"></a><h3>gtk_range_set_fill_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_fill_level (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> fill_level</code></em>);</pre>
<p>Set the new position of the fill level indicator.</p>
<p>The “fill level” is probably best described by its most prominent
use case, which is an indicator for the amount of pre-buffering in
a streaming media player. In that use case, the value of the range
would indicate the current play position, and the fill level would
be the position up to which the file/stream has been downloaded.</p>
<p>This amount of prebuffering can be displayed on the range’s trough
and is themeable separately from the trough. To enable fill level
display, use <a class="link" href="GtkRange.html#gtk-range-set-show-fill-level" title="gtk_range_set_show_fill_level ()"><code class="function">gtk_range_set_show_fill_level()</code></a>. The range defaults
to not showing the fill level.</p>
<p>Additionally, it’s possible to restrict the range’s slider position
to values which are smaller than the fill level. This is controller
by <a class="link" href="GtkRange.html#gtk-range-set-restrict-to-fill-level" title="gtk_range_set_restrict_to_fill_level ()"><code class="function">gtk_range_set_restrict_to_fill_level()</code></a> and is by default
enabled.</p>
<div class="refsect3">
<a name="gtk-range-set-fill-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fill_level</p></td>
<td class="parameter_description"><p>the new position of the fill level indicator</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-restrict-to-fill-level"></a><h3>gtk_range_set_restrict_to_fill_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_restrict_to_fill_level (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                                      <em class="parameter"><code><span class="type">gboolean</span> restrict_to_fill_level</code></em>);</pre>
<p>Sets whether the slider is restricted to the fill level. See
<a class="link" href="GtkRange.html#gtk-range-set-fill-level" title="gtk_range_set_fill_level ()"><code class="function">gtk_range_set_fill_level()</code></a> for a general description of the fill
level concept.</p>
<div class="refsect3">
<a name="gtk-range-set-restrict-to-fill-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>restrict_to_fill_level</p></td>
<td class="parameter_description"><p>Whether the fill level restricts slider movement.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-show-fill-level"></a><h3>gtk_range_set_show_fill_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_show_fill_level (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                               <em class="parameter"><code><span class="type">gboolean</span> show_fill_level</code></em>);</pre>
<p>Sets whether a graphical fill level is show on the trough. See
<a class="link" href="GtkRange.html#gtk-range-set-fill-level" title="gtk_range_set_fill_level ()"><code class="function">gtk_range_set_fill_level()</code></a> for a general description of the fill
level concept.</p>
<div class="refsect3">
<a name="gtk-range-set-show-fill-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>A <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_fill_level</p></td>
<td class="parameter_description"><p>Whether a fill level indicator graphics is shown.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-adjustment"></a><h3>gtk_range_get_adjustment ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
gtk_range_get_adjustment (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Get the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> which is the “model” object for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a>.
See <a class="link" href="GtkRange.html#gtk-range-set-adjustment" title="gtk_range_set_adjustment ()"><code class="function">gtk_range_set_adjustment()</code></a> for details.
The return value does not have a reference added, so should not
be unreferenced.</p>
<div class="refsect3">
<a name="gtk-range-get-adjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-adjustment.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-adjustment"></a><h3>gtk_range_set_adjustment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_adjustment (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                          <em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Sets the adjustment to be used as the “model” object for this range
widget. The adjustment indicates the current range value, the
minimum and maximum range values, the step/page increments used
for keybindings and scrolling, and the page size. The page size
is normally 0 for <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a> and nonzero for <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>, and
indicates the size of the visible area of the widget being scrolled.
The page size affects the size of the scrollbar slider.</p>
<div class="refsect3">
<a name="gtk-range-set-adjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-inverted"></a><h3>gtk_range_get_inverted ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_range_get_inverted (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the value set by <a class="link" href="GtkRange.html#gtk-range-set-inverted" title="gtk_range_set_inverted ()"><code class="function">gtk_range_set_inverted()</code></a>.</p>
<div class="refsect3">
<a name="gtk-range-get-inverted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-inverted.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the range is inverted</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-inverted"></a><h3>gtk_range_set_inverted ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_inverted (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                        <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>Ranges normally move from lower to higher values as the
slider moves from top to bottom or left to right. Inverted
ranges have higher values at the top or on the right rather than
on the bottom or left.</p>
<div class="refsect3">
<a name="gtk-range-set-inverted.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to invert the range</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-value"></a><h3>gtk_range_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_range_get_value (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the current value of the range.</p>
<div class="refsect3">
<a name="gtk-range-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-value.returns"></a><h4>Returns</h4>
<p> current value of the range.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-value"></a><h3>gtk_range_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_value (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                     <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>Sets the current value of the range; if the value is outside the
minimum or maximum range values, it will be clamped to fit inside
them. The range emits the <a class="link" href="GtkRange.html#GtkRange-value-changed" title="The “value-changed” signal"><span class="type">“value-changed”</span></a> signal if the 
value changes.</p>
<div class="refsect3">
<a name="gtk-range-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>new value of the range</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-increments"></a><h3>gtk_range_set_increments ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_increments (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> step</code></em>,
                          <em class="parameter"><code><span class="type">gdouble</span> page</code></em>);</pre>
<p>Sets the step and page sizes for the range.
The step size is used when the user clicks the <a class="link" href="GtkScrollbar.html" title="GtkScrollbar"><span class="type">GtkScrollbar</span></a>
arrows or moves <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a> via arrow keys. The page size
is used for example when moving via Page Up or Page Down keys.</p>
<div class="refsect3">
<a name="gtk-range-set-increments.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>step</p></td>
<td class="parameter_description"><p>step size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page</p></td>
<td class="parameter_description"><p>page size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-range"></a><h3>gtk_range_set_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_range (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                     <em class="parameter"><code><span class="type">gdouble</span> min</code></em>,
                     <em class="parameter"><code><span class="type">gdouble</span> max</code></em>);</pre>
<p>Sets the allowable values in the <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a>, and clamps the range
value to be between <em class="parameter"><code>min</code></em>
 and <em class="parameter"><code>max</code></em>
. (If the range has a non-zero
page size, it is clamped between <em class="parameter"><code>min</code></em>
 and <em class="parameter"><code>max</code></em>
 - page-size.)</p>
<div class="refsect3">
<a name="gtk-range-set-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>minimum range value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>maximum range value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-round-digits"></a><h3>gtk_range_get_round_digits ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_range_get_round_digits (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the number of digits to round the value to when
it changes. See <a class="link" href="GtkRange.html#GtkRange-change-value" title="The “change-value” signal"><span class="type">“change-value”</span></a>.</p>
<div class="refsect3">
<a name="gtk-range-get-round-digits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-round-digits.returns"></a><h4>Returns</h4>
<p> the number of digits to round to</p>
</div>
<p class="since">Since: 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-round-digits"></a><h3>gtk_range_set_round_digits ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_round_digits (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> round_digits</code></em>);</pre>
<p>Sets the number of digits to round the value to when
it changes. See <a class="link" href="GtkRange.html#GtkRange-change-value" title="The “change-value” signal"><span class="type">“change-value”</span></a>.</p>
<div class="refsect3">
<a name="gtk-range-set-round-digits.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>round_digits</p></td>
<td class="parameter_description"><p>the precision in digits, or -1</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-lower-stepper-sensitivity"></a><h3>gtk_range_set_lower_stepper_sensitivity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_lower_stepper_sensitivity
                               (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="type">GtkSensitivityType</span></a> sensitivity</code></em>);</pre>
<p>Sets the sensitivity policy for the stepper that points to the
'lower' end of the GtkRange’s adjustment.</p>
<div class="refsect3">
<a name="gtk-range-set-lower-stepper-sensitivity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sensitivity</p></td>
<td class="parameter_description"><p>the lower stepper’s sensitivity policy.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-lower-stepper-sensitivity"></a><h3>gtk_range_get_lower_stepper_sensitivity ()</h3>
<pre class="programlisting"><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="returnvalue">GtkSensitivityType</span></a>
gtk_range_get_lower_stepper_sensitivity
                               (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the sensitivity policy for the stepper that points to the
'lower' end of the GtkRange’s adjustment.</p>
<div class="refsect3">
<a name="gtk-range-get-lower-stepper-sensitivity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-lower-stepper-sensitivity.returns"></a><h4>Returns</h4>
<p> The lower stepper’s sensitivity policy.</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-upper-stepper-sensitivity"></a><h3>gtk_range_set_upper_stepper_sensitivity ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_upper_stepper_sensitivity
                               (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="type">GtkSensitivityType</span></a> sensitivity</code></em>);</pre>
<p>Sets the sensitivity policy for the stepper that points to the
'upper' end of the GtkRange’s adjustment.</p>
<div class="refsect3">
<a name="gtk-range-set-upper-stepper-sensitivity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sensitivity</p></td>
<td class="parameter_description"><p>the upper stepper’s sensitivity policy.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-upper-stepper-sensitivity"></a><h3>gtk_range_get_upper_stepper_sensitivity ()</h3>
<pre class="programlisting"><a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="returnvalue">GtkSensitivityType</span></a>
gtk_range_get_upper_stepper_sensitivity
                               (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the sensitivity policy for the stepper that points to the
'upper' end of the GtkRange’s adjustment.</p>
<div class="refsect3">
<a name="gtk-range-get-upper-stepper-sensitivity.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-upper-stepper-sensitivity.returns"></a><h4>Returns</h4>
<p> The upper stepper’s sensitivity policy.</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-flippable"></a><h3>gtk_range_get_flippable ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_range_get_flippable (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>Gets the value set by <a class="link" href="GtkRange.html#gtk-range-set-flippable" title="gtk_range_set_flippable ()"><code class="function">gtk_range_set_flippable()</code></a>.</p>
<div class="refsect3">
<a name="gtk-range-get-flippable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-flippable.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the range is flippable</p>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-flippable"></a><h3>gtk_range_set_flippable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_flippable (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                         <em class="parameter"><code><span class="type">gboolean</span> flippable</code></em>);</pre>
<p>If a range is flippable, it will switch its direction if it is
horizontal and its direction is <a class="link" href="GtkWidget.html#GTK-TEXT-DIR-RTL:CAPS"><code class="literal">GTK_TEXT_DIR_RTL</code></a>.</p>
<p>See <a class="link" href="GtkWidget.html#gtk-widget-get-direction" title="gtk_widget_get_direction ()"><code class="function">gtk_widget_get_direction()</code></a>.</p>
<div class="refsect3">
<a name="gtk-range-set-flippable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flippable</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to make the range flippable</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.18</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-min-slider-size"></a><h3>gtk_range_get_min_slider_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_range_get_min_slider_size (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_range_get_min_slider_size</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the min-height/min-width CSS properties on the slider
  node.</p>
</div>
<p>This function is useful mainly for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> subclasses.</p>
<p>See <a class="link" href="GtkRange.html#gtk-range-set-min-slider-size" title="gtk_range_set_min_slider_size ()"><code class="function">gtk_range_set_min_slider_size()</code></a>.</p>
<div class="refsect3">
<a name="gtk-range-get-min-slider-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-min-slider-size.returns"></a><h4>Returns</h4>
<p> The minimum size of the range’s slider.</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-range-rect"></a><h3>gtk_range_get_range_rect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_get_range_rect (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-Points-Rectangles-and-Regions.html#GdkRectangle-struct"><span class="type">GdkRectangle</span></a> *range_rect</code></em>);</pre>
<p>This function returns the area that contains the range’s trough
and its steppers, in widget-&gt;window coordinates.</p>
<p>This function is useful mainly for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> subclasses.</p>
<div class="refsect3">
<a name="gtk-range-get-range-rect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>range_rect</p></td>
<td class="parameter_description"><p>return location for the range rectangle. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-slider-range"></a><h3>gtk_range_get_slider_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_get_slider_range (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> *slider_start</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> *slider_end</code></em>);</pre>
<p>This function returns sliders range along the long dimension,
in widget-&gt;window coordinates.</p>
<p>This function is useful mainly for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> subclasses.</p>
<div class="refsect3">
<a name="gtk-range-get-slider-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>slider_start</p></td>
<td class="parameter_description"><p>return location for the slider's
start, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>slider_end</p></td>
<td class="parameter_description"><p>return location for the slider's
end, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-get-slider-size-fixed"></a><h3>gtk_range_get_slider_size_fixed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_range_get_slider_size_fixed (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>);</pre>
<p>This function is useful mainly for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> subclasses.</p>
<p>See <a class="link" href="GtkRange.html#gtk-range-set-slider-size-fixed" title="gtk_range_set_slider_size_fixed ()"><code class="function">gtk_range_set_slider_size_fixed()</code></a>.</p>
<div class="refsect3">
<a name="gtk-range-get-slider-size-fixed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-range-get-slider-size-fixed.returns"></a><h4>Returns</h4>
<p> whether the range’s slider has a fixed size.</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-min-slider-size"></a><h3>gtk_range_set_min_slider_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_min_slider_size (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                               <em class="parameter"><code><span class="type">gint</span> min_size</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_range_set_min_slider_size</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the min-height/min-width CSS properties on the slider
  node.</p>
</div>
<p>Sets the minimum size of the range’s slider.</p>
<p>This function is useful mainly for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> subclasses.</p>
<div class="refsect3">
<a name="gtk-range-set-min-slider-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min_size</p></td>
<td class="parameter_description"><p>The slider’s minimum size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-range-set-slider-size-fixed"></a><h3>gtk_range_set_slider_size_fixed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_range_set_slider_size_fixed (<em class="parameter"><code><a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> size_fixed</code></em>);</pre>
<p>Sets whether the range’s slider has a fixed size, or a size that
depends on its adjustment’s page size.</p>
<p>This function is useful mainly for <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> subclasses.</p>
<div class="refsect3">
<a name="gtk-range-set-slider-size-fixed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_fixed</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to make the slider size constant</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkRange.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkRange-struct"></a><h3>struct GtkRange</h3>
<pre class="programlisting">struct GtkRange;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkSensitivityType"></a><h3>enum GtkSensitivityType</h3>
<p>Determines how GTK+ handles the sensitivity of stepper arrows
at the end of range widgets.</p>
<div class="refsect3">
<a name="GtkSensitivityType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-SENSITIVITY-AUTO:CAPS"></a>GTK_SENSITIVITY_AUTO</p></td>
<td class="enum_member_description">
<p>The arrow is made insensitive if the
thumb is at the end</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SENSITIVITY-ON:CAPS"></a>GTK_SENSITIVITY_ON</p></td>
<td class="enum_member_description">
<p>The arrow is always sensitive</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SENSITIVITY-OFF:CAPS"></a>GTK_SENSITIVITY_OFF</p></td>
<td class="enum_member_description">
<p>The arrow is always insensitive</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkRange.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkRange--adjustment"></a><h3>The <code class="literal">“adjustment”</code> property</h3>
<pre class="programlisting">  “adjustment”               <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</pre>
<p>The GtkAdjustment that contains the current value of this range object.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--fill-level"></a><h3>The <code class="literal">“fill-level”</code> property</h3>
<pre class="programlisting">  “fill-level”               <span class="type">gdouble</span></pre>
<p>The fill level (e.g. prebuffering of a network stream).
See <a class="link" href="GtkRange.html#gtk-range-set-fill-level" title="gtk_range_set_fill_level ()"><code class="function">gtk_range_set_fill_level()</code></a>.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Default value: 1.79769e+308</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--inverted"></a><h3>The <code class="literal">“inverted”</code> property</h3>
<pre class="programlisting">  “inverted”                 <span class="type">gboolean</span></pre>
<p>Invert direction slider moves to increase range value.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--lower-stepper-sensitivity"></a><h3>The <code class="literal">“lower-stepper-sensitivity”</code> property</h3>
<pre class="programlisting">  “lower-stepper-sensitivity” <a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="type">GtkSensitivityType</span></a></pre>
<p>The sensitivity policy for the stepper that points to the adjustment's lower side.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SENSITIVITY_AUTO</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--restrict-to-fill-level"></a><h3>The <code class="literal">“restrict-to-fill-level”</code> property</h3>
<pre class="programlisting">  “restrict-to-fill-level”   <span class="type">gboolean</span></pre>
<p>The restrict-to-fill-level property controls whether slider
movement is restricted to an upper boundary set by the
fill level. See <a class="link" href="GtkRange.html#gtk-range-set-restrict-to-fill-level" title="gtk_range_set_restrict_to_fill_level ()"><code class="function">gtk_range_set_restrict_to_fill_level()</code></a>.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--round-digits"></a><h3>The <code class="literal">“round-digits”</code> property</h3>
<pre class="programlisting">  “round-digits”             <span class="type">gint</span></pre>
<p>The number of digits to round the value to when
it changes, or -1. See <a class="link" href="GtkRange.html#GtkRange-change-value" title="The “change-value” signal"><span class="type">“change-value”</span></a>.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
<p class="since">Since: 2.24</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--show-fill-level"></a><h3>The <code class="literal">“show-fill-level”</code> property</h3>
<pre class="programlisting">  “show-fill-level”          <span class="type">gboolean</span></pre>
<p>The show-fill-level property controls whether fill level indicator
graphics are displayed on the trough. See
<a class="link" href="GtkRange.html#gtk-range-set-show-fill-level" title="gtk_range_set_show_fill_level ()"><code class="function">gtk_range_set_show_fill_level()</code></a>.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--upper-stepper-sensitivity"></a><h3>The <code class="literal">“upper-stepper-sensitivity”</code> property</h3>
<pre class="programlisting">  “upper-stepper-sensitivity” <a class="link" href="GtkRange.html#GtkSensitivityType" title="enum GtkSensitivityType"><span class="type">GtkSensitivityType</span></a></pre>
<p>The sensitivity policy for the stepper that points to the adjustment's upper side.</p>
<p>Owner: GtkRange</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SENSITIVITY_AUTO</p>
</div>
</div>
<div class="refsect1">
<a name="GtkRange.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkRange--s-arrow-displacement-x"></a><h3>The <code class="literal">“arrow-displacement-x”</code> style property</h3>
<pre class="programlisting">  “arrow-displacement-x”     <span class="type">gint</span></pre>
<p>How far in the x direction to move the arrow when the button is depressed.</p>
<div class="warning">
<p><code class="literal">GtkRange:arrow-displacement-x</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-arrow-displacement-y"></a><h3>The <code class="literal">“arrow-displacement-y”</code> style property</h3>
<pre class="programlisting">  “arrow-displacement-y”     <span class="type">gint</span></pre>
<p>How far in the y direction to move the arrow when the button is depressed.</p>
<div class="warning">
<p><code class="literal">GtkRange:arrow-displacement-y</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-arrow-scaling"></a><h3>The <code class="literal">“arrow-scaling”</code> style property</h3>
<pre class="programlisting">  “arrow-scaling”            <span class="type">gfloat</span></pre>
<p>The arrow size proportion relative to the scroll button size.</p>
<div class="warning">
<p><code class="literal">GtkRange:arrow-scaling</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use min-width/min-height on the "button" node instead.
  The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Allowed values: [0,1]</p>
<p>Default value: 0.5</p>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-slider-width"></a><h3>The <code class="literal">“slider-width”</code> style property</h3>
<pre class="programlisting">  “slider-width”             <span class="type">gint</span></pre>
<p>Width of scrollbar or scale thumb.</p>
<div class="warning">
<p><code class="literal">GtkRange:slider-width</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the min-height/min-width CSS properties on the
  slider element. The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-stepper-size"></a><h3>The <code class="literal">“stepper-size”</code> style property</h3>
<pre class="programlisting">  “stepper-size”             <span class="type">gint</span></pre>
<p>Length of step buttons at ends.</p>
<div class="warning">
<p><code class="literal">GtkRange:stepper-size</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the min-height/min-width CSS properties on the
  stepper elements. The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 14</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-stepper-spacing"></a><h3>The <code class="literal">“stepper-spacing”</code> style property</h3>
<pre class="programlisting">  “stepper-spacing”          <span class="type">gint</span></pre>
<p>The spacing between the stepper buttons and thumb. Note that
stepper-spacing won't have any effect if there are no steppers.</p>
<div class="warning">
<p><code class="literal">GtkRange:stepper-spacing</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the margin CSS property on the stepper elements.
  The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-trough-border"></a><h3>The <code class="literal">“trough-border”</code> style property</h3>
<pre class="programlisting">  “trough-border”            <span class="type">gint</span></pre>
<p>Spacing between thumb/steppers and outer trough bevel.</p>
<div class="warning">
<p><code class="literal">GtkRange:trough-border</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use the margin/padding CSS properties on the trough and
  stepper elements. The value of this style property is ignored.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange--s-trough-under-steppers"></a><h3>The <code class="literal">“trough-under-steppers”</code> style property</h3>
<pre class="programlisting">  “trough-under-steppers”    <span class="type">gboolean</span></pre>
<p>Whether to draw the trough across the full length of the range or
to exclude the steppers and their spacing.</p>
<div class="warning">
<p><code class="literal">GtkRange:trough-under-steppers</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>The value of this style property is ignored, and the
  widget will behave as if it was set to <code class="literal">TRUE</code>.</p>
</div>
<p>Owner: GtkRange</p>
<p>Flags: Read</p>
<p>Default value: TRUE</p>
<p class="since">Since: 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkRange.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkRange-adjust-bounds"></a><h3>The <code class="literal">“adjust-bounds”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range,
               <span class="type">gdouble</span>   value,
               <span class="type">gpointer</span>  user_data)</pre>
<p>Emitted before clamping a value, to give the application a
chance to adjust the bounds.</p>
<div class="refsect3">
<a name="GtkRange-adjust-bounds.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the value before we clamp</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange-change-value"></a><h3>The <code class="literal">“change-value”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a>     *range,
               <a class="link" href="gtk3-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType"><span class="type">GtkScrollType</span></a> scroll,
               <span class="type">gdouble</span>       value,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The <a class="link" href="GtkRange.html#GtkRange-change-value" title="The “change-value” signal"><span class="type">“change-value”</span></a> signal is emitted when a scroll action is
performed on a range.  It allows an application to determine the
type of scroll event that occurred and the resultant new value.
The application can handle the event itself and return <code class="literal">TRUE</code> to
prevent further processing.  Or, by returning <code class="literal">FALSE</code>, it can pass
the event to other handlers until the default GTK+ handler is
reached.</p>
<p>The value parameter is unrounded.  An application that overrides
the GtkRange::change-value signal is responsible for clamping the
value to the desired number of decimal digits; the default GTK+
handler clamps the value based on <a class="link" href="GtkRange.html#GtkRange--round-digits" title="The “round-digits” property"><span class="type">“round-digits”</span></a>.</p>
<div class="refsect3">
<a name="GtkRange-change-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>scroll</p></td>
<td class="parameter_description"><p>the type of scroll action that was performed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value resulting from the scroll action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GtkRange-change-value.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> to prevent other handlers from being invoked for
the signal, <code class="literal">FALSE</code> to propagate the signal further</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange-move-slider"></a><h3>The <code class="literal">“move-slider”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a>     *range,
               <a class="link" href="gtk3-Standard-Enumerations.html#GtkScrollType" title="enum GtkScrollType"><span class="type">GtkScrollType</span></a> step,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Virtual function that moves the slider. Used for keybindings.</p>
<div class="refsect3">
<a name="GtkRange-move-slider.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>step</p></td>
<td class="parameter_description"><p>how to move the slider</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRange-value-changed"></a><h3>The <code class="literal">“value-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> *range,
               <span class="type">gpointer</span>  user_data)</pre>
<p>Emitted when the range value changes.</p>
<div class="refsect3">
<a name="GtkRange-value-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>range</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkRange.html" title="GtkRange"><span class="type">GtkRange</span></a> that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>