<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkRadioAction: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkToggleAction.html" title="GtkToggleAction">
<link rel="next" href="GtkRecentAction.html" title="GtkRecentAction">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkRadioAction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkRadioAction.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkRadioAction.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkRadioAction.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkRadioAction.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkToggleAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkRecentAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkRadioAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkRadioAction.top_of_page"></a>GtkRadioAction</span></h2>
<p>GtkRadioAction — An action of which only one in a group can be active</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkRadioAction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="returnvalue">GtkRadioAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkRadioAction.html#gtk-radio-action-new" title="gtk_radio_action_new ()">gtk_radio_action_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="GtkRadioAction.html#gtk-radio-action-get-group" title="gtk_radio_action_get_group ()">gtk_radio_action_get_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRadioAction.html#gtk-radio-action-set-group" title="gtk_radio_action_set_group ()">gtk_radio_action_set_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRadioAction.html#gtk-radio-action-join-group" title="gtk_radio_action_join_group ()">gtk_radio_action_join_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkRadioAction.html#gtk-radio-action-get-current-value" title="gtk_radio_action_get_current_value ()">gtk_radio_action_get_current_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkRadioAction.html#gtk-radio-action-set-current-value" title="gtk_radio_action_set_current_value ()">gtk_radio_action_set_current_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRadioAction.html#GtkRadioAction--current-value" title="The “current-value” property">current-value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *</td>
<td class="property_name"><a class="link" href="GtkRadioAction.html#GtkRadioAction--group" title="The “group” property">group</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkRadioAction.html#GtkRadioAction--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkRadioAction.html#GtkRadioAction-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags">No Recursion</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkRadioAction.html#GtkRadioAction-struct" title="struct GtkRadioAction">GtkRadioAction</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="GtkAction.html" title="GtkAction">GtkAction</a>
        <span class="lineart">╰──</span> <a class="link" href="GtkToggleAction.html" title="GtkToggleAction">GtkToggleAction</a>
            <span class="lineart">╰──</span> GtkRadioAction
</pre>
</div>
<div class="refsect1">
<a name="GtkRadioAction.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkRadioAction implements
 <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkRadioAction.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkRadioAction.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> is similar to <a class="link" href="GtkRadioMenuItem.html" title="GtkRadioMenuItem"><span class="type">GtkRadioMenuItem</span></a>. A number of radio
actions can be linked together so that only one may be active at any
one time.</p>
</div>
<div class="refsect1">
<a name="GtkRadioAction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-radio-action-new"></a><h3>gtk_radio_action_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="returnvalue">GtkRadioAction</span></a> *
gtk_radio_action_new (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *tooltip</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>,
                      <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_radio_action_new</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Creates a new <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> object. To add the action to
a <a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a> and set the accelerator for the action,
call <a class="link" href="GtkActionGroup.html#gtk-action-group-add-action-with-accel" title="gtk_action_group_add_action_with_accel ()"><code class="function">gtk_action_group_add_action_with_accel()</code></a>.</p>
<div class="refsect3">
<a name="gtk-radio-action-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>A unique name for the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>The label displayed in menu items and on buttons,
or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>tooltip</p></td>
<td class="parameter_description"><p>A tooltip for this action, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>The stock icon to display in widgets representing
this action, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value which <a class="link" href="GtkRadioAction.html#gtk-radio-action-get-current-value" title="gtk_radio_action_get_current_value ()"><code class="function">gtk_radio_action_get_current_value()</code></a> should
return if this action is selected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-radio-action-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-action-get-group"></a><h3>gtk_radio_action_get_group ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
gtk_radio_action_get_group (<em class="parameter"><code><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *action</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_radio_action_get_group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Returns the list representing the radio group for this object.
Note that the returned list is only valid until the next change
to the group. </p>
<p>A common way to set up a group of radio group is the following:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GSList</span> <span class="o">*</span><span class="n">group</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="n">GtkRadioAction</span> <span class="o">*</span><span class="n">action</span><span class="p">;</span>
 
<span class="k">while</span> <span class="p">(</span> <span class="p">...</span><span class="n">more</span> <span class="n">actions</span> <span class="n">to</span> <span class="n">add</span><span class="p">...</span> <span class="o">/</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="n">action</span> <span class="o">=</span> <span class="n">gtk_radio_action_new</span> <span class="p">(...);</span>
     
     <span class="n">gtk_radio_action_set_group</span> <span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">group</span><span class="p">);</span>
     <span class="n">group</span> <span class="o">=</span> <span class="n">gtk_radio_action_get_group</span> <span class="p">(</span><span class="n">action</span><span class="p">);</span>
  <span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gtk-radio-action-get-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-radio-action-get-group.returns"></a><h4>Returns</h4>
<p>the list representing the radio group for this object. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GtkRadioAction][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-action-set-group"></a><h3>gtk_radio_action_set_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_radio_action_set_group (<em class="parameter"><code><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *action</code></em>,
                            <em class="parameter"><code><span class="type">GSList</span> *group</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_radio_action_set_group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Sets the radio group for the radio action object.</p>
<div class="refsect3">
<a name="gtk-radio-action-set-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a list representing a radio group, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GtkRadioAction][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-action-join-group"></a><h3>gtk_radio_action_join_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_radio_action_join_group (<em class="parameter"><code><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *action</code></em>,
                             <em class="parameter"><code><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *group_source</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_radio_action_join_group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Joins a radio action object to the group of another radio action object.</p>
<p>Use this in language bindings instead of the <a class="link" href="GtkRadioAction.html#gtk-radio-action-get-group" title="gtk_radio_action_get_group ()"><code class="function">gtk_radio_action_get_group()</code></a> 
and <a class="link" href="GtkRadioAction.html#gtk-radio-action-set-group" title="gtk_radio_action_set_group ()"><code class="function">gtk_radio_action_set_group()</code></a> methods</p>
<p>A common way to set up a group of radio actions is the following:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GtkRadioAction</span> <span class="o">*</span><span class="n">action</span><span class="p">;</span>
<span class="n">GtkRadioAction</span> <span class="o">*</span><span class="n">last_action</span><span class="p">;</span>
 
<span class="k">while</span> <span class="p">(</span> <span class="p">...</span><span class="n">more</span> <span class="n">actions</span> <span class="n">to</span> <span class="n">add</span><span class="p">...</span> <span class="o">/</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="n">action</span> <span class="o">=</span> <span class="n">gtk_radio_action_new</span> <span class="p">(...);</span>
     
     <span class="n">gtk_radio_action_join_group</span> <span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">last_action</span><span class="p">);</span>
     <span class="n">last_action</span> <span class="o">=</span> <span class="n">action</span><span class="p">;</span>
  <span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gtk-radio-action-join-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group_source</p></td>
<td class="parameter_description"><p>a radio action object whos group we are
joining, or <code class="literal">NULL</code> to remove the radio action from its group. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-action-get-current-value"></a><h3>gtk_radio_action_get_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_radio_action_get_current_value (<em class="parameter"><code><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *action</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_radio_action_get_current_value</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Obtains the value property of the currently active member of 
the group to which <em class="parameter"><code>action</code></em>
 belongs.</p>
<div class="refsect3">
<a name="gtk-radio-action-get-current-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-radio-action-get-current-value.returns"></a><h4>Returns</h4>
<p> The value of the currently active group member</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-action-set-current-value"></a><h3>gtk_radio_action_set_current_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_radio_action_set_current_value (<em class="parameter"><code><a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *action</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> current_value</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_radio_action_set_current_value</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Sets the currently active group member to the member with value
property <em class="parameter"><code>current_value</code></em>
.</p>
<div class="refsect3">
<a name="gtk-radio-action-set-current-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkRadioAction-struct"></a><h3>struct GtkRadioAction</h3>
<pre class="programlisting">struct GtkRadioAction;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkRadioAction--current-value"></a><h3>The <code class="literal">“current-value”</code> property</h3>
<pre class="programlisting">  “current-value”            <span class="type">gint</span></pre>
<p>The value property of the currently active member of the group to which
this action belongs.</p>
<div class="warning"><p><code class="literal">GtkRadioAction:current-value</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Owner: GtkRadioAction</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRadioAction--group"></a><h3>The <code class="literal">“group”</code> property</h3>
<pre class="programlisting">  “group”                    <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *</pre>
<p>Sets a new group for a radio action.</p>
<div class="warning"><p><code class="literal">GtkRadioAction:group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Owner: GtkRadioAction</p>
<p>Flags: Write</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkRadioAction--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <span class="type">gint</span></pre>
<p>The value is an arbitrary integer which can be used as a
convenient way to determine which action in the group is

currently active in an ::activate or ::changed signal handler.
See <a class="link" href="GtkRadioAction.html#gtk-radio-action-get-current-value" title="gtk_radio_action_get_current_value ()"><code class="function">gtk_radio_action_get_current_value()</code></a> and <a class="link" href="GtkActionGroup.html#GtkRadioActionEntry" title="struct GtkRadioActionEntry"><span class="type">GtkRadioActionEntry</span></a>
for convenient ways to get and set this property.</p>
<div class="warning"><p><code class="literal">GtkRadioAction:value</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Owner: GtkRadioAction</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkRadioAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkRadioAction-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *action,
               <a class="link" href="GtkRadioAction.html" title="GtkRadioAction"><span class="type">GtkRadioAction</span></a> *current,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::changed signal is emitted on every member of a radio group when the
active member is changed. The signal gets emitted after the ::activate signals
for the previous and current active members.</p>
<div class="warning"><p><code class="literal">GtkRadioAction::changed</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkRadioAction-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current</p></td>
<td class="parameter_description"><p>the member of <em class="parameter"><code>action</code></em>
's group which has just been activated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>