<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkShortcutsGroup: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ShortcutsOverview.html" title="Shortcuts Overview">
<link rel="prev" href="GtkShortcutsSection.html" title="GtkShortcutsSection">
<link rel="next" href="GtkShortcutsShortcut.html" title="GtkShortcutsShortcut">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsGroup.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ShortcutsOverview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkShortcutsSection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkShortcutsShortcut.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkShortcutsGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkShortcutsGroup.top_of_page"></a>GtkShortcutsGroup</span></h2>
<p>GtkShortcutsGroup — Represents a group of shortcuts in a GtkShortcutsWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkShortcutsGroup.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup--accel-size-group" title="The “accel-size-group” property">accel-size-group</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup--height" title="The “height” property">height</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup--title-size-group" title="The “title-size-group” property">title-size-group</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup--view" title="The “view” property">view</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup-struct" title="GtkShortcutsGroup">GtkShortcutsGroup</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkShortcutsGroup
</pre>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkShortcutsGroup implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.description"></a><h2>Description</h2>
<p>A GtkShortcutsGroup represents a group of related keyboard shortcuts
or gestures. The group has a title. It may optionally be associated with
a view of the application, which can be used to show only relevant shortcuts
depending on the application context.</p>
<p>This widget is only meant to be used with <a class="link" href="GtkShortcutsWindow.html" title="GtkShortcutsWindow"><span class="type">GtkShortcutsWindow</span></a>.</p>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkShortcutsGroup-struct"></a><h3>GtkShortcutsGroup</h3>
<pre class="programlisting">typedef struct _GtkShortcutsGroup GtkShortcutsGroup;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkShortcutsGroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkShortcutsGroup--accel-size-group"></a><h3>The <code class="literal">“accel-size-group”</code> property</h3>
<pre class="programlisting">  “accel-size-group”         <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</pre>
<p>The size group for the accelerator portion of shortcuts in this group.</p>
<p>This is used internally by GTK+, and must not be modified by applications.</p>
<p>Owner: GtkShortcutsGroup</p>
<p>Flags: Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsGroup--height"></a><h3>The <code class="literal">“height”</code> property</h3>
<pre class="programlisting">  “height”                   <span class="type">guint</span></pre>
<p>A rough measure for the number of lines in this group.</p>
<p>This is used internally by GTK+, and is not useful for applications.</p>
<p>Owner: GtkShortcutsGroup</p>
<p>Flags: Read</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsGroup--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gchar</span> *</pre>
<p>The title for this group of shortcuts.</p>
<p>Owner: GtkShortcutsGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsGroup--title-size-group"></a><h3>The <code class="literal">“title-size-group”</code> property</h3>
<pre class="programlisting">  “title-size-group”         <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</pre>
<p>The size group for the textual portion of shortcuts in this group.</p>
<p>This is used internally by GTK+, and must not be modified by applications.</p>
<p>Owner: GtkShortcutsGroup</p>
<p>Flags: Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsGroup--view"></a><h3>The <code class="literal">“view”</code> property</h3>
<pre class="programlisting">  “view”                     <span class="type">gchar</span> *</pre>
<p>An optional view that the shortcuts in this group are relevant for.
The group will be hidden if the <a class="link" href="GtkShortcutsWindow.html#GtkShortcutsWindow--view-name" title="The “view-name” property"><span class="type">“view-name”</span></a> property
does not match the view of this group.</p>
<p>Set this to <code class="literal">NULL</code> to make the group always visible.</p>
<p>Owner: GtkShortcutsGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>