<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkShortcutsSection: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ShortcutsOverview.html" title="Shortcuts Overview">
<link rel="prev" href="GtkShortcutsWindow.html" title="GtkShortcutsWindow">
<link rel="next" href="GtkShortcutsGroup.html" title="GtkShortcutsGroup">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsSection.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsSection.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsSection.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsSection.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsSection.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ShortcutsOverview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkShortcutsWindow.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkShortcutsGroup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkShortcutsSection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkShortcutsSection.top_of_page"></a>GtkShortcutsSection</span></h2>
<p>GtkShortcutsSection — Represents an application mode in a GtkShortcutsWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkShortcutsSection.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--max-height" title="The “max-height” property">max-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--section-name" title="The “section-name” property">section-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--view-name" title="The “view-name” property">view-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection-change-current-page" title="The “change-current-page” signal">change-current-page</a></td>
<td class="signal_flags">Action</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection-struct" title="GtkShortcutsSection">GtkShortcutsSection</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkShortcutsSection
</pre>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkShortcutsSection implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.description"></a><h2>Description</h2>
<p>A GtkShortcutsSection collects all the keyboard shortcuts and gestures
for a major application mode. If your application needs multiple sections,
you should give each section a unique <a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--section-name" title="The “section-name” property"><span class="type">“section-name”</span></a> and
a <a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--title" title="The “title” property"><span class="type">“title”</span></a> that can be shown in the section selector of
the GtkShortcutsWindow.</p>
<p>The <a class="link" href="GtkShortcutsSection.html#GtkShortcutsSection--max-height" title="The “max-height” property"><span class="type">“max-height”</span></a> property can be used to influence how
the groups in the section are distributed over pages and columns.</p>
<p>This widget is only meant to be used with <a class="link" href="GtkShortcutsWindow.html" title="GtkShortcutsWindow"><span class="type">GtkShortcutsWindow</span></a>.</p>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkShortcutsSection-struct"></a><h3>GtkShortcutsSection</h3>
<pre class="programlisting">typedef struct _GtkShortcutsSection GtkShortcutsSection;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkShortcutsSection--max-height"></a><h3>The <code class="literal">“max-height”</code> property</h3>
<pre class="programlisting">  “max-height”               <span class="type">guint</span></pre>
<p>The maximum number of lines to allow per column. This property can
be used to influence how the groups in this section are distributed
across pages and columns. The default value of 15 should work in
most cases.</p>
<p>Owner: GtkShortcutsSection</p>
<p>Flags: Read / Write</p>
<p>Default value: 15</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsSection--section-name"></a><h3>The <code class="literal">“section-name”</code> property</h3>
<pre class="programlisting">  “section-name”             <span class="type">gchar</span> *</pre>
<p>A unique name to identify this section among the sections
added to the GtkShortcutsWindow. Setting the <a class="link" href="GtkShortcutsWindow.html#GtkShortcutsWindow--section-name" title="The “section-name” property"><span class="type">“section-name”</span></a>
property to this string will make this section shown in the
GtkShortcutsWindow.</p>
<p>Owner: GtkShortcutsSection</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsSection--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gchar</span> *</pre>
<p>The string to show in the section selector of the GtkShortcutsWindow
for this section. If there is only one section, you don't need to
set a title, since the section selector will not be shown in this case.</p>
<p>Owner: GtkShortcutsSection</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsSection--view-name"></a><h3>The <code class="literal">“view-name”</code> property</h3>
<pre class="programlisting">  “view-name”                <span class="type">gchar</span> *</pre>
<p>A view name to filter the groups in this section by.
See <a class="link" href="GtkShortcutsGroup.html#GtkShortcutsGroup--view" title="The “view” property"><span class="type">“view”</span></a>.</p>
<p>Applications are expected to use the <a class="link" href="GtkShortcutsWindow.html#GtkShortcutsWindow--view-name" title="The “view-name” property"><span class="type">“view-name”</span></a>
property for this purpose.</p>
<p>Owner: GtkShortcutsSection</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="GtkShortcutsSection.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkShortcutsSection-change-current-page"></a><h3>The <code class="literal">“change-current-page”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkShortcutsSection.html" title="GtkShortcutsSection"><span class="type">GtkShortcutsSection</span></a> *shortcutssection,
               <span class="type">gint</span>                 arg1,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Flags: Action</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>