<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkShortcutsShortcut: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ShortcutsOverview.html" title="Shortcuts Overview">
<link rel="prev" href="GtkShortcutsGroup.html" title="GtkShortcutsGroup">
<link rel="next" href="MiscObjects.html" title="Miscellaneous">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsShortcut.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsShortcut.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsShortcut.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkShortcutsShortcut.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ShortcutsOverview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkShortcutsGroup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MiscObjects.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkShortcutsShortcut"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkShortcutsShortcut.top_of_page"></a>GtkShortcutsShortcut</span></h2>
<p>GtkShortcutsShortcut — Represents a keyboard shortcut in a GtkShortcutsWindow</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--accel-size-group" title="The “accel-size-group” property">accel-size-group</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--accelerator" title="The “accelerator” property">accelerator</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--action-name" title="The “action-name” property">action-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="type">GtkTextDirection</span></a></td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--direction" title="The “direction” property">direction</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GIcon</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--icon-set" title="The “icon-set” property">icon-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutType" title="enum GtkShortcutType"><span class="type">GtkShortcutType</span></a></td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--shortcut-type" title="The “shortcut-type” property">shortcut-type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--subtitle" title="The “subtitle” property">subtitle</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--subtitle-set" title="The “subtitle-set” property">subtitle-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</td>
<td class="property_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--title-size-group" title="The “title-size-group” property">title-size-group</a></td>
<td class="property_flags">Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut-struct" title="GtkShortcutsShortcut">GtkShortcutsShortcut</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkShortcutsShortcut.html#GtkShortcutType" title="enum GtkShortcutType">GtkShortcutType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkShortcutsShortcut
</pre>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkShortcutsShortcut implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.description"></a><h2>Description</h2>
<p>A GtkShortcutsShortcut represents a single keyboard shortcut or gesture
with a short text. This widget is only meant to be used with <a class="link" href="GtkShortcutsWindow.html" title="GtkShortcutsWindow"><span class="type">GtkShortcutsWindow</span></a>.</p>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkShortcutsShortcut-struct"></a><h3>GtkShortcutsShortcut</h3>
<pre class="programlisting">typedef struct _GtkShortcutsShortcut GtkShortcutsShortcut;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutType"></a><h3>enum GtkShortcutType</h3>
<p>GtkShortcutType specifies the kind of shortcut that is being described.
More values may be added to this enumeration over time.</p>
<div class="refsect3">
<a name="GtkShortcutType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-ACCELERATOR:CAPS"></a>GTK_SHORTCUT_ACCELERATOR</p></td>
<td class="enum_member_description">
<p>The shortcut is a keyboard accelerator. The <a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--accelerator" title="The “accelerator” property"><span class="type">“accelerator”</span></a>
property will be used.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE-PINCH:CAPS"></a>GTK_SHORTCUT_GESTURE_PINCH</p></td>
<td class="enum_member_description">
<p>The shortcut is a pinch gesture. GTK+ provides an icon and subtitle.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE-STRETCH:CAPS"></a>GTK_SHORTCUT_GESTURE_STRETCH</p></td>
<td class="enum_member_description">
<p>The shortcut is a stretch gesture. GTK+ provides an icon and subtitle.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE-ROTATE-CLOCKWISE:CAPS"></a>GTK_SHORTCUT_GESTURE_ROTATE_CLOCKWISE</p></td>
<td class="enum_member_description">
<p>The shortcut is a clockwise rotation gesture. GTK+ provides an icon and subtitle.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE-ROTATE-COUNTERCLOCKWISE:CAPS"></a>GTK_SHORTCUT_GESTURE_ROTATE_COUNTERCLOCKWISE</p></td>
<td class="enum_member_description">
<p>The shortcut is a counterclockwise rotation gesture. GTK+ provides an icon and subtitle.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE-TWO-FINGER-SWIPE-LEFT:CAPS"></a>GTK_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_LEFT</p></td>
<td class="enum_member_description">
<p>The shortcut is a two-finger swipe gesture. GTK+ provides an icon and subtitle.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE-TWO-FINGER-SWIPE-RIGHT:CAPS"></a>GTK_SHORTCUT_GESTURE_TWO_FINGER_SWIPE_RIGHT</p></td>
<td class="enum_member_description">
<p>The shortcut is a two-finger swipe gesture. GTK+ provides an icon and subtitle.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-SHORTCUT-GESTURE:CAPS"></a>GTK_SHORTCUT_GESTURE</p></td>
<td class="enum_member_description">
<p>The shortcut is a gesture. The <a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--icon" title="The “icon” property"><span class="type">“icon”</span></a> property will be
used.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-20.html#api-index-3.20">3.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkShortcutsShortcut.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkShortcutsShortcut--accel-size-group"></a><h3>The <code class="literal">“accel-size-group”</code> property</h3>
<pre class="programlisting">  “accel-size-group”         <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</pre>
<p>The size group for the accelerator portion of this shortcut.</p>
<p>This is used internally by GTK+, and must not be modified by applications.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--accelerator"></a><h3>The <code class="literal">“accelerator”</code> property</h3>
<pre class="programlisting">  “accelerator”              <span class="type">gchar</span> *</pre>
<p>The accelerator(s) represented by this object. This property is used
if <a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--shortcut-type" title="The “shortcut-type” property"><span class="type">“shortcut-type”</span></a> is set to <a class="link" href="GtkShortcutsShortcut.html#GTK-SHORTCUT-ACCELERATOR:CAPS"><span class="type">GTK_SHORTCUT_ACCELERATOR</span></a>.</p>
<p>The syntax of this property is (an extension of) the syntax understood by
<a class="link" href="gtk3-Keyboard-Accelerators.html#gtk-accelerator-parse" title="gtk_accelerator_parse ()"><code class="function">gtk_accelerator_parse()</code></a>. Multiple accelerators can be specified by separating
them with a space, but keep in mind that the available width is limited.
It is also possible to specify ranges of shortcuts, using ... between the keys.
Sequences of keys can be specified using a + or &amp; between the keys.</p>
<p>Examples:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>A single shortcut: &lt;ctl&gt;&lt;alt&gt;delete</p></li>
<li class="listitem"><p>Two alternative shortcuts: &lt;shift&gt;a Home</p></li>
<li class="listitem"><p>A range of shortcuts: &lt;alt&gt;1...&lt;alt&gt;9</p></li>
<li class="listitem"><p>Several keys pressed together: Control_L&amp;Control_R</p></li>
<li class="listitem"><p>A sequence of shortcuts or keys: &lt;ctl&gt;c+&lt;ctl&gt;x</p></li>
</ul></div>
<p>Use + instead of &amp; when the keys may (or have to be) pressed sequentially (e.g
use t+t for 'press the t key twice').</p>
<p>Note that &lt;, &gt; and &amp; need to be escaped as &lt;, &gt; and &amp; when used
in .ui files.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--action-name"></a><h3>The <code class="literal">“action-name”</code> property</h3>
<pre class="programlisting">  “action-name”              <span class="type">gchar</span> *</pre>
<p>A detailed action name. If this is set for a shortcut
of type <a class="link" href="GtkShortcutsShortcut.html#GTK-SHORTCUT-ACCELERATOR:CAPS"><code class="literal">GTK_SHORTCUT_ACCELERATOR</code></a>, then GTK+ will use
the accelerators that are associated with the action
via <a class="link" href="GtkApplication.html#gtk-application-set-accels-for-action" title="gtk_application_set_accels_for_action ()"><code class="function">gtk_application_set_accels_for_action()</code></a>, and setting
<span class="type">“accelerator”</span> is not necessary.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-3-22.html#api-index-3.22">3.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--direction"></a><h3>The <code class="literal">“direction”</code> property</h3>
<pre class="programlisting">  “direction”                <a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="type">GtkTextDirection</span></a></pre>
<p>The text direction for which this shortcut is active. If the shortcut
is used regardless of the text direction, set this property to
<a class="link" href="GtkWidget.html#GTK-TEXT-DIR-NONE:CAPS"><span class="type">GTK_TEXT_DIR_NONE</span></a>.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_TEXT_DIR_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <span class="type">GIcon</span> *</pre>
<p>An icon to represent the shortcut or gesture. This property is used if
<a class="link" href="GtkShortcutsShortcut.html#GtkShortcutsShortcut--shortcut-type" title="The “shortcut-type” property"><span class="type">“shortcut-type”</span></a> is set to <a class="link" href="GtkShortcutsShortcut.html#GTK-SHORTCUT-GESTURE:CAPS"><span class="type">GTK_SHORTCUT_GESTURE</span></a>.
For the other predefined gesture types, GTK+ provides an icon on its own.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--icon-set"></a><h3>The <code class="literal">“icon-set”</code> property</h3>
<pre class="programlisting">  “icon-set”                 <span class="type">gboolean</span></pre>
<p><code class="literal">TRUE</code> if an icon has been set.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--shortcut-type"></a><h3>The <code class="literal">“shortcut-type”</code> property</h3>
<pre class="programlisting">  “shortcut-type”            <a class="link" href="GtkShortcutsShortcut.html#GtkShortcutType" title="enum GtkShortcutType"><span class="type">GtkShortcutType</span></a></pre>
<p>The type of shortcut that is represented.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_SHORTCUT_ACCELERATOR</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--subtitle"></a><h3>The <code class="literal">“subtitle”</code> property</h3>
<pre class="programlisting">  “subtitle”                 <span class="type">gchar</span> *</pre>
<p>The subtitle for the shortcut or gesture.</p>
<p>This is typically used for gestures and should be a short, one-line
text that describes the gesture itself. For the predefined gesture
types, GTK+ provides a subtitle on its own.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--subtitle-set"></a><h3>The <code class="literal">“subtitle-set”</code> property</h3>
<pre class="programlisting">  “subtitle-set”             <span class="type">gboolean</span></pre>
<p><code class="literal">TRUE</code> if a subtitle has been set.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gchar</span> *</pre>
<p>The textual description for the shortcut or gesture represented by
this object. This should be a short string that can fit in a single line.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkShortcutsShortcut--title-size-group"></a><h3>The <code class="literal">“title-size-group”</code> property</h3>
<pre class="programlisting">  “title-size-group”         <a class="link" href="GtkSizeGroup.html" title="GtkSizeGroup"><span class="type">GtkSizeGroup</span></a> *</pre>
<p>The size group for the textual portion of this shortcut.</p>
<p>This is used internally by GTK+, and must not be modified by applications.</p>
<p>Owner: GtkShortcutsShortcut</p>
<p>Flags: Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>