<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkScaleButton: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="ButtonWidgets.html" title="Buttons and Toggles">
<link rel="prev" href="GtkSwitch.html" title="GtkSwitch">
<link rel="next" href="GtkVolumeButton.html" title="GtkVolumeButton">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkScaleButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkScaleButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkScaleButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkScaleButton.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkScaleButton.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ButtonWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkSwitch.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkVolumeButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkScaleButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkScaleButton.top_of_page"></a>GtkScaleButton</span></h2>
<p>GtkScaleButton — A button which pops up a scale</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkScaleButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-new" title="gtk_scale_button_new ()">gtk_scale_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-set-adjustment" title="gtk_scale_button_set_adjustment ()">gtk_scale_button_set_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-set-icons" title="gtk_scale_button_set_icons ()">gtk_scale_button_set_icons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-set-value" title="gtk_scale_button_set_value ()">gtk_scale_button_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-get-adjustment" title="gtk_scale_button_get_adjustment ()">gtk_scale_button_get_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-get-value" title="gtk_scale_button_get_value ()">gtk_scale_button_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-get-popup" title="gtk_scale_button_get_popup ()">gtk_scale_button_get_popup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-get-plus-button" title="gtk_scale_button_get_plus_button ()">gtk_scale_button_get_plus_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkScaleButton.html#gtk-scale-button-get-minus-button" title="gtk_scale_button_get_minus_button ()">gtk_scale_button_get_minus_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</td>
<td class="property_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton--adjustment" title="The “adjustment” property">adjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">GStrv</span></td>
<td class="property_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton--icons" title="The “icons” property">icons</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a></td>
<td class="property_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton--size" title="The “size” property">size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton-popdown" title="The “popdown” signal">popdown</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton-popup" title="The “popup” signal">popup</a></td>
<td class="signal_flags">Action</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton-value-changed" title="The “value-changed” signal">value-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkScaleButton.html#GtkScaleButton-struct" title="struct GtkScaleButton">GtkScaleButton</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkButton.html" title="GtkButton">GtkButton</a>
                        <span class="lineart">╰──</span> GtkScaleButton
                            <span class="lineart">╰──</span> <a class="link" href="GtkVolumeButton.html" title="GtkVolumeButton">GtkVolumeButton</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkScaleButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkScaleButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkActionable.html" title="GtkActionable">GtkActionable</a>,  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkScaleButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkScaleButton.description"></a><h2>Description</h2>
<p><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> provides a button which pops up a scale widget.
This kind of widget is commonly used for volume controls in multimedia
applications, and GTK+ provides a <a class="link" href="GtkVolumeButton.html" title="GtkVolumeButton"><span class="type">GtkVolumeButton</span></a> subclass that
is tailored for this use case.</p>
<div class="refsect2">
<a name="id-1.3.9.9.10.3"></a><h3>CSS nodes</h3>
<p>GtkScaleButton has a single CSS node with name button. To differentiate
it from a plain <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>, it gets the .scale style class.</p>
<p>The popup widget that contains the scale has a .scale-popup style class.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-scale-button-new"></a><h3>gtk_scale_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_scale_button_new (<em class="parameter"><code><a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a> size</code></em>,
                      <em class="parameter"><code><span class="type">gdouble</span> min</code></em>,
                      <em class="parameter"><code><span class="type">gdouble</span> max</code></em>,
                      <em class="parameter"><code><span class="type">gdouble</span> step</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> **icons</code></em>);</pre>
<p>Creates a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>, with a range between <em class="parameter"><code>min</code></em>
 and <em class="parameter"><code>max</code></em>
, with
a stepping of <em class="parameter"><code>step</code></em>
.</p>
<div class="refsect3">
<a name="gtk-scale-button-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>a stock icon size (<a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a>). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> int]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>min</p></td>
<td class="parameter_description"><p>the minimum value of the scale (usually 0)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>the maximum value of the scale (usually 100)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>step</p></td>
<td class="parameter_description"><p>the stepping of value when a scroll-wheel event,
or up/down arrow event occurs (usually 2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icons</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated
array of icon names, or <code class="literal">NULL</code> if you want to set the list
later with <a class="link" href="GtkScaleButton.html#gtk-scale-button-set-icons" title="gtk_scale_button_set_icons ()"><code class="function">gtk_scale_button_set_icons()</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-scale-button-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-set-adjustment"></a><h3>gtk_scale_button_set_adjustment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_scale_button_set_adjustment (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>,
                                 <em class="parameter"><code><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *adjustment</code></em>);</pre>
<p>Sets the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> to be used as a model
for the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>’s scale.
See <a class="link" href="GtkRange.html#gtk-range-set-adjustment" title="gtk_range_set_adjustment ()"><code class="function">gtk_range_set_adjustment()</code></a> for details.</p>
<div class="refsect3">
<a name="gtk-scale-button-set-adjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>adjustment</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-set-icons"></a><h3>gtk_scale_button_set_icons ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_scale_button_set_icons (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> **icons</code></em>);</pre>
<p>Sets the icons to be used by the scale button.
For details, see the <a class="link" href="GtkScaleButton.html#GtkScaleButton--icons" title="The “icons” property"><span class="type">“icons”</span></a> property.</p>
<div class="refsect3">
<a name="gtk-scale-button-set-icons.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icons</p></td>
<td class="parameter_description"><p>a <code class="literal">NULL</code>-terminated array of icon names. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-set-value"></a><h3>gtk_scale_button_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_scale_button_set_value (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>,
                            <em class="parameter"><code><span class="type">gdouble</span> value</code></em>);</pre>
<p>Sets the current value of the scale; if the value is outside
the minimum or maximum range values, it will be clamped to fit
inside them. The scale button emits the <a class="link" href="GtkScaleButton.html#GtkScaleButton-value-changed" title="The “value-changed” signal"><span class="type">“value-changed”</span></a>
signal if the value changes.</p>
<div class="refsect3">
<a name="gtk-scale-button-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>new value of the scale button</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-get-adjustment"></a><h3>gtk_scale_button_get_adjustment ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
gtk_scale_button_get_adjustment (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>);</pre>
<p>Gets the <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> associated with the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>’s scale.
See <a class="link" href="GtkRange.html#gtk-range-get-adjustment" title="gtk_range_get_adjustment ()"><code class="function">gtk_range_get_adjustment()</code></a> for details.</p>
<div class="refsect3">
<a name="gtk-scale-button-get-adjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-scale-button-get-adjustment.returns"></a><h4>Returns</h4>
<p>the adjustment associated with the scale. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-get-value"></a><h3>gtk_scale_button_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gtk_scale_button_get_value (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>);</pre>
<p>Gets the current value of the scale button.</p>
<div class="refsect3">
<a name="gtk-scale-button-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-scale-button-get-value.returns"></a><h4>Returns</h4>
<p> current value of the scale button</p>
</div>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-get-popup"></a><h3>gtk_scale_button_get_popup ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_scale_button_get_popup (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>);</pre>
<p>Retrieves the popup of the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>.</p>
<div class="refsect3">
<a name="gtk-scale-button-get-popup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-scale-button-get-popup.returns"></a><h4>Returns</h4>
<p>the popup of the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-get-plus-button"></a><h3>gtk_scale_button_get_plus_button ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_scale_button_get_plus_button (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>);</pre>
<p>Retrieves the plus button of the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>.</p>
<div class="refsect3">
<a name="gtk-scale-button-get-plus-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-scale-button-get-plus-button.returns"></a><h4>Returns</h4>
<p>the plus button of the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> as a <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Gtk.Button]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-scale-button-get-minus-button"></a><h3>gtk_scale_button_get_minus_button ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_scale_button_get_minus_button (<em class="parameter"><code><a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button</code></em>);</pre>
<p>Retrieves the minus button of the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a>.</p>
<div class="refsect3">
<a name="gtk-scale-button-get-minus-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-scale-button-get-minus-button.returns"></a><h4>Returns</h4>
<p>the minus button of the <a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> as a <a class="link" href="GtkButton.html" title="GtkButton"><span class="type">GtkButton</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Gtk.Button]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkScaleButton-struct"></a><h3>struct GtkScaleButton</h3>
<pre class="programlisting">struct GtkScaleButton;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkScaleButton--adjustment"></a><h3>The <code class="literal">“adjustment”</code> property</h3>
<pre class="programlisting">  “adjustment”               <a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="type">GtkAdjustment</span></a> *</pre>
<p>The GtkAdjustment that contains the current value of this scale button object.</p>
<p>Owner: GtkScaleButton</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkScaleButton--icons"></a><h3>The <code class="literal">“icons”</code> property</h3>
<pre class="programlisting">  “icons”                    <span class="type">GStrv</span></pre>
<p>The names of the icons to be used by the scale button.
The first item in the array will be used in the button
when the current value is the lowest value, the second
item for the highest value. All the subsequent icons will
be used for all the other values, spread evenly over the
range of values.</p>
<p>If there's only one icon name in the <em class="parameter"><code>icons</code></em>
 array, it will
be used for all the values. If only two icon names are in
the <em class="parameter"><code>icons</code></em>
 array, the first one will be used for the bottom
50% of the scale, and the second one for the top 50%.</p>
<p>It is recommended to use at least 3 icons so that the
<a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> reflects the current value of the scale
better for the users.</p>
<p>Owner: GtkScaleButton</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkScaleButton--size"></a><h3>The <code class="literal">“size”</code> property</h3>
<pre class="programlisting">  “size”                     <a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a></pre>
<p>The icon size.</p>
<p>Owner: GtkScaleButton</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ICON_SIZE_SMALL_TOOLBAR</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkScaleButton--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <span class="type">gdouble</span></pre>
<p>The value of the scale.</p>
<p>Owner: GtkScaleButton</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkScaleButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkScaleButton-popdown"></a><h3>The <code class="literal">“popdown”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::popdown signal is a
<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to popdown the scale widget.</p>
<p>The default binding for this signal is Escape.</p>
<div class="refsect3">
<a name="GtkScaleButton-popdown.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkScaleButton-popup"></a><h3>The <code class="literal">“popup”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::popup signal is a
<a class="link" href="gtk3-Bindings.html#GtkBindingSignal" title="struct GtkBindingSignal">keybinding signal</a>
which gets emitted to popup the scale widget.</p>
<p>The default bindings for this signal are Space, Enter and Return.</p>
<div class="refsect3">
<a name="GtkScaleButton-popup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkScaleButton-value-changed"></a><h3>The <code class="literal">“value-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkScaleButton.html" title="GtkScaleButton"><span class="type">GtkScaleButton</span></a> *button,
               <span class="type">gdouble</span>         value,
               <span class="type">gpointer</span>        user_data)</pre>
<p>The ::value-changed signal is emitted when the value field has
changed.</p>
<div class="refsect3">
<a name="GtkScaleButton-value-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.12</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>