<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkStatusbar: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DisplayWidgets.html" title="Display Widgets">
<link rel="prev" href="GtkLevelBar.html" title="GtkLevelBar">
<link rel="next" href="GtkAccelLabel.html" title="GtkAccelLabel">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkStatusbar.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkStatusbar.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkStatusbar.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkStatusbar.style-properties" class="shortcut">Style Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkStatusbar.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DisplayWidgets.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkLevelBar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkAccelLabel.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkStatusbar"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkStatusbar.top_of_page"></a>GtkStatusbar</span></h2>
<p>GtkStatusbar — Report messages of minor importance to the user</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="statusbar.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkStatusbar.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-new" title="gtk_statusbar_new ()">gtk_statusbar_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-get-context-id" title="gtk_statusbar_get_context_id ()">gtk_statusbar_get_context_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-push" title="gtk_statusbar_push ()">gtk_statusbar_push</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-pop" title="gtk_statusbar_pop ()">gtk_statusbar_pop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-remove" title="gtk_statusbar_remove ()">gtk_statusbar_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-remove-all" title="gtk_statusbar_remove_all ()">gtk_statusbar_remove_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkStatusbar.html#gtk-statusbar-get-message-area" title="gtk_statusbar_get_message_area ()">gtk_statusbar_get_message_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></td>
<td class="property_name"><a class="link" href="GtkStatusbar.html#GtkStatusbar--s-shadow-type" title="The “shadow-type” style property">shadow-type</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkStatusbar.html#GtkStatusbar-text-popped" title="The “text-popped” signal">text-popped</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkStatusbar.html#GtkStatusbar-text-pushed" title="The “text-pushed” signal">text-pushed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkStatusbar.html#GtkStatusbar-struct" title="struct GtkStatusbar">GtkStatusbar</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBox.html" title="GtkBox">GtkBox</a>
                    <span class="lineart">╰──</span> GtkStatusbar
</pre>
</div>
<div class="refsect1">
<a name="GtkStatusbar.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkStatusbar implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkStatusbar.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkStatusbar.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> is usually placed along the bottom of an application's
main <a class="link" href="GtkWindow.html" title="GtkWindow"><span class="type">GtkWindow</span></a>. It may provide a regular commentary of the application's
status (as is usually the case in a web browser, for example), or may be
used to simply output a message when the status changes, (when an upload
is complete in an FTP client, for example).</p>
<p>Status bars in GTK+ maintain a stack of messages. The message at
the top of the each bar’s stack is the one that will currently be displayed.</p>
<p>Any messages added to a statusbar’s stack must specify a
context id that is used to uniquely identify
the source of a message. This context id can be generated by
<a class="link" href="GtkStatusbar.html#gtk-statusbar-get-context-id" title="gtk_statusbar_get_context_id ()"><code class="function">gtk_statusbar_get_context_id()</code></a>, given a message and the statusbar that
it will be added to. Note that messages are stored in a stack, and when
choosing which message to display, the stack structure is adhered to,
regardless of the context identifier of a message.</p>
<p>One could say that a statusbar maintains one stack of messages for
display purposes, but allows multiple message producers to maintain
sub-stacks of the messages they produced (via context ids).</p>
<p>Status bars are created using <a class="link" href="GtkStatusbar.html#gtk-statusbar-new" title="gtk_statusbar_new ()"><code class="function">gtk_statusbar_new()</code></a>.</p>
<p>Messages are added to the bar’s stack with <a class="link" href="GtkStatusbar.html#gtk-statusbar-push" title="gtk_statusbar_push ()"><code class="function">gtk_statusbar_push()</code></a>.</p>
<p>The message at the top of the stack can be removed using
<a class="link" href="GtkStatusbar.html#gtk-statusbar-pop" title="gtk_statusbar_pop ()"><code class="function">gtk_statusbar_pop()</code></a>. A message can be removed from anywhere in the
stack if its message id was recorded at the time it was added. This
is done using <a class="link" href="GtkStatusbar.html#gtk-statusbar-remove" title="gtk_statusbar_remove ()"><code class="function">gtk_statusbar_remove()</code></a>.</p>
<div class="refsect2">
<a name="id-1.3.8.8.10.9"></a><h3>CSS node</h3>
<p>GtkStatusbar has a single CSS node with name statusbar.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-statusbar-new"></a><h3>gtk_statusbar_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_statusbar_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> ready for messages.</p>
<div class="refsect3">
<a name="gtk-statusbar-new.returns"></a><h4>Returns</h4>
<p> the new <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-statusbar-get-context-id"></a><h3>gtk_statusbar_get_context_id ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_statusbar_get_context_id (<em class="parameter"><code><a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *context_description</code></em>);</pre>
<p>Returns a new context identifier, given a description 
of the actual context. Note that the description is 
not shown in the UI.</p>
<div class="refsect3">
<a name="gtk-statusbar-get-context-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_description</p></td>
<td class="parameter_description"><p>textual description of what context
the new message is being used in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-statusbar-get-context-id.returns"></a><h4>Returns</h4>
<p> an integer id</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-statusbar-push"></a><h3>gtk_statusbar_push ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_statusbar_push (<em class="parameter"><code><a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar</code></em>,
                    <em class="parameter"><code><span class="type">guint</span> context_id</code></em>,
                    <em class="parameter"><code>const <span class="type">gchar</span> *text</code></em>);</pre>
<p>Pushes a new message onto a statusbar’s stack.</p>
<div class="refsect3">
<a name="gtk-statusbar-push.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_id</p></td>
<td class="parameter_description"><p>the message’s context id, as returned by
<a class="link" href="GtkStatusbar.html#gtk-statusbar-get-context-id" title="gtk_statusbar_get_context_id ()"><code class="function">gtk_statusbar_get_context_id()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the message to add to the statusbar</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-statusbar-push.returns"></a><h4>Returns</h4>
<p> a message id that can be used with
<a class="link" href="GtkStatusbar.html#gtk-statusbar-remove" title="gtk_statusbar_remove ()"><code class="function">gtk_statusbar_remove()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-statusbar-pop"></a><h3>gtk_statusbar_pop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_statusbar_pop (<em class="parameter"><code><a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar</code></em>,
                   <em class="parameter"><code><span class="type">guint</span> context_id</code></em>);</pre>
<p>Removes the first message in the <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a>’s stack
with the given context id. </p>
<p>Note that this may not change the displayed message, if 
the message at the top of the stack has a different 
context id.</p>
<div class="refsect3">
<a name="gtk-statusbar-pop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_id</p></td>
<td class="parameter_description"><p>a context identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-statusbar-remove"></a><h3>gtk_statusbar_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_statusbar_remove (<em class="parameter"><code><a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar</code></em>,
                      <em class="parameter"><code><span class="type">guint</span> context_id</code></em>,
                      <em class="parameter"><code><span class="type">guint</span> message_id</code></em>);</pre>
<p>Forces the removal of a message from a statusbar’s stack. 
The exact <em class="parameter"><code>context_id</code></em>
 and <em class="parameter"><code>message_id</code></em>
 must be specified.</p>
<div class="refsect3">
<a name="gtk-statusbar-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_id</p></td>
<td class="parameter_description"><p>a context identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_id</p></td>
<td class="parameter_description"><p>a message identifier, as returned by <a class="link" href="GtkStatusbar.html#gtk-statusbar-push" title="gtk_statusbar_push ()"><code class="function">gtk_statusbar_push()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-statusbar-remove-all"></a><h3>gtk_statusbar_remove_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_statusbar_remove_all (<em class="parameter"><code><a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> context_id</code></em>);</pre>
<p>Forces the removal of all messages from a statusbar's
stack with the exact <em class="parameter"><code>context_id</code></em>
.</p>
<div class="refsect3">
<a name="gtk-statusbar-remove-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_id</p></td>
<td class="parameter_description"><p>a context identifier</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.22</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-statusbar-get-message-area"></a><h3>gtk_statusbar_get_message_area ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_statusbar_get_message_area (<em class="parameter"><code><a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar</code></em>);</pre>
<p>Retrieves the box containing the label widget.</p>
<div class="refsect3">
<a name="gtk-statusbar-get-message-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-statusbar-get-message-area.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GtkBox.html" title="GtkBox"><span class="type">GtkBox</span></a>. </p>
<p><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> Gtk.Box][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkStatusbar-struct"></a><h3>struct GtkStatusbar</h3>
<pre class="programlisting">struct GtkStatusbar;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkStatusbar--s-shadow-type"></a><h3>The <code class="literal">“shadow-type”</code> style property</h3>
<pre class="programlisting">  “shadow-type”              <a class="link" href="gtk3-Standard-Enumerations.html#GtkShadowType" title="enum GtkShadowType"><span class="type">GtkShadowType</span></a></pre>
<p>The style of the bevel around the statusbar text.</p>
<div class="warning">
<p><code class="literal">GtkStatusbar:shadow-type</code> has been deprecated since version 3.20 and should not be used in newly-written code.</p>
<p>Use CSS properties to determine the appearance,
   the value of this style property is ignored.</p>
</div>
<p>Owner: GtkStatusbar</p>
<p>Flags: Read</p>
<p>Default value: GTK_SHADOW_IN</p>
</div>
</div>
<div class="refsect1">
<a name="GtkStatusbar.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkStatusbar-text-popped"></a><h3>The <code class="literal">“text-popped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar,
               <span class="type">guint</span>         context_id,
               <span class="type">gchar</span>        *text,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Is emitted whenever a new message is popped off a statusbar's stack.</p>
<div class="refsect3">
<a name="GtkStatusbar-text-popped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_id</p></td>
<td class="parameter_description"><p>the context id of the relevant message/statusbar</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the message that was just popped</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkStatusbar-text-pushed"></a><h3>The <code class="literal">“text-pushed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkStatusbar.html" title="GtkStatusbar"><span class="type">GtkStatusbar</span></a> *statusbar,
               <span class="type">guint</span>         context_id,
               <span class="type">gchar</span>        *text,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Is emitted whenever a new message gets pushed onto a statusbar's stack.</p>
<div class="refsect3">
<a name="GtkStatusbar-text-pushed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>statusbar</p></td>
<td class="parameter_description"><p>the object which received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>context_id</p></td>
<td class="parameter_description"><p>the context id of the relevant message/statusbar</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>the message that was pushed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>