<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkToolItemGroup: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkToolPalette.html" title="GtkToolPalette">
<link rel="next" href="GtkSeparatorToolItem.html" title="GtkSeparatorToolItem">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkToolItemGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkToolItemGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkToolItemGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolItemGroup.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolItemGroup.child-properties" class="shortcut">Child Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolItemGroup.style-properties" class="shortcut">Style Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkToolPalette.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkSeparatorToolItem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkToolItemGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkToolItemGroup.top_of_page"></a>GtkToolItemGroup</span></h2>
<p>GtkToolItemGroup — A sub container used in a tool palette</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkToolItemGroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-collapsed" title="gtk_tool_item_group_get_collapsed ()">gtk_tool_item_group_get_collapsed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-drop-item" title="gtk_tool_item_group_get_drop_item ()">gtk_tool_item_group_get_drop_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="returnvalue">PangoEllipsizeMode</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-ellipsize" title="gtk_tool_item_group_get_ellipsize ()">gtk_tool_item_group_get_ellipsize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-item-position" title="gtk_tool_item_group_get_item_position ()">gtk_tool_item_group_get_item_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-n-items" title="gtk_tool_item_group_get_n_items ()">gtk_tool_item_group_get_n_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-label" title="gtk_tool_item_group_get_label ()">gtk_tool_item_group_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-label-widget" title="gtk_tool_item_group_get_label_widget ()">gtk_tool_item_group_get_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-nth-item" title="gtk_tool_item_group_get_nth_item ()">gtk_tool_item_group_get_nth_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="returnvalue">GtkReliefStyle</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-get-header-relief" title="gtk_tool_item_group_get_header_relief ()">gtk_tool_item_group_get_header_relief</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-insert" title="gtk_tool_item_group_insert ()">gtk_tool_item_group_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-new" title="gtk_tool_item_group_new ()">gtk_tool_item_group_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-collapsed" title="gtk_tool_item_group_set_collapsed ()">gtk_tool_item_group_set_collapsed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-ellipsize" title="gtk_tool_item_group_set_ellipsize ()">gtk_tool_item_group_set_ellipsize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-item-position" title="gtk_tool_item_group_set_item_position ()">gtk_tool_item_group_set_item_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-label" title="gtk_tool_item_group_set_label ()">gtk_tool_item_group_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-label-widget" title="gtk_tool_item_group_set_label_widget ()">gtk_tool_item_group_set_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-header-relief" title="gtk_tool_item_group_set_header_relief ()">gtk_tool_item_group_set_header_relief</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--collapsed" title="The “collapsed” property">collapsed</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--ellipsize" title="The “ellipsize” property">ellipsize</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="type">GtkReliefStyle</span></a></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--header-relief" title="The “header-relief” property">header-relief</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--label-widget" title="The “label-widget” property">label-widget</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--c-expand" title="The “expand” child property">expand</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--c-fill" title="The “fill” child property">fill</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--c-homogeneous" title="The “homogeneous” child property">homogeneous</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--c-new-row" title="The “new-row” child property">new-row</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--c-position" title="The “position” child property">position</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--s-expander-size" title="The “expander-size” style property">expander-size</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup--s-header-spacing" title="The “header-spacing” style property">header-spacing</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroup-struct" title="struct GtkToolItemGroup">GtkToolItemGroup</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToolItemGroup.html#GtkToolItemGroupClass" title="struct GtkToolItemGroupClass">GtkToolItemGroupClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> GtkToolItemGroup
</pre>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkToolItemGroup implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a> and  <a class="link" href="GtkToolShell.html" title="GtkToolShell">GtkToolShell</a>.</p>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> is used together with <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> to add
<a href="GtkToolItem.html#GtkToolItem-struct"><span class="type">GtkToolItems</span></a> to a palette like container with different
categories and drag and drop support.</p>
<div class="refsect2">
<a name="id-1.3.13.14.11.3"></a><h3>CSS nodes</h3>
<p>GtkToolItemGroup has a single CSS node named toolitemgroup.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-tool-item-group-get-collapsed"></a><h3>gtk_tool_item_group_get_collapsed ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_tool_item_group_get_collapsed (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>group</code></em>
 is collapsed or expanded.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-collapsed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a GtkToolItemGroup</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-collapsed.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>group</code></em>
is collapsed, <code class="literal">FALSE</code> if it is expanded</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-drop-item"></a><h3>gtk_tool_item_group_get_drop_item ()</h3>
<pre class="programlisting"><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
gtk_tool_item_group_get_drop_item (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Gets the tool item at position (x, y).</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-drop-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-drop-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> at position (x, y). </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-ellipsize"></a><h3>gtk_tool_item_group_get_ellipsize ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="returnvalue">PangoEllipsizeMode</span></a>
gtk_tool_item_group_get_ellipsize (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets the ellipsization mode of <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-ellipsize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-ellipsize.returns"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a> of <em class="parameter"><code>group</code></em>
</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-item-position"></a><h3>gtk_tool_item_group_get_item_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_tool_item_group_get_item_position (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                       <em class="parameter"><code><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> *item</code></em>);</pre>
<p>Gets the position of <em class="parameter"><code>item</code></em>
 in <em class="parameter"><code>group</code></em>
 as index.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-item-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-item-position.returns"></a><h4>Returns</h4>
<p> the index of <em class="parameter"><code>item</code></em>
in <em class="parameter"><code>group</code></em>
or -1 if <em class="parameter"><code>item</code></em>
is no child of <em class="parameter"><code>group</code></em>
</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-n-items"></a><h3>gtk_tool_item_group_get_n_items ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_tool_item_group_get_n_items (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets the number of tool items in <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-n-items.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-n-items.returns"></a><h4>Returns</h4>
<p> the number of tool items in <em class="parameter"><code>group</code></em>
</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-label"></a><h3>gtk_tool_item_group_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_tool_item_group_get_label (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets the label of <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-label.returns"></a><h4>Returns</h4>
<p> the label of <em class="parameter"><code>group</code></em>
. The label is an internal string of <em class="parameter"><code>group</code></em>
and must not be modified. Note that <code class="literal">NULL</code> is returned if a custom
label has been set with <a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-label-widget" title="gtk_tool_item_group_set_label_widget ()"><code class="function">gtk_tool_item_group_set_label_widget()</code></a></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-label-widget"></a><h3>gtk_tool_item_group_get_label_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tool_item_group_get_label_widget (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets the label widget of <em class="parameter"><code>group</code></em>
.
See <a class="link" href="GtkToolItemGroup.html#gtk-tool-item-group-set-label-widget" title="gtk_tool_item_group_set_label_widget ()"><code class="function">gtk_tool_item_group_set_label_widget()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-label-widget.returns"></a><h4>Returns</h4>
<p>the label widget of <em class="parameter"><code>group</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-nth-item"></a><h3>gtk_tool_item_group_get_nth_item ()</h3>
<pre class="programlisting"><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
gtk_tool_item_group_get_nth_item (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                  <em class="parameter"><code><span class="type">guint</span> index</code></em>);</pre>
<p>Gets the tool item at <em class="parameter"><code>index</code></em>
 in group.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-nth-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>the index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-nth-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> at index. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-get-header-relief"></a><h3>gtk_tool_item_group_get_header_relief ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="returnvalue">GtkReliefStyle</span></a>
gtk_tool_item_group_get_header_relief (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets the relief mode of the header button of <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-get-header-relief.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-get-header-relief.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="type">GtkReliefStyle</span></a></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-insert"></a><h3>gtk_tool_item_group_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_insert (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                            <em class="parameter"><code><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> *item</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Inserts <em class="parameter"><code>item</code></em>
 at <em class="parameter"><code>position</code></em>
 in the list of children of <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-insert.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> to insert into <em class="parameter"><code>group</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the position of <em class="parameter"><code>item</code></em>
in <em class="parameter"><code>group</code></em>
, starting with 0.
The position -1 means end of list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-new"></a><h3>gtk_tool_item_group_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tool_item_group_new (<em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Creates a new tool item group with label <em class="parameter"><code>label</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the label of the new group</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-item-group-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a>.</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-set-collapsed"></a><h3>gtk_tool_item_group_set_collapsed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_set_collapsed (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                   <em class="parameter"><code><span class="type">gboolean</span> collapsed</code></em>);</pre>
<p>Sets whether the <em class="parameter"><code>group</code></em>
 should be collapsed or expanded.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-set-collapsed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>collapsed</p></td>
<td class="parameter_description"><p>whether the <em class="parameter"><code>group</code></em>
should be collapsed or expanded</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-set-ellipsize"></a><h3>gtk_tool_item_group_set_ellipsize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_set_ellipsize (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a> ellipsize</code></em>);</pre>
<p>Sets the ellipsization mode which should be used by labels in <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-set-ellipsize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ellipsize</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a> labels in <em class="parameter"><code>group</code></em>
should use</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-set-item-position"></a><h3>gtk_tool_item_group_set_item_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_set_item_position (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                       <em class="parameter"><code><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> *item</code></em>,
                                       <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Sets the position of <em class="parameter"><code>item</code></em>
 in the list of children of <em class="parameter"><code>group</code></em>
.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-set-item-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> to move to a new position, should
be a child of <em class="parameter"><code>group</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>the new position of <em class="parameter"><code>item</code></em>
in <em class="parameter"><code>group</code></em>
, starting with 0.
The position -1 means end of list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-set-label"></a><h3>gtk_tool_item_group_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_set_label (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Sets the label of the tool item group. The label is displayed in the header
of the group.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the new human-readable label of of the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-set-label-widget"></a><h3>gtk_tool_item_group_set_label_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_set_label_widget (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                      <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *label_widget</code></em>);</pre>
<p>Sets the label of the tool item group.
The label widget is displayed in the header of the group, in place
of the usual label.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-set-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label_widget</p></td>
<td class="parameter_description"><p>the widget to be displayed in place of the usual label</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-item-group-set-header-relief"></a><h3>gtk_tool_item_group_set_header_relief ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_item_group_set_header_relief (<em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                       <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="type">GtkReliefStyle</span></a> style</code></em>);</pre>
<p>Set the button relief of the group header.
See <a class="link" href="GtkButton.html#gtk-button-set-relief" title="gtk_button_set_relief ()"><code class="function">gtk_button_set_relief()</code></a> for details.</p>
<div class="refsect3">
<a name="gtk-tool-item-group-set-header-relief.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style</p></td>
<td class="parameter_description"><p>the <a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="type">GtkReliefStyle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkToolItemGroup-struct"></a><h3>struct GtkToolItemGroup</h3>
<pre class="programlisting">struct GtkToolItemGroup;</pre>
<p>This should not be accessed directly. Use the accessor functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroupClass"></a><h3>struct GtkToolItemGroupClass</h3>
<pre class="programlisting">struct GtkToolItemGroupClass {
  GtkContainerClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkToolItemGroupClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkToolItemGroup--collapsed"></a><h3>The <code class="literal">“collapsed”</code> property</h3>
<pre class="programlisting">  “collapsed”                <span class="type">gboolean</span></pre>
<p>Whether the group has been collapsed and items are hidden.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--ellipsize"></a><h3>The <code class="literal">“ellipsize”</code> property</h3>
<pre class="programlisting">  “ellipsize”                <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoEllipsizeMode"><span class="type">PangoEllipsizeMode</span></a></pre>
<p>Ellipsize for item group headers.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_ELLIPSIZE_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--header-relief"></a><h3>The <code class="literal">“header-relief”</code> property</h3>
<pre class="programlisting">  “header-relief”            <a class="link" href="gtk3-Standard-Enumerations.html#GtkReliefStyle" title="enum GtkReliefStyle"><span class="type">GtkReliefStyle</span></a></pre>
<p>Relief of the group header button.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_RELIEF_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>The human-readable title of this item group.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--label-widget"></a><h3>The <code class="literal">“label-widget”</code> property</h3>
<pre class="programlisting">  “label-widget”             <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</pre>
<p>A widget to display in place of the usual label.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkToolItemGroup--c-expand"></a><h3>The <code class="literal">“expand”</code> child property</h3>
<pre class="programlisting">  “expand”                   <span class="type">gboolean</span></pre>
<p>Whether the item should receive extra space when the group grows.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--c-fill"></a><h3>The <code class="literal">“fill”</code> child property</h3>
<pre class="programlisting">  “fill”                     <span class="type">gboolean</span></pre>
<p>Whether the item should fill the available space.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--c-homogeneous"></a><h3>The <code class="literal">“homogeneous”</code> child property</h3>
<pre class="programlisting">  “homogeneous”              <span class="type">gboolean</span></pre>
<p>Whether the item should be the same size as other homogeneous items.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--c-new-row"></a><h3>The <code class="literal">“new-row”</code> child property</h3>
<pre class="programlisting">  “new-row”                  <span class="type">gboolean</span></pre>
<p>Whether the item should start a new row.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--c-position"></a><h3>The <code class="literal">“position”</code> child property</h3>
<pre class="programlisting">  “position”                 <span class="type">gint</span></pre>
<p>Position of the item within this group.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolItemGroup.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkToolItemGroup--s-expander-size"></a><h3>The <code class="literal">“expander-size”</code> style property</h3>
<pre class="programlisting">  “expander-size”            <span class="type">gint</span></pre>
<p>Size of the expander arrow.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 16</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolItemGroup--s-header-spacing"></a><h3>The <code class="literal">“header-spacing”</code> style property</h3>
<pre class="programlisting">  “header-spacing”           <span class="type">gint</span></pre>
<p>Spacing between expander arrow and caption.</p>
<p>Owner: GtkToolItemGroup</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>