<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkTextTag: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="TextWidgetObjects.html" title="Multiline Text Editor">
<link rel="prev" href="GtkTextBuffer.html" title="GtkTextBuffer">
<link rel="next" href="GtkTextTagTable.html" title="GtkTextTagTable">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkTextTag.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkTextTag.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkTextTag.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkTextTag.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="TextWidgetObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkTextBuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkTextTagTable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkTextTag"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkTextTag.top_of_page"></a>GtkTextTag</span></h2>
<p>GtkTextTag — A tag that can be applied to text in a GtkTextBuffer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkTextTag.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="returnvalue">GtkTextTag</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-tag-new" title="gtk_text_tag_new ()">gtk_text_tag_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-tag-get-priority" title="gtk_text_tag_get_priority ()">gtk_text_tag_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-tag-set-priority" title="gtk_text_tag_set_priority ()">gtk_text_tag_set_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-tag-event" title="gtk_text_tag_event ()">gtk_text_tag_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-tag-changed" title="gtk_text_tag_changed ()">gtk_text_tag_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="returnvalue">GtkTextAttributes</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-attributes-new" title="gtk_text_attributes_new ()">gtk_text_attributes_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="returnvalue">GtkTextAttributes</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-attributes-copy" title="gtk_text_attributes_copy ()">gtk_text_attributes_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-attributes-copy-values" title="gtk_text_attributes_copy_values ()">gtk_text_attributes_copy_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-attributes-unref" title="gtk_text_attributes_unref ()">gtk_text_attributes_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="returnvalue">GtkTextAttributes</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkTextTag.html#gtk-text-attributes-ref" title="gtk_text_attributes_ref ()">gtk_text_attributes_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTextTag.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--accumulative-margin" title="The “accumulative-margin” property">accumulative-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--background" title="The “background” property">background</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--background-full-height" title="The “background-full-height” property">background-full-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--background-full-height-set" title="The “background-full-height-set” property">background-full-height-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--background-gdk" title="The “background-gdk” property">background-gdk</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--background-rgba" title="The “background-rgba” property">background-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--background-set" title="The “background-set” property">background-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="type">GtkTextDirection</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--direction" title="The “direction” property">direction</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--editable" title="The “editable” property">editable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--editable-set" title="The “editable-set” property">editable-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--fallback" title="The “fallback” property">fallback</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--fallback-set" title="The “fallback-set” property">fallback-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--family" title="The “family” property">family</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--family-set" title="The “family-set” property">family-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--font" title="The “font” property">font</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--font-desc" title="The “font-desc” property">font-desc</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--font-features" title="The “font-features” property">font-features</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--font-features-set" title="The “font-features-set” property">font-features-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--foreground" title="The “foreground” property">foreground</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--foreground-gdk" title="The “foreground-gdk” property">foreground-gdk</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--foreground-rgba" title="The “foreground-rgba” property">foreground-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--foreground-set" title="The “foreground-set” property">foreground-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--indent" title="The “indent” property">indent</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--indent-set" title="The “indent-set” property">indent-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--invisible" title="The “invisible” property">invisible</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--invisible-set" title="The “invisible-set” property">invisible-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkJustification" title="enum GtkJustification"><span class="type">GtkJustification</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--justification" title="The “justification” property">justification</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--justification-set" title="The “justification-set” property">justification-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--language" title="The “language” property">language</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--language-set" title="The “language-set” property">language-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--left-margin" title="The “left-margin” property">left-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--left-margin-set" title="The “left-margin-set” property">left-margin-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--letter-spacing" title="The “letter-spacing” property">letter-spacing</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--letter-spacing-set" title="The “letter-spacing-set” property">letter-spacing-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background" title="The “paragraph-background” property">paragraph-background</a></td>
<td class="property_flags">Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GdkColor</span> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background-gdk" title="The “paragraph-background-gdk” property">paragraph-background-gdk</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background-rgba" title="The “paragraph-background-rgba” property">paragraph-background-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background-set" title="The “paragraph-background-set” property">paragraph-background-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--pixels-above-lines" title="The “pixels-above-lines” property">pixels-above-lines</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--pixels-above-lines-set" title="The “pixels-above-lines-set” property">pixels-above-lines-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--pixels-below-lines" title="The “pixels-below-lines” property">pixels-below-lines</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--pixels-below-lines-set" title="The “pixels-below-lines-set” property">pixels-below-lines-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--pixels-inside-wrap" title="The “pixels-inside-wrap” property">pixels-inside-wrap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--pixels-inside-wrap-set" title="The “pixels-inside-wrap-set” property">pixels-inside-wrap-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--right-margin" title="The “right-margin” property">right-margin</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--right-margin-set" title="The “right-margin-set” property">right-margin-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--rise" title="The “rise” property">rise</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--rise-set" title="The “rise-set” property">rise-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--scale" title="The “scale” property">scale</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--scale-set" title="The “scale-set” property">scale-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--size" title="The “size” property">size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--size-points" title="The “size-points” property">size-points</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--size-set" title="The “size-set” property">size-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStretch"><span class="type">PangoStretch</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--stretch" title="The “stretch” property">stretch</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--stretch-set" title="The “stretch-set” property">stretch-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--strikethrough" title="The “strikethrough” property">strikethrough</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--strikethrough-rgba" title="The “strikethrough-rgba” property">strikethrough-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--strikethrough-rgba-set" title="The “strikethrough-rgba-set” property">strikethrough-rgba-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--strikethrough-set" title="The “strikethrough-set” property">strikethrough-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStyle"><span class="type">PangoStyle</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--style" title="The “style” property">style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--style-set" title="The “style-set” property">style-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/pango/pango-Tab-Stops.html#PangoTabArray-struct"><span class="type">PangoTabArray</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--tabs" title="The “tabs” property">tabs</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--tabs-set" title="The “tabs-set” property">tabs-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--underline" title="The “underline” property">underline</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--underline-rgba" title="The “underline-rgba” property">underline-rgba</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--underline-rgba-set" title="The “underline-rgba-set” property">underline-rgba-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--underline-set" title="The “underline-set” property">underline-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoVariant"><span class="type">PangoVariant</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--variant" title="The “variant” property">variant</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--variant-set" title="The “variant-set” property">variant-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--weight" title="The “weight” property">weight</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--weight-set" title="The “weight-set” property">weight-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="GtkTextView.html#GtkWrapMode" title="enum GtkWrapMode"><span class="type">GtkWrapMode</span></a></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--wrap-mode" title="The “wrap-mode” property">wrap-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkTextTag.html#GtkTextTag--wrap-mode-set" title="The “wrap-mode-set” property">wrap-mode-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTextTag.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="GtkTextTag.html#GtkTextTag-event" title="The “event” signal">event</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTextTag.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkTextTag.html#GtkTextTag-struct" title="struct GtkTextTag">GtkTextTag</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes">GtkTextAttributes</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkTextTag.html#GtkTextAppearance" title="struct GtkTextAppearance">GtkTextAppearance</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkTextTag.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GtkTextTag
</pre>
</div>
<div class="refsect1">
<a name="GtkTextTag.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkTextTag.description"></a><h2>Description</h2>
<p>You may wish to begin by reading the
<a class="link" href="TextWidget.html" title="Text Widget Overview">text widget conceptual overview</a>
which gives an overview of all the objects and
data types related to the text widget and how they work together.</p>
<p>Tags should be in the <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a> for a given <a class="link" href="GtkTextBuffer.html" title="GtkTextBuffer"><span class="type">GtkTextBuffer</span></a>
before using them with that buffer.</p>
<p>gtk_text_buffer_create_tag() is the best way to create tags.
See “gtk3-demo” for numerous examples.</p>
<p>For each property of <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>, there is a “set” property, e.g.
“font-set” corresponds to “font”. These “set” properties reflect
whether a property has been set or not.
They are maintained by GTK+ and you should not set them independently.</p>
</div>
<div class="refsect1">
<a name="GtkTextTag.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-text-tag-new"></a><h3>gtk_text_tag_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="returnvalue">GtkTextTag</span></a> *
gtk_text_tag_new (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Creates a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>. Configure the tag using object arguments,
i.e. using <code class="function">g_object_set()</code>.</p>
<div class="refsect3">
<a name="gtk-text-tag-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>tag name, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-text-tag-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-tag-get-priority"></a><h3>gtk_text_tag_get_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_text_tag_get_priority (<em class="parameter"><code><a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> *tag</code></em>);</pre>
<p>Get the tag priority.</p>
<div class="refsect3">
<a name="gtk-text-tag-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-text-tag-get-priority.returns"></a><h4>Returns</h4>
<p> The tag’s priority.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-tag-set-priority"></a><h3>gtk_text_tag_set_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_tag_set_priority (<em class="parameter"><code><a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> *tag</code></em>,
                           <em class="parameter"><code><span class="type">gint</span> priority</code></em>);</pre>
<p>Sets the priority of a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>. Valid priorities
start at 0 and go to one less than <a class="link" href="GtkTextTagTable.html#gtk-text-tag-table-get-size" title="gtk_text_tag_table_get_size ()"><code class="function">gtk_text_tag_table_get_size()</code></a>.
Each tag in a table has a unique priority; setting the priority
of one tag shifts the priorities of all the other tags in the
table to maintain a unique priority for each tag. Higher priority
tags “win” if two tags both set the same text attribute. When adding
a tag to a tag table, it will be assigned the highest priority in
the table by default; so normally the precedence of a set of tags
is the order in which they were added to the table, or created with
<a class="link" href="GtkTextBuffer.html#gtk-text-buffer-create-tag" title="gtk_text_buffer_create_tag ()"><code class="function">gtk_text_buffer_create_tag()</code></a>, which adds the tag to the buffer’s table
automatically.</p>
<div class="refsect3">
<a name="gtk-text-tag-set-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>the new priority</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-tag-event"></a><h3>gtk_text_tag_event ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_text_tag_event (<em class="parameter"><code><a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> *tag</code></em>,
                    <em class="parameter"><code><span class="type">GObject</span> *event_object</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-Events.html#GdkEvent-struct"><span class="type">GdkEvent</span></a> *event</code></em>,
                    <em class="parameter"><code>const <a class="link" href="GtkTextIter.html" title="GtkTextIter"><span class="type">GtkTextIter</span></a> *iter</code></em>);</pre>
<p>Emits the “event” signal on the <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>.</p>
<div class="refsect3">
<a name="gtk-text-tag-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_object</p></td>
<td class="parameter_description"><p>object that received the event, such as a widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the event</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>location where the event was received</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-text-tag-event.returns"></a><h4>Returns</h4>
<p> result of signal emission (whether the event was handled)</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-tag-changed"></a><h3>gtk_text_tag_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_tag_changed (<em class="parameter"><code><a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> *tag</code></em>,
                      <em class="parameter"><code><span class="type">gboolean</span> size_changed</code></em>);</pre>
<p>Emits the <a class="link" href="GtkTextTagTable.html#GtkTextTagTable-tag-changed" title="The “tag-changed” signal"><span class="type">“tag-changed”</span></a> signal on the <a class="link" href="GtkTextTagTable.html" title="GtkTextTagTable"><span class="type">GtkTextTagTable</span></a> where
the tag is included.</p>
<p>The signal is already emitted when setting a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> property. This
function is useful for a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> subclass.</p>
<div class="refsect3">
<a name="gtk-text-tag-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size_changed</p></td>
<td class="parameter_description"><p>whether the change affects the <a class="link" href="GtkTextView.html" title="GtkTextView"><span class="type">GtkTextView</span></a> layout.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-20.html#api-index-3.20">3.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-attributes-new"></a><h3>gtk_text_attributes_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="returnvalue">GtkTextAttributes</span></a> *
gtk_text_attributes_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a>, which describes
a set of properties on some text.</p>
<div class="refsect3">
<a name="gtk-text-attributes-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a>,
free with <a class="link" href="GtkTextTag.html#gtk-text-attributes-unref" title="gtk_text_attributes_unref ()"><code class="function">gtk_text_attributes_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-attributes-copy"></a><h3>gtk_text_attributes_copy ()</h3>
<pre class="programlisting"><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="returnvalue">GtkTextAttributes</span></a> *
gtk_text_attributes_copy (<em class="parameter"><code><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> *src</code></em>);</pre>
<p>Copies <em class="parameter"><code>src</code></em>
 and returns a new <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a>.</p>
<div class="refsect3">
<a name="gtk-text-attributes-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> to be copied</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-text-attributes-copy.returns"></a><h4>Returns</h4>
<p> a copy of <em class="parameter"><code>src</code></em>
,
free with <a class="link" href="GtkTextTag.html#gtk-text-attributes-unref" title="gtk_text_attributes_unref ()"><code class="function">gtk_text_attributes_unref()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-attributes-copy-values"></a><h3>gtk_text_attributes_copy_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_attributes_copy_values (<em class="parameter"><code><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> *src</code></em>,
                                 <em class="parameter"><code><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> *dest</code></em>);</pre>
<p>Copies the values from <em class="parameter"><code>src</code></em>
 to <em class="parameter"><code>dest</code></em>
 so that <em class="parameter"><code>dest</code></em>
 has
the same values as <em class="parameter"><code>src</code></em>
. Frees existing values in <em class="parameter"><code>dest</code></em>
.</p>
<div class="refsect3">
<a name="gtk-text-attributes-copy-values.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>another <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-attributes-unref"></a><h3>gtk_text_attributes_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_text_attributes_unref (<em class="parameter"><code><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> *values</code></em>);</pre>
<p>Decrements the reference count on <em class="parameter"><code>values</code></em>
, freeing the structure
if the reference count reaches 0.</p>
<div class="refsect3">
<a name="gtk-text-attributes-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>values</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-text-attributes-ref"></a><h3>gtk_text_attributes_ref ()</h3>
<pre class="programlisting"><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="returnvalue">GtkTextAttributes</span></a> *
gtk_text_attributes_ref (<em class="parameter"><code><a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> *values</code></em>);</pre>
<p>Increments the reference count on <em class="parameter"><code>values</code></em>
.</p>
<div class="refsect3">
<a name="gtk-text-attributes-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>values</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-text-attributes-ref.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> that were passed in</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkTextTag.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkTextTag-struct"></a><h3>struct GtkTextTag</h3>
<pre class="programlisting">struct GtkTextTag;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextAttributes"></a><h3>struct GtkTextAttributes</h3>
<pre class="programlisting">struct GtkTextAttributes {
  GtkTextAppearance appearance;

  GtkJustification justification;
  GtkTextDirection direction;

  PangoFontDescription *font;

  gdouble font_scale;

  gint left_margin;
  gint right_margin;
  gint indent;

  gint pixels_above_lines;
  gint pixels_below_lines;
  gint pixels_inside_wrap;

  PangoTabArray *tabs;

  GtkWrapMode wrap_mode;

  PangoLanguage *language;

  guint invisible : 1;
  guint bg_full_height : 1;
  guint editable : 1;
  guint no_fallback: 1;

  gint letter_spacing;

#ifdef __GI_SCANNER__
  /* The scanner should only see the transparent union, so that its
   * content does not vary across architectures.
   */
  union {
    gchar *font_features;
};
</pre>
<p>Using <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a> directly should rarely be necessary.
It’s primarily useful with <a class="link" href="GtkTextIter.html#gtk-text-iter-get-attributes" title="gtk_text_iter_get_attributes ()"><code class="function">gtk_text_iter_get_attributes()</code></a>.
As with most GTK+ structs, the fields in this struct should only
be read, never modified directly.</p>
<div class="refsect3">
<a name="GtkTextAttributes.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="GtkTextTag.html#GtkTextAppearance" title="struct GtkTextAppearance"><span class="type">GtkTextAppearance</span></a> <em class="structfield"><code><a name="GtkTextAttributes.appearance"></a>appearance</code></em>;</p></td>
<td class="struct_member_description"><p><a class="link" href="GtkTextTag.html#GtkTextAppearance" title="struct GtkTextAppearance"><span class="type">GtkTextAppearance</span></a> for text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="gtk3-Standard-Enumerations.html#GtkJustification" title="enum GtkJustification"><span class="type">GtkJustification</span></a> <em class="structfield"><code><a name="GtkTextAttributes.justification"></a>justification</code></em>;</p></td>
<td class="struct_member_description"><p><a class="link" href="gtk3-Standard-Enumerations.html#GtkJustification" title="enum GtkJustification"><span class="type">GtkJustification</span></a> for text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="type">GtkTextDirection</span></a> <em class="structfield"><code><a name="GtkTextAttributes.direction"></a>direction</code></em>;</p></td>
<td class="struct_member_description"><p><a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="type">GtkTextDirection</span></a> for text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> *<em class="structfield"><code><a name="GtkTextAttributes.font"></a>font</code></em>;</p></td>
<td class="struct_member_description"><p><a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> for text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gdouble</span> <em class="structfield"><code><a name="GtkTextAttributes.font-scale"></a>font_scale</code></em>;</p></td>
<td class="struct_member_description"><p>Font scale factor.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.left-margin"></a>left_margin</code></em>;</p></td>
<td class="struct_member_description"><p>Width of the left margin in pixels.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.right-margin"></a>right_margin</code></em>;</p></td>
<td class="struct_member_description"><p>Width of the right margin in pixels.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.indent"></a>indent</code></em>;</p></td>
<td class="struct_member_description"><p>Amount to indent the paragraph, in pixels.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.pixels-above-lines"></a>pixels_above_lines</code></em>;</p></td>
<td class="struct_member_description"><p>Pixels of blank space above paragraphs.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.pixels-below-lines"></a>pixels_below_lines</code></em>;</p></td>
<td class="struct_member_description"><p>Pixels of blank space below paragraphs.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.pixels-inside-wrap"></a>pixels_inside_wrap</code></em>;</p></td>
<td class="struct_member_description"><p>Pixels of blank space between wrapped lines in
a paragraph.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/pango/pango-Tab-Stops.html#PangoTabArray-struct"><span class="type">PangoTabArray</span></a> *<em class="structfield"><code><a name="GtkTextAttributes.tabs"></a>tabs</code></em>;</p></td>
<td class="struct_member_description"><p>Custom <a href="https://developer.gnome.org/pango/pango-Tab-Stops.html#PangoTabArray-struct"><span class="type">PangoTabArray</span></a> for this text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="GtkTextView.html#GtkWrapMode" title="enum GtkWrapMode"><span class="type">GtkWrapMode</span></a> <em class="structfield"><code><a name="GtkTextAttributes.wrap-mode"></a>wrap_mode</code></em>;</p></td>
<td class="struct_member_description"><p><a class="link" href="GtkTextView.html#GtkWrapMode" title="enum GtkWrapMode"><span class="type">GtkWrapMode</span></a> for text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#PangoLanguage-struct"><span class="type">PangoLanguage</span></a> *<em class="structfield"><code><a name="GtkTextAttributes.language"></a>language</code></em>;</p></td>
<td class="struct_member_description"><p><a href="https://developer.gnome.org/pango/pango-Scripts-and-Languages.html#PangoLanguage-struct"><span class="type">PangoLanguage</span></a> for text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAttributes.invisible"></a>invisible</code></em> : 1;</p></td>
<td class="struct_member_description"><p>Hide the text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAttributes.bg-full-height"></a>bg_full_height</code></em> : 1;</p></td>
<td class="struct_member_description"><p>Background is fit to full line height rather than
baseline +/- ascent/descent (font height).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAttributes.editable"></a>editable</code></em> : 1;</p></td>
<td class="struct_member_description"><p>Can edit this text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAttributes.no-fallback"></a>no_fallback</code></em> : 1;</p></td>
<td class="struct_member_description"><p>Whether to disable font fallback.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAttributes.letter-spacing"></a>letter_spacing</code></em>;</p></td>
<td class="struct_member_description"><p>Extra space to insert between graphemes, in Pango units</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="GtkTextAttributes.font-features"></a>font_features</code></em>;</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextAppearance"></a><h3>struct GtkTextAppearance</h3>
<pre class="programlisting">struct GtkTextAppearance {
  GdkColor bg_color; /* pixel is taken for underline color */
  GdkColor fg_color; /* pixel is taken for strikethrough color */

  /* super/subscript rise, can be negative */
  gint rise;

  guint underline : 4;          /* PangoUnderline */
  guint strikethrough : 1;

  /* Whether to use background-related values; this is irrelevant for
   * the values struct when in a tag, but is used for the composite
   * values struct; it's true if any of the tags being composited
   * had background stuff set.
   */
  guint draw_bg : 1;

  /* These are only used when we are actually laying out and rendering
   * a paragraph; not when a GtkTextAppearance is part of a
   * GtkTextAttributes.
   */
  guint inside_selection : 1;
  guint is_text : 1;

  /* For the sad story of this bit of code, see
   * https://bugzilla.gnome.org/show_bug.cgi?id=711158
   */
#ifdef __GI_SCANNER__
  /* The scanner should only see the transparent union, so that its
   * content does not vary across architectures.
   */
  union {
    GdkRGBA *rgba[2];
};
</pre>
<div class="refsect3">
<a name="GtkTextAppearance.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GdkColor</span> <em class="structfield"><code><a name="GtkTextAppearance.bg-color"></a>bg_color</code></em>;</p></td>
<td class="struct_member_description"><p>Background <span class="type">GdkColor</span>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GdkColor</span> <em class="structfield"><code><a name="GtkTextAppearance.fg-color"></a>fg_color</code></em>;</p></td>
<td class="struct_member_description"><p>Foreground <span class="type">GdkColor</span>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="GtkTextAppearance.rise"></a>rise</code></em>;</p></td>
<td class="struct_member_description"><p>Super/subscript rise, can be negative.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAppearance.underline"></a>underline</code></em> : 4;</p></td>
<td class="struct_member_description"><p><a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAppearance.strikethrough"></a>strikethrough</code></em> : 1;</p></td>
<td class="struct_member_description"><p>Strikethrough style</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAppearance.draw-bg"></a>draw_bg</code></em> : 1;</p></td>
<td class="struct_member_description"><p>Whether to use background-related values; this is
irrelevant for the values struct when in a tag, but is used for
the composite values struct; it’s true if any of the tags being
composited had background stuff set.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAppearance.inside-selection"></a>inside_selection</code></em> : 1;</p></td>
<td class="struct_member_description"><p>This are only used when we are actually laying
out and rendering a paragraph; not when a <a class="link" href="GtkTextTag.html#GtkTextAppearance" title="struct GtkTextAppearance"><span class="type">GtkTextAppearance</span></a> is
part of a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint</span> <em class="structfield"><code><a name="GtkTextAppearance.is-text"></a>is_text</code></em> : 1;</p></td>
<td class="struct_member_description"><p>This are only used when we are actually laying
out and rendering a paragraph; not when a <a class="link" href="GtkTextTag.html#GtkTextAppearance" title="struct GtkTextAppearance"><span class="type">GtkTextAppearance</span></a> is
part of a <a class="link" href="GtkTextTag.html#GtkTextAttributes" title="struct GtkTextAttributes"><span class="type">GtkTextAttributes</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *<em class="structfield"><code><a name="GtkTextAppearance.rgba"></a>rgba</code></em>[2];</p></td>
<td class="struct_member_description"><p><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkTextTag.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkTextTag--accumulative-margin"></a><h3>The <code class="literal">“accumulative-margin”</code> property</h3>
<pre class="programlisting">  “accumulative-margin”      <span class="type">gboolean</span></pre>
<p>Whether the margins accumulate or override each other.</p>
<p>When set to <code class="literal">TRUE</code> the margins of this tag are added to the margins

of any other non-accumulative margins present. When set to <code class="literal">FALSE</code>

the margins override one another (the default).</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.12</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--background"></a><h3>The <code class="literal">“background”</code> property</h3>
<pre class="programlisting">  “background”               <span class="type">gchar</span> *</pre>
<p>Background color as a string.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--background-full-height"></a><h3>The <code class="literal">“background-full-height”</code> property</h3>
<pre class="programlisting">  “background-full-height”   <span class="type">gboolean</span></pre>
<p>Whether the background color fills the entire line height or only the height of the tagged characters.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--background-full-height-set"></a><h3>The <code class="literal">“background-full-height-set”</code> property</h3>
<pre class="programlisting">  “background-full-height-set” <span class="type">gboolean</span></pre>
<p>Whether this tag affects background height.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--background-gdk"></a><h3>The <code class="literal">“background-gdk”</code> property</h3>
<pre class="programlisting">  “background-gdk”           <span class="type">GdkColor</span> *</pre>
<p>Background color as a <span class="type">GdkColor</span>.</p>
<div class="warning">
<p><code class="literal">GtkTextTag:background-gdk</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkTextTag.html#GtkTextTag--background-rgba" title="The “background-rgba” property"><span class="type">“background-rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--background-rgba"></a><h3>The <code class="literal">“background-rgba”</code> property</h3>
<pre class="programlisting">  “background-rgba”          <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>Background color as a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a>.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--background-set"></a><h3>The <code class="literal">“background-set”</code> property</h3>
<pre class="programlisting">  “background-set”           <span class="type">gboolean</span></pre>
<p>Whether this tag affects the background color.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--direction"></a><h3>The <code class="literal">“direction”</code> property</h3>
<pre class="programlisting">  “direction”                <a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="type">GtkTextDirection</span></a></pre>
<p>Text direction, e.g. right-to-left or left-to-right.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_TEXT_DIR_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--editable"></a><h3>The <code class="literal">“editable”</code> property</h3>
<pre class="programlisting">  “editable”                 <span class="type">gboolean</span></pre>
<p>Whether the text can be modified by the user.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--editable-set"></a><h3>The <code class="literal">“editable-set”</code> property</h3>
<pre class="programlisting">  “editable-set”             <span class="type">gboolean</span></pre>
<p>Whether this tag affects text editability.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--fallback"></a><h3>The <code class="literal">“fallback”</code> property</h3>
<pre class="programlisting">  “fallback”                 <span class="type">gboolean</span></pre>
<p>Whether font fallback is enabled.</p>
<p>When set to <code class="literal">TRUE</code>, other fonts will be substituted
where the current font is missing glyphs.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--fallback-set"></a><h3>The <code class="literal">“fallback-set”</code> property</h3>
<pre class="programlisting">  “fallback-set”             <span class="type">gboolean</span></pre>
<p>Whether this tag affects font fallback.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--family"></a><h3>The <code class="literal">“family”</code> property</h3>
<pre class="programlisting">  “family”                   <span class="type">gchar</span> *</pre>
<p>Name of the font family, e.g. Sans, Helvetica, Times, Monospace.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--family-set"></a><h3>The <code class="literal">“family-set”</code> property</h3>
<pre class="programlisting">  “family-set”               <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font family.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--font"></a><h3>The <code class="literal">“font”</code> property</h3>
<pre class="programlisting">  “font”                     <span class="type">gchar</span> *</pre>
<p>Font description as string, e.g. \"Sans Italic 12\". </p>
<p>Note that the initial value of this property depends on
the internals of <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a>.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--font-desc"></a><h3>The <code class="literal">“font-desc”</code> property</h3>
<pre class="programlisting">  “font-desc”                <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> *</pre>
<p>Font description as a PangoFontDescription struct.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--font-features"></a><h3>The <code class="literal">“font-features”</code> property</h3>
<pre class="programlisting">  “font-features”            <span class="type">gchar</span> *</pre>
<p>OpenType font features, as a string.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-3-18.html#api-index-3.18">3.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--font-features-set"></a><h3>The <code class="literal">“font-features-set”</code> property</h3>
<pre class="programlisting">  “font-features-set”        <span class="type">gboolean</span></pre>
<p>Whether this tag affects font features.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--foreground"></a><h3>The <code class="literal">“foreground”</code> property</h3>
<pre class="programlisting">  “foreground”               <span class="type">gchar</span> *</pre>
<p>Foreground color as a string.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--foreground-gdk"></a><h3>The <code class="literal">“foreground-gdk”</code> property</h3>
<pre class="programlisting">  “foreground-gdk”           <span class="type">GdkColor</span> *</pre>
<p>Foreground color as a <span class="type">GdkColor</span>.</p>
<div class="warning">
<p><code class="literal">GtkTextTag:foreground-gdk</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkTextTag.html#GtkTextTag--foreground-rgba" title="The “foreground-rgba” property"><span class="type">“foreground-rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--foreground-rgba"></a><h3>The <code class="literal">“foreground-rgba”</code> property</h3>
<pre class="programlisting">  “foreground-rgba”          <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>Foreground color as a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a>.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--foreground-set"></a><h3>The <code class="literal">“foreground-set”</code> property</h3>
<pre class="programlisting">  “foreground-set”           <span class="type">gboolean</span></pre>
<p>Whether this tag affects the foreground color.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--indent"></a><h3>The <code class="literal">“indent”</code> property</h3>
<pre class="programlisting">  “indent”                   <span class="type">gint</span></pre>
<p>Amount to indent the paragraph, in pixels.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--indent-set"></a><h3>The <code class="literal">“indent-set”</code> property</h3>
<pre class="programlisting">  “indent-set”               <span class="type">gboolean</span></pre>
<p>Whether this tag affects indentation.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--invisible"></a><h3>The <code class="literal">“invisible”</code> property</h3>
<pre class="programlisting">  “invisible”                <span class="type">gboolean</span></pre>
<p>Whether this text is hidden.</p>
<p>Note that there may still be problems with the support for invisible

text, in particular when navigating programmatically inside a buffer
containing invisible segments.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--invisible-set"></a><h3>The <code class="literal">“invisible-set”</code> property</h3>
<pre class="programlisting">  “invisible-set”            <span class="type">gboolean</span></pre>
<p>Whether this tag affects text visibility.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--justification"></a><h3>The <code class="literal">“justification”</code> property</h3>
<pre class="programlisting">  “justification”            <a class="link" href="gtk3-Standard-Enumerations.html#GtkJustification" title="enum GtkJustification"><span class="type">GtkJustification</span></a></pre>
<p>Left, right, or center justification.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_JUSTIFY_LEFT</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--justification-set"></a><h3>The <code class="literal">“justification-set”</code> property</h3>
<pre class="programlisting">  “justification-set”        <span class="type">gboolean</span></pre>
<p>Whether this tag affects paragraph justification.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <span class="type">gchar</span> *</pre>
<p>The language this text is in, as an ISO code. Pango can use this as a

hint when rendering the text. If not set, an appropriate default will be

used.</p>
<p>Note that the initial value of this property depends on the current
locale, see also <a class="link" href="gtk3-General.html#gtk-get-default-language" title="gtk_get_default_language ()"><code class="function">gtk_get_default_language()</code></a>.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--language-set"></a><h3>The <code class="literal">“language-set”</code> property</h3>
<pre class="programlisting">  “language-set”             <span class="type">gboolean</span></pre>
<p>Whether this tag affects the language the text is rendered as.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--left-margin"></a><h3>The <code class="literal">“left-margin”</code> property</h3>
<pre class="programlisting">  “left-margin”              <span class="type">gint</span></pre>
<p>Width of the left margin in pixels.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--left-margin-set"></a><h3>The <code class="literal">“left-margin-set”</code> property</h3>
<pre class="programlisting">  “left-margin-set”          <span class="type">gboolean</span></pre>
<p>Whether this tag affects the left margin.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--letter-spacing"></a><h3>The <code class="literal">“letter-spacing”</code> property</h3>
<pre class="programlisting">  “letter-spacing”           <span class="type">gint</span></pre>
<p>Extra spacing between graphemes, in Pango units.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--letter-spacing-set"></a><h3>The <code class="literal">“letter-spacing-set”</code> property</h3>
<pre class="programlisting">  “letter-spacing-set”       <span class="type">gboolean</span></pre>
<p>Whether this tag affects letter spacing.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">gchar</span> *</pre>
<p>Name used to refer to the text tag. NULL for anonymous tags.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--paragraph-background"></a><h3>The <code class="literal">“paragraph-background”</code> property</h3>
<pre class="programlisting">  “paragraph-background”     <span class="type">gchar</span> *</pre>
<p>The paragraph background color as a string.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--paragraph-background-gdk"></a><h3>The <code class="literal">“paragraph-background-gdk”</code> property</h3>
<pre class="programlisting">  “paragraph-background-gdk” <span class="type">GdkColor</span> *</pre>
<p>The paragraph background color as a <span class="type">GdkColor</span>.</p>
<div class="warning">
<p><code class="literal">GtkTextTag:paragraph-background-gdk</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkTextTag.html#GtkTextTag--paragraph-background-rgba" title="The “paragraph-background-rgba” property"><span class="type">“paragraph-background-rgba”</span></a> instead.</p>
</div>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--paragraph-background-rgba"></a><h3>The <code class="literal">“paragraph-background-rgba”</code> property</h3>
<pre class="programlisting">  “paragraph-background-rgba” <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>The paragraph background color as a <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a>.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-2.html#api-index-3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--paragraph-background-set"></a><h3>The <code class="literal">“paragraph-background-set”</code> property</h3>
<pre class="programlisting">  “paragraph-background-set” <span class="type">gboolean</span></pre>
<p>Whether this tag affects the paragraph background color.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--pixels-above-lines"></a><h3>The <code class="literal">“pixels-above-lines”</code> property</h3>
<pre class="programlisting">  “pixels-above-lines”       <span class="type">gint</span></pre>
<p>Pixels of blank space above paragraphs.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--pixels-above-lines-set"></a><h3>The <code class="literal">“pixels-above-lines-set”</code> property</h3>
<pre class="programlisting">  “pixels-above-lines-set”   <span class="type">gboolean</span></pre>
<p>Whether this tag affects the number of pixels above lines.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--pixels-below-lines"></a><h3>The <code class="literal">“pixels-below-lines”</code> property</h3>
<pre class="programlisting">  “pixels-below-lines”       <span class="type">gint</span></pre>
<p>Pixels of blank space below paragraphs.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--pixels-below-lines-set"></a><h3>The <code class="literal">“pixels-below-lines-set”</code> property</h3>
<pre class="programlisting">  “pixels-below-lines-set”   <span class="type">gboolean</span></pre>
<p>Whether this tag affects the number of pixels above lines.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--pixels-inside-wrap"></a><h3>The <code class="literal">“pixels-inside-wrap”</code> property</h3>
<pre class="programlisting">  “pixels-inside-wrap”       <span class="type">gint</span></pre>
<p>Pixels of blank space between wrapped lines in a paragraph.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--pixels-inside-wrap-set"></a><h3>The <code class="literal">“pixels-inside-wrap-set”</code> property</h3>
<pre class="programlisting">  “pixels-inside-wrap-set”   <span class="type">gboolean</span></pre>
<p>Whether this tag affects the number of pixels between wrapped lines.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--right-margin"></a><h3>The <code class="literal">“right-margin”</code> property</h3>
<pre class="programlisting">  “right-margin”             <span class="type">gint</span></pre>
<p>Width of the right margin in pixels.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--right-margin-set"></a><h3>The <code class="literal">“right-margin-set”</code> property</h3>
<pre class="programlisting">  “right-margin-set”         <span class="type">gboolean</span></pre>
<p>Whether this tag affects the right margin.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--rise"></a><h3>The <code class="literal">“rise”</code> property</h3>
<pre class="programlisting">  “rise”                     <span class="type">gint</span></pre>
<p>Offset of text above the baseline (below the baseline if rise is negative) in Pango units.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--rise-set"></a><h3>The <code class="literal">“rise-set”</code> property</h3>
<pre class="programlisting">  “rise-set”                 <span class="type">gboolean</span></pre>
<p>Whether this tag affects the rise.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--scale"></a><h3>The <code class="literal">“scale”</code> property</h3>
<pre class="programlisting">  “scale”                    <span class="type">gdouble</span></pre>
<p>Font size as a scale factor relative to the default font size. This properly adapts to theme changes etc. so is recommended. Pango predefines some scales such as PANGO_SCALE_X_LARGE.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--scale-set"></a><h3>The <code class="literal">“scale-set”</code> property</h3>
<pre class="programlisting">  “scale-set”                <span class="type">gboolean</span></pre>
<p>Whether this tag scales the font size by a factor.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--size"></a><h3>The <code class="literal">“size”</code> property</h3>
<pre class="programlisting">  “size”                     <span class="type">gint</span></pre>
<p>Font size in Pango units.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--size-points"></a><h3>The <code class="literal">“size-points”</code> property</h3>
<pre class="programlisting">  “size-points”              <span class="type">gdouble</span></pre>
<p>Font size in points.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--size-set"></a><h3>The <code class="literal">“size-set”</code> property</h3>
<pre class="programlisting">  “size-set”                 <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font size.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--stretch"></a><h3>The <code class="literal">“stretch”</code> property</h3>
<pre class="programlisting">  “stretch”                  <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStretch"><span class="type">PangoStretch</span></a></pre>
<p>Font stretch as a PangoStretch, e.g. PANGO_STRETCH_CONDENSED.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_STRETCH_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--stretch-set"></a><h3>The <code class="literal">“stretch-set”</code> property</h3>
<pre class="programlisting">  “stretch-set”              <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font stretch.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--strikethrough"></a><h3>The <code class="literal">“strikethrough”</code> property</h3>
<pre class="programlisting">  “strikethrough”            <span class="type">gboolean</span></pre>
<p>Whether to strike through the text.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--strikethrough-rgba"></a><h3>The <code class="literal">“strikethrough-rgba”</code> property</h3>
<pre class="programlisting">  “strikethrough-rgba”       <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>This property modifies the color of strikeouts. If not set, strikeouts
will use the forground color.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--strikethrough-rgba-set"></a><h3>The <code class="literal">“strikethrough-rgba-set”</code> property</h3>
<pre class="programlisting">  “strikethrough-rgba-set”   <span class="type">gboolean</span></pre>
<p>If the <a class="link" href="GtkTextTag.html#GtkTextTag--strikethrough-rgba" title="The “strikethrough-rgba” property"><span class="type">“strikethrough-rgba”</span></a> property has been set.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--strikethrough-set"></a><h3>The <code class="literal">“strikethrough-set”</code> property</h3>
<pre class="programlisting">  “strikethrough-set”        <span class="type">gboolean</span></pre>
<p>Whether this tag affects strikethrough.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--style"></a><h3>The <code class="literal">“style”</code> property</h3>
<pre class="programlisting">  “style”                    <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoStyle"><span class="type">PangoStyle</span></a></pre>
<p>Font style as a PangoStyle, e.g. PANGO_STYLE_ITALIC.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_STYLE_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--style-set"></a><h3>The <code class="literal">“style-set”</code> property</h3>
<pre class="programlisting">  “style-set”                <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font style.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--tabs"></a><h3>The <code class="literal">“tabs”</code> property</h3>
<pre class="programlisting">  “tabs”                     <a href="https://developer.gnome.org/pango/pango-Tab-Stops.html#PangoTabArray-struct"><span class="type">PangoTabArray</span></a> *</pre>
<p>Custom tabs for this text.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--tabs-set"></a><h3>The <code class="literal">“tabs-set”</code> property</h3>
<pre class="programlisting">  “tabs-set”                 <span class="type">gboolean</span></pre>
<p>Whether this tag affects tabs.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--underline"></a><h3>The <code class="literal">“underline”</code> property</h3>
<pre class="programlisting">  “underline”                <a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PangoUnderline"><span class="type">PangoUnderline</span></a></pre>
<p>Style of underline for this text.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_UNDERLINE_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--underline-rgba"></a><h3>The <code class="literal">“underline-rgba”</code> property</h3>
<pre class="programlisting">  “underline-rgba”           <a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *</pre>
<p>This property modifies the color of underlines. If not set, underlines
will use the forground color.</p>
<p>If <a class="link" href="GtkTextTag.html#GtkTextTag--underline" title="The “underline” property"><span class="type">“underline”</span></a> is set to <a href="https://developer.gnome.org/pango/pango-Text-Attributes.html#PANGO-UNDERLINE-ERROR:CAPS"><code class="literal">PANGO_UNDERLINE_ERROR</code></a>, an alternate
color may be applied instead of the foreground. Setting this property
will always override those defaults.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--underline-rgba-set"></a><h3>The <code class="literal">“underline-rgba-set”</code> property</h3>
<pre class="programlisting">  “underline-rgba-set”       <span class="type">gboolean</span></pre>
<p>If the <a class="link" href="GtkTextTag.html#GtkTextTag--underline-rgba" title="The “underline-rgba” property"><span class="type">“underline-rgba”</span></a> property has been set.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-3-16.html#api-index-3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--underline-set"></a><h3>The <code class="literal">“underline-set”</code> property</h3>
<pre class="programlisting">  “underline-set”            <span class="type">gboolean</span></pre>
<p>Whether this tag affects underlining.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--variant"></a><h3>The <code class="literal">“variant”</code> property</h3>
<pre class="programlisting">  “variant”                  <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoVariant"><span class="type">PangoVariant</span></a></pre>
<p>Font variant as a PangoVariant, e.g. PANGO_VARIANT_SMALL_CAPS.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: PANGO_VARIANT_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--variant-set"></a><h3>The <code class="literal">“variant-set”</code> property</h3>
<pre class="programlisting">  “variant-set”              <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font variant.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--weight"></a><h3>The <code class="literal">“weight”</code> property</h3>
<pre class="programlisting">  “weight”                   <span class="type">gint</span></pre>
<p>Font weight as an integer, see predefined values in PangoWeight; for example, PANGO_WEIGHT_BOLD.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 400</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--weight-set"></a><h3>The <code class="literal">“weight-set”</code> property</h3>
<pre class="programlisting">  “weight-set”               <span class="type">gboolean</span></pre>
<p>Whether this tag affects the font weight.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--wrap-mode"></a><h3>The <code class="literal">“wrap-mode”</code> property</h3>
<pre class="programlisting">  “wrap-mode”                <a class="link" href="GtkTextView.html#GtkWrapMode" title="enum GtkWrapMode"><span class="type">GtkWrapMode</span></a></pre>
<p>Whether to wrap lines never, at word boundaries, or at character boundaries.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_WRAP_NONE</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkTextTag--wrap-mode-set"></a><h3>The <code class="literal">“wrap-mode-set”</code> property</h3>
<pre class="programlisting">  “wrap-mode-set”            <span class="type">gboolean</span></pre>
<p>Whether this tag affects line wrap mode.</p>
<p>Owner: GtkTextTag</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkTextTag.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkTextTag-event"></a><h3>The <code class="literal">“event”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a>  *tag,
               <span class="type">GObject</span>     *object,
               <a href="https://developer.gnome.org/gdk4/gdk4-Events.html#GdkEvent-struct"><span class="type">GdkEvent</span></a>    *event,
               <a class="link" href="GtkTextIter.html" title="GtkTextIter"><span class="type">GtkTextIter</span></a> *iter,
               <span class="type">gpointer</span>     user_data)</pre>
<p>The ::event signal is emitted when an event occurs on a region of the
buffer marked with this tag.</p>
<div class="refsect3">
<a name="GtkTextTag-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkTextTag.html" title="GtkTextTag"><span class="type">GtkTextTag</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>the object the event was fired from (typically a <a class="link" href="GtkTextView.html" title="GtkTextView"><span class="type">GtkTextView</span></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>the event which triggered the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkTextIter.html" title="GtkTextIter"><span class="type">GtkTextIter</span></a> pointing at the location the event occurred</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="GtkTextTag-event.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> to stop other handlers from being invoked for the
event. <code class="literal">FALSE</code> to propagate the event further.</p>
</div>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>