<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkToolButton: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkSeparatorToolItem.html" title="GtkSeparatorToolItem">
<link rel="next" href="GtkMenuToolButton.html" title="GtkMenuToolButton">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkToolButton.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkToolButton.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkToolButton.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolButton.properties" class="shortcut">Properties</a></span><span id="nav_style_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolButton.style-properties" class="shortcut">Style Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkToolButton.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkSeparatorToolItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkMenuToolButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkToolButton"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkToolButton.top_of_page"></a>GtkToolButton</span></h2>
<p>GtkToolButton — A GtkToolItem subclass that displays buttons</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkToolButton.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-new" title="gtk_tool_button_new ()">gtk_tool_button_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-new-from-stock" title="gtk_tool_button_new_from_stock ()">gtk_tool_button_new_from_stock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-label" title="gtk_tool_button_set_label ()">gtk_tool_button_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-label" title="gtk_tool_button_get_label ()">gtk_tool_button_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-use-underline" title="gtk_tool_button_set_use_underline ()">gtk_tool_button_set_use_underline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-use-underline" title="gtk_tool_button_get_use_underline ()">gtk_tool_button_get_use_underline</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-stock-id" title="gtk_tool_button_set_stock_id ()">gtk_tool_button_set_stock_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-stock-id" title="gtk_tool_button_get_stock_id ()">gtk_tool_button_get_stock_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-name" title="gtk_tool_button_set_icon_name ()">gtk_tool_button_set_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-icon-name" title="gtk_tool_button_get_icon_name ()">gtk_tool_button_get_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-widget" title="gtk_tool_button_set_icon_widget ()">gtk_tool_button_set_icon_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-icon-widget" title="gtk_tool_button_get_icon_widget ()">gtk_tool_button_get_icon_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-set-label-widget" title="gtk_tool_button_set_label_widget ()">gtk_tool_button_set_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolButton.html#gtk-tool-button-get-label-widget" title="gtk_tool_button_get_label_widget ()">gtk_tool_button_get_label_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolButton.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--icon-name" title="The “icon-name” property">icon-name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--icon-widget" title="The “icon-widget” property">icon-widget</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property">label-widget</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property">stock-id</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--use-underline" title="The “use-underline” property">use-underline</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolButton.style-properties"></a><h2>Style Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="style_properties_type">
<col width="300px" class="style_properties_name">
<col width="200px" class="style_properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="GtkToolButton.html#GtkToolButton--s-icon-spacing" title="The “icon-spacing” style property">icon-spacing</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolButton.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkToolButton.html#GtkToolButton-clicked" title="The “clicked” signal">clicked</a></td>
<td class="signal_flags">Action</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolButton.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToolButton.html#GtkToolButton-struct" title="struct GtkToolButton">GtkToolButton</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToolButton.html#GtkToolButtonClass" title="struct GtkToolButtonClass">GtkToolButtonClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolButton.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> <a class="link" href="GtkBin.html" title="GtkBin">GtkBin</a>
                    <span class="lineart">╰──</span> <a class="link" href="GtkToolItem.html" title="GtkToolItem">GtkToolItem</a>
                        <span class="lineart">╰──</span> GtkToolButton
                            <span class="lineart">├──</span> <a class="link" href="GtkMenuToolButton.html" title="GtkMenuToolButton">GtkMenuToolButton</a>
                            <span class="lineart">╰──</span> <a class="link" href="GtkToggleToolButton.html" title="GtkToggleToolButton">GtkToggleToolButton</a>
</pre>
</div>
<div class="refsect1">
<a name="GtkToolButton.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkToolButton implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="GtkActivatable.html" title="GtkActivatable">GtkActivatable</a> and  <a class="link" href="GtkActionable.html" title="GtkActionable">GtkActionable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkToolButton.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkToolButton.description"></a><h2>Description</h2>
<p><a href="GtkToolButton.html#GtkToolButton-struct"><span class="type">GtkToolButtons</span></a> are <a href="GtkToolItem.html#GtkToolItem-struct"><span class="type">GtkToolItems</span></a> containing buttons.</p>
<p>Use <a class="link" href="GtkToolButton.html#gtk-tool-button-new" title="gtk_tool_button_new ()"><code class="function">gtk_tool_button_new()</code></a> to create a new <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a>.</p>
<p>The label of a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> is determined by the properties
<a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a>, <a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property"><span class="type">“label”</span></a>, and
<a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a>. If <a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a> is
non-<code class="literal">NULL</code>, then that widget is used as the label. Otherwise, if
<a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property"><span class="type">“label”</span></a> is non-<code class="literal">NULL</code>, that string is used as the label.
Otherwise, if <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> is non-<code class="literal">NULL</code>, the label is
determined by the stock item. Otherwise, the button does not have a label.</p>
<p>The icon of a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> is determined by the properties
<a class="link" href="GtkToolButton.html#GtkToolButton--icon-widget" title="The “icon-widget” property"><span class="type">“icon-widget”</span></a> and <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a>. If
<a class="link" href="GtkToolButton.html#GtkToolButton--icon-widget" title="The “icon-widget” property"><span class="type">“icon-widget”</span></a> is non-<code class="literal">NULL</code>, then
that widget is used as the icon. Otherwise, if <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> is
non-<code class="literal">NULL</code>, the icon is determined by the stock item. Otherwise,
the button does not have a icon.</p>
<div class="refsect2">
<a name="id-1.3.13.16.11.6"></a><h3>CSS nodes</h3>
<p>GtkToolButton has a single CSS node with name toolbutton.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolButton.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-tool-button-new"></a><h3>gtk_tool_button_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
gtk_tool_button_new (<em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *icon_widget</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> using <em class="parameter"><code>icon_widget</code></em>
 as contents and <em class="parameter"><code>label</code></em>
 as
label.</p>
<div class="refsect3">
<a name="gtk-tool-button-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a string that will be used as label, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>icon_widget</p></td>
<td class="parameter_description"><p>a widget that will be used as the button contents, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-new-from-stock"></a><h3>gtk_tool_button_new_from_stock ()</h3>
<pre class="programlisting"><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
gtk_tool_button_new_from_stock (<em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_tool_button_new_from_stock</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkToolButton.html#gtk-tool-button-new" title="gtk_tool_button_new ()"><code class="function">gtk_tool_button_new()</code></a> together with
<a class="link" href="GtkImage.html#gtk-image-new-from-icon-name" title="gtk_image_new_from_icon_name ()"><code class="function">gtk_image_new_from_icon_name()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> containing the image and text from a
stock item. Some stock ids have preprocessor macros like <a class="link" href="gtk3-Stock-Items.html#GTK-STOCK-OK:CAPS" title="GTK_STOCK_OK"><span class="type">GTK_STOCK_OK</span></a>
and <a class="link" href="gtk3-Stock-Items.html#GTK-STOCK-APPLY:CAPS" title="GTK_STOCK_APPLY"><span class="type">GTK_STOCK_APPLY</span></a>.</p>
<p>It is an error if <em class="parameter"><code>stock_id</code></em>
 is not a name of a stock item.</p>
<div class="refsect3">
<a name="gtk-tool-button-new-from-stock.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>the name of the stock item </p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-new-from-stock.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-set-label"></a><h3>gtk_tool_button_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_button_set_label (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Sets <em class="parameter"><code>label</code></em>
 as the label used for the tool button. The <a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property"><span class="type">“label”</span></a>
property only has an effect if not overridden by a non-<code class="literal">NULL</code> 
<a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a> property. If both the <a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a>
and <a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property"><span class="type">“label”</span></a> properties are <code class="literal">NULL</code>, the label is determined by the
<a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> property. If the <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> property is
also <code class="literal">NULL</code>, <em class="parameter"><code>button</code></em>
 will not have a label.</p>
<div class="refsect3">
<a name="gtk-tool-button-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a string that will be used as label, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-get-label"></a><h3>gtk_tool_button_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_tool_button_get_label (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>);</pre>
<p>Returns the label used by the tool button, or <code class="literal">NULL</code> if the tool button
doesn’t have a label. or uses a the label from a stock item. The returned
string is owned by GTK+, and must not be modified or freed.</p>
<div class="refsect3">
<a name="gtk-tool-button-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-get-label.returns"></a><h4>Returns</h4>
<p>The label, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-set-use-underline"></a><h3>gtk_tool_button_set_use_underline ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_button_set_use_underline (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>,
                                   <em class="parameter"><code><span class="type">gboolean</span> use_underline</code></em>);</pre>
<p>If set, an underline in the label property indicates that the next character
should be used for the mnemonic accelerator key in the overflow menu. For
example, if the label property is “_Open” and <em class="parameter"><code>use_underline</code></em>
 is <code class="literal">TRUE</code>,
the label on the tool button will be “Open” and the item on the overflow
menu will have an underlined “O”.</p>
<p>Labels shown on tool buttons never have mnemonics on them; this property
only affects the menu item on the overflow menu.</p>
<div class="refsect3">
<a name="gtk-tool-button-set-use-underline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_underline</p></td>
<td class="parameter_description"><p>whether the button label has the form “_Open”</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-get-use-underline"></a><h3>gtk_tool_button_get_use_underline ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_tool_button_get_use_underline (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>);</pre>
<p>Returns whether underscores in the label property are used as mnemonics
on menu items on the overflow menu. See <a class="link" href="GtkToolButton.html#gtk-tool-button-set-use-underline" title="gtk_tool_button_set_use_underline ()"><code class="function">gtk_tool_button_set_use_underline()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-button-get-use-underline.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-get-use-underline.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if underscores in the label property are used as
mnemonics on menu items on the overflow menu.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-set-stock-id"></a><h3>gtk_tool_button_set_stock_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_button_set_stock_id (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_tool_button_set_stock_id</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-name" title="gtk_tool_button_set_icon_name ()"><code class="function">gtk_tool_button_set_icon_name()</code></a> instead.</p>
</div>
<p>Sets the name of the stock item. See <a class="link" href="GtkToolButton.html#gtk-tool-button-new-from-stock" title="gtk_tool_button_new_from_stock ()"><code class="function">gtk_tool_button_new_from_stock()</code></a>.
The stock_id property only has an effect if not overridden by non-<code class="literal">NULL</code> 
<a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a> and <a class="link" href="GtkToolButton.html#GtkToolButton--icon-widget" title="The “icon-widget” property"><span class="type">“icon-widget”</span></a> properties.</p>
<div class="refsect3">
<a name="gtk-tool-button-set-stock-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>a name of a stock item, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-get-stock-id"></a><h3>gtk_tool_button_get_stock_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_tool_button_get_stock_id (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_tool_button_get_stock_id</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkToolButton.html#gtk-tool-button-get-icon-name" title="gtk_tool_button_get_icon_name ()"><code class="function">gtk_tool_button_get_icon_name()</code></a> instead.</p>
</div>
<p>Returns the name of the stock item. See <a class="link" href="GtkToolButton.html#gtk-tool-button-set-stock-id" title="gtk_tool_button_set_stock_id ()"><code class="function">gtk_tool_button_set_stock_id()</code></a>.
The returned string is owned by GTK+ and must not be freed or modifed.</p>
<div class="refsect3">
<a name="gtk-tool-button-get-stock-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-get-stock-id.returns"></a><h4>Returns</h4>
<p> the name of the stock item for <em class="parameter"><code>button</code></em>
.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-set-icon-name"></a><h3>gtk_tool_button_set_icon_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_button_set_icon_name (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *icon_name</code></em>);</pre>
<p>Sets the icon for the tool button from a named themed icon.
See the docs for <a class="link" href="GtkIconTheme.html" title="GtkIconTheme"><span class="type">GtkIconTheme</span></a> for more details.
The <a class="link" href="GtkToolButton.html#GtkToolButton--icon-name" title="The “icon-name” property"><span class="type">“icon-name”</span></a> property only has an effect if not
overridden by non-<code class="literal">NULL</code> <a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a>, 
<a class="link" href="GtkToolButton.html#GtkToolButton--icon-widget" title="The “icon-widget” property"><span class="type">“icon-widget”</span></a> and <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> properties.</p>
<div class="refsect3">
<a name="gtk-tool-button-set-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_name</p></td>
<td class="parameter_description"><p>the name of the themed icon. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-get-icon-name"></a><h3>gtk_tool_button_get_icon_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
gtk_tool_button_get_icon_name (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>);</pre>
<p>Returns the name of the themed icon for the tool button,
see <a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-name" title="gtk_tool_button_set_icon_name ()"><code class="function">gtk_tool_button_set_icon_name()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-button-get-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-get-icon-name.returns"></a><h4>Returns</h4>
<p>the icon name or <code class="literal">NULL</code> if the tool button has
no themed icon. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-set-icon-widget"></a><h3>gtk_tool_button_set_icon_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_button_set_icon_widget (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>,
                                 <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *icon_widget</code></em>);</pre>
<p>Sets <em class="parameter"><code>icon</code></em>
 as the widget used as icon on <em class="parameter"><code>button</code></em>
. If <em class="parameter"><code>icon_widget</code></em>
 is
<code class="literal">NULL</code> the icon is determined by the <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> property. If the
<a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> property is also <code class="literal">NULL</code>, <em class="parameter"><code>button</code></em>
 will not have an icon.</p>
<div class="refsect3">
<a name="gtk-tool-button-set-icon-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_widget</p></td>
<td class="parameter_description"><p>the widget used as icon, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-get-icon-widget"></a><h3>gtk_tool_button_get_icon_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tool_button_get_icon_widget (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>);</pre>
<p>Return the widget used as icon widget on <em class="parameter"><code>button</code></em>
.
See <a class="link" href="GtkToolButton.html#gtk-tool-button-set-icon-widget" title="gtk_tool_button_set_icon_widget ()"><code class="function">gtk_tool_button_set_icon_widget()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-button-get-icon-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-get-icon-widget.returns"></a><h4>Returns</h4>
<p>The widget used as icon
on <em class="parameter"><code>button</code></em>
, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-set-label-widget"></a><h3>gtk_tool_button_set_label_widget ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_button_set_label_widget (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>,
                                  <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *label_widget</code></em>);</pre>
<p>Sets <em class="parameter"><code>label_widget</code></em>
 as the widget that will be used as the label
for <em class="parameter"><code>button</code></em>
. If <em class="parameter"><code>label_widget</code></em>
 is <code class="literal">NULL</code> the <a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property"><span class="type">“label”</span></a> property is used
as label. If <a class="link" href="GtkToolButton.html#GtkToolButton--label" title="The “label” property"><span class="type">“label”</span></a> is also <code class="literal">NULL</code>, the label in the stock item
determined by the <a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> property is used as label. If
<a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> is also <code class="literal">NULL</code>, <em class="parameter"><code>button</code></em>
 does not have a label.</p>
<div class="refsect3">
<a name="gtk-tool-button-set-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label_widget</p></td>
<td class="parameter_description"><p>the widget used as label, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-button-get-label-widget"></a><h3>gtk_tool_button_get_label_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tool_button_get_label_widget (<em class="parameter"><code><a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *button</code></em>);</pre>
<p>Returns the widget used as label on <em class="parameter"><code>button</code></em>
.
See <a class="link" href="GtkToolButton.html#gtk-tool-button-set-label-widget" title="gtk_tool_button_set_label_widget ()"><code class="function">gtk_tool_button_set_label_widget()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-button-get-label-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-button-get-label-widget.returns"></a><h4>Returns</h4>
<p>The widget used as label
on <em class="parameter"><code>button</code></em>
, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolButton.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkToolButton-struct"></a><h3>struct GtkToolButton</h3>
<pre class="programlisting">struct GtkToolButton;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolButtonClass"></a><h3>struct GtkToolButtonClass</h3>
<pre class="programlisting">struct GtkToolButtonClass {
  GtkToolItemClass parent_class;

  GType button_type;

  /* signal */
  void       (* clicked)             (GtkToolButton    *tool_item);
};
</pre>
<div class="refsect3">
<a name="GtkToolButtonClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="GtkToolButtonClass.button-type"></a>button_type</code></em>;</p></td>
<td class="struct_member_description"> </td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkToolButtonClass.clicked"></a>clicked</code></em> ()</p></td>
<td class="struct_member_description"><p>Signal emitted when the tool button is clicked with the
mouse or activated with the keyboard.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkToolButton.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkToolButton--icon-name"></a><h3>The <code class="literal">“icon-name”</code> property</h3>
<pre class="programlisting">  “icon-name”                <span class="type">gchar</span> *</pre>
<p>The name of the themed icon displayed on the item.
This property only has an effect if not overridden by
<a class="link" href="GtkToolButton.html#GtkToolButton--label-widget" title="The “label-widget” property"><span class="type">“label-widget”</span></a>, <a class="link" href="GtkToolButton.html#GtkToolButton--icon-widget" title="The “icon-widget” property"><span class="type">“icon-widget”</span></a> or
<a class="link" href="GtkToolButton.html#GtkToolButton--stock-id" title="The “stock-id” property"><span class="type">“stock-id”</span></a> properties.</p>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolButton--icon-widget"></a><h3>The <code class="literal">“icon-widget”</code> property</h3>
<pre class="programlisting">  “icon-widget”              <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</pre>
<p>Icon widget to display in the item.</p>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolButton--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>Text to show in the item.</p>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolButton--label-widget"></a><h3>The <code class="literal">“label-widget”</code> property</h3>
<pre class="programlisting">  “label-widget”             <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *</pre>
<p>Widget to use as the item label.</p>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolButton--stock-id"></a><h3>The <code class="literal">“stock-id”</code> property</h3>
<pre class="programlisting">  “stock-id”                 <span class="type">gchar</span> *</pre>
<p>The stock icon displayed on the item.</p>
<div class="warning">
<p><code class="literal">GtkToolButton:stock-id</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkToolButton.html#GtkToolButton--icon-name" title="The “icon-name” property"><span class="type">“icon-name”</span></a> instead.</p>
</div>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolButton--use-underline"></a><h3>The <code class="literal">“use-underline”</code> property</h3>
<pre class="programlisting">  “use-underline”            <span class="type">gboolean</span></pre>
<p>If set, an underline in the label property indicates that the next character should be used for the mnemonic accelerator key in the overflow menu.</p>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolButton.style-property-details"></a><h2>Style Property Details</h2>
<div class="refsect2">
<a name="GtkToolButton--s-icon-spacing"></a><h3>The <code class="literal">“icon-spacing”</code> style property</h3>
<pre class="programlisting">  “icon-spacing”             <span class="type">gint</span></pre>
<p>Spacing in pixels between the icon and label.</p>
<p>Owner: GtkToolButton</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 3</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolButton.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkToolButton-clicked"></a><h3>The <code class="literal">“clicked”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkToolButton.html" title="GtkToolButton"><span class="type">GtkToolButton</span></a> *toolbutton,
               <span class="type">gpointer</span>       user_data)</pre>
<p>This signal is emitted when the tool button is clicked with the mouse
or activated with the keyboard.</p>
<div class="refsect3">
<a name="GtkToolButton-clicked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>toolbutton</p></td>
<td class="parameter_description"><p>the object that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Action</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolButton.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkToolbar.html" title="GtkToolbar"><span class="type">GtkToolbar</span></a>, <a class="link" href="GtkMenuToolButton.html" title="GtkMenuToolButton"><span class="type">GtkMenuToolButton</span></a>, <a class="link" href="GtkToggleToolButton.html" title="GtkToggleToolButton"><span class="type">GtkToggleToolButton</span></a>,
<a class="link" href="GtkRadioToolButton.html" title="GtkRadioToolButton"><span class="type">GtkRadioToolButton</span></a>, <a class="link" href="GtkSeparatorToolItem.html" title="GtkSeparatorToolItem"><span class="type">GtkSeparatorToolItem</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>