<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkThemingEngine: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkStatusIcon.html" title="GtkStatusIcon">
<link rel="next" href="GtkAlignment.html" title="GtkAlignment">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkThemingEngine.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkThemingEngine.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkThemingEngine.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkStatusIcon.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkAlignment.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkThemingEngine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkThemingEngine.top_of_page"></a>GtkThemingEngine</span></h2>
<p>GtkThemingEngine — Theming renderers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkThemingEngine.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get" title="gtk_theming_engine_get ()">gtk_theming_engine_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="returnvalue">GtkTextDirection</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-direction" title="gtk_theming_engine_get_direction ()">gtk_theming_engine_get_direction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkStyleContext.html#GtkJunctionSides" title="enum GtkJunctionSides"><span class="returnvalue">GtkJunctionSides</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-junction-sides" title="gtk_theming_engine_get_junction_sides ()">gtk_theming_engine_get_junction_sides</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="gtk3-GtkWidgetPath.html#GtkWidgetPath" title="GtkWidgetPath"><span class="returnvalue">GtkWidgetPath</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-path" title="gtk_theming_engine_get_path ()">gtk_theming_engine_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-property" title="gtk_theming_engine_get_property ()">gtk_theming_engine_get_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkScreen</span> *
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-screen" title="gtk_theming_engine_get_screen ()">gtk_theming_engine_get_screen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="returnvalue">GtkStateFlags</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-state" title="gtk_theming_engine_get_state ()">gtk_theming_engine_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-style" title="gtk_theming_engine_get_style ()">gtk_theming_engine_get_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-style-property" title="gtk_theming_engine_get_style_property ()">gtk_theming_engine_get_style_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-style-valist" title="gtk_theming_engine_get_style_valist ()">gtk_theming_engine_get_style_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-valist" title="gtk_theming_engine_get_valist ()">gtk_theming_engine_get_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-color" title="gtk_theming_engine_get_color ()">gtk_theming_engine_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-background-color" title="gtk_theming_engine_get_background_color ()">gtk_theming_engine_get_background_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-border-color" title="gtk_theming_engine_get_border_color ()">gtk_theming_engine_get_border_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-border" title="gtk_theming_engine_get_border ()">gtk_theming_engine_get_border</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-padding" title="gtk_theming_engine_get_padding ()">gtk_theming_engine_get_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-margin" title="gtk_theming_engine_get_margin ()">gtk_theming_engine_get_margin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="returnvalue">PangoFontDescription</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-font" title="gtk_theming_engine_get_font ()">gtk_theming_engine_get_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-has-class" title="gtk_theming_engine_has_class ()">gtk_theming_engine_has_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-has-region" title="gtk_theming_engine_has_region ()">gtk_theming_engine_has_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-lookup-color" title="gtk_theming_engine_lookup_color ()">gtk_theming_engine_lookup_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-state-is-running" title="gtk_theming_engine_state_is_running ()">gtk_theming_engine_state_is_running</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="returnvalue">GtkThemingEngine</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-load" title="gtk_theming_engine_load ()">gtk_theming_engine_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkThemingEngine.html#gtk-theming-engine-register-property" title="gtk_theming_engine_register_property ()">gtk_theming_engine_register_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkThemingEngine.html#GtkThemingEngine--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkThemingEngine.html#GtkThemingEngineClass" title="struct GtkThemingEngineClass">GtkThemingEngineClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkThemingEngine.html#GtkThemingEngine-struct" title="struct GtkThemingEngine">GtkThemingEngine</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GtkThemingEngine
</pre>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.description"></a><h2>Description</h2>
<p><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> was the object used for rendering themed content
in GTK+ widgets. It used to allow overriding GTK+'s default
implementation of rendering functions by allowing engines to be
loaded as modules.</p>
<p><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> has been deprecated in GTK+ 3.14 and will be
ignored for rendering. The advancements in CSS theming are good
enough to allow themers to achieve their goals without the need
to modify source code.</p>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-theming-engine-get"></a><h3>gtk_theming_engine_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                        <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                        <em class="parameter"><code>...</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Retrieves several style property values that apply to the currently
rendered element.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve values for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>property name /return value pairs, followed by <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-direction"></a><h3>gtk_theming_engine_get_direction ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html#GtkTextDirection" title="enum GtkTextDirection"><span class="returnvalue">GtkTextDirection</span></a>
gtk_theming_engine_get_direction (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_theming_engine_get_direction</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get-state" title="gtk_theming_engine_get_state ()"><code class="function">gtk_theming_engine_get_state()</code></a> and
  check for <a class="link" href="gtk3-Standard-Enumerations.html#GTK-STATE-FLAG-DIR-LTR:CAPS"><span class="type">GTK_STATE_FLAG_DIR_LTR</span></a> and
  <a class="link" href="gtk3-Standard-Enumerations.html#GTK-STATE-FLAG-DIR-RTL:CAPS"><span class="type">GTK_STATE_FLAG_DIR_RTL</span></a> instead.</p>
</div>
<p>Returns the widget direction used for rendering.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-direction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-get-direction.returns"></a><h4>Returns</h4>
<p> the widget direction</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-junction-sides"></a><h3>gtk_theming_engine_get_junction_sides ()</h3>
<pre class="programlisting"><a class="link" href="GtkStyleContext.html#GtkJunctionSides" title="enum GtkJunctionSides"><span class="returnvalue">GtkJunctionSides</span></a>
gtk_theming_engine_get_junction_sides (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_junction_sides</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the widget direction used for rendering.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-junction-sides.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-get-junction-sides.returns"></a><h4>Returns</h4>
<p> the widget direction</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-path"></a><h3>gtk_theming_engine_get_path ()</h3>
<pre class="programlisting">const <a class="link" href="gtk3-GtkWidgetPath.html#GtkWidgetPath" title="GtkWidgetPath"><span class="returnvalue">GtkWidgetPath</span></a> *
gtk_theming_engine_get_path (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_path</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the widget path used for style matching.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-get-path.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="gtk3-GtkWidgetPath.html#GtkWidgetPath" title="GtkWidgetPath"><span class="type">GtkWidgetPath</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-property"></a><h3>gtk_theming_engine_get_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_property (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                 <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                                 <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_property</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets a property value as retrieved from the style settings that apply
to the currently rendered element.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>the property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the value for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>return location for the property value,
you must free this memory using <code class="function">g_value_unset()</code> once you are
done with it. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-screen"></a><h3>gtk_theming_engine_get_screen ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkScreen</span> *
gtk_theming_engine_get_screen (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_screen</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns the <span class="type">GdkScreen</span> to which <em class="parameter"><code>engine</code></em>
 currently rendering to.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-screen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-get-screen.returns"></a><h4>Returns</h4>
<p>a <span class="type">GdkScreen</span>, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-state"></a><h3>gtk_theming_engine_get_state ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="returnvalue">GtkStateFlags</span></a>
gtk_theming_engine_get_state (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_state</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>returns the state used when rendering.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-get-state.returns"></a><h4>Returns</h4>
<p> the state flags</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-style"></a><h3>gtk_theming_engine_get_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_style (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                              <em class="parameter"><code>...</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_style</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Retrieves several widget style properties from <em class="parameter"><code>engine</code></em>
 according
to the currently rendered content’s style.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-style.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>property name /return value pairs, followed by <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-style-property"></a><h3>gtk_theming_engine_get_style_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_style_property (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *property_name</code></em>,
                                       <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_style_property</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the value for a widget style property.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-style-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property_name</p></td>
<td class="parameter_description"><p>the name of the widget style property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Return location for the property value, free with
<code class="function">g_value_unset()</code> after use. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-style-valist"></a><h3>gtk_theming_engine_get_style_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_style_valist (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                     <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_style_valist</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Retrieves several widget style properties from <em class="parameter"><code>engine</code></em>
 according to the
currently rendered content’s style.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-style-valist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>va_list of property name/return location pairs, followed by <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-valist"></a><h3>gtk_theming_engine_get_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_valist (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                               <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                               <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_valist</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Retrieves several style property values that apply to the currently
rendered element.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-valist.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve values for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>va_list of property name/return location pairs, followed by <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-color"></a><h3>gtk_theming_engine_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_color (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                              <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *color</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_color</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the foreground color for a given state.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the color for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>return value for the foreground color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-background-color"></a><h3>gtk_theming_engine_get_background_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_background_color
                               (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *color</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_background_color</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the background color for a given state.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-background-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the color for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>return value for the background color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-border-color"></a><h3>gtk_theming_engine_get_border_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_border_color (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                     <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *color</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_border_color</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the border color for a given state.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-border-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the color for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>return value for the border color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-border"></a><h3>gtk_theming_engine_get_border ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_border (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                               <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkStyleContext.html#GtkBorder"><span class="type">GtkBorder</span></a> *border</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_border</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the border for a given state as a <a class="link" href="GtkStyleContext.html#GtkBorder"><span class="type">GtkBorder</span></a>.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-border.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the border for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>border</p></td>
<td class="parameter_description"><p>return value for the border settings. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-padding"></a><h3>gtk_theming_engine_get_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_padding (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkStyleContext.html#GtkBorder"><span class="type">GtkBorder</span></a> *padding</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_padding</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the padding for a given state as a <a class="link" href="GtkStyleContext.html#GtkBorder"><span class="type">GtkBorder</span></a>.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the padding for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>padding</p></td>
<td class="parameter_description"><p>return value for the padding settings. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-margin"></a><h3>gtk_theming_engine_get_margin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_get_margin (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                               <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkStyleContext.html#GtkBorder"><span class="type">GtkBorder</span></a> *margin</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_get_margin</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Gets the margin for a given state as a <a class="link" href="GtkStyleContext.html#GtkBorder"><span class="type">GtkBorder</span></a>.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-margin.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the border for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>margin</p></td>
<td class="parameter_description"><p>return value for the margin settings. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-get-font"></a><h3>gtk_theming_engine_get_font ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="returnvalue">PangoFontDescription</span></a> *
gtk_theming_engine_get_font (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                             <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkStateFlags" title="enum GtkStateFlags"><span class="type">GtkStateFlags</span></a> state</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_theming_engine_get_font</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkThemingEngine.html#gtk-theming-engine-get" title="gtk_theming_engine_get ()"><code class="function">gtk_theming_engine_get()</code></a></p>
</div>
<p>Returns the font description for a given state.</p>
<div class="refsect3">
<a name="gtk-theming-engine-get-font.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>state to retrieve the font for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-get-font.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a> for the given
state. This object is owned by GTK+ and should not be
freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-has-class"></a><h3>gtk_theming_engine_has_class ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_theming_engine_has_class (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *style_class</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_has_class</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns <code class="literal">TRUE</code> if the currently rendered contents have
defined the given class name.</p>
<div class="refsect3">
<a name="gtk-theming-engine-has-class.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style_class</p></td>
<td class="parameter_description"><p>class name to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-has-class.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>engine</code></em>
has <em class="parameter"><code>class_name</code></em>
defined</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-has-region"></a><h3>gtk_theming_engine_has_region ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_theming_engine_has_region (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *style_region</code></em>,
                               <em class="parameter"><code><a class="link" href="GtkStyleContext.html#GtkRegionFlags" title="enum GtkRegionFlags"><span class="type">GtkRegionFlags</span></a> *flags</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_has_region</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Returns <code class="literal">TRUE</code> if the currently rendered contents have the
region defined. If <em class="parameter"><code>flags_return</code></em>
 is not <code class="literal">NULL</code>, it is set
to the flags affecting the region.</p>
<div class="refsect3">
<a name="gtk-theming-engine-has-region.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style_region</p></td>
<td class="parameter_description"><p>a region name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>return location for region flags. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-has-region.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if region is defined</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-lookup-color"></a><h3>gtk_theming_engine_lookup_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_theming_engine_lookup_color (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *color_name</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-RGBA-Colors.html#GdkRGBA-struct"><span class="type">GdkRGBA</span></a> *color</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_lookup_color</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Looks up and resolves a color name in the current style’s color map.</p>
<div class="refsect3">
<a name="gtk-theming-engine-lookup-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color_name</p></td>
<td class="parameter_description"><p>color name to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>Return location for the looked up color. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-lookup-color.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>color_name</code></em>
was found and resolved, <code class="literal">FALSE</code> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-state-is-running"></a><h3>gtk_theming_engine_state_is_running ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_theming_engine_state_is_running (<em class="parameter"><code><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a> *engine</code></em>,
                                     <em class="parameter"><code><a class="link" href="GtkWidget.html#GtkStateType" title="enum GtkStateType"><span class="type">GtkStateType</span></a> state</code></em>,
                                     <em class="parameter"><code><span class="type">gdouble</span> *progress</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_theming_engine_state_is_running</code> has been deprecated since version 3.6 and should not be used in newly-written code.</p>
<p>Always returns <code class="literal">FALSE</code></p>
</div>
<p>Returns <code class="literal">TRUE</code> if there is a transition animation running for the
current region (see <a class="link" href="GtkStyleContext.html#gtk-style-context-push-animatable-region" title="gtk_style_context_push_animatable_region ()"><code class="function">gtk_style_context_push_animatable_region()</code></a>).</p>
<p>If <em class="parameter"><code>progress</code></em>
 is not <code class="literal">NULL</code>, the animation progress will be returned
there, 0.0 means the state is closest to being <code class="literal">FALSE</code>, while 1.0 means
it’s closest to being <code class="literal">TRUE</code>. This means transition animations will
run from 0 to 1 when <em class="parameter"><code>state</code></em>
 is being set to <code class="literal">TRUE</code> and from 1 to 0 when
it’s being set to <code class="literal">FALSE</code>.</p>
<div class="refsect3">
<a name="gtk-theming-engine-state-is-running.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="type">GtkThemingEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>a widget state</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progress</p></td>
<td class="parameter_description"><p>return location for the transition progress. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-state-is-running.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if there is a running transition animation for <em class="parameter"><code>state</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-load"></a><h3>gtk_theming_engine_load ()</h3>
<pre class="programlisting"><a class="link" href="GtkThemingEngine.html" title="GtkThemingEngine"><span class="returnvalue">GtkThemingEngine</span></a> *
gtk_theming_engine_load (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_theming_engine_load</code> has been deprecated since version 3.14 and should not be used in newly-written code.</p></div>
<p>Loads and initializes a theming engine module from the
standard directories.</p>
<div class="refsect3">
<a name="gtk-theming-engine-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Theme engine name to load</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-theming-engine-load.returns"></a><h4>Returns</h4>
<p>A theming engine, or <code class="literal">NULL</code> if
the engine <em class="parameter"><code>name</code></em>
doesn’t exist. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-theming-engine-register-property"></a><h3>gtk_theming_engine_register_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_theming_engine_register_property (<em class="parameter"><code>const <span class="type">gchar</span> *name_space</code></em>,
                                      <em class="parameter"><code><a class="link" href="gtk3-GtkStyleProperties.html#GtkStylePropertyParser" title="GtkStylePropertyParser ()"><span class="type">GtkStylePropertyParser</span></a> parse_func</code></em>,
                                      <em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_theming_engine_register_property</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>Code should use the default properties provided by CSS.</p>
</div>
<p>Registers a property so it can be used in the CSS file format,
on the CSS file the property will look like
"-${<em class="parameter"><code>name_space</code></em>
}-${property_name}". being
${property_name} the given to <em class="parameter"><code>pspec</code></em>
. <em class="parameter"><code>name_space</code></em>
 will usually
be the theme engine name.</p>
<p>For any type a <em class="parameter"><code>parse_func</code></em>
 may be provided, being this function
used for turning any property value (between “:” and “;”) in
CSS to the <span class="type">GValue</span> needed. For basic types there is already
builtin parsing support, so <code class="literal">NULL</code> may be provided for these
cases.</p>
<p>Engines must ensure property registration happens exactly once,
usually GTK+ deals with theming engines as singletons, so this
should be guaranteed to happen once, but bear this in mind
when creating <span class="type">GtkThemeEngines</span> yourself.</p>
<p>In order to make use of the custom registered properties in
the CSS file, make sure the engine is loaded first by specifying
the engine property, either in a previous rule or within the same
one.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">*</span> <span class="p">{</span>
    <span class="nl">engine</span><span class="p">:</span> <span class="n">someengine</span><span class="p">;</span>
    <span class="o">-</span><span class="n">SomeEngine</span><span class="o">-</span><span class="n">custom</span><span class="o">-</span><span class="nl">property</span><span class="p">:</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="gtk-theming-engine-register-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name_space</p></td>
<td class="parameter_description"><p>namespace for the property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parse_func</p></td>
<td class="parameter_description"><p>parsing function to use, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>pspec</p></td>
<td class="parameter_description"><p>the <span class="type">GParamSpec</span> for the new property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkThemingEngineClass"></a><h3>struct GtkThemingEngineClass</h3>
<pre class="programlisting">struct GtkThemingEngineClass {
  GObjectClass parent_class;

  void (* render_line) (GtkThemingEngine *engine,
                        cairo_t          *cr,
                        gdouble           x0,
                        gdouble           y0,
                        gdouble           x1,
                        gdouble           y1);
  void (* render_background) (GtkThemingEngine *engine,
                              cairo_t          *cr,
                              gdouble           x,
                              gdouble           y,
                              gdouble           width,
                              gdouble           height);
  void (* render_frame) (GtkThemingEngine *engine,
                         cairo_t          *cr,
                         gdouble           x,
                         gdouble           y,
                         gdouble           width,
                         gdouble           height);
  void (* render_frame_gap) (GtkThemingEngine *engine,
                             cairo_t          *cr,
                             gdouble           x,
                             gdouble           y,
                             gdouble           width,
                             gdouble           height,
                             GtkPositionType   gap_side,
                             gdouble           xy0_gap,
                             gdouble           xy1_gap);
  void (* render_extension) (GtkThemingEngine *engine,
                             cairo_t          *cr,
                             gdouble           x,
                             gdouble           y,
                             gdouble           width,
                             gdouble           height,
                             GtkPositionType   gap_side);
  void (* render_check) (GtkThemingEngine *engine,
                         cairo_t          *cr,
                         gdouble           x,
                         gdouble           y,
                         gdouble           width,
                         gdouble           height);
  void (* render_option) (GtkThemingEngine *engine,
                          cairo_t          *cr,
                          gdouble           x,
                          gdouble           y,
                          gdouble           width,
                          gdouble           height);
  void (* render_arrow) (GtkThemingEngine *engine,
                         cairo_t          *cr,
                         gdouble           angle,
                         gdouble           x,
                         gdouble           y,
                         gdouble           size);
  void (* render_expander) (GtkThemingEngine *engine,
                            cairo_t          *cr,
                            gdouble           x,
                            gdouble           y,
                            gdouble           width,
                            gdouble           height);
  void (* render_focus) (GtkThemingEngine *engine,
                         cairo_t          *cr,
                         gdouble           x,
                         gdouble           y,
                         gdouble           width,
                         gdouble           height);
  void (* render_layout) (GtkThemingEngine *engine,
                          cairo_t          *cr,
                          gdouble           x,
                          gdouble           y,
                          PangoLayout      *layout);
  void (* render_slider) (GtkThemingEngine *engine,
                          cairo_t          *cr,
                          gdouble           x,
                          gdouble           y,
                          gdouble           width,
                          gdouble           height,
                          GtkOrientation    orientation);
  void (* render_handle)    (GtkThemingEngine *engine,
                             cairo_t          *cr,
                             gdouble           x,
                             gdouble           y,
                             gdouble           width,
                             gdouble           height);
  void (* render_activity) (GtkThemingEngine *engine,
                            cairo_t          *cr,
                            gdouble           x,
                            gdouble           y,
                            gdouble           width,
                            gdouble           height);

  GdkPixbuf * (* render_icon_pixbuf) (GtkThemingEngine    *engine,
                                      const GtkIconSource *source,
                                      GtkIconSize          size);
  void (* render_icon) (GtkThemingEngine *engine,
                        cairo_t          *cr,
			GdkPixbuf        *pixbuf,
                        gdouble           x,
                        gdouble           y);
  void (* render_icon_surface) (GtkThemingEngine *engine,
				cairo_t          *cr,
				cairo_surface_t  *surface,
				gdouble           x,
				gdouble           y);
};
</pre>
<p>Base class for theming engines.</p>
<div class="refsect3">
<a name="GtkThemingEngineClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-line"></a>render_line</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders a line between two points.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-background"></a>render_background</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders the background area of a widget region.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-frame"></a>render_frame</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders the frame around a widget area.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-frame-gap"></a>render_frame_gap</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders the frame around a widget area with a gap in it.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-extension"></a>render_extension</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders a extension to a box, usually a notebook tab.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-check"></a>render_check</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders a checkmark, as in <a class="link" href="GtkCheckButton.html" title="GtkCheckButton"><span class="type">GtkCheckButton</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-option"></a>render_option</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an option, as in <a class="link" href="GtkRadioButton.html" title="GtkRadioButton"><span class="type">GtkRadioButton</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-arrow"></a>render_arrow</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an arrow pointing to a certain direction.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-expander"></a>render_expander</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an element what will expose/expand part of
the UI, as in <a class="link" href="GtkExpander.html" title="GtkExpander"><span class="type">GtkExpander</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-focus"></a>render_focus</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders the focus indicator.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-layout"></a>render_layout</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders a <a href="https://developer.gnome.org/pango/pango-Layout-Objects.html#PangoLayout-struct"><span class="type">PangoLayout</span></a></p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-slider"></a>render_slider</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders a slider control, as in <a class="link" href="GtkScale.html" title="GtkScale"><span class="type">GtkScale</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-handle"></a>render_handle</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders a handle to drag UI elements, as in <a class="link" href="GtkPaned.html" title="GtkPaned"><span class="type">GtkPaned</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-activity"></a>render_activity</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an area displaying activity, such as in <a class="link" href="GtkSpinner.html" title="GtkSpinner"><span class="type">GtkSpinner</span></a>,
or <a class="link" href="GtkProgressBar.html" title="GtkProgressBar"><span class="type">GtkProgressBar</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-icon-pixbuf"></a>render_icon_pixbuf</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an icon as a <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-icon"></a>render_icon</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an icon given as a <a href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="GtkThemingEngineClass.render-icon-surface"></a>render_icon_surface</code></em> ()</p></td>
<td class="struct_member_description"><p>Renders an icon given as a <a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkThemingEngine-struct"></a><h3>struct GtkThemingEngine</h3>
<pre class="programlisting">struct GtkThemingEngine;</pre>
</div>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkThemingEngine--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">gchar</span> *</pre>
<p>The theming engine name, this name will be used when registering
custom properties, for a theming engine named "Clearlooks" registering
a "glossy" custom property, it could be referenced in the CSS file as</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">-</span><span class="n">Clearlooks</span><span class="o">-</span><span class="nl">glossy</span><span class="p">:</span> <span class="nb">true</span><span class="p">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>Owner: GtkThemingEngine</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-3-0.html#api-index-3.0">3.0</a></p>
</div>
</div>
<div class="refsect1">
<a name="GtkThemingEngine.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkStyleContext.html" title="GtkStyleContext"><span class="type">GtkStyleContext</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>