<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkToolPalette: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="MenusAndCombos.html" title="Menus, Combo Box, Toolbar">
<link rel="prev" href="GtkToolItem.html" title="GtkToolItem">
<link rel="next" href="GtkToolItemGroup.html" title="GtkToolItemGroup">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkToolPalette.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkToolPalette.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkToolPalette.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolPalette.properties" class="shortcut">Properties</a></span><span id="nav_child_properties">  <span class="dim">|</span> 
                  <a href="#GtkToolPalette.child-properties" class="shortcut">Child Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="MenusAndCombos.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkToolItem.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkToolItemGroup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkToolPalette"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkToolPalette.top_of_page"></a>GtkToolPalette</span></h2>
<p>GtkToolPalette — A tool palette with categories</p>
</td>
<td class="gallery_image" valign="top" align="right"><img src="toolpalette.png"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkToolPalette.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-new" title="gtk_tool_palette_new ()">gtk_tool_palette_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-exclusive" title="gtk_tool_palette_get_exclusive ()">gtk_tool_palette_get_exclusive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-exclusive" title="gtk_tool_palette_set_exclusive ()">gtk_tool_palette_set_exclusive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-expand" title="gtk_tool_palette_get_expand ()">gtk_tool_palette_get_expand</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-expand" title="gtk_tool_palette_set_expand ()">gtk_tool_palette_set_expand</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-group-position" title="gtk_tool_palette_get_group_position ()">gtk_tool_palette_get_group_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-group-position" title="gtk_tool_palette_set_group_position ()">gtk_tool_palette_set_group_position</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="returnvalue">GtkIconSize</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-icon-size" title="gtk_tool_palette_get_icon_size ()">gtk_tool_palette_get_icon_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-icon-size" title="gtk_tool_palette_set_icon_size ()">gtk_tool_palette_set_icon_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-unset-icon-size" title="gtk_tool_palette_unset_icon_size ()">gtk_tool_palette_unset_icon_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="returnvalue">GtkToolbarStyle</span></a>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-style" title="gtk_tool_palette_get_style ()">gtk_tool_palette_get_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-style" title="gtk_tool_palette_set_style ()">gtk_tool_palette_set_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-unset-style" title="gtk_tool_palette_unset_style ()">gtk_tool_palette_unset_style</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-add-drag-dest" title="gtk_tool_palette_add_drag_dest ()">gtk_tool_palette_add_drag_dest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-item" title="gtk_tool_palette_get_drag_item ()">gtk_tool_palette_get_drag_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="gtk3-Selections.html#GtkTargetEntry" title="struct GtkTargetEntry"><span class="returnvalue">GtkTargetEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-target-group" title="gtk_tool_palette_get_drag_target_group ()">gtk_tool_palette_get_drag_target_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="gtk3-Selections.html#GtkTargetEntry" title="struct GtkTargetEntry"><span class="returnvalue">GtkTargetEntry</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-target-item" title="gtk_tool_palette_get_drag_target_item ()">gtk_tool_palette_get_drag_target_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="returnvalue">GtkToolItemGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drop-group" title="gtk_tool_palette_get_drop_group ()">gtk_tool_palette_get_drop_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drop-item" title="gtk_tool_palette_get_drop_item ()">gtk_tool_palette_get_drop_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-drag-source" title="gtk_tool_palette_set_drag_source ()">gtk_tool_palette_set_drag_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-hadjustment" title="gtk_tool_palette_get_hadjustment ()">gtk_tool_palette_get_hadjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-vadjustment" title="gtk_tool_palette_get_vadjustment ()">gtk_tool_palette_get_vadjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a></td>
<td class="property_name"><a class="link" href="GtkToolPalette.html#GtkToolPalette--icon-size" title="The “icon-size” property">icon-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolPalette.html#GtkToolPalette--icon-size-set" title="The “icon-size-set” property">icon-size-set</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="type">GtkToolbarStyle</span></a></td>
<td class="property_name"><a class="link" href="GtkToolPalette.html#GtkToolPalette--toolbar-style" title="The “toolbar-style” property">toolbar-style</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.child-properties"></a><h2>Child Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="child_properties_type">
<col width="300px" class="child_properties_name">
<col width="200px" class="child_properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolPalette.html#GtkToolPalette--c-exclusive" title="The “exclusive” child property">exclusive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkToolPalette.html#GtkToolPalette--c-expand" title="The “expand” child property">expand</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToolPalette.html#GtkToolPalette-struct" title="struct GtkToolPalette">GtkToolPalette</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkToolPalette.html#GtkToolPaletteClass" title="struct GtkToolPaletteClass">GtkToolPaletteClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkToolPalette.html#GtkToolPaletteDragTargets" title="enum GtkToolPaletteDragTargets">GtkToolPaletteDragTargets</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="GtkWidget.html" title="GtkWidget">GtkWidget</a>
            <span class="lineart">╰──</span> <a class="link" href="GtkContainer.html" title="GtkContainer">GtkContainer</a>
                <span class="lineart">╰──</span> GtkToolPalette
</pre>
</div>
<div class="refsect1">
<a name="GtkToolPalette.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkToolPalette implements
 AtkImplementorIface,  <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>,  <a class="link" href="gtk3-Orientable.html#GtkOrientable">GtkOrientable</a> and  <a class="link" href="GtkScrollable.html" title="GtkScrollable">GtkScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkToolPalette.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkToolPalette.description"></a><h2>Description</h2>
<p>A <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> allows you to add <a href="GtkToolItem.html#GtkToolItem-struct"><span class="type">GtkToolItems</span></a> to a palette-like
container with different categories and drag and drop support.</p>
<p>A <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> is created with a call to <a class="link" href="GtkToolPalette.html#gtk-tool-palette-new" title="gtk_tool_palette_new ()"><code class="function">gtk_tool_palette_new()</code></a>.</p>
<p><a href="GtkToolItem.html#GtkToolItem-struct"><span class="type">GtkToolItems</span></a> cannot be added directly to a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> - 
instead they are added to a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> which can than be added
to a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a>. To add a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> to a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a>,
use <a class="link" href="GtkContainer.html#gtk-container-add" title="gtk_container_add ()"><code class="function">gtk_container_add()</code></a>.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">GtkWidget</span> <span class="o">*</span><span class="n">palette</span><span class="p">,</span> <span class="o">*</span><span class="n">group</span><span class="p">;</span>
<span class="n">GtkToolItem</span> <span class="o">*</span><span class="n">item</span><span class="p">;</span>

<span class="n">palette</span> <span class="o">=</span> <span class="n">gtk_tool_palette_new</span> <span class="p">();</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">gtk_tool_item_group_new</span> <span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">&quot;Test Category&quot;</span><span class="p">));</span>
<span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">palette</span><span class="p">),</span> <span class="n">group</span><span class="p">);</span>

<span class="n">item</span> <span class="o">=</span> <span class="n">gtk_tool_button_new</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;_Open&quot;</span><span class="p">));</span>
<span class="n">gtk_tool_button_set_icon_name</span> <span class="p">(</span><span class="n">GTK_TOOL_BUTTON</span> <span class="p">(</span><span class="n">item</span><span class="p">),</span> <span class="s">&quot;document-open&quot;</span><span class="p">);</span>
<span class="n">gtk_tool_item_group_insert</span> <span class="p">(</span><span class="n">GTK_TOOL_ITEM_GROUP</span> <span class="p">(</span><span class="n">group</span><span class="p">),</span> <span class="n">item</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>The easiest way to use drag and drop with <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> is to call
<a class="link" href="GtkToolPalette.html#gtk-tool-palette-add-drag-dest" title="gtk_tool_palette_add_drag_dest ()"><code class="function">gtk_tool_palette_add_drag_dest()</code></a> with the desired drag source <em class="parameter"><code>palette</code></em>

and the desired drag target <em class="parameter"><code>widget</code></em>
. Then <a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drag-item" title="gtk_tool_palette_get_drag_item ()"><code class="function">gtk_tool_palette_get_drag_item()</code></a>
can be used to get the dragged item in the <a class="link" href="GtkWidget.html#GtkWidget-drag-data-received" title="The “drag-data-received” signal"><span class="type">“drag-data-received”</span></a>
signal handler of the drag target.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">static</span> <span class="kt">void</span>
<span class="nf">passive_canvas_drag_data_received</span> <span class="p">(</span><span class="n">GtkWidget</span>        <span class="o">*</span><span class="n">widget</span><span class="p">,</span>
                                   <span class="n">GdkDragContext</span>   <span class="o">*</span><span class="n">context</span><span class="p">,</span>
                                   <span class="n">gint</span>              <span class="n">x</span><span class="p">,</span>
                                   <span class="n">gint</span>              <span class="n">y</span><span class="p">,</span>
                                   <span class="n">GtkSelectionData</span> <span class="o">*</span><span class="n">selection</span><span class="p">,</span>
                                   <span class="n">guint</span>             <span class="n">info</span><span class="p">,</span>
                                   <span class="n">guint</span>             <span class="n">time</span><span class="p">,</span>
                                   <span class="n">gpointer</span>          <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">palette</span><span class="p">;</span>
  <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">item</span><span class="p">;</span>

  <span class="c1">// Get the dragged item</span>
  <span class="n">palette</span> <span class="o">=</span> <span class="n">gtk_widget_get_ancestor</span> <span class="p">(</span><span class="n">gtk_drag_get_source_widget</span> <span class="p">(</span><span class="n">context</span><span class="p">),</span>
                                     <span class="n">GTK_TYPE_TOOL_PALETTE</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">palette</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">gtk_tool_palette_get_drag_item</span> <span class="p">(</span><span class="n">GTK_TOOL_PALETTE</span> <span class="p">(</span><span class="n">palette</span><span class="p">),</span>
                                           <span class="n">selection</span><span class="p">);</span>

  <span class="c1">// Do something with item</span>
<span class="p">}</span>

<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">target</span><span class="p">,</span> <span class="n">palette</span><span class="p">;</span>

<span class="n">palette</span> <span class="o">=</span> <span class="n">gtk_tool_palette_new</span> <span class="p">();</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">gtk_drawing_area_new</span> <span class="p">();</span>

<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">G_OBJECT</span> <span class="p">(</span><span class="n">target</span><span class="p">),</span> <span class="s">&quot;drag-data-received&quot;</span><span class="p">,</span>
                  <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">passive_canvas_drag_data_received</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="n">gtk_tool_palette_add_drag_dest</span> <span class="p">(</span><span class="n">GTK_TOOL_PALETTE</span> <span class="p">(</span><span class="n">palette</span><span class="p">),</span> <span class="n">target</span><span class="p">,</span>
                                <span class="n">GTK_DEST_DEFAULT_ALL</span><span class="p">,</span>
                                <span class="n">GTK_TOOL_PALETTE_DRAG_ITEMS</span><span class="p">,</span>
                                <span class="n">GDK_ACTION_COPY</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect2">
<a name="id-1.3.13.13.10.10"></a><h3>CSS nodes</h3>
<p>GtkToolPalette has a single CSS node named toolpalette.</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-tool-palette-new"></a><h3>gtk_tool_palette_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tool_palette_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new tool palette.</p>
<div class="refsect3">
<a name="gtk-tool-palette-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-exclusive"></a><h3>gtk_tool_palette_get_exclusive ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_tool_palette_get_exclusive (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>group</code></em>
 is exclusive or not.
See <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-exclusive" title="gtk_tool_palette_set_exclusive ()"><code class="function">gtk_tool_palette_set_exclusive()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-exclusive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> which is a child of palette</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-exclusive.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>group</code></em>
is exclusive</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-set-exclusive"></a><h3>gtk_tool_palette_set_exclusive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_set_exclusive (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                <em class="parameter"><code><span class="type">gboolean</span> exclusive</code></em>);</pre>
<p>Sets whether the group should be exclusive or not.
If an exclusive group is expanded all other groups are collapsed.</p>
<div class="refsect3">
<a name="gtk-tool-palette-set-exclusive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> which is a child of palette</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>exclusive</p></td>
<td class="parameter_description"><p>whether the group should be exclusive or not</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-expand"></a><h3>gtk_tool_palette_get_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_tool_palette_get_expand (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                             <em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets whether group should be given extra space.
See <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-expand" title="gtk_tool_palette_set_expand ()"><code class="function">gtk_tool_palette_set_expand()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-expand.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> which is a child of palette</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-expand.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if group should be given extra space, <code class="literal">FALSE</code> otherwise</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-set-expand"></a><h3>gtk_tool_palette_set_expand ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_set_expand (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                             <em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                             <em class="parameter"><code><span class="type">gboolean</span> expand</code></em>);</pre>
<p>Sets whether the group should be given extra space.</p>
<div class="refsect3">
<a name="gtk-tool-palette-set-expand.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> which is a child of palette</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>expand</p></td>
<td class="parameter_description"><p>whether the group should be given extra space</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-group-position"></a><h3>gtk_tool_palette_get_group_position ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_tool_palette_get_group_position (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                     <em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>);</pre>
<p>Gets the position of <em class="parameter"><code>group</code></em>
 in <em class="parameter"><code>palette</code></em>
 as index.
See <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-group-position" title="gtk_tool_palette_set_group_position ()"><code class="function">gtk_tool_palette_set_group_position()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-group-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-group-position.returns"></a><h4>Returns</h4>
<p> the index of group or -1 if <em class="parameter"><code>group</code></em>
is not a child of <em class="parameter"><code>palette</code></em>
</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-set-group-position"></a><h3>gtk_tool_palette_set_group_position ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_set_group_position (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                     <em class="parameter"><code><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> *group</code></em>,
                                     <em class="parameter"><code><span class="type">gint</span> position</code></em>);</pre>
<p>Sets the position of the group as an index of the tool palette.
If position is 0 the group will become the first child, if position is
-1 it will become the last child.</p>
<div class="refsect3">
<a name="gtk-tool-palette-set-group-position.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> which is a child of palette</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>a new index for group</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-icon-size"></a><h3>gtk_tool_palette_get_icon_size ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="returnvalue">GtkIconSize</span></a>
gtk_tool_palette_get_icon_size (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>);</pre>
<p>Gets the size of icons in the tool palette.
See <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-icon-size" title="gtk_tool_palette_set_icon_size ()"><code class="function">gtk_tool_palette_set_icon_size()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-icon-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-icon-size.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a> of icons in the tool palette. </p>
<p><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> int]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-set-icon-size"></a><h3>gtk_tool_palette_set_icon_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_set_icon_size (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                <em class="parameter"><code><a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a> icon_size</code></em>);</pre>
<p>Sets the size of icons in the tool palette.</p>
<div class="refsect3">
<a name="gtk-tool-palette-set-icon-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon_size</p></td>
<td class="parameter_description"><p>the <a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a> that icons in the tool
palette shall have. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> int]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-unset-icon-size"></a><h3>gtk_tool_palette_unset_icon_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_unset_icon_size (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>);</pre>
<p>Unsets the tool palette icon size set with <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-icon-size" title="gtk_tool_palette_set_icon_size ()"><code class="function">gtk_tool_palette_set_icon_size()</code></a>,
so that user preferences will be used to determine the icon size.</p>
<div class="refsect3">
<a name="gtk-tool-palette-unset-icon-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-style"></a><h3>gtk_tool_palette_get_style ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="returnvalue">GtkToolbarStyle</span></a>
gtk_tool_palette_get_style (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>);</pre>
<p>Gets the style (icons, text or both) of items in the tool palette.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-style.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-style.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="type">GtkToolbarStyle</span></a> of items in the tool palette.</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-set-style"></a><h3>gtk_tool_palette_set_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_set_style (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                            <em class="parameter"><code><a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="type">GtkToolbarStyle</span></a> style</code></em>);</pre>
<p>Sets the style (text, icons or both) of items in the tool palette.</p>
<div class="refsect3">
<a name="gtk-tool-palette-set-style.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style</p></td>
<td class="parameter_description"><p>the <a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="type">GtkToolbarStyle</span></a> that items in the tool palette shall have</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-unset-style"></a><h3>gtk_tool_palette_unset_style ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_unset_style (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>);</pre>
<p>Unsets a toolbar style set with <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-style" title="gtk_tool_palette_set_style ()"><code class="function">gtk_tool_palette_set_style()</code></a>,
so that user preferences will be used to determine the toolbar style.</p>
<div class="refsect3">
<a name="gtk-tool-palette-unset-style.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-add-drag-dest"></a><h3>gtk_tool_palette_add_drag_dest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_add_drag_dest (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> *widget</code></em>,
                                <em class="parameter"><code><a class="link" href="gtk3-Drag-and-Drop.html#GtkDestDefaults" title="enum GtkDestDefaults"><span class="type">GtkDestDefaults</span></a> flags</code></em>,
                                <em class="parameter"><code><a class="link" href="GtkToolPalette.html#GtkToolPaletteDragTargets" title="enum GtkToolPaletteDragTargets"><span class="type">GtkToolPaletteDragTargets</span></a> targets</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gdk4/gdk4-Drag-and-Drop.html#GdkDragAction"><span class="type">GdkDragAction</span></a> actions</code></em>);</pre>
<p>Sets <em class="parameter"><code>palette</code></em>
 as drag source (see <a class="link" href="GtkToolPalette.html#gtk-tool-palette-set-drag-source" title="gtk_tool_palette_set_drag_source ()"><code class="function">gtk_tool_palette_set_drag_source()</code></a>)
and sets <em class="parameter"><code>widget</code></em>
 as a drag destination for drags from <em class="parameter"><code>palette</code></em>
.
See <a class="link" href="gtk3-Drag-and-Drop.html#gtk-drag-dest-set" title="gtk_drag_dest_set ()"><code class="function">gtk_drag_dest_set()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-add-drag-dest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a> which should be a drag destination for <em class="parameter"><code>palette</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>the flags that specify what actions GTK+ should take for drops
on that widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>targets</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkToolPalette.html#GtkToolPaletteDragTargets" title="enum GtkToolPaletteDragTargets"><span class="type">GtkToolPaletteDragTargets</span></a> which the widget
should support</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actions</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gdk4/gdk4-Drag-and-Drop.html#GdkDragAction"><span class="type">GdkDragActions</span></a> which the widget should suppport</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-drag-item"></a><h3>gtk_tool_palette_get_drag_item ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_tool_palette_get_drag_item (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                <em class="parameter"><code>const <a class="link" href="gtk3-Selections.html#GtkSelectionData"><span class="type">GtkSelectionData</span></a> *selection</code></em>);</pre>
<p>Get the dragged item from the selection.
This could be a <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> or a <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-drag-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selection</p></td>
<td class="parameter_description"><p>a <a class="link" href="gtk3-Selections.html#GtkSelectionData"><span class="type">GtkSelectionData</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-drag-item.returns"></a><h4>Returns</h4>
<p>the dragged item in selection. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-drag-target-group"></a><h3>gtk_tool_palette_get_drag_target_group ()</h3>
<pre class="programlisting">const <a class="link" href="gtk3-Selections.html#GtkTargetEntry" title="struct GtkTargetEntry"><span class="returnvalue">GtkTargetEntry</span></a> *
gtk_tool_palette_get_drag_target_group
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Get the target entry for a dragged <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-drag-target-group.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="gtk3-Selections.html#GtkTargetEntry" title="struct GtkTargetEntry"><span class="type">GtkTargetEntry</span></a> for a dragged group. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-drag-target-item"></a><h3>gtk_tool_palette_get_drag_target_item ()</h3>
<pre class="programlisting">const <a class="link" href="gtk3-Selections.html#GtkTargetEntry" title="struct GtkTargetEntry"><span class="returnvalue">GtkTargetEntry</span></a> *
gtk_tool_palette_get_drag_target_item (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the target entry for a dragged <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-drag-target-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="gtk3-Selections.html#GtkTargetEntry" title="struct GtkTargetEntry"><span class="type">GtkTargetEntry</span></a> for a dragged item. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-drop-group"></a><h3>gtk_tool_palette_get_drop_group ()</h3>
<pre class="programlisting"><a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="returnvalue">GtkToolItemGroup</span></a> *
gtk_tool_palette_get_drop_group (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Gets the group at position (x, y).</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-drop-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-drop-group.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GtkToolItemGroup.html" title="GtkToolItemGroup"><span class="type">GtkToolItemGroup</span></a> at position
or <code class="literal">NULL</code> if there is no such group. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-drop-item"></a><h3>gtk_tool_palette_get_drop_item ()</h3>
<pre class="programlisting"><a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="returnvalue">GtkToolItem</span></a> *
gtk_tool_palette_get_drop_item (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<p>Gets the item at position (x, y).
See <a class="link" href="GtkToolPalette.html#gtk-tool-palette-get-drop-group" title="gtk_tool_palette_get_drop_group ()"><code class="function">gtk_tool_palette_get_drop_group()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-drop-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x position</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-drop-item.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> at position or <code class="literal">NULL</code> if there is no such item. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-set-drag-source"></a><h3>gtk_tool_palette_set_drag_source ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_tool_palette_set_drag_source (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>,
                                  <em class="parameter"><code><a class="link" href="GtkToolPalette.html#GtkToolPaletteDragTargets" title="enum GtkToolPaletteDragTargets"><span class="type">GtkToolPaletteDragTargets</span></a> targets</code></em>);</pre>
<p>Sets the tool palette as a drag source.
Enables all groups and items in the tool palette as drag sources
on button 1 and button 3 press with copy and move actions.
See <a class="link" href="gtk3-Drag-and-Drop.html#gtk-drag-source-set" title="gtk_drag_source_set ()"><code class="function">gtk_drag_source_set()</code></a>.</p>
<div class="refsect3">
<a name="gtk-tool-palette-set-drag-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>targets</p></td>
<td class="parameter_description"><p>the <a class="link" href="GtkToolPalette.html#GtkToolPaletteDragTargets" title="enum GtkToolPaletteDragTargets"><span class="type">GtkToolPaletteDragTargets</span></a>
which the widget should support</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-hadjustment"></a><h3>gtk_tool_palette_get_hadjustment ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
gtk_tool_palette_get_hadjustment (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_tool_palette_get_hadjustment</code> has been deprecated since version 3.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkScrollable.html#gtk-scrollable-get-hadjustment" title="gtk_scrollable_get_hadjustment ()"><code class="function">gtk_scrollable_get_hadjustment()</code></a></p>
</div>
<p>Gets the horizontal adjustment of the tool palette.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-hadjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-hadjustment.returns"></a><h4>Returns</h4>
<p>the horizontal adjustment of <em class="parameter"><code>palette</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tool-palette-get-vadjustment"></a><h3>gtk_tool_palette_get_vadjustment ()</h3>
<pre class="programlisting"><a class="link" href="GtkAdjustment.html" title="GtkAdjustment"><span class="returnvalue">GtkAdjustment</span></a> *
gtk_tool_palette_get_vadjustment (<em class="parameter"><code><a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a> *palette</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_tool_palette_get_vadjustment</code> has been deprecated since version 3.0 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GtkScrollable.html#gtk-scrollable-get-vadjustment" title="gtk_scrollable_get_vadjustment ()"><code class="function">gtk_scrollable_get_vadjustment()</code></a></p>
</div>
<p>Gets the vertical adjustment of the tool palette.</p>
<div class="refsect3">
<a name="gtk-tool-palette-get-vadjustment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>palette</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkToolPalette.html" title="GtkToolPalette"><span class="type">GtkToolPalette</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-tool-palette-get-vadjustment.returns"></a><h4>Returns</h4>
<p>the vertical adjustment of <em class="parameter"><code>palette</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkToolPalette-struct"></a><h3>struct GtkToolPalette</h3>
<pre class="programlisting">struct GtkToolPalette;</pre>
<p>This should not be accessed directly. Use the accessor functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolPaletteClass"></a><h3>struct GtkToolPaletteClass</h3>
<pre class="programlisting">struct GtkToolPaletteClass {
  GtkContainerClass parent_class;
};
</pre>
<div class="refsect3">
<a name="GtkToolPaletteClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolPaletteDragTargets"></a><h3>enum GtkToolPaletteDragTargets</h3>
<p>Flags used to specify the supported drag targets.</p>
<div class="refsect3">
<a name="GtkToolPaletteDragTargets.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-TOOL-PALETTE-DRAG-ITEMS:CAPS"></a>GTK_TOOL_PALETTE_DRAG_ITEMS</p></td>
<td class="enum_member_description">
<p>Support drag of items.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-TOOL-PALETTE-DRAG-GROUPS:CAPS"></a>GTK_TOOL_PALETTE_DRAG_GROUPS</p></td>
<td class="enum_member_description">
<p>Support drag of groups.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkToolPalette--icon-size"></a><h3>The <code class="literal">“icon-size”</code> property</h3>
<pre class="programlisting">  “icon-size”                <a class="link" href="gtk3-Themeable-Stock-Images.html#GtkIconSize" title="enum GtkIconSize"><span class="type">GtkIconSize</span></a></pre>
<p>The size of the icons in a tool palette. When this property is set,
it overrides the default setting.</p>
<p>This should only be used for special-purpose tool palettes, normal
application tool palettes should respect the user preferences for the
size of icons.</p>
<p>Owner: GtkToolPalette</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_ICON_SIZE_SMALL_TOOLBAR</p>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolPalette--icon-size-set"></a><h3>The <code class="literal">“icon-size-set”</code> property</h3>
<pre class="programlisting">  “icon-size-set”            <span class="type">gboolean</span></pre>
<p>Is <code class="literal">TRUE</code> if the <a class="link" href="GtkToolPalette.html#GtkToolPalette--icon-size" title="The “icon-size” property"><span class="type">“icon-size”</span></a> property has been set.</p>
<p>Owner: GtkToolPalette</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolPalette--toolbar-style"></a><h3>The <code class="literal">“toolbar-style”</code> property</h3>
<pre class="programlisting">  “toolbar-style”            <a class="link" href="gtk3-Standard-Enumerations.html#GtkToolbarStyle" title="enum GtkToolbarStyle"><span class="type">GtkToolbarStyle</span></a></pre>
<p>The style of items in the tool palette.</p>
<p>Owner: GtkToolPalette</p>
<p>Flags: Read / Write</p>
<p>Default value: GTK_TOOLBAR_ICONS</p>
<p class="since">Since: 2.20</p>
</div>
</div>
<div class="refsect1">
<a name="GtkToolPalette.child-property-details"></a><h2>Child Property Details</h2>
<div class="refsect2">
<a name="GtkToolPalette--c-exclusive"></a><h3>The <code class="literal">“exclusive”</code> child property</h3>
<pre class="programlisting">  “exclusive”                <span class="type">gboolean</span></pre>
<p>Whether the item group should be the only one that is expanded
at a given time.</p>
<p>Owner: GtkToolPalette</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkToolPalette--c-expand"></a><h3>The <code class="literal">“expand”</code> child property</h3>
<pre class="programlisting">  “expand”                   <span class="type">gboolean</span></pre>
<p>Whether the item group should receive extra space when the palette grows.
at a given time.</p>
<p>Owner: GtkToolPalette</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.20</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>