<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkUIManager: GTK+ 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GTK+ 3 Reference Manual">
<link rel="up" href="DeprecatedObjects.html" title="Deprecated">
<link rel="prev" href="GtkVScrollbar.html" title="GtkVScrollbar">
<link rel="next" href="GtkActionGroup.html" title="GtkActionGroup">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GtkUIManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GtkUIManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GtkUIManager.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GtkUIManager.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GtkUIManager.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="DeprecatedObjects.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkVScrollbar.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GtkActionGroup.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GtkUIManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkUIManager.top_of_page"></a>GtkUIManager</span></h2>
<p>GtkUIManager — Constructing menus and toolbars from an XML description</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GtkUIManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="returnvalue">GtkUIManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-new" title="gtk_ui_manager_new ()">gtk_ui_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-set-add-tearoffs" title="gtk_ui_manager_set_add_tearoffs ()">gtk_ui_manager_set_add_tearoffs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-add-tearoffs" title="gtk_ui_manager_get_add_tearoffs ()">gtk_ui_manager_get_add_tearoffs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-insert-action-group" title="gtk_ui_manager_insert_action_group ()">gtk_ui_manager_insert_action_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-remove-action-group" title="gtk_ui_manager_remove_action_group ()">gtk_ui_manager_remove_action_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-action-groups" title="gtk_ui_manager_get_action_groups ()">gtk_ui_manager_get_action_groups</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-accel-group" title="gtk_ui_manager_get_accel_group ()">gtk_ui_manager_get_accel_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-widget" title="gtk_ui_manager_get_widget ()">gtk_ui_manager_get_widget</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-toplevels" title="gtk_ui_manager_get_toplevels ()">gtk_ui_manager_get_toplevels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GtkAction.html" title="GtkAction"><span class="returnvalue">GtkAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-action" title="gtk_ui_manager_get_action ()">gtk_ui_manager_get_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui-from-resource" title="gtk_ui_manager_add_ui_from_resource ()">gtk_ui_manager_add_ui_from_resource</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui-from-string" title="gtk_ui_manager_add_ui_from_string ()">gtk_ui_manager_add_ui_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui-from-file" title="gtk_ui_manager_add_ui_from_file ()">gtk_ui_manager_add_ui_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-new-merge-id" title="gtk_ui_manager_new_merge_id ()">gtk_ui_manager_new_merge_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui" title="gtk_ui_manager_add_ui ()">gtk_ui_manager_add_ui</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-remove-ui" title="gtk_ui_manager_remove_ui ()">gtk_ui_manager_remove_ui</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-ui" title="gtk_ui_manager_get_ui ()">gtk_ui_manager_get_ui</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GtkUIManager.html#gtk-ui-manager-ensure-update" title="gtk_ui_manager_ensure_update ()">gtk_ui_manager_ensure_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkUIManager.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="GtkUIManager.html#GtkUIManager--add-tearoffs" title="The “add-tearoffs” property">add-tearoffs</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="GtkUIManager.html#GtkUIManager--ui" title="The “ui” property">ui</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkUIManager.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkUIManager.html#GtkUIManager-actions-changed" title="The “actions-changed” signal">actions-changed</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkUIManager.html#GtkUIManager-add-widget" title="The “add-widget” signal">add-widget</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkUIManager.html#GtkUIManager-connect-proxy" title="The “connect-proxy” signal">connect-proxy</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkUIManager.html#GtkUIManager-disconnect-proxy" title="The “disconnect-proxy” signal">disconnect-proxy</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkUIManager.html#GtkUIManager-post-activate" title="The “post-activate” signal">post-activate</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GtkUIManager.html#GtkUIManager-pre-activate" title="The “pre-activate” signal">pre-activate</a></td>
<td class="signal_flags">No Recursion</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkUIManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="GtkUIManager.html#GtkUIManager-struct" title="struct GtkUIManager">GtkUIManager</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="GtkUIManager.html#GtkUIManagerItemType" title="enum GtkUIManagerItemType">GtkUIManagerItemType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GtkUIManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GtkUIManager
</pre>
</div>
<div class="refsect1">
<a name="GtkUIManager.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkUIManager implements
 <a class="link" href="GtkBuildable.html" title="GtkBuildable">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GtkUIManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gtk/gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GtkUIManager.description"></a><h2>Description</h2>
<div class="blockquote"><blockquote class="blockquote"><p>GtkUIManager is deprecated since GTK+ 3.10. To construct user interfaces
from XML definitions, you should use <a class="link" href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a>, <span class="type">GMenuModel</span>, et al. To
work with actions, use <span class="type">GAction</span>, <a class="link" href="GtkActionable.html" title="GtkActionable"><span class="type">GtkActionable</span></a> et al. These newer classes
support richer functionality and integration with various desktop shells.
It should be possible to migrate most/all functionality from GtkUIManager.</p></blockquote></div>
<p>A <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> constructs a user interface (menus and toolbars) from
one or more UI definitions, which reference actions from one or more
action groups.</p>
<div class="refsect2">
<a name="XML-UI"></a><h3>UI Definitions</h3>
<p>The UI definitions are specified in an XML format which can be
roughly described by the following DTD.</p>
<div class="blockquote"><blockquote class="blockquote"><p>Do not confuse the GtkUIManager UI Definitions described here with
the similarly named <a class="link" href="GtkBuilder.html#BUILDER-UI" title="GtkBuilder UI Definitions">GtkBuilder UI Definitions</a>.</p></blockquote></div>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">ui</span>          <span class="p">(</span><span class="n">menubar</span><span class="o">|</span><span class="n">toolbar</span><span class="o">|</span><span class="n">popup</span><span class="o">|</span><span class="n">accelerator</span><span class="p">)</span><span class="o">*</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">menubar</span>     <span class="p">(</span><span class="n">menuitem</span><span class="o">|</span><span class="n">separator</span><span class="o">|</span><span class="n">placeholder</span><span class="o">|</span><span class="n">menu</span><span class="p">)</span><span class="o">*</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">menu</span>        <span class="p">(</span><span class="n">menuitem</span><span class="o">|</span><span class="n">separator</span><span class="o">|</span><span class="n">placeholder</span><span class="o">|</span><span class="n">menu</span><span class="p">)</span><span class="o">*</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">popup</span>       <span class="p">(</span><span class="n">menuitem</span><span class="o">|</span><span class="n">separator</span><span class="o">|</span><span class="n">placeholder</span><span class="o">|</span><span class="n">menu</span><span class="p">)</span><span class="o">*</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">toolbar</span>     <span class="p">(</span><span class="n">toolitem</span><span class="o">|</span><span class="n">separator</span><span class="o">|</span><span class="n">placeholder</span><span class="p">)</span><span class="o">*</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">placeholder</span> <span class="p">(</span><span class="n">menuitem</span><span class="o">|</span><span class="n">toolitem</span><span class="o">|</span><span class="n">separator</span><span class="o">|</span><span class="n">placeholder</span><span class="o">|</span><span class="n">menu</span><span class="p">)</span><span class="o">*</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">menuitem</span>     <span class="n">EMPTY</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">toolitem</span>     <span class="p">(</span><span class="n">menu</span><span class="o">?</span><span class="p">)</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">separator</span>    <span class="n">EMPTY</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ELEMENT</span> <span class="n">accelerator</span>  <span class="n">EMPTY</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">menubar</span>      <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">toolbar</span>      <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">popup</span>        <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">accelerators</span> <span class="p">(</span><span class="nb">true</span><span class="o">|</span><span class="nb">false</span><span class="p">)</span> <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">placeholder</span>  <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">separator</span>    <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">expand</span>       <span class="p">(</span><span class="nb">true</span><span class="o">|</span><span class="nb">false</span><span class="p">)</span> <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">menu</span>         <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">REQUIRED</span>
                       <span class="n">position</span>     <span class="p">(</span><span class="n">top</span><span class="o">|</span><span class="n">bot</span><span class="p">)</span>    <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">menuitem</span>     <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">REQUIRED</span>
                       <span class="n">position</span>     <span class="p">(</span><span class="n">top</span><span class="o">|</span><span class="n">bot</span><span class="p">)</span>    <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">always</span><span class="o">-</span><span class="n">show</span><span class="o">-</span><span class="n">image</span> <span class="p">(</span><span class="nb">true</span><span class="o">|</span><span class="nb">false</span><span class="p">)</span> <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">toolitem</span>     <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">REQUIRED</span>
                       <span class="n">position</span>     <span class="p">(</span><span class="n">top</span><span class="o">|</span><span class="n">bot</span><span class="p">)</span>    <span class="err">#</span><span class="n">IMPLIED</span> <span class="o">&gt;</span>
<span class="o">&lt;!</span><span class="n">ATTLIST</span> <span class="n">accelerator</span>  <span class="n">name</span>                      <span class="err">#</span><span class="n">IMPLIED</span>
                       <span class="n">action</span>                    <span class="err">#</span><span class="n">REQUIRED</span> <span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>There are some additional restrictions beyond those specified in the
DTD, e.g. every toolitem must have a toolbar in its anchestry and
every menuitem must have a menubar or popup in its anchestry. Since
a <span class="type">GMarkupParser</span> is used to parse the UI description, it must not only
be valid XML, but valid markup.</p>
<p>If a name is not specified, it defaults to the action. If an action is
not specified either, the element name is used. The name and action
attributes must not contain “/” characters after parsing (since that
would mess up path lookup) and must be usable as XML attributes when
enclosed in doublequotes, thus they must not “"” characters or references
to the " entity.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.25.25.10.5"></a><h3>A UI definition</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">ui</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">menubar</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">menu</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;FileMenu&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;FileMenuAction&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">menuitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;New&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;New2Action&quot;</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">placeholder</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;FileMenuAdditions&quot;</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">menu</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">menu</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;JustifyMenu&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;JustifyMenuAction&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">menuitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Left&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-left&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">menuitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Centre&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-center&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">menuitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Right&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-right&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">menuitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Fill&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-fill&quot;</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">menu</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">menubar</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">toolbar</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;toolbar1&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">placeholder</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;JustifyToolItems&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">separator</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">toolitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Left&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-left&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">toolitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Centre&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-center&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">toolitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Right&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-right&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">toolitem</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;Fill&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;justify-fill&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">separator</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">placeholder</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">toolbar</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">ui</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>The constructed widget hierarchy is very similar to the element tree
of the XML, with the exception that placeholders are merged into their
parents. The correspondence of XML elements to widgets should be
almost obvious:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>menubar</p>
<p>a <a class="link" href="GtkMenuBar.html" title="GtkMenuBar"><span class="type">GtkMenuBar</span></a></p>
</li>
<li class="listitem">
<p>toolbar</p>
<p>a <a class="link" href="GtkToolbar.html" title="GtkToolbar"><span class="type">GtkToolbar</span></a></p>
</li>
<li class="listitem">
<p>popup</p>
<p>a toplevel <a class="link" href="GtkMenu.html" title="GtkMenu"><span class="type">GtkMenu</span></a></p>
</li>
<li class="listitem">
<p>menu</p>
<p>a <a class="link" href="GtkMenu.html" title="GtkMenu"><span class="type">GtkMenu</span></a> attached to a menuitem</p>
</li>
<li class="listitem">
<p>menuitem</p>
<p>a <a class="link" href="GtkMenuItem.html" title="GtkMenuItem"><span class="type">GtkMenuItem</span></a> subclass, the exact type depends on the action</p>
</li>
<li class="listitem">
<p>toolitem</p>
<p>a <a class="link" href="GtkToolItem.html" title="GtkToolItem"><span class="type">GtkToolItem</span></a> subclass, the exact type depends on the
action. Note that toolitem elements may contain a menu element,
but only if their associated action specifies a
<a class="link" href="GtkMenuToolButton.html" title="GtkMenuToolButton"><span class="type">GtkMenuToolButton</span></a> as proxy.</p>
</li>
<li class="listitem">
<p>separator</p>
<p>a <a class="link" href="GtkSeparatorMenuItem.html" title="GtkSeparatorMenuItem"><span class="type">GtkSeparatorMenuItem</span></a> or <a class="link" href="GtkSeparatorToolItem.html" title="GtkSeparatorToolItem"><span class="type">GtkSeparatorToolItem</span></a></p>
</li>
<li class="listitem">
<p>accelerator</p>
<p>a keyboard accelerator</p>
</li>
</ul></div>
<p>The “position” attribute determines where a constructed widget is positioned
wrt. to its siblings in the partially constructed tree. If it is
“top”, the widget is prepended, otherwise it is appended.</p>
</div>
<hr>
<div class="refsect2">
<a name="UI-Merging"></a><h3>UI Merging</h3>
<p>The most remarkable feature of <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> is that it can overlay a set
of menuitems and toolitems over another one, and demerge them later.</p>
<p>Merging is done based on the names of the XML elements. Each element is
identified by a path which consists of the names of its anchestors, separated
by slashes. For example, the menuitem named “Left” in the example above
has the path <code class="literal">/ui/menubar/JustifyMenu/Left</code> and the
toolitem with the same name has path
<code class="literal">/ui/toolbar1/JustifyToolItems/Left</code>.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.25.25.10.7"></a><h3>Accelerators</h3>
<p>Every action has an accelerator path. Accelerators are installed together
with menuitem proxies, but they can also be explicitly added with
&lt;accelerator&gt; elements in the UI definition. This makes it possible to
have accelerators for actions even if they have no visible proxies.</p>
</div>
<hr>
<div class="refsect2">
<a name="Smart-Separators"></a><h3>Smart Separators</h3>
<p>The separators created by <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> are “smart”, i.e. they do not show up
in the UI unless they end up between two visible menu or tool items. Separators
which are located at the very beginning or end of the menu or toolbar
containing them, or multiple separators next to each other, are hidden. This
is a useful feature, since the merging of UI elements from multiple sources
can make it hard or impossible to determine in advance whether a separator
will end up in such an unfortunate position.</p>
<p>For separators in toolbars, you can set <code class="literal">expand="true"</code> to
turn them from a small, visible separator to an expanding, invisible one.
Toolitems following an expanding separator are effectively right-aligned.</p>
</div>
<hr>
<div class="refsect2">
<a name="id-1.3.25.25.10.9"></a><h3>Empty Menus</h3>
<p>Submenus pose similar problems to separators inconnection with merging. It is
impossible to know in advance whether they will end up empty after merging.
<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> offers two ways to treat empty submenus:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>make them disappear by hiding the menu item they’re attached to</p></li>
<li class="listitem"><p>add an insensitive “Empty” item</p></li>
</ul></div>
<p>The behaviour is chosen based on the “hide_if_empty” property of the action
to which the submenu is associated.</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager-BUILDER-UI"></a><h3>GtkUIManager as GtkBuildable</h3>
<p>The GtkUIManager implementation of the GtkBuildable interface accepts
GtkActionGroup objects as &lt;child&gt; elements in UI definitions.</p>
<p>A GtkUIManager UI definition as described above can be embedded in
an GtkUIManager &lt;object&gt; element in a GtkBuilder UI definition.</p>
<p>The widgets that are constructed by a GtkUIManager can be embedded in
other parts of the constructed user interface with the help of the
“constructor” attribute. See the example below.</p>
<div class="refsect3">
<a name="id-1.3.25.25.10.10.5"></a><h4>An embedded GtkUIManager UI definition</h4>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkUIManager&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;uiman&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkActionGroup&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;actiongroup&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkAction&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;file&quot;</span><span class="o">&gt;</span>
          <span class="o">&lt;</span><span class="n">property</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;label&quot;</span><span class="o">&gt;</span><span class="n">_File</span><span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">ui</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">menubar</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;menubar1&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">menu</span> <span class="n">action</span><span class="o">=</span><span class="s">&quot;file&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">menu</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">menubar</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">ui</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkWindow&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;main-window&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">child</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">object</span> <span class="n">class</span><span class="o">=</span><span class="s">&quot;GtkMenuBar&quot;</span> <span class="n">id</span><span class="o">=</span><span class="s">&quot;menubar1&quot;</span> <span class="n">constructor</span><span class="o">=</span><span class="s">&quot;uiman&quot;</span><span class="o">/&gt;</span>
  <span class="o">&lt;/</span><span class="n">child</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">object</span><span class="o">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkUIManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gtk-ui-manager-new"></a><h3>gtk_ui_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="returnvalue">GtkUIManager</span></a> *
gtk_ui_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_new</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Creates a new ui manager object.</p>
<div class="refsect3">
<a name="gtk-ui-manager-new.returns"></a><h4>Returns</h4>
<p> a new ui manager object.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-set-add-tearoffs"></a><h3>gtk_ui_manager_set_add_tearoffs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_ui_manager_set_add_tearoffs (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> add_tearoffs</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_ui_manager_set_add_tearoffs</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Tearoff menus are deprecated and should not
    be used in newly written code.</p>
</div>
<p>Sets the “add_tearoffs” property, which controls whether menus 
generated by this <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> will have tearoff menu items. </p>
<p>Note that this only affects regular menus. Generated popup 
menus never have tearoff menu items.</p>
<div class="refsect3">
<a name="gtk-ui-manager-set-add-tearoffs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>add_tearoffs</p></td>
<td class="parameter_description"><p>whether tearoff menu items are added</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-add-tearoffs"></a><h3>gtk_ui_manager_get_add_tearoffs ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_ui_manager_get_add_tearoffs (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>);</pre>
<div class="warning">
<p><code class="literal">gtk_ui_manager_get_add_tearoffs</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Tearoff menus are deprecated and should not
    be used in newly written code.</p>
</div>
<p>Returns whether menus generated by this <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a>
will have tearoff menu items.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-add-tearoffs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-add-tearoffs.returns"></a><h4>Returns</h4>
<p> whether tearoff menu items are added</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-insert-action-group"></a><h3>gtk_ui_manager_insert_action_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_ui_manager_insert_action_group (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a> *action_group</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> pos</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_insert_action_group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Inserts an action group into the list of action groups associated 
with <em class="parameter"><code>manager</code></em>
. Actions in earlier groups hide actions with the same 
name in later groups. </p>
<p>If <em class="parameter"><code>pos</code></em>
 is larger than the number of action groups in <em class="parameter"><code>manager</code></em>
, or
negative, <em class="parameter"><code>action_group</code></em>
 will be inserted at the end of the internal
list.</p>
<div class="refsect3">
<a name="gtk-ui-manager-insert-action-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>the action group to be inserted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>the position at which the group will be inserted.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-remove-action-group"></a><h3>gtk_ui_manager_remove_action_group ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_ui_manager_remove_action_group (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                                    <em class="parameter"><code><a class="link" href="GtkActionGroup.html" title="GtkActionGroup"><span class="type">GtkActionGroup</span></a> *action_group</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_remove_action_group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Removes an action group from the list of action groups associated 
with <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-remove-action-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action_group</p></td>
<td class="parameter_description"><p>the action group to be removed</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-action-groups"></a><h3>gtk_ui_manager_get_action_groups ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gtk_ui_manager_get_action_groups (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_get_action_groups</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Returns the list of action groups associated with <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-action-groups.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-action-groups.returns"></a><h4>Returns</h4>
<p>a <span class="type">GList</span> of
action groups. The list is owned by GTK+
and should not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GtkActionGroup][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-accel-group"></a><h3>gtk_ui_manager_get_accel_group ()</h3>
<pre class="programlisting"><a class="link" href="gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="returnvalue">GtkAccelGroup</span></a> *
gtk_ui_manager_get_accel_group (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_get_accel_group</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Returns the <a class="link" href="gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a> associated with <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-accel-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-accel-group.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="gtk3-Keyboard-Accelerators.html#GtkAccelGroup"><span class="type">GtkAccelGroup</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-widget"></a><h3>gtk_ui_manager_get_widget ()</h3>
<pre class="programlisting"><a class="link" href="GtkWidget.html" title="GtkWidget"><span class="returnvalue">GtkWidget</span></a> *
gtk_ui_manager_get_widget (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_get_widget</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Looks up a widget by following a path. 
The path consists of the names specified in the XML description of the UI. 
separated by “/”. Elements which don’t have a name or action attribute in 
the XML (e.g. &lt;popup&gt;) can be addressed by their XML element name 
(e.g. "popup"). The root element ("/ui") can be omitted in the path.</p>
<p>Note that the widget found by following a path that ends in a &lt;menu&gt;;
element is the menuitem to which the menu is attached, not the menu it
manages.</p>
<p>Also note that the widgets constructed by a ui manager are not tied to 
the lifecycle of the ui manager. If you add the widgets returned by this 
function to some container or explicitly ref them, they will survive the
destruction of the ui manager.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-widget.returns"></a><h4>Returns</h4>
<p>the widget found by following the path,
or <code class="literal">NULL</code> if no widget was found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-toplevels"></a><h3>gtk_ui_manager_get_toplevels ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
gtk_ui_manager_get_toplevels (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                              <em class="parameter"><code><a class="link" href="GtkUIManager.html#GtkUIManagerItemType" title="enum GtkUIManagerItemType"><span class="type">GtkUIManagerItemType</span></a> types</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_get_toplevels</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Obtains a list of all toplevel widgets of the requested types.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-toplevels.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p>specifies the types of toplevel widgets to include. Allowed
types are <a class="link" href="GtkUIManager.html#GTK-UI-MANAGER-MENUBAR:CAPS"><span class="type">GTK_UI_MANAGER_MENUBAR</span></a>, <a class="link" href="GtkUIManager.html#GTK-UI-MANAGER-TOOLBAR:CAPS"><span class="type">GTK_UI_MANAGER_TOOLBAR</span></a> and
<a class="link" href="GtkUIManager.html#GTK-UI-MANAGER-POPUP:CAPS"><span class="type">GTK_UI_MANAGER_POPUP</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-toplevels.returns"></a><h4>Returns</h4>
<p>a newly-allocated <span class="type">GSList</span> of
all toplevel widgets of the requested types.  Free the returned list with <code class="function">g_slist_free()</code>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GtkWidget][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-action"></a><h3>gtk_ui_manager_get_action ()</h3>
<pre class="programlisting"><a class="link" href="GtkAction.html" title="GtkAction"><span class="returnvalue">GtkAction</span></a> *
gtk_ui_manager_get_action (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_get_action</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Looks up an action by following a path. See <a class="link" href="GtkUIManager.html#gtk-ui-manager-get-widget" title="gtk_ui_manager_get_widget ()"><code class="function">gtk_ui_manager_get_widget()</code></a>
for more information about paths.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-action.returns"></a><h4>Returns</h4>
<p>the action whose proxy widget is found by following the path,
or <code class="literal">NULL</code> if no widget was found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-add-ui-from-resource"></a><h3>gtk_ui_manager_add_ui_from_resource ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_ui_manager_add_ui_from_resource (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *resource_path</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_add_ui_from_resource</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Parses a resource file containing a <a class="link" href="GtkUIManager.html#XML-UI" title="UI Definitions">UI definition</a> and
merges it with the current contents of <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui-from-resource.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resource_path</p></td>
<td class="parameter_description"><p>the resource path of the file to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui-from-resource.returns"></a><h4>Returns</h4>
<p> The merge id for the merged UI. The merge id can be used
to unmerge the UI with <a class="link" href="GtkUIManager.html#gtk-ui-manager-remove-ui" title="gtk_ui_manager_remove_ui ()"><code class="function">gtk_ui_manager_remove_ui()</code></a>. If an error occurred,
the return value is 0.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-4.html#api-index-3.4">3.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-add-ui-from-string"></a><h3>gtk_ui_manager_add_ui_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_ui_manager_add_ui_from_string (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                                   <em class="parameter"><code><span class="type">gssize</span> length</code></em>,
                                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_add_ui_from_string</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Parses a string containing a <a class="link" href="GtkUIManager.html#XML-UI" title="UI Definitions">UI definition</a> and merges it with
the current contents of <em class="parameter"><code>manager</code></em>
. An enclosing &lt;ui&gt; element is added if
it is missing.</p>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>the string to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length of <em class="parameter"><code>buffer</code></em>
(may be -1 if <em class="parameter"><code>buffer</code></em>
is nul-terminated)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui-from-string.returns"></a><h4>Returns</h4>
<p> The merge id for the merged UI. The merge id can be used
to unmerge the UI with <a class="link" href="GtkUIManager.html#gtk-ui-manager-remove-ui" title="gtk_ui_manager_remove_ui ()"><code class="function">gtk_ui_manager_remove_ui()</code></a>. If an error occurred,
the return value is 0.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-add-ui-from-file"></a><h3>gtk_ui_manager_add_ui_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_ui_manager_add_ui_from_file (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_add_ui_from_file</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Parses a file containing a <a class="link" href="GtkUIManager.html#XML-UI" title="UI Definitions">UI definition</a> and 
merges it with the current contents of <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the name of the file to parse. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> filename]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui-from-file.returns"></a><h4>Returns</h4>
<p> The merge id for the merged UI. The merge id can be used
to unmerge the UI with <a class="link" href="GtkUIManager.html#gtk-ui-manager-remove-ui" title="gtk_ui_manager_remove_ui ()"><code class="function">gtk_ui_manager_remove_ui()</code></a>. If an error occurred,
the return value is 0.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-new-merge-id"></a><h3>gtk_ui_manager_new_merge_id ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
gtk_ui_manager_new_merge_id (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_new_merge_id</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Returns an unused merge id, suitable for use with 
<a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui" title="gtk_ui_manager_add_ui ()"><code class="function">gtk_ui_manager_add_ui()</code></a>.</p>
<div class="refsect3">
<a name="gtk-ui-manager-new-merge-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-new-merge-id.returns"></a><h4>Returns</h4>
<p> an unused merge id.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-add-ui"></a><h3>gtk_ui_manager_add_ui ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_ui_manager_add_ui (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> merge_id</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *action</code></em>,
                       <em class="parameter"><code><a class="link" href="GtkUIManager.html#GtkUIManagerItemType" title="enum GtkUIManagerItemType"><span class="type">GtkUIManagerItemType</span></a> type</code></em>,
                       <em class="parameter"><code><span class="type">gboolean</span> top</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_add_ui</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Adds a UI element to the current contents of <em class="parameter"><code>manager</code></em>
. </p>
<p>If <em class="parameter"><code>type</code></em>
 is <a class="link" href="GtkUIManager.html#GTK-UI-MANAGER-AUTO:CAPS"><code class="literal">GTK_UI_MANAGER_AUTO</code></a>, GTK+ inserts a menuitem, toolitem or 
separator if such an element can be inserted at the place determined by 
<em class="parameter"><code>path</code></em>
. Otherwise <em class="parameter"><code>type</code></em>
 must indicate an element that can be inserted at 
the place determined by <em class="parameter"><code>path</code></em>
.</p>
<p>If <em class="parameter"><code>path</code></em>
 points to a menuitem or toolitem, the new element will be inserted
before or after this item, depending on <em class="parameter"><code>top</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-add-ui.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>merge_id</p></td>
<td class="parameter_description"><p>the merge id for the merged UI, see <a class="link" href="GtkUIManager.html#gtk-ui-manager-new-merge-id" title="gtk_ui_manager_new_merge_id ()"><code class="function">gtk_ui_manager_new_merge_id()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>a path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name for the added UI element</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the name of the action to be proxied, or <code class="literal">NULL</code> to add a separator. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of UI element to add.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>top</p></td>
<td class="parameter_description"><p>if <code class="literal">TRUE</code>, the UI element is added before its siblings, otherwise it
is added after its siblings.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-remove-ui"></a><h3>gtk_ui_manager_remove_ui ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_ui_manager_remove_ui (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> merge_id</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_remove_ui</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Unmerges the part of <em class="parameter"><code>manager</code></em>
's content identified by <em class="parameter"><code>merge_id</code></em>
.</p>
<div class="refsect3">
<a name="gtk-ui-manager-remove-ui.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>merge_id</p></td>
<td class="parameter_description"><p>a merge id as returned by <a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui-from-string" title="gtk_ui_manager_add_ui_from_string ()"><code class="function">gtk_ui_manager_add_ui_from_string()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-get-ui"></a><h3>gtk_ui_manager_get_ui ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gtk_ui_manager_get_ui (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_get_ui</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Creates a <a class="link" href="GtkUIManager.html#XML-UI" title="UI Definitions">UI definition</a> of the merged UI.</p>
<div class="refsect3">
<a name="gtk-ui-manager-get-ui.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gtk-ui-manager-get-ui.returns"></a><h4>Returns</h4>
<p> A newly allocated string containing an XML representation of
the merged UI.</p>
</div>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-ui-manager-ensure-update"></a><h3>gtk_ui_manager_ensure_update ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_ui_manager_ensure_update (<em class="parameter"><code><a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager</code></em>);</pre>
<div class="warning"><p><code class="literal">gtk_ui_manager_ensure_update</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>Makes sure that all pending updates to the UI have been completed.</p>
<p>This may occasionally be necessary, since <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> updates the 
UI in an idle function. A typical example where this function is
useful is to enforce that the menubar and toolbar have been added to 
the main window before showing it:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">window</span><span class="p">),</span> <span class="n">vbox</span><span class="p">);</span> 
<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">merge</span><span class="p">,</span> <span class="s">&quot;add-widget&quot;</span><span class="p">,</span> 
                  <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">add_widget</span><span class="p">),</span> <span class="n">vbox</span><span class="p">);</span>
<span class="n">gtk_ui_manager_add_ui_from_file</span> <span class="p">(</span><span class="n">merge</span><span class="p">,</span> <span class="s">&quot;my-menus&quot;</span><span class="p">);</span>
<span class="n">gtk_ui_manager_add_ui_from_file</span> <span class="p">(</span><span class="n">merge</span><span class="p">,</span> <span class="s">&quot;my-toolbars&quot;</span><span class="p">);</span>
<span class="n">gtk_ui_manager_ensure_update</span> <span class="p">(</span><span class="n">merge</span><span class="p">);</span>  
<span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">window</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="gtk-ui-manager-ensure-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkUIManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GtkUIManager-struct"></a><h3>struct GtkUIManager</h3>
<pre class="programlisting">struct GtkUIManager;</pre>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManagerItemType"></a><h3>enum GtkUIManagerItemType</h3>
<div class="warning"><p><code class="literal">GtkUIManagerItemType</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<p>These enumeration values are used by <a class="link" href="GtkUIManager.html#gtk-ui-manager-add-ui" title="gtk_ui_manager_add_ui ()"><code class="function">gtk_ui_manager_add_ui()</code></a> to determine
what UI element to create.</p>
<div class="refsect3">
<a name="GtkUIManagerItemType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-AUTO:CAPS"></a>GTK_UI_MANAGER_AUTO</p></td>
<td class="enum_member_description">
<p>Pick the type of the UI element according to context.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-MENUBAR:CAPS"></a>GTK_UI_MANAGER_MENUBAR</p></td>
<td class="enum_member_description">
<p>Create a menubar.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-MENU:CAPS"></a>GTK_UI_MANAGER_MENU</p></td>
<td class="enum_member_description">
<p>Create a menu.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-TOOLBAR:CAPS"></a>GTK_UI_MANAGER_TOOLBAR</p></td>
<td class="enum_member_description">
<p>Create a toolbar.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-PLACEHOLDER:CAPS"></a>GTK_UI_MANAGER_PLACEHOLDER</p></td>
<td class="enum_member_description">
<p>Insert a placeholder.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-POPUP:CAPS"></a>GTK_UI_MANAGER_POPUP</p></td>
<td class="enum_member_description">
<p>Create a popup menu.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-MENUITEM:CAPS"></a>GTK_UI_MANAGER_MENUITEM</p></td>
<td class="enum_member_description">
<p>Create a menuitem.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-TOOLITEM:CAPS"></a>GTK_UI_MANAGER_TOOLITEM</p></td>
<td class="enum_member_description">
<p>Create a toolitem.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-SEPARATOR:CAPS"></a>GTK_UI_MANAGER_SEPARATOR</p></td>
<td class="enum_member_description">
<p>Create a separator.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-ACCELERATOR:CAPS"></a>GTK_UI_MANAGER_ACCELERATOR</p></td>
<td class="enum_member_description">
<p>Install an accelerator.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GTK-UI-MANAGER-POPUP-WITH-ACCELS:CAPS"></a>GTK_UI_MANAGER_POPUP_WITH_ACCELS</p></td>
<td class="enum_member_description">
<p>Same as <a class="link" href="GtkUIManager.html#GTK-UI-MANAGER-POPUP:CAPS"><code class="literal">GTK_UI_MANAGER_POPUP</code></a>, but the
actions’ accelerators are shown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GtkUIManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkUIManager--add-tearoffs"></a><h3>The <code class="literal">“add-tearoffs”</code> property</h3>
<pre class="programlisting">  “add-tearoffs”             <span class="type">gboolean</span></pre>
<p>The "add-tearoffs" property controls whether generated menus

have tearoff menu items. </p>
<p>Note that this only affects regular menus. Generated popup

menus never have tearoff menu items.</p>
<div class="warning">
<p><code class="literal">GtkUIManager:add-tearoffs</code> has been deprecated since version 3.4 and should not be used in newly-written code.</p>
<p>Tearoff menus are deprecated and should not
    be used in newly written code.</p>
</div>
<p>Owner: GtkUIManager</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager--ui"></a><h3>The <code class="literal">“ui”</code> property</h3>
<pre class="programlisting">  “ui”                       <span class="type">gchar</span> *</pre>
<p>An XML string describing the merged UI.</p>
<p>Owner: GtkUIManager</p>
<p>Flags: Read</p>
<p>Default value: "&lt;ui&gt;\n&lt;/ui&gt;\n"</p>
</div>
</div>
<div class="refsect1">
<a name="GtkUIManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GtkUIManager-actions-changed"></a><h3>The <code class="literal">“actions-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::actions-changed signal is emitted whenever the set of actions
changes.</p>
<div class="warning"><p><code class="literal">GtkUIManager::actions-changed</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkUIManager-actions-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager-add-widget"></a><h3>The <code class="literal">“add-widget”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager,
               <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *widget,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::add-widget signal is emitted for each generated menubar and toolbar.
It is not emitted for generated popup menus, which can be obtained by

<a class="link" href="GtkUIManager.html#gtk-ui-manager-get-widget" title="gtk_ui_manager_get_widget ()"><code class="function">gtk_ui_manager_get_widget()</code></a>.</p>
<div class="warning"><p><code class="literal">GtkUIManager::add-widget</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkUIManager-add-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>a <a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>widget</p></td>
<td class="parameter_description"><p>the added widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager-connect-proxy"></a><h3>The <code class="literal">“connect-proxy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager,
               <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>    *action,
               <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *proxy,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::connect-proxy signal is emitted after connecting a proxy to
an action in the group. </p>
<p>This is intended for simple customizations for which a custom action
class would be too clumsy, e.g. showing tooltips for menuitems in the
statusbar.</p>
<div class="warning"><p><code class="literal">GtkUIManager::connect-proxy</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkUIManager-connect-proxy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the ui manager</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>the proxy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager-disconnect-proxy"></a><h3>The <code class="literal">“disconnect-proxy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager,
               <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>    *action,
               <a class="link" href="GtkWidget.html" title="GtkWidget"><span class="type">GtkWidget</span></a>    *proxy,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::disconnect-proxy signal is emitted after disconnecting a proxy
from an action in the group.</p>
<div class="warning"><p><code class="literal">GtkUIManager::disconnect-proxy</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkUIManager-disconnect-proxy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the ui manager</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>the proxy</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager-post-activate"></a><h3>The <code class="literal">“post-activate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager,
               <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>    *action,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::post-activate signal is emitted just after the <em class="parameter"><code>action</code></em>

is activated.</p>
<p>This is intended for applications to get notification
just after any action is activated.</p>
<div class="warning"><p><code class="literal">GtkUIManager::post-activate</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkUIManager-post-activate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the ui manager</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkUIManager-pre-activate"></a><h3>The <code class="literal">“pre-activate”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GtkUIManager.html" title="GtkUIManager"><span class="type">GtkUIManager</span></a> *manager,
               <a class="link" href="GtkAction.html" title="GtkAction"><span class="type">GtkAction</span></a>    *action,
               <span class="type">gpointer</span>      user_data)</pre>
<p>The ::pre-activate signal is emitted just before the <em class="parameter"><code>action</code></em>

is activated.</p>
<p>This is intended for applications to get notification
just before any action is activated.</p>
<div class="warning"><p><code class="literal">GtkUIManager::pre-activate</code> has been deprecated since version 3.10 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="GtkUIManager-pre-activate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>the ui manager</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Recursion</p>
<p class="since">Since: 2.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkUIManager.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GtkBuilder.html" title="GtkBuilder"><span class="type">GtkBuilder</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>