<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GdkScreen: GDK 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GDK 3 Reference Manual">
<link rel="up" href="reference.html" title="API Reference">
<link rel="prev" href="GdkDisplay.html" title="GdkDisplay">
<link rel="next" href="GdkSeat.html" title="GdkSeat">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GdkScreen.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GdkScreen.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GdkScreen.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#GdkScreen.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GdkDisplay.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GdkSeat.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GdkScreen"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GdkScreen.top_of_page"></a>GdkScreen</span></h2>
<p>GdkScreen — Object representing a physical screen</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GdkScreen.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GdkScreen.html" title="GdkScreen"><span class="returnvalue">GdkScreen</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-default" title="gdk_screen_get_default ()">gdk_screen_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gdk3-Visuals.html#GdkVisual"><span class="returnvalue">GdkVisual</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-system-visual" title="gdk_screen_get_system_visual ()">gdk_screen_get_system_visual</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gdk3-Visuals.html#GdkVisual"><span class="returnvalue">GdkVisual</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-rgba-visual" title="gdk_screen_get_rgba_visual ()">gdk_screen_get_rgba_visual</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-is-composited" title="gdk_screen_is_composited ()">gdk_screen_is_composited</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gdk3-Windows.html#GdkWindow"><span class="returnvalue">GdkWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-root-window" title="gdk_screen_get_root_window ()">gdk_screen_get_root_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="returnvalue">GdkDisplay</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-display" title="gdk_screen_get_display ()">gdk_screen_get_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-number" title="gdk_screen_get_number ()">gdk_screen_get_number</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-width" title="gdk_screen_get_width ()">gdk_screen_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-height" title="gdk_screen_get_height ()">gdk_screen_get_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-width-mm" title="gdk_screen_get_width_mm ()">gdk_screen_get_width_mm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-height-mm" title="gdk_screen_get_height_mm ()">gdk_screen_get_height_mm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-list-visuals" title="gdk_screen_list_visuals ()">gdk_screen_list_visuals</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-toplevel-windows" title="gdk_screen_get_toplevel_windows ()">gdk_screen_get_toplevel_windows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-make-display-name" title="gdk_screen_make_display_name ()">gdk_screen_make_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-n-monitors" title="gdk_screen_get_n_monitors ()">gdk_screen_get_n_monitors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-primary-monitor" title="gdk_screen_get_primary_monitor ()">gdk_screen_get_primary_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-geometry" title="gdk_screen_get_monitor_geometry ()">gdk_screen_get_monitor_geometry</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-workarea" title="gdk_screen_get_monitor_workarea ()">gdk_screen_get_monitor_workarea</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-at-point" title="gdk_screen_get_monitor_at_point ()">gdk_screen_get_monitor_at_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-at-window" title="gdk_screen_get_monitor_at_window ()">gdk_screen_get_monitor_at_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-height-mm" title="gdk_screen_get_monitor_height_mm ()">gdk_screen_get_monitor_height_mm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-width-mm" title="gdk_screen_get_monitor_width_mm ()">gdk_screen_get_monitor_width_mm</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-plug-name" title="gdk_screen_get_monitor_plug_name ()">gdk_screen_get_monitor_plug_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-scale-factor" title="gdk_screen_get_monitor_scale_factor ()">gdk_screen_get_monitor_scale_factor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-setting" title="gdk_screen_get_setting ()">gdk_screen_get_setting</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="returnvalue">cairo_font_options_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-font-options" title="gdk_screen_get_font_options ()">gdk_screen_get_font_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-set-font-options" title="gdk_screen_set_font_options ()">gdk_screen_set_font_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-resolution" title="gdk_screen_get_resolution ()">gdk_screen_get_resolution</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-set-resolution" title="gdk_screen_set_resolution ()">gdk_screen_set_resolution</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gdk3-Windows.html#GdkWindow"><span class="returnvalue">GdkWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-active-window" title="gdk_screen_get_active_window ()">gdk_screen_get_active_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="GdkScreen.html#gdk-screen-get-window-stack" title="gdk_screen_get_window_stack ()">gdk_screen_get_window_stack</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdkScreen.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="GdkScreen.html#GdkScreen--font-options" title="The “font-options” property">font-options</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="GdkScreen.html#GdkScreen--resolution" title="The “resolution” property">resolution</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdkScreen.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GdkScreen.html#GdkScreen-composited-changed" title="The “composited-changed” signal">composited-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GdkScreen.html#GdkScreen-monitors-changed" title="The “monitors-changed” signal">monitors-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GdkScreen.html#GdkScreen-size-changed" title="The “size-changed” signal">size-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdkScreen.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GdkScreen.html#GdkScreen-struct" title="GdkScreen">GdkScreen</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GdkScreen.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GdkScreen
</pre>
</div>
<div class="refsect1">
<a name="GdkScreen.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gdk/gdk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GdkScreen.description"></a><h2>Description</h2>
<p><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> objects are the GDK representation of the screen on
which windows can be displayed and on which the pointer moves.
X originally identified screens with physical screens, but
nowadays it is more common to have a single <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> which
combines several physical monitors (see <a class="link" href="GdkScreen.html#gdk-screen-get-n-monitors" title="gdk_screen_get_n_monitors ()"><code class="function">gdk_screen_get_n_monitors()</code></a>).</p>
<p>GdkScreen is used throughout GDK and GTK+ to specify which screen
the top level windows are to be displayed on. it is also used to
query the screen specification and default settings such as
the default visual (<a class="link" href="GdkScreen.html#gdk-screen-get-system-visual" title="gdk_screen_get_system_visual ()"><code class="function">gdk_screen_get_system_visual()</code></a>), the dimensions
of the physical monitors (<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-geometry" title="gdk_screen_get_monitor_geometry ()"><code class="function">gdk_screen_get_monitor_geometry()</code></a>), etc.</p>
</div>
<div class="refsect1">
<a name="GdkScreen.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gdk-screen-get-default"></a><h3>gdk_screen_get_default ()</h3>
<pre class="programlisting"><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="returnvalue">GdkScreen</span></a> *
gdk_screen_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the default screen for the default display. (See
<a class="link" href="GdkDisplay.html#gdk-display-get-default" title="gdk_display_get_default ()"><code class="function">gdk_display_get_default()</code></a>).</p>
<div class="refsect3">
<a name="gdk-screen-get-default.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>, or <code class="literal">NULL</code> if
there is no default display. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-system-visual"></a><h3>gdk_screen_get_system_visual ()</h3>
<pre class="programlisting"><a class="link" href="gdk3-Visuals.html#GdkVisual"><span class="returnvalue">GdkVisual</span></a> *
gdk_screen_get_system_visual (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Get the system’s default visual for <em class="parameter"><code>screen</code></em>
.
This is the visual for the root window of the display.
The return value should not be freed.</p>
<div class="refsect3">
<a name="gdk-screen-get-system-visual.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-system-visual.returns"></a><h4>Returns</h4>
<p>the system visual. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-rgba-visual"></a><h3>gdk_screen_get_rgba_visual ()</h3>
<pre class="programlisting"><a class="link" href="gdk3-Visuals.html#GdkVisual"><span class="returnvalue">GdkVisual</span></a> *
gdk_screen_get_rgba_visual (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Gets a visual to use for creating windows with an alpha channel.
The windowing system on which GTK+ is running
may not support this capability, in which case <code class="literal">NULL</code> will
be returned. Even if a non-<code class="literal">NULL</code> value is returned, its
possible that the window’s alpha channel won’t be honored
when displaying the window on the screen: in particular, for
X an appropriate windowing manager and compositing manager
must be running to provide appropriate display.</p>
<p>This functionality is not implemented in the Windows backend.</p>
<p>For setting an overall opacity for a top-level window, see
<a class="link" href="gdk3-Windows.html#gdk-window-set-opacity" title="gdk_window_set_opacity ()"><code class="function">gdk_window_set_opacity()</code></a>.</p>
<div class="refsect3">
<a name="gdk-screen-get-rgba-visual.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-rgba-visual.returns"></a><h4>Returns</h4>
<p>a visual to use for windows
with an alpha channel or <code class="literal">NULL</code> if the capability is not
available. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.8</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-is-composited"></a><h3>gdk_screen_is_composited ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gdk_screen_is_composited (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Returns whether windows with an RGBA visual can reasonably
be expected to have their alpha channel drawn correctly on
the screen.</p>
<p>On X11 this function returns whether a compositing manager is
compositing <em class="parameter"><code>screen</code></em>
.</p>
<div class="refsect3">
<a name="gdk-screen-is-composited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-is-composited.returns"></a><h4>Returns</h4>
<p> Whether windows with RGBA visuals can reasonably be
expected to have their alpha channels drawn correctly on the screen.</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-root-window"></a><h3>gdk_screen_get_root_window ()</h3>
<pre class="programlisting"><a class="link" href="gdk3-Windows.html#GdkWindow"><span class="returnvalue">GdkWindow</span></a> *
gdk_screen_get_root_window (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Gets the root window of <em class="parameter"><code>screen</code></em>
.</p>
<div class="refsect3">
<a name="gdk-screen-get-root-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-root-window.returns"></a><h4>Returns</h4>
<p>the root window. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-display"></a><h3>gdk_screen_get_display ()</h3>
<pre class="programlisting"><a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="returnvalue">GdkDisplay</span></a> *
gdk_screen_get_display (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Gets the display to which the <em class="parameter"><code>screen</code></em>
 belongs.</p>
<div class="refsect3">
<a name="gdk-screen-get-display.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-display.returns"></a><h4>Returns</h4>
<p>the display to which <em class="parameter"><code>screen</code></em>
belongs. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-number"></a><h3>gdk_screen_get_number ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_number (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning"><p><code class="literal">gdk_screen_get_number</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p></div>
<p>Gets the index of <em class="parameter"><code>screen</code></em>
 among the screens in the display
to which it belongs. (See <a class="link" href="GdkScreen.html#gdk-screen-get-display" title="gdk_screen_get_display ()"><code class="function">gdk_screen_get_display()</code></a>)</p>
<div class="refsect3">
<a name="gdk-screen-get-number.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-number.returns"></a><h4>Returns</h4>
<p> the index</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-width"></a><h3>gdk_screen_get_width ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_width (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_width</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use per-monitor information instead</p>
</div>
<p>Gets the width of <em class="parameter"><code>screen</code></em>
 in pixels. The returned size is in
”application pixels”, not in ”device pixels” (see
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-scale-factor" title="gdk_screen_get_monitor_scale_factor ()"><code class="function">gdk_screen_get_monitor_scale_factor()</code></a>).</p>
<div class="refsect3">
<a name="gdk-screen-get-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-width.returns"></a><h4>Returns</h4>
<p> the width of <em class="parameter"><code>screen</code></em>
in pixels.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-height"></a><h3>gdk_screen_get_height ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_height (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_height</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use per-monitor information instead</p>
</div>
<p>Gets the height of <em class="parameter"><code>screen</code></em>
 in pixels. The returned size is in
”application pixels”, not in ”device pixels” (see
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-scale-factor" title="gdk_screen_get_monitor_scale_factor ()"><code class="function">gdk_screen_get_monitor_scale_factor()</code></a>).</p>
<div class="refsect3">
<a name="gdk-screen-get-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-height.returns"></a><h4>Returns</h4>
<p> the height of <em class="parameter"><code>screen</code></em>
in pixels.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-width-mm"></a><h3>gdk_screen_get_width_mm ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_width_mm (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_width_mm</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use per-monitor information instead</p>
</div>
<p>Gets the width of <em class="parameter"><code>screen</code></em>
 in millimeters.</p>
<p>Note that this value is somewhat ill-defined when the screen
has multiple monitors of different resolution. It is recommended
to use the monitor dimensions instead.</p>
<div class="refsect3">
<a name="gdk-screen-get-width-mm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-width-mm.returns"></a><h4>Returns</h4>
<p> the width of <em class="parameter"><code>screen</code></em>
in millimeters.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-height-mm"></a><h3>gdk_screen_get_height_mm ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_height_mm (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_height_mm</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use per-monitor information instead</p>
</div>
<p>Returns the height of <em class="parameter"><code>screen</code></em>
 in millimeters.</p>
<p>Note that this value is somewhat ill-defined when the screen
has multiple monitors of different resolution. It is recommended
to use the monitor dimensions instead.</p>
<div class="refsect3">
<a name="gdk-screen-get-height-mm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-height-mm.returns"></a><h4>Returns</h4>
<p> the heigth of <em class="parameter"><code>screen</code></em>
in millimeters.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-list-visuals"></a><h3>gdk_screen_list_visuals ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gdk_screen_list_visuals (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Lists the available visuals for the specified <em class="parameter"><code>screen</code></em>
.
A visual describes a hardware image data format.
For example, a visual might support 24-bit color, or 8-bit color,
and might expect pixels to be in a certain format.</p>
<p>Call <code class="function">g_list_free()</code> on the return value when you’re finished with it.</p>
<div class="refsect3">
<a name="gdk-screen-list-visuals.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the relevant <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-list-visuals.returns"></a><h4>Returns</h4>
<p>a list of visuals; the list must be freed, but not its contents. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GdkVisual]</span></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-toplevel-windows"></a><h3>gdk_screen_get_toplevel_windows ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gdk_screen_get_toplevel_windows (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Obtains a list of all toplevel windows known to GDK on the screen <em class="parameter"><code>screen</code></em>
.
A toplevel window is a child of the root window (see
<a class="link" href="gdk3-Windows.html#gdk-get-default-root-window" title="gdk_get_default_root_window ()"><code class="function">gdk_get_default_root_window()</code></a>).</p>
<p>The returned list should be freed with <code class="function">g_list_free()</code>, but
its elements need not be freed.</p>
<div class="refsect3">
<a name="gdk-screen-get-toplevel-windows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>The <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> where the toplevels are located.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-toplevel-windows.returns"></a><h4>Returns</h4>
<p>list of toplevel windows, free with <code class="function">g_list_free()</code>. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GdkWindow]</span></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-make-display-name"></a><h3>gdk_screen_make_display_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gdk_screen_make_display_name (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning"><p><code class="literal">gdk_screen_make_display_name</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p></div>
<p>Determines the name to pass to <a class="link" href="GdkDisplay.html#gdk-display-open" title="gdk_display_open ()"><code class="function">gdk_display_open()</code></a> to get
a <a class="link" href="GdkDisplay.html" title="GdkDisplay"><span class="type">GdkDisplay</span></a> with this screen as the default screen.</p>
<div class="refsect3">
<a name="gdk-screen-make-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-make-display-name.returns"></a><h4>Returns</h4>
<p> a newly allocated string, free with <code class="function">g_free()</code></p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-n-monitors"></a><h3>gdk_screen_get_n_monitors ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_n_monitors (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_n_monitors</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkDisplay.html#gdk-display-get-n-monitors" title="gdk_display_get_n_monitors ()"><code class="function">gdk_display_get_n_monitors()</code></a> instead</p>
</div>
<p>Returns the number of monitors which <em class="parameter"><code>screen</code></em>
 consists of.</p>
<div class="refsect3">
<a name="gdk-screen-get-n-monitors.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-n-monitors.returns"></a><h4>Returns</h4>
<p> number of monitors which <em class="parameter"><code>screen</code></em>
consists of</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-primary-monitor"></a><h3>gdk_screen_get_primary_monitor ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_primary_monitor (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_primary_monitor</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkDisplay.html#gdk-display-get-primary-monitor" title="gdk_display_get_primary_monitor ()"><code class="function">gdk_display_get_primary_monitor()</code></a> instead</p>
</div>
<p>Gets the primary monitor for <em class="parameter"><code>screen</code></em>
.  The primary monitor
is considered the monitor where the “main desktop” lives.
While normal application windows typically allow the window
manager to place the windows, specialized desktop applications
such as panels should place themselves on the primary monitor.</p>
<p>If no primary monitor is configured by the user, the return value
will be 0, defaulting to the first monitor.</p>
<div class="refsect3">
<a name="gdk-screen-get-primary-monitor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-primary-monitor.returns"></a><h4>Returns</h4>
<p> An integer index for the primary monitor, or 0 if none is configured.</p>
</div>
<p class="since">Since: 2.20</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-geometry"></a><h3>gdk_screen_get_monitor_geometry ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdk_screen_get_monitor_geometry (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> monitor_num</code></em>,
                                 <em class="parameter"><code><a class="link" href="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle" title="GdkRectangle"><span class="type">GdkRectangle</span></a> *dest</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_geometry</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkMonitor.html#gdk-monitor-get-geometry" title="gdk_monitor_get_geometry ()"><code class="function">gdk_monitor_get_geometry()</code></a> instead</p>
</div>
<p>Retrieves the <a class="link" href="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle" title="GdkRectangle"><span class="type">GdkRectangle</span></a> representing the size and position of
the individual monitor within the entire screen area. The returned
geometry is in ”application pixels”, not in ”device pixels” (see
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-scale-factor" title="gdk_screen_get_monitor_scale_factor ()"><code class="function">gdk_screen_get_monitor_scale_factor()</code></a>).</p>
<p>Monitor numbers start at 0. To obtain the number of monitors of
<em class="parameter"><code>screen</code></em>
, use <a class="link" href="GdkScreen.html#gdk-screen-get-n-monitors" title="gdk_screen_get_n_monitors ()"><code class="function">gdk_screen_get_n_monitors()</code></a>.</p>
<p>Note that the size of the entire screen area can be retrieved via
<a class="link" href="GdkScreen.html#gdk-screen-get-width" title="gdk_screen_get_width ()"><code class="function">gdk_screen_get_width()</code></a> and <a class="link" href="GdkScreen.html#gdk-screen-get-height" title="gdk_screen_get_height ()"><code class="function">gdk_screen_get_height()</code></a>.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-geometry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_num</p></td>
<td class="parameter_description"><p>the monitor number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>a <a class="link" href="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle" title="GdkRectangle"><span class="type">GdkRectangle</span></a> to be filled with
the monitor geometry. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-workarea"></a><h3>gdk_screen_get_monitor_workarea ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdk_screen_get_monitor_workarea (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> monitor_num</code></em>,
                                 <em class="parameter"><code><a class="link" href="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle" title="GdkRectangle"><span class="type">GdkRectangle</span></a> *dest</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_workarea</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkMonitor.html#gdk-monitor-get-workarea" title="gdk_monitor_get_workarea ()"><code class="function">gdk_monitor_get_workarea()</code></a> instead</p>
</div>
<p>Retrieves the <a class="link" href="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle" title="GdkRectangle"><span class="type">GdkRectangle</span></a> representing the size and position of
the “work area” on a monitor within the entire screen area. The returned
geometry is in ”application pixels”, not in ”device pixels” (see
<a class="link" href="GdkScreen.html#gdk-screen-get-monitor-scale-factor" title="gdk_screen_get_monitor_scale_factor ()"><code class="function">gdk_screen_get_monitor_scale_factor()</code></a>).</p>
<p>The work area should be considered when positioning menus and
similar popups, to avoid placing them below panels, docks or other
desktop components.</p>
<p>Note that not all backends may have a concept of workarea. This
function will return the monitor geometry if a workarea is not
available, or does not apply.</p>
<p>Monitor numbers start at 0. To obtain the number of monitors of
<em class="parameter"><code>screen</code></em>
, use <a class="link" href="GdkScreen.html#gdk-screen-get-n-monitors" title="gdk_screen_get_n_monitors ()"><code class="function">gdk_screen_get_n_monitors()</code></a>.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-workarea.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_num</p></td>
<td class="parameter_description"><p>the monitor number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>a <a class="link" href="gdk3-Points-Rectangles-and-Regions.html#GdkRectangle" title="GdkRectangle"><span class="type">GdkRectangle</span></a> to be filled with
the monitor workarea. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3-4.html#api-index-3.4">3.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-at-point"></a><h3>gdk_screen_get_monitor_at_point ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_monitor_at_point (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> x</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> y</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_at_point</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkDisplay.html#gdk-display-get-monitor-at-point" title="gdk_display_get_monitor_at_point ()"><code class="function">gdk_display_get_monitor_at_point()</code></a> instead</p>
</div>
<p>Returns the monitor number in which the point (<em class="parameter"><code>x</code></em>
,<em class="parameter"><code>y</code></em>
) is located.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-at-point.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p>the x coordinate in the virtual screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p>the y coordinate in the virtual screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-monitor-at-point.returns"></a><h4>Returns</h4>
<p> the monitor number in which the point (<em class="parameter"><code>x</code></em>
,<em class="parameter"><code>y</code></em>
) lies, or
a monitor close to (<em class="parameter"><code>x</code></em>
,<em class="parameter"><code>y</code></em>
) if the point is not in any monitor.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-at-window"></a><h3>gdk_screen_get_monitor_at_window ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_monitor_at_window (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                  <em class="parameter"><code><a class="link" href="gdk3-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a> *window</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_at_window</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkDisplay.html#gdk-display-get-monitor-at-window" title="gdk_display_get_monitor_at_window ()"><code class="function">gdk_display_get_monitor_at_window()</code></a> instead</p>
</div>
<p>Returns the number of the monitor in which the largest area of the
bounding rectangle of <em class="parameter"><code>window</code></em>
 resides.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-at-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>a <a class="link" href="gdk3-Windows.html#GdkWindow"><span class="type">GdkWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-monitor-at-window.returns"></a><h4>Returns</h4>
<p> the monitor number in which most of <em class="parameter"><code>window</code></em>
is located,
or if <em class="parameter"><code>window</code></em>
does not intersect any monitors, a monitor,
close to <em class="parameter"><code>window</code></em>
.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-height-mm"></a><h3>gdk_screen_get_monitor_height_mm ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_monitor_height_mm (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                  <em class="parameter"><code><span class="type">gint</span> monitor_num</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_height_mm</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkMonitor.html#gdk-monitor-get-height-mm" title="gdk_monitor_get_height_mm ()"><code class="function">gdk_monitor_get_height_mm()</code></a> instead</p>
</div>
<p>Gets the height in millimeters of the specified monitor.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-height-mm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_num</p></td>
<td class="parameter_description"><p>number of the monitor, between 0 and gdk_screen_get_n_monitors (screen)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-monitor-height-mm.returns"></a><h4>Returns</h4>
<p> the height of the monitor, or -1 if not available</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-width-mm"></a><h3>gdk_screen_get_monitor_width_mm ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_monitor_width_mm (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> monitor_num</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_width_mm</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkMonitor.html#gdk-monitor-get-width-mm" title="gdk_monitor_get_width_mm ()"><code class="function">gdk_monitor_get_width_mm()</code></a> instead</p>
</div>
<p>Gets the width in millimeters of the specified monitor, if available.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-width-mm.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_num</p></td>
<td class="parameter_description"><p>number of the monitor, between 0 and gdk_screen_get_n_monitors (screen)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-monitor-width-mm.returns"></a><h4>Returns</h4>
<p> the width of the monitor, or -1 if not available</p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-plug-name"></a><h3>gdk_screen_get_monitor_plug_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
gdk_screen_get_monitor_plug_name (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                  <em class="parameter"><code><span class="type">gint</span> monitor_num</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_plug_name</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkMonitor.html#gdk-monitor-get-model" title="gdk_monitor_get_model ()"><code class="function">gdk_monitor_get_model()</code></a> instead</p>
</div>
<p>Returns the output name of the specified monitor.
Usually something like VGA, DVI, or TV, not the actual
product name of the display device.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-plug-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_num</p></td>
<td class="parameter_description"><p>number of the monitor, between 0 and gdk_screen_get_n_monitors (screen)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-monitor-plug-name.returns"></a><h4>Returns</h4>
<p>a newly-allocated string containing the name
of the monitor, or <code class="literal">NULL</code> if the name cannot be determined. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-monitor-scale-factor"></a><h3>gdk_screen_get_monitor_scale_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gdk_screen_get_monitor_scale_factor (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                                     <em class="parameter"><code><span class="type">gint</span> monitor_num</code></em>);</pre>
<div class="warning">
<p><code class="literal">gdk_screen_get_monitor_scale_factor</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="GdkMonitor.html#gdk-monitor-get-scale-factor" title="gdk_monitor_get_scale_factor ()"><code class="function">gdk_monitor_get_scale_factor()</code></a> instead</p>
</div>
<p>Returns the internal scale factor that maps from monitor coordinates
to the actual device pixels. On traditional systems this is 1, but
on very high density outputs this can be a higher value (often 2).</p>
<p>This can be used if you want to create pixel based data for a
particular monitor, but most of the time you’re drawing to a window
where it is better to use <a class="link" href="gdk3-Windows.html#gdk-window-get-scale-factor" title="gdk_window_get_scale_factor ()"><code class="function">gdk_window_get_scale_factor()</code></a> instead.</p>
<div class="refsect3">
<a name="gdk-screen-get-monitor-scale-factor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>screen to get scale factor for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_num</p></td>
<td class="parameter_description"><p>number of the monitor, between 0 and gdk_screen_get_n_monitors (screen)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-monitor-scale-factor.returns"></a><h4>Returns</h4>
<p> the scale factor</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3-10.html#api-index-3.10">3.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-setting"></a><h3>gdk_screen_get_setting ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gdk_screen_get_setting (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                        <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                        <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>Retrieves a desktop-wide setting such as double-click time
for the <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> <em class="parameter"><code>screen</code></em>
.</p>
<p>FIXME needs a list of valid settings here, or a link to
more information.</p>
<div class="refsect3">
<a name="gdk-screen-get-setting.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> where the setting is located</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the name of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>location to store the value of the setting</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-setting.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the setting existed and a value was stored
in <em class="parameter"><code>value</code></em>
, <code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: 2.2</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-font-options"></a><h3>gdk_screen_get_font_options ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="returnvalue">cairo_font_options_t</span></a> *
gdk_screen_get_font_options (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Gets any options previously set with <a class="link" href="GdkScreen.html#gdk-screen-set-font-options" title="gdk_screen_set_font_options ()"><code class="function">gdk_screen_set_font_options()</code></a>.</p>
<div class="refsect3">
<a name="gdk-screen-get-font-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-font-options.returns"></a><h4>Returns</h4>
<p>the current font options, or <code class="literal">NULL</code> if no
default font options have been set. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-set-font-options"></a><h3>gdk_screen_set_font_options ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdk_screen_set_font_options (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a> *options</code></em>);</pre>
<p>Sets the default font options for the screen. These
options will be set on any <a href="https://developer.gnome.org/pango/pango-Contexts.html#PangoContext-struct"><span class="type">PangoContext</span></a>’s newly created
with <a class="link" href="gdk3-Pango-Interaction.html#gdk-pango-context-get-for-screen" title="gdk_pango_context_get_for_screen ()"><code class="function">gdk_pango_context_get_for_screen()</code></a>. Changing the
default set of font options does not affect contexts that
have already been created.</p>
<div class="refsect3">
<a name="gdk-screen-set-font-options.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/cairo/cairo-cairo-font-options-t.html#cairo-font-options-t"><span class="type">cairo_font_options_t</span></a>, or <code class="literal">NULL</code> to unset any
previously set default font options. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-resolution"></a><h3>gdk_screen_get_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
gdk_screen_get_resolution (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Gets the resolution for font handling on the screen; see
<a class="link" href="GdkScreen.html#gdk-screen-set-resolution" title="gdk_screen_set_resolution ()"><code class="function">gdk_screen_set_resolution()</code></a> for full details.</p>
<div class="refsect3">
<a name="gdk-screen-get-resolution.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-resolution.returns"></a><h4>Returns</h4>
<p> the current resolution, or -1 if no resolution
has been set.</p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-set-resolution"></a><h3>gdk_screen_set_resolution ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gdk_screen_set_resolution (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>,
                           <em class="parameter"><code><span class="type">gdouble</span> dpi</code></em>);</pre>
<p>Sets the resolution for font handling on the screen. This is a
scale factor between points specified in a <a href="https://developer.gnome.org/pango/pango-Fonts.html#PangoFontDescription-struct"><span class="type">PangoFontDescription</span></a>
and cairo units. The default value is 96, meaning that a 10 point
font will be 13 units high. (10 * 96. / 72. = 13.3).</p>
<div class="refsect3">
<a name="gdk-screen-set-resolution.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dpi</p></td>
<td class="parameter_description"><p>the resolution in “dots per inch”. (Physical inches aren’t actually
involved; the terminology is conventional.)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-active-window"></a><h3>gdk_screen_get_active_window ()</h3>
<pre class="programlisting"><a class="link" href="gdk3-Windows.html#GdkWindow"><span class="returnvalue">GdkWindow</span></a> *
gdk_screen_get_active_window (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<div class="warning"><p><code class="literal">gdk_screen_get_active_window</code> has been deprecated since version 3.22 and should not be used in newly-written code.</p></div>
<p>Returns the screen’s currently active window.</p>
<p>On X11, this is done by inspecting the _NET_ACTIVE_WINDOW property
on the root window, as described in the
<a class="ulink" href="http://www.freedesktop.org/Standards/wm-spec" target="_top">Extended Window Manager Hints</a>.
If there is no currently currently active
window, or the window manager does not support the
_NET_ACTIVE_WINDOW hint, this function returns <code class="literal">NULL</code>.</p>
<p>On other platforms, this function may return <code class="literal">NULL</code>, depending on whether
it is implementable on that platform.</p>
<p>The returned window should be unrefed using <code class="function">g_object_unref()</code> when
no longer needed.</p>
<div class="refsect3">
<a name="gdk-screen-get-active-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-active-window.returns"></a><h4>Returns</h4>
<p>the currently active window,
or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="gdk-screen-get-window-stack"></a><h3>gdk_screen_get_window_stack ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *
gdk_screen_get_window_stack (<em class="parameter"><code><a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen</code></em>);</pre>
<p>Returns a <span class="type">GList</span> of <a href="gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindows</span></a> representing the current
window stack.</p>
<p>On X11, this is done by inspecting the _NET_CLIENT_LIST_STACKING
property on the root window, as described in the
<a class="ulink" href="http://www.freedesktop.org/Standards/wm-spec" target="_top">Extended Window Manager Hints</a>.
If the window manager does not support the
_NET_CLIENT_LIST_STACKING hint, this function returns <code class="literal">NULL</code>.</p>
<p>On other platforms, this function may return <code class="literal">NULL</code>, depending on whether
it is implementable on that platform.</p>
<p>The returned list is newly allocated and owns references to the
windows it contains, so it should be freed using <code class="function">g_list_free()</code> and
its windows unrefed using <code class="function">g_object_unref()</code> when no longer needed.</p>
<div class="refsect3">
<a name="gdk-screen-get-window-stack.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>a <a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gdk-screen-get-window-stack.returns"></a><h4>Returns</h4>
<p>a
list of <a href="gdk3-Windows.html#GdkWindow-struct"><span class="type">GdkWindows</span></a> for the current window stack, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> GdkWindow]</span></p>
</div>
<p class="since">Since: 2.10</p>
</div>
</div>
<div class="refsect1">
<a name="GdkScreen.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GdkScreen-struct"></a><h3>GdkScreen</h3>
<pre class="programlisting">typedef struct _GdkScreen GdkScreen;</pre>
</div>
</div>
<div class="refsect1">
<a name="GdkScreen.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GdkScreen--font-options"></a><h3>The <code class="literal">“font-options”</code> property</h3>
<pre class="programlisting">  “font-options”             <span class="type">gpointer</span></pre>
<p>The default font options for the screen.</p>
<p>Owner: GdkScreen</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GdkScreen--resolution"></a><h3>The <code class="literal">“resolution”</code> property</h3>
<pre class="programlisting">  “resolution”               <span class="type">gdouble</span></pre>
<p>The resolution for fonts on the screen.</p>
<p>Owner: GdkScreen</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-1,10000]</p>
<p>Default value: -1</p>
</div>
</div>
<div class="refsect1">
<a name="GdkScreen.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GdkScreen-composited-changed"></a><h3>The <code class="literal">“composited-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen,
               <span class="type">gpointer</span>   user_data)</pre>
<p>The ::composited-changed signal is emitted when the composited
status of the screen changes</p>
<div class="refsect3">
<a name="GdkScreen-composited-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.10</p>
</div>
<hr>
<div class="refsect2">
<a name="GdkScreen-monitors-changed"></a><h3>The <code class="literal">“monitors-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen,
               <span class="type">gpointer</span>   user_data)</pre>
<p>The ::monitors-changed signal is emitted when the number, size
or position of the monitors attached to the screen change. </p>
<p>Only for X11 and OS X for now. A future implementation for Win32
may be a possibility.</p>
<div class="refsect3">
<a name="GdkScreen-monitors-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.14</p>
</div>
<hr>
<div class="refsect2">
<a name="GdkScreen-size-changed"></a><h3>The <code class="literal">“size-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GdkScreen.html" title="GdkScreen"><span class="type">GdkScreen</span></a> *screen,
               <span class="type">gpointer</span>   user_data)</pre>
<p>The ::size-changed signal is emitted when the pixel width or

height of a screen changes.</p>
<div class="refsect3">
<a name="GdkScreen-size-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>screen</p></td>
<td class="parameter_description"><p>the object on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: 2.2</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>