<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GDK 3 Reference Manual: GDK 3 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GDK 3 Reference Manual">
<link rel="next" href="reference.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GDK 3 Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for the GDK 3 library, version 3.24.20

      The latest versions can be found online at
      <a class="ulink" href="https://developer.gnome.org/gdk3/" target="_top">https://developer.gnome.org/gdk3/</a>.
      If you are looking for the older GDK 2 series of libraries,
      see <a class="ulink" href="https://developer.gnome.org/gdk2/" target="_top">https://developer.gnome.org/gdk2/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="reference"><a href="reference.html">I. API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdk3-General.html">General</a></span><span class="refpurpose"> — Library initialization and miscellaneous functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDisplayManager.html">GdkDisplayManager</a></span><span class="refpurpose"> — Maintains a list of all open GdkDisplays</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDisplay.html">GdkDisplay</a></span><span class="refpurpose"> — Controls a set of GdkScreens and their associated input devices</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkScreen.html">GdkScreen</a></span><span class="refpurpose"> — Object representing a physical screen</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkSeat.html">GdkSeat</a></span><span class="refpurpose"> — Object representing an user seat</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkMonitor.html">GdkMonitor</a></span><span class="refpurpose"> — Object representing an output</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDevice.html">GdkDevice</a></span><span class="refpurpose"> — Object representing an input device</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDevicePad.html">GtkDevicePad</a></span><span class="refpurpose"> — Pad device interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Points-Rectangles-and-Regions.html">Points and Rectangles</a></span><span class="refpurpose"> — Simple graphical data types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Pixbufs.html">Pixbufs</a></span><span class="refpurpose"> — Functions for obtaining pixbufs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-RGBA-Colors.html">RGBA Colors</a></span><span class="refpurpose"> — RGBA colors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Visuals.html">Visuals</a></span><span class="refpurpose"> — Low-level display hardware information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Cursors.html">Cursors</a></span><span class="refpurpose"> — Standard and pixmap cursors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Windows.html">Windows</a></span><span class="refpurpose"> — Onscreen display areas in the target window system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkFrameClock.html">Frame clock</a></span><span class="refpurpose"> — Frame clock syncs painting to a window or display</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-GdkFrameTimings.html">Frame timings</a></span><span class="refpurpose"> — Object holding timing information for a single frame</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDrawingContext.html">GdkDrawingContext</a></span><span class="refpurpose"> — Drawing context for GDK windows</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkGLContext.html">GdkGLContext</a></span><span class="refpurpose"> — OpenGL context</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Events.html">Events</a></span><span class="refpurpose"> — Functions for handling events from the window system</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Event-Structures.html">Event Structures</a></span><span class="refpurpose"> — Data structures specific to each type of event</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Keyboard-Handling.html">Key Values</a></span><span class="refpurpose"> — Functions for manipulating keyboard codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Selections.html">Selections</a></span><span class="refpurpose"> — Functions for transferring data between programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Drag-and-Drop.html">Drag And Drop</a></span><span class="refpurpose"> — Functions for controlling drag and drop handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Properties-and-Atoms.html">Properties and Atoms</a></span><span class="refpurpose"> — Functions to manipulate properties on windows</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Threads.html">Threads</a></span><span class="refpurpose"> — Functions for using GDK in multi-threaded programs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Pango-Interaction.html">Pango Interaction</a></span><span class="refpurpose"> — Using Pango in GDK</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Cairo-Interaction.html">Cairo Interaction</a></span><span class="refpurpose"> — Functions to support using cairo</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-X-Window-System-Interaction.html">X Window System Interaction</a></span><span class="refpurpose"> — X backend-specific functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Wayland-Interaction.html">Wayland Interaction</a></span><span class="refpurpose"> — Wayland backend-specific functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Application-launching.html">Application launching</a></span><span class="refpurpose"> — Startup notification for applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdk3-Testing.html">Testing</a></span><span class="refpurpose"> — Test utilities</span>
</dt>
</dl></dd>
<dt><span class="reference"><a href="rn02.html">II. Deprecated</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdk3-Colors.html">Colors</a></span><span class="refpurpose"> — Manipulation of colors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GdkDeviceManager.html">GdkDeviceManager</a></span><span class="refpurpose"> — Functions for handling input devices</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>