<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GAIL Reference Manual: GAIL Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="GAIL Reference Manual">
<link rel="next" href="libgail-util-main.html" title="GAIL libgail-util Library">
<meta name="generator" content="GTK-Doc V1.99 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GAIL Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      Version 3.24.20

      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://developer.gnome.org/gail-libgail-util/unstable/" target="_top">http://developer.gnome.org/gail-libgail-util/unstable/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="libgail-util-main.html">GAIL libgail-util Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gail-libgail-util3-GailTextUtil.html">GailTextUtil</a></span><span class="refpurpose"> — GailTextUtil is a utility class which can be used to
implement some of the <span class="type">AtkText</span> functions for accessible objects
which implement <span class="type">AtkText</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gail-libgail-util3-GailMisc.html">GailMisc</a></span><span class="refpurpose"> — GailMisc is a set of utility functions which may be
useful to implementors of Atk interfaces for custom widgets.</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.99</div>
</body>
</html>